<!doctype html>
<!--updated 12/05/2017-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine -->
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<!-- Use for social sharing (if any) -->

<!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->

<!-- Enables Dark Mode -->	

	
<title></title>

	
<style>
html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
table td {border-collapse: collapse; mso-line-height-rule: exactly; }
table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.yshortcuts a {border-bottom: none !important;}
.appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
.appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
.appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}




/* INSERT CUSTOM FONT EMBED HERE */

@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
	}

@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 600;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-regular/166b5d40-3430-46a0-8fb2-43f30962dec7-3.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 500;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-medium/448c4642-c106-472f-9c6a-a4d7b5347b03-3.woff) format('woff');
	}

	
/***** Dark Mode Custom Styles - iOS, Apple Mail, Outlook.com, Outlook 2019 (MacOS), and Outlook App (iOS)*****/
	
	@media (prefers-color-scheme: dark ) {
		 /* Custom Dark Mode Buttons - Dark to Light */
  		.darkmode,
		.darkmode-nochange{
			background-color: #f3f3f3 !important;
		}
		.darkmode a,
		.darkmode-nochange a {
			color: #2a2a2a !important;
		}
		/* Keeps dark-blue background module from changing*/
		.darkmode-blue {
			background-color: #002542 !important;
		}
		/* Keeps text in dark-blue background module from changing*/
		.darkmode-white {
			color: #ffffff !important;
		}
		
	}

/***** Dark Mode Custom Styles - Outlook app (Android)*****/
		/* Custom Dark Mode Buttons - Dark to Light */
		[data-ogsc] .darkmode,
		[data-ogsc] .darkmode-nochange{
			background-color: #ffffff !important;
		}
		[data-ogsc] .darkmode a,
		[data-ogsc] .darkmode-nochange a {
			color: #2a2a2a !important;
		}
		/* Keeps dark-blue background module from changing*/
		[data-ogsc] .darkmode-blue {
			background-color: #002542 !important;
		}
		/* Keeps text in dark-blue background module from changing*/
		[data-ogsc] .darkmode-white {
			color: #ffffff !important;
		}
	
</style>


<style>
@media only screen and (max-width: 600px) {
           
/************************************ MAIN *************************************/ 
		   
.remove { display:none !important; width:0 !important; height:0 !important; }
.stack { display:block !important; }
.stack-header {display:table-header-group !important;}
.stack-footer {display:table-footer-group !important;}
.stack-image img {margin-bottom:20px !important;}
			
/************************************ ALIGNERS *************************************/
		   
.center-align {text-align:center !important; margin:0 auto !important; padding-left: 0 !important; padding-right: 0 !important;}
.left-align {text-align:left !important;}
.right-align {text-align:right !important;}
		   
/************************************ WIDTH RESIZERS *************************************/
		   
.max-148  {max-width:340px !important;}
.min-300  {min-width:300px !important;}
.max-300  {max-width:300px !important;}
.max-320  {max-width:320px !important;}
.max-340  {max-width:340px !important;}
.w-resize100 { width:100% !important; }
.w-resize90 { width:90% !important; }
.w-resize80 { width:80% !important; }
.w-resize280px { width:280px !important; }
.w-resize300px { width:300px !important; }
.w-resize320px { width:320px !important; }
	
.w-resize-button { width:90% !important; max-width: 320px !important; }
	
		   
/************************************ HEIGHT RESIZERS *************************************/
			
.h-resize10px { height:10px !important; }
.h-resize20px { height:20px !important; }
.h-resize30px { height:30px !important; }
.h-resize40px { height:40px !important; }
.h-resize50px { height:50px !important; }
.h-resize60px { height:60px !important; }
.h-resize70px { height:70px !important; }
.h-resize80px { height:80px !important; }
.h-resize90px { height:90px !important; }
.h-resize100px { height:100px !important; }
		   
/************************************ IMAGE RESIZERS *************************************/
			
.resize90 img {width:90% !important; height:auto !important;}
.resize100 img {width:100% !important; height:auto !important;}
.resize280px img {width:280px !important; height:auto !important;}
.resize300px img {width:300px !important; height:auto !important;}
.resize320px img {width:320px !important; height:auto !important;}
			
/************************************ TEXT RESIZERS *************************************/

.text14 {font-size:14px !important;}
.text15 {font-size:15px !important;}
.text16 {font-size:16px !important;}
.text17 {font-size:17px !important;}
.text18 {font-size:18px !important;}
.text19 {font-size:19px !important;}
.text20 {font-size:20px !important;}
.text21 {font-size:21px !important;}
.text22 {font-size:22px !important;}
.text23 {font-size:23px !important;}
.text24 {font-size:24px !important;}
.text25 {font-size:25px !important;}
.text26 {font-size:26px !important;}
.text27 {font-size:27px !important;}
.text28 {font-size:28px !important;}
.text29 {font-size:29px !important;}
.text30 {font-size:30px !important;}

/************************************ LINE HEIGHT RESIZERS *************************************/
			
.lh15 {line-height:15px !important;}
.lh16 {line-height:16px !important;}
.lh17 {line-height:17px !important;}
.lh18 {line-height:18px !important;}
.lh19 {line-height:19px !important;}
.lh20 {line-height:20px !important;}
.lh21 {line-height:21px !important;}
.lh22 {line-height:22px !important;}
.lh23 {line-height:23px !important;}
.lh24 {line-height:24px !important;}
.lh25 {line-height:25px !important;}
.lh26 {line-height:26px !important;}
.lh27 {line-height:27px !important;}
.lh28 {line-height:28px !important;}
.lh29 {line-height:29px !important;}
.lh30 {line-height:30px !important;}
.lh35 {line-height:35px !important;}
.lh40 {line-height:40px !important;}

/************************************ ADDITIONAL MEDIA QUERIES *************************************/

.logo-control img {max-width:250px !important; height:auto !important;}
}
	
@media only screen and (max-width: 480px) {

.stack-480 { display:block !important; }
.center-480 { text-align:center !important; margin:0 auto !important; }
.w-resize100-480 { width:100% !important; }
	
}
</style>
</head>
<body bgcolor="#f8f8f8">




<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->



<h3 align="center">Hero image 640x373 or 1280x746 ignore text on placeholder</h3>


<!-- start ◆HERO◆ Full width Image -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-06.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="HERO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center" bgcolor="#ffffff">
<table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td class="resize100" align="center">
        <a href="#link" target="_blank"><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/img600.jpg" width="640" height="373" alt="" border="0" style="display:block"></a>
        </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆HERO◆ -->





<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->





<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->


<!-- start ◆HEADLINE-COPY◆ Full width centered body copy-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-08.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px; background-color: #ffffff;">
    <tbody><tr>
      <td bgcolor="#ffffff" class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td class="w-resize90" style="font-family: Georgia, serif; font-size:38px; font-weight: 600; color:#2a2a2a; line-height:48px; -webkit-text-size-adjust: none;" align="left">
      <font face=" Georgia, serif" class="paint-area paint-area--text" style="font-weight: 600;">
      Headline Copy
      </font>
      </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆HEADLINE -COPY◆ -->
	

<h3 align="center">Use for body copy in most emails</h3>


<!-- start ◆BODY-COPY◆ Full width centered body copy-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-08.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      
    	<td align="left" style="font-family: Arial, sans-serif; font-weight: 400; font-size:18px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none;">
        <font face=" Arial, sans-serif" class="paint-area paint-area--text">
        Lorem ipsum dolor sit amet, nullam facilis recteque an has, eos no tantas soleat, 
        in nulla quando signiferumque his. Te nominavi consequuntur his, an case tacimates 
        duo, possit intellegat sea et. Stet nibh constituto ea vix. Natum assentior ius te. 
        Timeam meliore principes cu quo, per an porro legimus.
        </font>
        </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆BODY-COPY◆ -->





<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->


<h3 align="center">Bullet point list - good for short worded lists</h3>

<!-- start ◆BODY-COPY◆ Full width centered body copy-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-08.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="520" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:18px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none;">
        <font face="Arial, sans-serif" class="paint-area paint-area--text">
        <ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#2a2a2a; font-size:18px; line-height:22px;" align="left" type="disc">
        	<li style="font-family: Arial, sans-serif; padding-left: 10px;">Lorem ipsum dolor sit amet,</li>
        	<li style="font-family: Arial, sans-serif; padding-left: 10px;">nullam facilis recteque an has,</li>
        	<li style="font-family: Arial, sans-serif; padding-left: 10px;">eos no tantas soleat,</li>
        	<li style="font-family: Arial, sans-serif; padding-left: 10px;">in nulla quando signiferumque his.</li>
        	<li style="font-family: Arial, sans-serif; padding-left: 10px;">Te nominavi consequuntur his, an case tacimates 
        duo, possit intellegat sea et.</li>
        </ul>
        </font>
        </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆BODY-COPY◆ -->



<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->

<h3 align="center">Bullet point list - best with long text in bullets. Additional spacing <br> Typically use this one</h3>
	
	
<!-- start ◆BODY-COPY◆ Full width centered body copy-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-08.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="520" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:18px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none;">
        <font face="Arial, sans-serif" class="paint-area paint-area--text">
        <ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#2a2a2a; font-size:18px; line-height:22px;" align="left" type="disc">
        	<li style="font-family: Arial, sans-serif; padding-left: 10px;">
				Lorem ipsum dolor sit amet,
        	<br><span style="line-height: 26px;">&nbsp;</span>
        	</li>
        	
        	<li style="font-family: Arial, sans-serif; padding-left: 10px;">
				nullam facilis recteque an has,
        	<br><span style="line-height: 26px;">&nbsp;</span>
        	</li>
        	
        	<li style="font-family: Arial, sans-serif; padding-left: 10px;">
				eos no tantas soleat,
        	<br><span style="line-height: 26px;">&nbsp;</span>
        	</li>
        	
        	<li style="font-family: Arial, sans-serif; padding-left: 10px;">
				in nulla quando signiferumque his.
        	<br><span style="line-height: 26px;">&nbsp;</span>
        	</li>
        	
        	<li style="font-family: Arial, sans-serif; padding-left: 10px;">
				Te nominavi consequuntur his, an case tacimates 
        	duo, possit intellegat sea et.
        	<br><span style="line-height: 26px;">&nbsp;</span>
       		 </li>
        </ul>
        </font>
        </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆BODY-COPY◆ -->




<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->

<h3 align="center">Bullet Point list - double bullets</h3>
	

<!-- start ◆BODY-COPY◆ Full width centered body copy-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-08.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="520" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:18px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none;">
        <font face="Arial, sans-serif" class="paint-area paint-area--text">
        <ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#2a2a2a; font-size:16px; line-height:22px;" align="left" type="disc">
        	<li style="font-family: Arial, sans-serif; padding-left: 10px;"><a href="#link" target="_blank" style="color: #2a2a2a; text-decoration: underline;">Lorem ipsum dolor sit amet, </a> </li>
			<ul type="circle">
            <li style="color: #2a2a2a; font-size:18px; line-height:18px;">
                <span style="color:#2a2a2a; font-size:16px; line-height:20px;">
                    Lorem ipsum dolor sit amet,  
                </span>
            </li>
        	</ul>
			<ul type="circle">
            <li style="color: #2a2a2a; font-size:18px; line-height:18px;">
                <span style="color:#2a2a2a; font-size:16px; line-height:20px;">
                    Lorem ipsum dolor sit amet,  
                </span>
            </li>
        	</ul>
			<ul type="circle">
            <li style="color: #2a2a2a; font-size:18px; line-height:18px;">
                <span style="color:#2a2a2a; font-size:16px; line-height:20px;">
                    Lorem ipsum dolor sit amet,  
                </span>
            </li>
        	</ul>
			<ul type="circle">
            <li style="color: #2a2a2a; font-size:18px; line-height:18px;">
                <span style="color:#2a2a2a; font-size:16px; line-height:20px;">
                    Lorem ipsum dolor sit amet, 
                </span>
            </li>
        	</ul>
        	<li style="font-family: Arial, sans-serif; padding-left: 10px;">in nulla quando signiferumque his. </li>
        	
        	
        </ul>
        </font>
        </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆BODY-COPY◆ -->


	
	
<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->



<h3 align="center">Check list - ONLY USE IF A STEP BY STEP LIST</h3>
<!-- start ◆BODY-COPY◆ Full width centered body copy-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-08.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="520" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:18px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none;">
        <font face="Arial, sans-serif" class="paint-area paint-area--text">
        <ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#2a2a2a; font-size:18px; line-height:22px;" align="left" type="disc">
        	<li style="font-family: Arial, sans-serif; margin-bottom: 10px; padding-left: 10px; list-style-image: url('https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6fj/creative_digital_images/checkbox.png');">
        	Lorem ipsum dolor sit amet,</li>
        	<li style="font-family: Arial, sans-serif; margin-bottom: 10px; padding-left: 10px; list-style-image: url('https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6fj/creative_digital_images/checkbox.png');">
        	nullam facilis recteque an has,</li>
        	<li style="font-family: Arial, sans-serif; margin-bottom: 10px; padding-left: 10px; list-style-image: url('https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6fj/creative_digital_images/checkbox.png');">
        	eos no tantas soleat,</li>
        	<li style="font-family: Arial, sans-serif; margin-bottom: 10px; padding-left: 10px; list-style-image: url('https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6fj/creative_digital_images/checkbox.png');">
        	in nulla quando signiferumque his.</li>
        	<li style="font-family: Arial, sans-serif; margin-bottom: 10px; padding-left: 10px; list-style-image: url('https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6fj/creative_digital_images/checkbox.png');">
        	Te nominavi consequuntur his, an case tacimates 
        duo, possit intellegat sea et.</li>
        </ul>
        </font>
        </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆BODY-COPY◆ -->






<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->








<h3 align="center">A Story Images and copy large first<br> any additional stories use the smaller module<br> small module has been used for image lists when requested</h3>

<!-- start ◆MOD-1◆ Image on left, text and cta on right-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-11.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="MOD-1">
<table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
            <!--IMAGE FILE MUST BE UPLOADED WITH A MINIMUM 526 WIDTH FOR THE MOBILE RESIZE. LEAVE WIDTH="285" AS IS BELOW--->
              <th class="stack w-resize100 resize100 max300" width="240" valign="top" align="left"><a href="#link" target="_blank"><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/img285.jpg" width="240" alt="" border="0" style="display:block"></a></th>
              <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack w-resize100" width="285" valign="top" align="center">
              <!-- CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                    <td align="left" style="font-family: Arial, sans-serif; font-size:22px; font-weight: bolder; color:#2a2a2a; line-height:30px; -webkit-text-size-adjust: none; ">
                    <font face=" Arial, sans-serif" class="paint-area paint-area--text">
                    <a href="#link" target="_blank" style="color:#2a2a2a; text-decoration:none">Headline augue accumsan est, pro cu impetus sanctus</a>
                    </font>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style="font-family: Arial, sans-serif; font-size:18px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none; font-weight:400">
                  <font face=" Arial, sans-serif" class="paint-area paint-area--text">
                  Lorem ipsum dolor sit amet, nullam facilis recteque an has, eos no tantas soleat, in nulla quando 
                  signiferumque his. Te nominavi consequuntur hismeliore.
                  </font>
                  </td>
                </tr>
                
                
            </tbody></table>
            <!-- CONTENT TABLE -->
              </th>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆MOD-1◆ -->







<h3 align="center">Story Images and copy large first<br> any additional stories use the smaller module<br> small module has been used for image lists when requested</h3>

<!-- start ◆MOD-1◆ Image on left, text and cta on right-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-11.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="MOD-1">
<table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
              
            <!--IMAGE FILE MUST BE UPLOADED WITH A MINIMUM 526 WIDTH FOR THE MOBILE RESIZE. LEAVE WIDTH="285" AS IS BELOW--->
              <th class="resize100 max300" width="240" valign="top" align="left"><a href="#link" target="_blank"><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/img285.jpg" width="240" alt="" border="0" style="display:block"></a></th>
              <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack w-resize100" width="285" valign="top" align="center">
              <!-- CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                    <td align="left" style="font-family: Arial, sans-serif; font-size:22px; font-weight: bolder; color:#2a2a2a; line-height:30px; -webkit-text-size-adjust: none; ">
                    <font face=" Arial, sans-serif" class="paint-area paint-area--text">
                    <a href="#link" target="_blank" style="color:#2a2a2a; text-decoration:none">Headline augue accumsan est, pro cu impetus sanctus</a>
                    </font>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style="font-family: Arial, sans-serif; font-size:18px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none; font-weight:400">
                  <font face=" Arial, sans-serif" class="paint-area paint-area--text">
                  Lorem ipsum dolor sit amet, nullam facilis recteque an has, eos no tantas soleat, in nulla quando 
                  signiferumque his. Te nominavi consequuntur hismeliore.
                  </font>
                  </td>
                </tr>
                
                
            </tbody></table>
            <!-- CONTENT TABLE -->
              </th>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆MOD-1◆ -->










<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->












<!-- start ◆MOD-1◆ Image on left, text and cta on right-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-11.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="MOD-1">
<table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
            <!--IMAGE FILE MUST BE UPLOADED WITH A MINIMUM 526 WIDTH FOR THE MOBILE RESIZE. LEAVE WIDTH="285" AS IS BELOW--->
              <th class="stack w-resize100 resize100 max300" width="144" valign="top" align="left"><a href="#link" target="_blank"><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/img285.jpg" width="144" alt="" border="0" style="display:block"></a></th>
              <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack w-resize100" valign="top" align="center">
              <!-- CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody><tr>
                    <td align="left" style="font-family: Arial, sans-serif; font-size:20px; color:#2a2a2a; line-height:30px; -webkit-text-size-adjust: none; font-weight:400">
                    <font face=" Arial, sans-serif" class="paint-area paint-area--text">
                    <a href="#link" target="_blank" style="color:#2a2a2a; text-decoration:none">Headline augue accumsan est, pro cu impetus sanctus</a>
                    </font>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style="font-family: Arial, sans-serif; font-size:16px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none; font-weight:400">
                  <font face=" Arial, sans-serif" class="paint-area paint-area--text">
                  Lorem ipsum dolor sit amet, nullam facilis recteque an has, eos no tantas soleat, in nulla quando 
                  signiferumque his. Te nominavi consequuntur hismeliore.
                  </font>
                  </td>
                </tr>
                
                
            </tbody></table>
            <!-- CONTENT TABLE -->
              </th>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆MOD-1◆ -->











<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->



<h3 align="center">CTAs - Use the best that fits need of email</h3>



<!-- start ◆MOD-3◆ Two column layout, all contents-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-13.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="MOD-3">
<table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="5" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
     <td class="paint-area" align="center">
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #2a2a2a;">
            <tbody>
            <tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
            <tr>
      <td class="paint-area" align="center">
        <table class="w-resize90" width="520" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
              <th class="stack w-resize100" width="332" valign="top" align="center">
              <!-- FIRST COLUMN CONTENT TABLE -->
              <table width="94%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                   
                    <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:16px; font-weight: 500; color:#2a2a2a; line-height:24px; -webkit-text-size-adjust: none;">
                    <span style="color: #2a2a2a;"><strong>Offer special headline</strong></span>
                    </td>
                    
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
                <tr>
                 
                  <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:22px; color:#2a2a2a; line-height:30px; -webkit-text-size-adjust: none; font-weight:bolder">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
                  # of months for $14.99
                  </font>
                  </td>
                  
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
                <tr>
                   
                    <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:11px; font-weight: 500; color:#2a2a2a; line-height:24px; -webkit-text-size-adjust: none;">
                   continued savings information
                    </td>
                    
                </tr>
				   </tbody></table>
            <!-- END FIRST COLUMN CONTENT TABLE -->
              </th>
              <th class="stack w-resize100 h-resize20px center-align" style="font-size:0px; line-height:0px" width="10">&nbsp;</th>
              <th width="178" align="center" valign="middle" class="stack w-resize100" style="vertical-align: middle;">



              <!-- SECOND COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                <tr>
                    <td align="right">
                    <!-- BULLETPROOF BUTTON -->
					<table class="w-resize100" border="0" width="180px" cellspacing="0" cellpadding="12">
					<tbody><tr>
					<td class="darkmode w-resize-button center-align paint-area" align="center" style="
					font-family:Arial, sans-serif;  
					font-size:16px;
					color:#ffffff; 
					display:block;
					vertical-align:middle;
					-webkit-text-size-adjust: none;
					background-color: #2a2a2a;
					padding: 12px 0px;
					width: 180px;
					">
					<font face="Arial, sans-serif">
					<a href="#link" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Subscribe today</a>
					</font>
					</td>
					</tr>
					</tbody></table>
					<!-- BULLETPROOF BUTTON -->
                    </td>
                </tr>
            </tbody></table>
            <!-- END SECOND COLUMN CONTENT TABLE -->
              </th>
            </tr>
        </tbody></table>
				</td></tr>
       		<tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆MOD-3◆ -->



<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->



<!-- start ◆MOD-3◆ Two column layout, all contents-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-13.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="MOD-3">
<table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
     <td class="paint-area" align="center">
        <table class="w-resize90 border" width="570" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #2a2a2a;">
            <tbody>
            <tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
            <tr>
      <td class="paint-area" align="center">
        <table class="w-resize90" width="520" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
              <th class="stack w-resize100" width="364" valign="top" align="center">
              <!-- FIRST COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                    <td align="left" style="font-family:Arial, sans-serif; font-size:18px; font-weight: bolder; color:#2a2a2a; line-height:30px; -webkit-text-size-adjust: none;">
                    <font face="Arial, sans-serif" class="paint-area paint-area--text">
                    <a href="#link" target="_blank" style="font-weight: bolder; color:#2a2a2a; text-decoration:none">Subscription headline</a>
                    </font>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style="font-family: Arial, sans-serif; font-size:14px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none; font-weight:400">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
                  Lorem ipsum dolor sit amet, nullam facilis recteque an has, eos no tantas soleat, in nulla quando 
                  signiferumque his.
                  </font>
                  </td>
                </tr>
            </tbody></table>
            <!-- END FIRST COLUMN CONTENT TABLE -->
              </th>
              <th class="stack w-resize100 h-resize20px center-align" style="font-size:0px; line-height:0px" width="10">&nbsp;</th>
              <th width="146" align="center" valign="middle" class="stack w-resize100" style="vertical-align: middle;">



              <!-- SECOND COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                <tr>
                    <td align="right">
                    <!-- BULLETPROOF BUTTON -->
					<table class="w-resize100" border="0" width="180px" cellspacing="0" cellpadding="12">
					<tbody><tr>
					<td class="darkmode w-resize-button center-align paint-area" align="center" style="
					font-family:Arial, sans-serif;  
					font-size:16px;
					color:#ffffff; 
					display:block;
					vertical-align:middle;
					-webkit-text-size-adjust: none;
					padding:12px 0px;
					background-color: #2a2a2a;
					width: 180px;
					">
					<font face="Arial, sans-serif">
					<a href="#link" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Read now</a>
					</font>
					</td>
					</tr>
					</tbody></table>
					<!-- BULLETPROOF BUTTON -->
                    </td>
                </tr>
            </tbody></table>
            <!-- END SECOND COLUMN CONTENT TABLE -->
              </th>
            </tr>
        </tbody></table>
				</td></tr>
       		<tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆MOD-3◆ -->










<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->






<!-- start SIDE BY SIDE CTA Two column layout, all contents-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-13.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="MOD-3">
<table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="5" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        <table class="w-resize90" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
              <th class="stack w-resize100" width="285" valign="top" align="center">
              <!-- FIRST COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #2a2a2a;">
                <tbody>
                <tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
                  <tr>
                   
                    <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:18px; font-weight: 500; color:#2a2a2a; line-height:24px; -webkit-text-size-adjust: none; padding-left: 25px; padding-right: 25px;">
                    Unlimited digital access
                    </td>
                    
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="15">&nbsp;</td>
                </tr>
                 <tr>
                   
                    <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:18px; font-weight: 500; color:#2a2a2a; line-height:24px; -webkit-text-size-adjust: none; padding-left: 25px;">
                    First 4 weeks $1
                    </td>
                    
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
                  <tr>
                 
                  <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:28px; color:#2a2a2a; line-height:30px; -webkit-text-size-adjust: none; font-weight:bolder; padding-left: 25px;">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
                  $17.99 p/mo
                  </font>
                  </td>
                  
                </tr>
                
                  <tr>
                 
                  <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:14px; color:#2a2a2a; line-height:30px; -webkit-text-size-adjust: none; font-weight:400; padding-left: 25px;">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
                 (cancel anytime)
                  </font>
                  </td>
                  
                </tr>
                <tr>
                  <td style="font-size:0px; line-height:0px" height="25">&nbsp;</td>
                </tr>
            <tr>
                    <td align="center">
                    <!-- BULLETPROOF BUTTON -->
					<table class="w-resize90" width="250" border="0" cellspacing="0" cellpadding="12">
					<tbody><tr>
					<td class="darkmode w-resize-button center-align paint-area" align="center" style="
					font-family:Arial, sans-serif;  
					font-size:16px;
					color:#ffffff; 
					display:block;
					vertical-align:middle;
					-webkit-text-size-adjust: none;
					padding:12px 0px;
					background-color: #2a2a2a;
					width: 250px;
					">
					<font face="Arial, sans-serif">
					<a href="#link" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Subscribe</a>
					</font>
					</td>
					</tr>
					</tbody></table>
					<!-- BULLETPROOF BUTTON -->
                    </td>
                </tr>
                <tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
            </tbody></table>
            <!-- END FIRST COLUMN CONTENT TABLE -->
              </th>
              <th class="stack w-resize100 h-resize50px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack w-resize100" width="285" valign="top" align="center">



              <!-- SECOND COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #2a2a2a;">
                <tbody>
                <tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
                <tr>
                   
                    <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:18px; font-weight: 500; color:#2a2a2a; line-height:24px; -webkit-text-size-adjust: none; padding-left: 25px; padding-right: 25px;">
                    Unlimited digital access
                    </td>
                    
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="15">&nbsp;</td>
                </tr>
                 <tr>
                   
                    <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:18px; font-weight: 500; color:#2a2a2a; line-height:24px; -webkit-text-size-adjust: none; padding-left: 25px;">
                    
						First 4 weeks $1
                    </td>
                    
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
                  <tr>
                 
                  <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:28px; color:#2a2a2a; line-height:30px; -webkit-text-size-adjust: none; font-weight:bolder; padding-left: 25px;">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
                  $17.99 p/mo
                  </font>
                  </td>
                  
                </tr>
                
                  <tr>
                 
                  <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:14px; color:#2a2a2a; line-height:30px; -webkit-text-size-adjust: none; font-weight:400; padding-left: 25px;">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
                 (cancel anytime)
                  </font>
                  </td>
                  
                </tr>
                <tr>
                  <td style="font-size:0px; line-height:0px" height="25">&nbsp;</td>
                </tr>
            <tr>
                    <td align="center">
                    <!-- BULLETPROOF BUTTON -->
					<table class="w-resize90" width="250" border="0" cellspacing="0" cellpadding="12">
					<tbody><tr>
					<td class="darkmode w-resize-button center-align paint-area" align="center" style="
					font-family:Arial, sans-serif;  
					font-size:16px;
					color:#ffffff; 
					display:block;
					vertical-align:middle;
					-webkit-text-size-adjust: none;
					padding:12px 0px;
					background-color: #2a2a2a;
					width: 250px;
					">
					<font face="Arial, sans-serif">
					<a href="#link" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Subscribe</a>
					</font>
					</td>
					</tr>
					</tbody></table>
					<!-- BULLETPROOF BUTTON -->
                    </td>
                </tr>
                <tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
            </tbody></table>
            <!-- END SECOND COLUMN CONTENT TABLE -->
              </th>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end SIDE BY SIDE CTA -->




<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->





<!-- start ◆MOD-3◆ Two column layout, all contents-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-13.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="MOD-3">
<table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="5" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
     <td class="paint-area" align="center">
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #2a2a2a;">
            <tbody>
            <tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
            <tr>
      <td class="paint-area" align="center">
        <table class="w-resize90" width="520" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
              <th class="stack w-resize100" width="70%" valign="top" align="center">
              <!-- FIRST COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                   
                    <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:18px; font-weight: 500; color:#2a2a2a; line-height:24px; -webkit-text-size-adjust: none;">
                    Season pass
                    </td>
                    
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
                <tr>
                 
                  <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:28px; color:#2a2a2a; line-height:30px; -webkit-text-size-adjust: none; font-weight:bolder">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
                  $5.99 p/mo
                  <span style="font-size: 14px; font-weight: 400;">(cancel anytime)</span>
                  </font>
                  </td>
                  
                </tr>
				   </tbody></table>
            <!-- END FIRST COLUMN CONTENT TABLE -->
              </th>
              <th class="stack w-resize100 h-resize20px center-align" style="font-size:0px; line-height:0px" width="5">&nbsp;</th>
              <th class="stack w-resize100" valign="middle" align="center" style="vertical-align: middle;">



              <!-- SECOND COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                <tr>
                    <td align="right">
                    <!-- BULLETPROOF BUTTON -->
					<table class="w-resize100" border="0" width="180px" cellspacing="0" cellpadding="12">
					<tbody><tr>
					<td class="darkmode w-resize-button center-align paint-area" align="center" style="
					font-family:Arial, sans-serif;  
					font-size:16px;
					color:#ffffff; 
					display:block;
					vertical-align:middle;
					-webkit-text-size-adjust: none;
					padding:12px 0px;
					background-color: #2a2a2a;
					width: 180px;
					">
					<font face="Arial, sans-serif">
					<a href="#link" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Subscribe</a>
					</font>
					</td>
					</tr>
					</tbody></table>
					<!-- BULLETPROOF BUTTON -->
                    </td>
                </tr>
            </tbody></table>
            <!-- END SECOND COLUMN CONTENT TABLE -->
              </th>
            </tr>
        </tbody></table>
				</td></tr>
       		<tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆MOD-3◆ -->










<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->









<!-- start ◆CTA-1◆ Single CTA button, centered-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-09.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="CTA-1">
<table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="center">
        <!-- BULLETPROOF BUTTON -->
        <table class="w-resize100 cta-center" width="280" border="0" cellspacing="0" cellpadding="12">
        <tbody><tr>
        <td class="darkmode w-resize-button center-align paint-area" align="center" style="
        font-family: Arial, sans-serif;  
        font-size:16px;
		color:#ffffff; 
		display:block;
		vertical-align:middle;
		-webkit-text-size-adjust: none;
		padding:12px 0px;
		background-color: #2a2a2a;
		width: 280px;
        ">
        <font face="Arial, sans-serif">
        <a href="#link" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Full width button</a>
        </font>
        </td>
        </tr>
        </tbody></table>
        <!-- BULLETPROOF BUTTON -->
        </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆CTA-1◆ -->




	
	

<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->


	
	
	
	

<!-- start start ◆CTA-2◆ side by side CTA buttons -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-13.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="MOD-3">
<table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="5" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
              <th class="stack w-resize100" width="170" valign="top" align="center">
              <!-- FIRST COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>

            <tr>
                    <td align="center">
                    <!-- BULLETPROOF BUTTON -->
					<table class="w-resize90" width="250" border="0" cellspacing="0" cellpadding="12">
					<tbody><tr>
					<td class="darkmode w-resize-button center-align paint-area" align="center" style="
					font-family:&#39;benton sans&#39;, Arial, sans-serif;  
					font-size:16px;
					color:#ffffff; 
					display:block;
					vertical-align:middle;
					-webkit-text-size-adjust: none;
					padding:12px 0px;
					background-color: #2a2a2a;
					width: 250px;
					">
					<font face="&#39;benton sans&#39;, Arial, sans-serif">
					<a href="#link" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Learn more</a>
					</font>
					</td>
					</tr>
					</tbody></table>
					<!-- BULLETPROOF BUTTON -->
                    </td>
                </tr>
                <tr>
				<td style="font-size:0px; line-height:0px" height="10">&nbsp;</td>
            </tr>
					
            </tbody></table>
            <!-- END FIRST COLUMN CONTENT TABLE -->
              </th>
              <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="10">&nbsp;</th>
              <th class="stack w-resize100" width="170" valign="top" align="center">



              <!-- SECOND COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>

            <tr>
                    <td align="center">
                    <!-- BULLETPROOF BUTTON -->
					<table class="w-resize90" width="250" border="0" cellspacing="0" cellpadding="12">
					<tbody><tr>
					<td class="darkmode w-resize-button center-align paint-area" align="center" style="
					font-family:&#39;benton sans&#39;, Arial, sans-serif;  
					font-size:16px;
					color:#ffffff; 
					display:block;
					vertical-align:middle;
					-webkit-text-size-adjust: none;
					padding:12px 0px;
					background-color: #2a2a2a;
					width: 250px;
					">
					<font face="&#39;benton sans&#39;, Arial, sans-serif">
					<a href="#link" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Read now</a>
					</font>
					</td>
					</tr>
					</tbody></table>
					<!-- BULLETPROOF BUTTON -->
                    </td>
                </tr>
                <tr>
<td style="font-size:0px; line-height:0px" height="10">&nbsp;</td>
            </tr>
					
            </tbody></table>
            <!-- END SECOND COLUMN CONTENT TABLE -->
             
				</th></tr>
        </tbody></table>
</td></tr>
		  
</tbody></table> 
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end CTA 2 -->



	
	
	
	
	
<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->













<!-- start ◆MOD-3◆ Two column layout, all contents-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-13.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="MOD-3">
<table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
              <th class="stack-480 w-resize100" width="200" valign="middle" align="center" style="vertical-align: middle;">
              <!-- FIRST COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle">
                <tbody>
                
                <tr>
                  <td class="center-480" align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:20px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none; font-weight:400">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
                  Download our apps:
                  </font>
                  </td>
                </tr>
                
            </tbody></table>
            <!-- END FIRST COLUMN CONTENT TABLE -->
              </th>
              <th class="stack-480 w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="20">&nbsp;</th>
	<th class="stack w-resize100" width="285" valign="middle" align="center" style="vertical-align: middle;">
              <!-- SECOND COLUMN CONTENT TABLE -->
              <table border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
      <td class="paint-area" align="center">
        <table class="w-resize90" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
              <th class="stack-480 w-resize100" width="148" valign="middle" align="center" style="vertical-align: middle;">
              <!-- FIRST COLUMN CONTENT TABLE -->
              <table border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
            <!--IMAGE FILE MUST BE UPLOADED WITH A MINIMUM 526 WIDTH FOR THE MOBILE RESIZE. LEAVE WIDTH="285" AS IS BELOW--->
                  <td class="" align="center"><a href="#link" target="_blank"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6fj/creative_digital_images/applestore_button.png" width="148" alt="Download on the App Store button" border="0" style="display:block"></a></td>
                </tr>
                
            </tbody></table>
            <!-- END FIRST COLUMN CONTENT TABLE -->
              </th>
              <th class="text15 stack-480 w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack-480 w-resize100" width="148" valign="top" align="center" style="vertical-align: middle;">



              <!-- SECOND COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
            <!--IMAGE FILE MUST BE UPLOADED WITH A MINIMUM 526 WIDTH FOR THE MOBILE RESIZE. LEAVE WIDTH="285" AS IS BELOW--->
                  <td class="" align="center"><a href="#link" target="_blank"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6fj/creative_digital_images/googleplay_button.png" width="148" alt="Get it on Google Play button" border="0" style="display:block"></a></td>
                </tr>
               
            </tbody></table>
            <!-- END SECOND COLUMN CONTENT TABLE -->
              </th>
            </tr>
        </tbody></table>
</td></tr>
        </tbody></table>
				</th>
</tr>
        </tbody></table>
</td></tr>

</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆MOD-3◆ -->







<!-- start ◆SPACER-10◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-28.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-10">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-10◆ -->





<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->





<!-- start ◆SPACER-50◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-30.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-50">
<table class="w-resize100" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-50◆ -->

<h3 align="center">Use below when requested and update to market colors</h3>



<!-- start ◆BODY-COPY◆ Full width centered body copy-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-08.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" bgcolor="#002542" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px; color:#ffffff; background-color: #002542;">
    <tbody><tr>
      <td bgcolor="#002542" class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td class="w-resize90" style="font-family: Georgia, serif; font-size:38px; font-weight: 600; color:#ffffff; line-height:48px; -webkit-text-size-adjust: none;" align="left">
      <font face=" Georgia, serif" class="paint-area paint-area--text" style="font-weight: 600;">
      <span class="darkmode-white">Support quality,</span><br> <span style="color: #f39700">local journalism.</span>
      </font>
      </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆BODY-COPY◆ -->
	
	
<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#002542" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px; background-color: #002542;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->
	



<!-- start ◆BODY-COPY◆ Full width centered body copy-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-08.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" bgcolor="#002542" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px; color:#ffffff; background-color: #002542;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td class="darkmode-white" align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:18px; color:#ffffff; line-height:22px; -webkit-text-size-adjust: none;">
        <font face="Arial, sans-serif" class="paint-area paint-area--text">
        Count on <nobr>syracuse&#8228;com</nobr> for the latest details about what is happening in our community.  Only <strong><nobr>syracuse&#8228;com</nobr></strong> gives you in-depth reporting that goes beyond the headline. 

        </font>
        </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆BODY-COPY◆ -->



<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#002542" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px; background-color: #002542;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->
	
	
	
<!-- start ◆CTA-1◆ Single CTA button, centered-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-09.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="CTA-1">
<table class="w-resize100 min-300" width="640" bgcolor="#002542" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px; background-color: #002542;">
    <tbody><tr>
      <td bgcolor="#002542" class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left">
        <!-- BULLETPROOF BUTTON -->
					<table class="w-resize100"  width="280" border="0" cellspacing="0" cellpadding="12">
					<tbody><tr>
					<td class="darkmode-nochange paint-area cta-center" align="center" style="
					font-family:Arial, sans-serif;  
					font-size:16px;
					color:#2a2a2a; 
					display:block;
					vertical-align:middle;
					-webkit-text-size-adjust: none;
					padding:12px 0px;
					background-color: #ffffff;
					width: 280px;
					">
					<font face="Arial, sans-serif">
					<a href="https://www.syracuse.com/digitalsubscription/wb2/?utm_source=EML&utm_medium=ACQ-WBD1-35b&utm_campaign=ACQ" target="_blank" style="color:#2a2a2a; text-decoration:none; display:inline-block; width:100%">Restart my subscription</a>
					</font>
					</td>
					</tr>
					</tbody></table>
					<!-- BULLETPROOF BUTTON -->
        </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆CTA-1◆ -->


<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#002542" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px; background-color: #002542;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->
	
	



<!-- start ◆SPACER-50◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-30.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-50">
<table class="w-resize100" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-50◆ -->


<!-- start ◆CTA-1◆ Single CTA button, centered-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-09.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="CTA-1">
<table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left">
        <!-- BULLETPROOF BUTTON -->
        <table class="w-resize100 cta-center" width="280" border="0" cellspacing="0" cellpadding="12">
        <tbody><tr>
        <td class="darkmode paint-area" bgcolor="#2a2a2a" align="center" style="
        font-family: Arial, sans-serif;  
        font-size:16px;
		color:#ffffff; 
		display:block;
		vertical-align:middle;
		-webkit-text-size-adjust: none;
		padding:12px 0px;
		background-color: #2a2a2a;
		width: 280px;
        ">
        <font face="Arial, sans-serif">
        <a href="#link" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6fj/creative_digital_images/f_logo_White.png" alt="" width="18" height="18" border="0" align="center">&nbsp;&nbsp;Like us</a>
        </font>
        </td>
        </tr>
        </tbody></table>
        <!-- BULLETPROOF BUTTON -->
        </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆CTA-1◆ -->



<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->

<h3  align="center">Replace image below with the market's specific icon</h3>

<!-- start ◆Subscriber Exclusive Icon -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-06.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="HERO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center" bgcolor="#ffffff">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td class="" align="left">
        <a href="https://www.cleveland.com/subscriberexclusive/" target="_blank"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6fj/creative_digital_images/syr_subscriberexclusive.png" width="200" alt="Subscriber Exclusive icon" border="0" style="display:block"></a>
        </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆Subscriber Exclusive Icon◆ -->



<!-- start ◆SPACER-50◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-30.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-50">
<table class="w-resize100" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-50◆ --><!-- start ◆SPACER-50◆ -->
	
	
	<h3 align="center">Newsletter subscription placeholder</h3>
<!-- start  SUBSCRIPTIONS-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-24.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="">
<table class="w-resize100 min-300" width="640" bgcolor="#d8d8d8" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="left">
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
              <td valign="top" align="left">
              <table class="w-resize100" width="570" border="0" cellspacing="0" cellpadding="0" align="left">
                        <tbody><tr>
                          <th class="" align="left" style="font-family:Arial, sans-serif; font-weight: 400; font-size:18px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none; vertical-align: top;">
						  <font face="Arial, Helvetica, sans-serif" class="paint-area paint-area--text">
						  Breaking News
						  </font>
						  </th>
                          <th class="" style="font-size:0px; line-height:0px" width="10">&nbsp;</th>
                          <th class="" align="right" width="150">
                          <table border="0" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                          <th class="remove" align="right" style="font-family:Arial, sans-serif; font-weight: 400; font-size:18px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none; vertical-align: top; ">
						  <font face="Arial, Helvetica, sans-serif" class="paint-area paint-area--text">
							  <nobr>Subscribed</nobr>
						  </font>
						  </th>
							  <th class="remove" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
							
                          <td class="" align="right" width="60"><img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6fj/creative_digital_images/checkbox.png" width="20" height="20" alt="" border="0" style="display:block; vertical-align: text-top; margin:0 auto"></td>
                          </tr>
                          </tbody></table>
                          </th>
                        </tr>
                    </tbody></table>
              </td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end SUBSCRIPTIONS-->



	
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-30.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-50">
<table class="w-resize100" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
	
		
	
<h3 align="center">Newsletter module</h3>
<!-- start Newsletter Module-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-11.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="MOD-1">
<table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
            <!--IMAGE FILE MUST BE UPLOADED WITH A MINIMUM 526 WIDTH FOR THE MOBILE RESIZE. LEAVE WIDTH="285" AS IS BELOW--->
              <th class="stack w-resize100" width="150" valign="top" align="left"><a href="https://link.mlive.com/join/6fh/signup" target="_blank"><img src="http://conrev.advancelocal.com/2020/digital_marketing/campaign/eng-new1/20200918/mmg/images/image_breakingnews.jpg" width="150" alt="" border="0" style="display:block"></a></th>
              <th class="stack w-resize100" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack w-resize100" valign="top" align="center">
              <!-- CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody><tr>
                    <td align="left" style="font-family: Arial, sans-serif; font-size:16px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none; font-weight:400">
                    <font face=" Arial, sans-serif" class="paint-area paint-area--text">
                    <a href="https://link.mlive.com/join/6fh/signup" target="_blank" style="color:#2a2a2a; text-decoration:none">
					<strong>
						Breaking News </strong> &nbsp;&nbsp;<nobr> <span style="font-family: Arial, sans-serif; font-size:14px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none; font-weight:400" class="stack"> <img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6fj/creative_digital_images/icon_clock.jpg" width="15" height="15" alt="clock icon"  border="0"> &nbsp; As news breaks</span></nobr>
							
						</a>
                    </font>
                    </td>
                </tr>
              
                  <tr>
                    <td style="font-size:0px; line-height:0px" height="3">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style="font-family: Arial, sans-serif; font-size:14px; color:#2a2a2a; line-height:18px; -webkit-text-size-adjust: none; font-weight:400">
                  <font face=" Arial, sans-serif" class="paint-area paint-area--text">

					
					 Be the first to know when news breaks anywhere in Michigan.
					   <nobr><span class="stack">
					   <a href="https://link.mlive.com/join/6fh/signup" style="color: #2a2a2a; text-decoration: underline;" target="_blank"> Subscribe now</a>
					  </span></nobr></font></td>
                </tr>
                
            </tbody></table>
            <!-- CONTENT TABLE -->
              </th>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆MOD-1◆ -->

	
	
	
	
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-30.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-50">
<table class="w-resize100" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
	
	
	
	
<h3 align="center">only use below when requested</h3>
	

<!-- START - NEW CTA CALL OUT-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-04.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="HEADER-3">
<table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
      <td class="paint-area" align="center">
      <table class="w-resize90 min-300" bgcolor="#e0e0e0" width="500" border="0" cellspacing="0" cellpadding="0" align="center">
		  <tbody>
    <tr>
      <td class="paint-area" align="center">
		  <table class="w-resize90 " width="480" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
		
      <td class=""  width="55" align="left" style="font-size:0px; padding-top: 10px;">
		  
      <a href="https://www.cleveland.com/subscriberexclusive/" target="_blank">
      <img src="http://stage.cleveland.com/ads/consumerrevenue_digital_marketingcreative/template_assets/logos/cle_logo_header.png" width="48" alt="Cleveland.com logo" border="0">
		  </a>
      </td>
    
    </tr>
		<tr><td class="paint-area" b style="font-size:0px; line-height:0px"  height="15">&nbsp;</td></tr>
		
		<tr>
    	<td style="font-family: Georgia, serif; font-size:30px; font-weight: 600; color:#2a2a2a; line-height:39px; -webkit-text-size-adjust: none;" align="left">
      <font face=" Georgia, serif" class="paint-area paint-area--text" style="font-weight: 600;">
     Subscriber exclusive stories…

      </font>
      </td>
    </tr>
		<tr><td class="paint-area"  style="font-size:0px; line-height:0px" height="15">&nbsp;</td></tr>
		<tr>
    	<td align="left"  style="font-family:Arial, sans-serif; font-weight: 400; font-size:18px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none;">
        <font face="Arial, sans-serif" class="paint-area paint-area--text">
timely, reliable, relevant journalism about our community.



        </font>
        </td>
    </tr>
		<tr><td class="paint-area"  style="font-size:0px; line-height:0px" height="15">&nbsp;</td></tr>
		<tr>
                    <td align="left" style="padding-bottom: 10px;">
                    <!-- BULLETPROOF BUTTON -->
					<table class="w-resize100" border="0" width="280px" cellspacing="0" cellpadding="12">
					<tbody><tr>
					<td class="paint-area" bgcolor="#2a2a2a" align="center" style="
					font-family:Arial, sans-serif;  
					font-size:16px;
					color:#ffffff; 
					display:block;
					vertical-align:middle;
					-webkit-text-size-adjust: none;
					padding:12px 0px;
					background-color: #2a2a2a;
					width: 280px;
					">
					<font face="Arial, sans-serif">
					<a href="https://www.cleveland.com/subscriberexclusive/" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Read now</a>
					</font>
					</td>
					</tr>
					</tbody></table>
					<!-- BULLETPROOF BUTTON -->
                    </td>
                </tr>
		
</tbody></table>
		</td>
			  </tr>
			  </tbody>
		  </table>
      </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>

</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end - NEW CTA CALL OUT -->


		
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-30.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-50">
<table class="w-resize100" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
	
	
	
	
	<!-- start AUTOMATED SUB EX STORY PLACEHOLDER -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-06.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="HERO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center" bgcolor="#ffffff">
<table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td class="resize100" align="center">
        <a href="#link" target="_blank"><img src="https://conrev.advancelocal.com/2021/digital_marketing/eng-wed/20211220_wed2/subex_placeholder.png" width="640" alt="REMOVE" border="0" style="display:block"></a>
        </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end AUTOMATED SUB EX STORY PLACEHOLDER -->


	
	
			
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-30.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-50">
<table class="w-resize100" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
	
	
	
	
<!-- start EML CTA 1-->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="MOD-3">
<table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="5" align="center" style="margin:0 auto; width:640px;">
    <tbody>
		
		<tr>
     <td class="paint-area" align="center">
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #2a2a2a;">
            <tbody>
            <tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
            <tr>
      <td class="paint-area" align="center">
        <table class="w-resize90" width="520" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
              <th class="stack w-resize100" width="332" valign="top" align="center">
              <!-- FIRST COLUMN CONTENT TABLE -->
              <table width="94%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                   
                    <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:20px; font-weight: 500; color:#2a2a2a; line-height:24px; -webkit-text-size-adjust: none;">
                    <strong>Digital Access</strong>
                    </td>
                    
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
                <tr>
                 
                   <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:22px; color:#000000; line-height:30px; -webkit-text-size-adjust: none;">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
				  <strong>$10.00</strong>
					   <span style="font-size:16px;">/mo</span>

                  </font>
                  </td>
                  
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
                <tr>
                   
                    <td align="left" style="font-family: Arial, sans-serif; font-size:14px; font-weight: 500; color:#2a2a2a; line-height:24px; -webkit-text-size-adjust: none;">
                  
                    </td>
                    
                </tr>
				   </tbody></table>
            <!-- END FIRST COLUMN CONTENT TABLE -->
              </th>
              <th class="stack w-resize100 h-resize20px center-align" style="font-size:0px; line-height:0px" width="10">&nbsp;</th>
              <th width="178" align="center" valign="middle" class="stack w-resize100" style="vertical-align: middle;">



              <!-- SECOND COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                <tr>
                    <td align="right">
                    <!-- BULLETPROOF BUTTON -->
					<table class="w-resize100" border="0" width="180px" cellspacing="0" cellpadding="12">
					<tbody><tr>
					<td class="darkmode w-resize-button center-align paint-area" align="center" style="
					font-family:Arial, sans-serif;  
					font-size:16px;
					color:#ffffff; 
					display:block;
					vertical-align:middle;
					-webkit-text-size-adjust: none;
					padding:12px 0px;
					background-color: #2a2a2a;
					width: 180px;
					">
					<font face="Arial, sans-serif">
					<a href="[Offer_1_CTA]" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Subscribe now</a>
					</font>
					</td>
					</tr>
					</tbody></table>
					<!-- BULLETPROOF BUTTON -->
                    </td>
                </tr>
            </tbody></table>
            <!-- END SECOND COLUMN CONTENT TABLE -->
              </th>
            </tr>
        </tbody></table>
				</td></tr>
       		<tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
		
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆EML CTA 1◆ -->


	
	
	
			
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-30.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-50">
<table class="w-resize100" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
	
	
	
	
		
<!-- start EML CTA 2 -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-13.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="MOD-3">
<table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="5" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
              <th class="stack w-resize100" width="170" valign="top" align="center">
              <!-- FIRST COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #2a2a2a;">
                <tbody>
                <tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
                <tr>
                   
                    <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:20px; font-weight: 500; color:#2a2a2a; line-height:24px; -webkit-text-size-adjust: none; padding-left: 50px;">
                    <strong>Digital Access</strong>
                    </td>
                    
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
                  <tr>
                 
                 
                  <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:22px; color:#000000; line-height:30px; -webkit-text-size-adjust: none; padding-left: 50px;">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
				  <strong>$10.00</strong> 
					<span style="font-size:16px;">/mo</span>
                  </font>
                  </td>
                </tr>
                
              
                <tr>
                  <td style="font-size:0px; line-height:0px" height="15">&nbsp;</td>
                </tr>
            <tr>
                    <td align="center">
                    <!-- BULLETPROOF BUTTON -->
					<table class="w-resize90" width="250" border="0" cellspacing="0" cellpadding="12">
					<tbody><tr>
					<td class="darkmode w-resize-button center-align paint-area" align="center" style="
					font-family:Arial, sans-serif;  
					font-size:16px;
					color:#ffffff; 
					display:block;
					vertical-align:middle;
					-webkit-text-size-adjust: none;
					padding:12px 0px;
					background-color: #2a2a2a;
					width: 250px;
					">
					<font face="Arial, sans-serif">
					<a href="[Offer_2_CTA]" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Start today</a>
					</font>
					</td>
					</tr>
					</tbody></table>
					<!-- BULLETPROOF BUTTON -->
                    </td>
                </tr>
                <tr>
				<td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
            </tr>
          
					<tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
					
            </tbody></table>
            <!-- END FIRST COLUMN CONTENT TABLE -->
              </th>
              <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="10">&nbsp;</th>
              <th class="stack w-resize100" width="170" valign="top" align="center">



              <!-- SECOND COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #2a2a2a;">
                <tbody>
                <tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
                <tr>
                   
                    <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:20px; font-weight: 500; color:#2a2a2a; line-height:24px; -webkit-text-size-adjust: none; padding-left: 50px;">
                    <strong>7 day eNewspaper</strong>
                    </td>
                    
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
                  <tr>
                 
                 
                  <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:22px; color:#000000; line-height:30px; -webkit-text-size-adjust: none; padding-left: 50px;">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
				  <strong>$10.99</strong> 
					<span style="font-size:16px;">/mo</span>
                  </font>
                  </td>
                </tr>
                
              
                <tr>
                  <td style="font-size:0px; line-height:0px" height="15">&nbsp;</td>
                </tr>
            <tr>
                    <td align="center">
                    <!-- BULLETPROOF BUTTON -->
					<table class="w-resize90" width="250" border="0" cellspacing="0" cellpadding="12">
					<tbody><tr>
					<td class="darkmode w-resize-button center-align paint-area" align="center" style="
					font-family:Arial, sans-serif;  
					font-size:16px;
					color:#ffffff; 
					display:block;
					vertical-align:middle;
					-webkit-text-size-adjust: none;
					padding:12px 0px;
					background-color: #2a2a2a;
					width: 250px;
					">
					<font face="Arial, sans-serif">
					<a href="[Offer_2_CTA]" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Start today</a>
					</font>
					</td>
					</tr>
					</tbody></table>
					<!-- BULLETPROOF BUTTON -->
                    </td>
                </tr>
                <tr>
				<td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
            </tr>
          
					<tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
					
            </tbody></table>
            <!-- END SECOND COLUMN CONTENT TABLE -->
             
				</th></tr>
        </tbody></table>
</td></tr>
		  
</tbody></table> 
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end EML CTA 2 -->
	
	
	
			
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-30.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-50">
<table class="w-resize100" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
	
	
	
<!-- start EML CTA 3  layout, all contents-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-13.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="MOD-3">
<table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="5" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
              <th class="stack w-resize100" width="170" valign="top" align="center">
              <!-- FIRST COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #2a2a2a;">
                <tbody>
                <tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
					
                  
                 <tr>
                   
                    <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:20px; font-weight: 500; color:#2a2a2a; line-height:24px; -webkit-text-size-adjust: none; padding-left: 15px;">
                    <strong>Home Delivery</strong>
                    </td>
                    
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
                  <tr>
                 
                 
                  <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:22px; color:#000000; line-height:26px; -webkit-text-size-adjust: none; padding-left: 15px;">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
				  <span style="font-size:16px;">starting at </span><br>
				  <strong>$12.99</strong> 
					<span style="font-size:16px;">/mo</span>
                  </font>
                  </td>
                </tr>
                
              
                <tr>
                  <td style="font-size:0px; line-height:0px" height="15">&nbsp;</td>
                </tr>
            <tr>
                    <td align="center">
                    <!-- BULLETPROOF BUTTON -->
					<table class="w-resize100" border="0" width="150" cellspacing="0" cellpadding="12">
					<tbody><tr>
					<td class="darkmode w-resize-button center-align paint-area" align="center" style="
					font-family:Arial, sans-serif;  
					font-size:16px;
					color:#ffffff; 
					display:block;
					vertical-align:middle;
					-webkit-text-size-adjust: none;
					padding:12px 0px;
					background-color: #2a2a2a;
					width: 150px;
					">
					<font face="Arial, sans-serif">
					<a href="[Offer_1_CTA]" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Subscribe now</a>
					</font>
					</td>
					</tr>
					</tbody></table>
					<!-- BULLETPROOF BUTTON -->
                    </td>
                </tr>
				
                <tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
					
				
            </tbody></table>
            <!-- END FIRST COLUMN CONTENT TABLE -->
              </th>
              <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack w-resize100" width="170" valign="top" align="center">



              <!-- SECOND COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #2a2a2a;">
                <tbody>
                <tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
                <tr>
                   
                    <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:20px; font-weight: 500; color:#2a2a2a; line-height:24px; -webkit-text-size-adjust: none; padding-left: 15px;">
                    <strong>Digital Access</strong>
                    </td>
                    
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
				<tr>
                    <td class="remove" style="font-size:0px; line-height:0px" height="27">&nbsp;</td>
                </tr>
                  <tr>
                 
                 
                  <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:22px; color:#000000; line-height:27px; -webkit-text-size-adjust: none; padding-left: 15px;">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
				  <strong>$10.00</strong> 
<span style="font-size:16px;">/mo</span>
					  
                  </font>
                  </td>
                </tr>
                
              
                <tr>
                  <td style="font-size:0px; line-height:0px" height="15">&nbsp;</td>
                </tr>
            <tr>
                    <td align="center">
                    <!-- BULLETPROOF BUTTON -->
					<table class="w-resize100" border="0" width="150" cellspacing="0" cellpadding="12">
					<tbody><tr>
					<td class="darkmode w-resize-button center-align paint-area" align="center" style="
					font-family:Arial, sans-serif;  
					font-size:16px;
					color:#ffffff; 
					display:block;
					vertical-align:middle;
					-webkit-text-size-adjust: none;
					padding:12px 0px;
					background-color: #2a2a2a;
					width: 150px;
					">
					<font face="Arial, sans-serif">
					<a href="[Offer_1_CTA]" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Subscribe now</a>
					</font>
					</td>
					</tr>
					</tbody></table>
					<!-- BULLETPROOF BUTTON -->
                    </td>
                </tr>
               
					<tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
					
            </tbody></table>
            <!-- END SECOND COLUMN CONTENT TABLE -->
              </th>
				    <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack w-resize100" width="170" valign="top" align="center">



              <!-- SECOND COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #2a2a2a;">
                <tbody>
                <tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
                 <tr>
                   
                    <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:20px; font-weight: 500; color:#2a2a2a; line-height:24px; -webkit-text-size-adjust: none; padding-left: 15px;">
                    <strong>7 day eNewspaper</strong>
                    </td>
                    
                </tr>
                <tr>
                    <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                </tr>
                  <tr>
                 
                 
                  <td class="center-align" align="left" style="font-family: Arial, sans-serif; font-size:22px; color:#000000; line-height:30px; -webkit-text-size-adjust: none; padding-left: 15px;">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
				  <strong>$10.99</strong> 
					 <span style="font-size:16px;">/mo</span>
                  </font>
                  </td>
                </tr>
                
              
                <tr>
                  <td style="font-size:0px; line-height:0px" height="15">&nbsp;</td>
                </tr>
           <tr>
                    <td align="center">
                    <!-- BULLETPROOF BUTTON -->
					<table class="w-resize100" border="0" width="150" cellspacing="0" cellpadding="12">
					<tbody><tr>
					<td class="darkmode w-resize-button center-align paint-area" bgcolor="#2a2a2a" align="center" style="
					font-family:Arial, sans-serif;  
					font-size:16px;
					color:#ffffff; 
					display:block;
					vertical-align:middle;
					-webkit-text-size-adjust: none;
					padding:12px 0px;
					background-color: #2a2a2a;
					width: 150px;
					">
					<font face="Arial, sans-serif">
					<a href="[Offer_1_CTA]" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Subscribe now</a>
					</font>
					</td>
					</tr>
					</tbody></table>
					<!-- BULLETPROOF BUTTON -->
                    </td>
                </tr>
                <tr>
				<td style="font-size:0px; line-height:0px" height="20">&nbsp;</td>
            </tr>
          
            </tbody></table>
				</th></tr>
        </tbody></table>
</td></tr>
		  
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end EML CTA 3 -->


	
	
	
	
	
	<br><br><br><br><br><br><br>
	
<!-- FIXES GMAIL DISPLAY ISSUES -->
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<td><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/spcr.gif" width="640" height="1" alt="" style="display:block; min-height:1px; max-height:1px; width:640px; min-width:640px;"></td>
</tr>
</tbody></table>
<!-- FIXES GMAIL DISPLAY ISSUES -->

</body>
</html>