<!doctype html>
<!--updated 12/05/2017-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine -->
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<!-- Use for social sharing (if any) -->

<!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->

<title></title>

<style>
html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
table td {border-collapse: collapse; mso-line-height-rule: exactly; }
table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.yshortcuts a {border-bottom: none !important;}
.appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
.appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
.appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}

	
	
		
.hover-box:hover {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
	transition: .5s;
	}
	
.hover-button:hover {
	background-color: #0078ff;
	transition: .5s;
	}
	
	
	
	
/* INSERT CUSTOM FONT EMBED HERE */


	@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
	}

@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 600;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-regular/166b5d40-3430-46a0-8fb2-43f30962dec7-3.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 500;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-medium/448c4642-c106-472f-9c6a-a4d7b5347b03-3.woff) format('woff');
	}



</style>


<style>
@media only screen and (max-width: 600px) {
           
/************************************ MAIN *************************************/ 
		   
.remove { display:none !important; width:0 !important; height:0 !important; }
.stack { display:block !important; }
.stack-header {display:table-header-group !important;}
.stack-footer {display:table-footer-group !important;}
.stack-image img {margin-bottom:20px !important;}
			
/************************************ ALIGNERS *************************************/
		   
.center-align {text-align:center !important; margin:0 auto !important;}
.left-align {text-align:left !important;}
.right-align {text-align:right !important;}
		   
/************************************ WIDTH RESIZERS *************************************/
		   
.min-300  {min-width:300px !important;}
.max-300  {max-width:300px !important;}
.max-320  {max-width:320px !important;}
.max-340  {max-width:340px !important;}
.w-resize100 { width:100% !important; }
.w-resize90 { width:90% !important; }
.w-resize80 { width:80% !important; }
.w-resize280px { width:280px !important; }
.w-resize300px { width:300px !important; }
.w-resize320px { width:320px !important; }
		   
/************************************ HEIGHT RESIZERS *************************************/
			
.h-resize10px { height:10px !important; }
.h-resize20px { height:20px !important; }
.h-resize30px { height:30px !important; }
.h-resize40px { height:40px !important; }
.h-resize50px { height:50px !important; }
.h-resize60px { height:60px !important; }
.h-resize70px { height:70px !important; }
.h-resize80px { height:80px !important; }
.h-resize90px { height:90px !important; }
.h-resize100px { height:100px !important; }
		   
/************************************ IMAGE RESIZERS *************************************/
			
.resize90 img {width:90% !important; height:auto !important;}
.resize100 img {width:100% !important; height:auto !important;}
.resize280px img {width:280px !important; height:auto !important;}
.resize300px img {width:300px !important; height:auto !important;}
.resize320px img {width:320px !important; height:auto !important;}
			
/************************************ TEXT RESIZERS *************************************/

.text14 {font-size:14px !important;}
.text15 {font-size:15px !important;}
.text16 {font-size:16px !important;}
.text17 {font-size:17px !important;}
.text18 {font-size:18px !important;}
.text19 {font-size:19px !important;}
.text20 {font-size:20px !important;}
.text21 {font-size:21px !important;}
.text22 {font-size:22px !important;}
.text23 {font-size:23px !important;}
.text24 {font-size:24px !important;}
.text25 {font-size:25px !important;}
.text26 {font-size:26px !important;}
.text27 {font-size:27px !important;}
.text28 {font-size:28px !important;}
.text29 {font-size:29px !important;}
.text30 {font-size:30px !important;}

/************************************ LINE HEIGHT RESIZERS *************************************/
			
.lh15 {line-height:15px !important;}
.lh16 {line-height:16px !important;}
.lh17 {line-height:17px !important;}
.lh18 {line-height:18px !important;}
.lh19 {line-height:19px !important;}
.lh20 {line-height:20px !important;}
.lh21 {line-height:21px !important;}
.lh22 {line-height:22px !important;}
.lh23 {line-height:23px !important;}
.lh24 {line-height:24px !important;}
.lh25 {line-height:25px !important;}
.lh26 {line-height:26px !important;}
.lh27 {line-height:27px !important;}
.lh28 {line-height:28px !important;}
.lh29 {line-height:29px !important;}
.lh30 {line-height:30px !important;}
.lh35 {line-height:35px !important;}
.lh40 {line-height:40px !important;}

/************************************ ADDITIONAL MEDIA QUERIES *************************************/

.logo-control img {max-width:250px !important; height:auto !important;}
}
	
@media only screen and (max-width: 480px) {

.stack-480 { display:block !important; }
.center-480 { text-align:center !important; margin:0 auto !important; }
.w-resize100-480 { width:100% !important; }
	
}
	
</style>
</head>
<body bgcolor="#f8f8f8">



<!-- start ALL SUBSCRIBER MESSAGING - SYRACUSE -->


<!-- start ◆PREHEADER◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-01.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="PREHEADER">
<table class="remove" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
    <tr>
	<td class="paint-area" align="center">
    <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td width="400" height="13" align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; -webkit-text-size-adjust: none;">
      <font face="Arial, sans-serif" class="paint-area paint-area--text">
      More for you
      </font>
      </td>
      <td width="200" align="right" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; -webkit-text-size-adjust: none;">
      <font face="Arial, sans-serif">
      <a href="https://myaccount.syracuse.com" target="_blank" style="color: #2a2a2a; text-decoration: underline;" class="paint-area paint-area--text">Access the Subscriber Center</a>
      </font>
      </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆PREHEADER-1◆ -->



<!-- start ◆SECTION-BORDER 3◆ Full width thin line with shadow under-->
<!-- ★http://media.whatcounts.com/whatcounts_knickoles/150604_WC-Mod-Template-Editor/screens/corporate-06.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SECTION-BORDER">
  <table class="remove" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td class="paint-area" align="center">
  <table class="w-resize90" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody bgcolor="#ffffff">
        <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
        <tr><td class="paint-area" style="font-size:0px; line-height:0px" align="left" height="1" bgcolor="#eceef1">&nbsp;</td></tr>
  
    </tbody></table>
    </td>
    </tr>
</tbody></table>
</div>       
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SECTION-BORDER◆ -->

<!-- start ◆HEADER-3◆ Logo on left and placeholder text on right-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-04.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="HEADER-3">
<table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
      <td class="paint-area" align="center">
      <table class="w-resize90 min-300" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td class="stack-480 center-480" width="190" align="left" style="font-size:0px">
      <a href="https://syracuse.com" target="_blank"> 
      <img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6fj/Logos/syr_ps_pub_lockup_horizontal_fullcolor.png" width="190" alt="syracuse.com The Post-Standard logo" border="0">
		  </a>
      </td>
      <td class="stack-480 center-480 h-resize20px" style="font-size:0px; line-height:0px" width="20">&nbsp;</td>
      <td class="stack-480 center-480" style="font-family:Georgia, serif; font-size:20px; font-weight: 600; color:#002542; line-height:24px; -webkit-text-size-adjust: none;" align="right">
      <font face="Georgia, serif" class="paint-area paint-area--text" style="font-weight: 600;">
      <a href="https://myaccount.syracuse.com" target="_blank" style="color: #002542; text-decoration: none;">
      5 for 1 
      </a>
      </font>
      </td>
    </tr>
</tbody></table>
      </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>

</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆HEADER-3◆ -->



<!-- END ALL SUBSCRIBER MESSAGING - SYRACUSE -->


<!-- start ◆HERO◆ Full width Image -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-06.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="HERO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center" bgcolor="#ffffff">
<table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td class="resize100" align="center">
        <a href="https://myaccount.syracuse.com/ps/home" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/creative_print_images/conrev_SYR_20221228_enewspaper_multipleactivation_hero.jpg" width="640" height="373" alt="5 for 1 on tablet" border="0" style="display:block"></a>
        </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆HERO◆ -->



<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->

<!-- start ◆BODY-COPY◆ Full width centered body copy-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-08.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:16px; color:#2a2a2a; line-height:22px; -webkit-text-size-adjust: none;"><font face="'benton sans', Arial, sans-serif" class="paint-area paint-area--text">
Share your all-digital subscription access with family!   

<p>This newspaper subscriber benefit entitles you to share your ePost-Standard access with a maximum of five users per household. It’s easy to do at the <a href="https://myaccount.syracuse.com/ps/home" target="_blank" style="color: #2a2a2a; text-decoration: underline;">Subscriber Center</a>. Using the primary subscriber account information, create additional activations by adding new email addresses and passwords.</p>

<p>Now your family can access the daily ePost-Standard plus bonus supplements like The Washington Post Weekly, New York Times Book Review, Parade Magazine as well as unlimited digital access to syracuse&#8228;com, Subscriber Exclusive stories, Newsletters, Custom Email Alerts and more! </p>
			
<p>Don’t wait! Share the news you’ve come to rely on with family today! </p>



</font></td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆BODY-COPY◆ -->




<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->


	

<!-- start ◆CTA-1◆ Single CTA button, centered-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-09.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="CTA-1">
<table class="w-resize100 min-300" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="center">
        <!-- BULLETPROOF BUTTON -->
        <table class="w-resize100 cta-center" width="280" border="0" cellspacing="0" cellpadding="12">
        <tbody><tr>
        <td class="darkmode w-resize-button center-align paint-area" align="center" style="
        font-family: Arial, sans-serif;  
        font-size:16px;
		color:#ffffff; 
		display:block;
		vertical-align:middle;
		-webkit-text-size-adjust: none;
		padding:12px 0px;
		background-color: #2a2a2a;
		width: 280px;
        ">
        <font face="Arial, sans-serif">
        <a href="https://myaccount.syracuse.com/ps/home" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%">Activate now</a>
        </font>
        </td>
        </tr>
        </tbody></table>
        <!-- BULLETPROOF BUTTON -->
        </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆CTA-1◆ -->
	
	

<!-- start ◆SPACER-25◆ -->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-29.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SPACER-25◆ -->		



<!-- start FOOTER - SYRACUSE SUB-->




<!-- start ◆SECTION-BORDER 3◆ Full width thin line with shadow under-->
<!-- ★http://media.whatcounts.com/whatcounts_knickoles/150604_WC-Mod-Template-Editor/screens/corporate-06.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="SECTION-BORDER">
  <table class="w-resize100" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td class="paint-area" align="center">
  <table class="w-resize90" bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody bgcolor="#ffffff">
        <tr><td class="paint-area" align="center">
        	<table class="w-resize100" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody bgcolor="#ffffff">
        <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="20">&nbsp;</td></tr>
        
        <tr><td class="paint-area w-resize90"  style="font-size:0px; line-height:0px" align="left" height="1" bgcolor="#e0e0e0">&nbsp;</td></tr>
	  
        <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="20">&nbsp;</td></tr>
    </tbody></table>
        	
        </td></tr>
    </tbody></table>
    </td>
    </tr>
</tbody></table>
</div>       
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆SECTION-BORDER◆ -->







<!-- start ◆BODY-COPY◆ Full width centered body copy-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-08.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td class="" align="left" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height: 16px; -webkit-text-size-adjust: none; font-weight: 400;">
        <font face="Arial, sans-serif" class="paint-area paint-area--text">
        Having trouble viewing this email? <a href="{view_url}" target="_blank" style="color: #2a2a2a; text-decoration: underline;">View in your browser.</a>
        <br><br>
        To ensure receipt of our emails, please add <a href="mailto:customercare@sts.syracuse.com" style="color: #2a2a2a; text-decoration: underline;" target="_blank">customercare@sts.syracuse.com</a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://syracuse.com" style="color: #2a2a2a; text-decoration: underline;" target="_blank">syracuse.com</a> or The Post-Standard.
        </font>
        </td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆BODY-COPY◆ -->





<!-- start ◆MOD-3◆ Two column layout, all contents-->
<!-- ★http://media.whatcounts.com/adv_mlive/170327_Mods/mod-13.jpg★ -->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="MOD-3">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
             <tr>
                  <td style="font-size:0px; line-height:0px" height="30" colspan="3">&nbsp;</td>
                </tr>
             <tr>
              <th class="stack w-resize100" width="285" valign="top" align="center">
              <!-- FIRST COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                
                
                <tr>
                  <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height: 22px; color:#4a4a4a; -webkit-text-size-adjust: none; font-weight:400">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
                  <a href="https://www.syracuse.com/contactus/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                  Contact us</a><br>
                  <a href="https://itunes.apple.com/us/app/syracuse-com/id419888786?mt=8" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                  Download our app</a><br>
                  <a href="https://www.syracuse.com/privacy-policy/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                  Privacy policy</a><br>
                  <a href="https://subscription.syracuse.com/newsletters/" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                  More newsletters</a><br>
                  <a href="https://myaccount.syracuse.com" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                  Manage subscription</a><br>
                  <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" style="color: #2a2a2a; text-decoration: underline;">
                  Unsubscribe</a><br>
                  </font>
                  </td>
                </tr>
               
                
            </tbody></table>
            <!-- END FIRST COLUMN CONTENT TABLE -->
              </th>
              <th class="stack w-resize100 h-resize30px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack left-align" width="285" valign="top" align="right">



              <!-- SECOND COLUMN CONTENT TABLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr>
            <!--IMAGE FILE MUST BE UPLOADED WITH A MINIMUM 526 WIDTH FOR THE MOBILE RESIZE. LEAVE WIDTH="285" AS IS BELOW--->
                  <td class="left-align" align="right">
                  <a href="https://syracuse.com" target="_blank"> 
                  <img src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-6fj/Logos/syr_ps_lockup_horizontal_fullcolor.png" height="25"  alt="syracuse.com The Post-Standard logo" border="0" style="display:block">
					  </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-size:0px; line-height:0px" height="10">&nbsp;</td>
                </tr>
                
                <tr>
                  <td class="left-align" align="right" style="font-family:Arial, sans-serif; font-size:12px; color:#4a4a4a; line-height:16px; -webkit-text-size-adjust: none; font-weight:400">
                  <font face="Arial, sans-serif" class="paint-area paint-area--text">
                  220 South Warren Street
                  <br>
                  Syracuse, New York 13202
                  </font>
                  </td>
                </tr>
                
            </tbody></table>
            <!-- END SECOND COLUMN CONTENT TABLE -->
              </th>
            </tr>
                         <tr>
                  <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
                </tr>
        </tbody></table>
</td></tr>
</tbody></table> {beacon}
</div>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- end ◆MOD-3◆ -->







<!-- END FOOTER - SYRACUSE SUB -->	
	



</body>

</html>