<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine -->
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

    <script>
const currentTheme = localStorage.getItem("theme");
if (currentTheme == "dark") {
  document.body.classList.toggle("dark-theme");
} else if (currentTheme == "light") {
  document.body.classList.toggle("dark-theme");
}
    </script>




<!-- Use for social sharing (if any) -->


<!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->

 <title>Back in Class.</title>

<style>
html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
table td {border-collapse: collapse; mso-line-height-rule: exactly; }
table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.yshortcuts a {border-bottom: none !important;}
.appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
.appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
.appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}


.hover-box:hover {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
	transition: .5s;
	}
	
.hover-button:hover {
	background-color: #0078ff;
	transition: .5s;
	}
	
	
	
	
/* INSERT CUSTOM FONT EMBED HERE */


	@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
	}

@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 600;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-regular/166b5d40-3430-46a0-8fb2-43f30962dec7-3.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 500;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-medium/448c4642-c106-472f-9c6a-a4d7b5347b03-3.woff) format('woff');
	}



</style>


<style>
@media only screen and (max-width: 600px) {
           
/************************************ MAIN *************************************/ 
		   
.remove { display:none !important; width:0 !important; height:0 !important; }
.stack { display:block !important; }
.stack-header {display:table-header-group !important;}
.stack-footer {display:table-footer-group !important;}
.stack-image img {margin-bottom:20px !important;}
			
/************************************ ALIGNERS *************************************/
		   
.center-align {text-align:center !important; margin:0 auto !important;}
.left-align {text-align:left !important;}
.right-align {text-align:right !important;}
		   
/************************************ WIDTH RESIZERS *************************************/
		   
.min-300  {min-width:300px !important;}
.max-300  {max-width:300px !important;}
.max-320  {max-width:320px !important;}
.max-340  {max-width:340px !important;}
.w-resize100 { width:100% !important; }
.w-resize90 { width:90% !important; }
.w-resize80 { width:80% !important; }
.w-resize280px { width:280px !important; }
.w-resize300px { width:300px !important; }
.w-resize320px { width:320px !important; }
		   
/************************************ HEIGHT RESIZERS *************************************/
			
.h-resize10px { height:10px !important; }
.h-resize20px { height:20px !important; }
.h-resize30px { height:30px !important; }
.h-resize40px { height:40px !important; }
.h-resize50px { height:50px !important; }
.h-resize60px { height:60px !important; }
.h-resize70px { height:70px !important; }
.h-resize80px { height:80px !important; }
.h-resize90px { height:90px !important; }
.h-resize100px { height:100px !important; }
		   
/************************************ IMAGE RESIZERS *************************************/
			
.resize90 img {width:90% !important; height:auto !important;}
.resize100 img {width:100% !important; height:auto !important;}
.resize280px img {width:280px !important; height:auto !important;}
.resize300px img {width:300px !important; height:auto !important;}
.resize320px img {width:320px !important; height:auto !important;}
			
/************************************ TEXT RESIZERS *************************************/

.text14 {font-size:14px !important;}
.text15 {font-size:15px !important;}
.text16 {font-size:16px !important;}
.text17 {font-size:17px !important;}
.text18 {font-size:18px !important;}
.text19 {font-size:19px !important;}
.text20 {font-size:20px !important;}
.text21 {font-size:21px !important;}
.text22 {font-size:22px !important;}
.text23 {font-size:23px !important;}
.text24 {font-size:24px !important;}
.text25 {font-size:25px !important;}
.text26 {font-size:26px !important;}
.text27 {font-size:27px !important;}
.text28 {font-size:28px !important;}
.text29 {font-size:29px !important;}
.text30 {font-size:30px !important;}

/************************************ LINE HEIGHT RESIZERS *************************************/
			
.lh15 {line-height:15px !important;}
.lh16 {line-height:16px !important;}
.lh17 {line-height:17px !important;}
.lh18 {line-height:18px !important;}
.lh19 {line-height:19px !important;}
.lh20 {line-height:20px !important;}
.lh21 {line-height:21px !important;}
.lh22 {line-height:22px !important;}
.lh23 {line-height:23px !important;}
.lh24 {line-height:24px !important;}
.lh25 {line-height:25px !important;}
.lh26 {line-height:26px !important;}
.lh27 {line-height:27px !important;}
.lh28 {line-height:28px !important;}
.lh29 {line-height:29px !important;}
.lh30 {line-height:30px !important;}
.lh35 {line-height:35px !important;}
.lh40 {line-height:40px !important;}

/************************************ ADDITIONAL MEDIA QUERIES *************************************/

.logo-control img {max-width:250px !important; height:auto !important;}
}
	
@media only screen and (max-width: 480px) {

.stack-480 { display:block !important; }
.center-480 { text-align:center !important; margin:0 auto !important; }
.w-resize100-480 { width:100% !important; }
	
}




/* CONSISTENT STYLES - SPECIAL SECTIONS MARKETING */ 



@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.dark-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.light-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
accentColor.dark-theme {
    color:#bf1a0c; 
}
accentDark.dark-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentColor.light-theme {
    color:#bf1a0c; 
}
accentDark.light-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
}

body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	


main {
    padding: 30px;
    max-width: 100vw;
}
.footerBack {
    background-color: #c5c5c5;
    padding: 30px;
}
.finePrint {
    font-family:Arial, sans-serif; 
    font-size: 14px; 
    line-height: 22px; 
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none;
    color: #2a2a2a;
}
@media only screen and (max-width: 600px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 3vw; 
    line-height: calc(5px + 3vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }
  @media only screen and (max-width: 400px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 5vw; 
    line-height: calc(5px + 5vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }

accentColor {
    color:#bf1a0c; 
}
accentDark {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentDark:hover {
    color:#bf1a0c; 
    filter: brightness(20%);
    text-decoration: underline;
}
.headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 90px; 
    font-weight: 600; 
    color:#ffffff; 
    line-height:80px; 
    -webkit-text-size-adjust: none;
}
@media only screen and (max-width: 600px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 12vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 11vw; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 18vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 17vw; 
    -webkit-text-size-adjust: none;
}
  }
  .container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
}

.icon {
    padding-right: 10px;
    -webkit-text-size-adjust: none;
}
.siteName {
    color: #FFFFFF;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 5px;
    -webkit-text-size-adjust: none;
}
.online {
    color: #a6a6a6;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 8px;
    -webkit-text-size-adjust: none;
    float: left;
    opacity: 0;
    animation: introDigital 2s ease 2s 1 normal forwards;
}

@keyframes introDigital {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#arrow {
    width: 20px;
    transform:  translate(5px, 10px);
    opacity: 0;
    transform: translate(-72px, 8px);
    animation: inArrow 0.5s ease 0s 1 normal forwards, blinkArrow 1s ease 1s 1 normal forwards, outArrow 1s ease 2s 1 reverse forwards;
}
@keyframes inArrow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes blinkArrow {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}
@keyframes outArrow {
	0% {
        transform: translate(0px, 8px);
		opacity: 0;
	}

	100% {
        transform: translate(-72px, 8px);
		opacity: 1;
	}
}

.button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #000000;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
    animation: blinkButton 2s ease 2s infinite normal forwards;
}
@keyframes blinkButton {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0.8;
	}
}
.button:hover {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
}

@media only screen and (max-width: 600px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 250px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 150px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }

</style>
</head>
<main>





<!-- start ◆PREHEADER◆ -->

<div class="PREHEADER">
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
    <tr>
	<td class="paint-area" align="center">
    <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td width="400" height="0" align="left" style="font-family:Arial, sans-serif; font-size:0px; color:#4a4a4a; -webkit-text-size-adjust: none;">
      <font face="Arial, sans-serif" class="paint-area paint-area--text">
      Online only special section.
      </font>
      </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- end ◆PREHEADER-1◆ -->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START HEADER - ANN ARBOR SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADER◆ -->

<div class="HEADER">

<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
        
      <td class="paint-area" align="left">
      <table class="w-resize90 min-300" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
        <td class="stack-480 left-480" width="100%" align="left" style="font-size:0px">
        <div class="container">
            <div class="icon">
                <!-- ANN ARBOR NEWS LOGO ICON START -->
<?xml version="1.0" encoding="UTF-8"?><svg id="ANN_ARBOR_LABEL" xmlns="http://www.w3.org/2000/svg" width="auto" height="35" viewBox="0 0 92.96 55.64"><path d="m36.69,23.38c-1.3-3.51-2.54-6.85-3.84-10.46-.06-.11-.56,1.06-.56,1.17.81,1.95,2.54,6.35,3.78,9.52,1.36,3.4,2.73,6.85,4.03,10.3,1.3,3.45,2.85,7.01,3.66,10.41,0,.11.93.11.87,0-1.24-3.73-2.73-7.07-4.03-10.57-1.3-3.45-2.67-6.85-3.9-10.35Z" style="fill:#fff;"/><path d="m39.6,27.88c-.99-2.73-2.05-5.45-3.04-8.18-.99-2.84-1.86-5.01-2.91-8.18-.25,0-.37.33-.5.61-.12.22-.19.45-.19.5.43,1.17,1.86,4.84,2.85,7.29,1.05,2.73,2.23,5.45,3.29,8.13,1.12,2.73,2.05,5.45,3.1,8.18.99,2.67,2.23,5.51,2.85,8.07.06.11.99.11.93,0-1.05-2.95-2.17-5.51-3.22-8.24-1.05-2.73-2.11-5.45-3.16-8.18Z" style="fill:#fff;"/><path d="m56.03,19.71c.13.67.45,1.31.9,1.79h0c-.43-.54-.65-1.2-.69-1.82-.04-.9.35-1.85.95-2.38-.04.07-.07.14-.1.22.06-.06.11-.12.17-.18-.34.65-.47,1.43-.43,2.12.08.88.42,1.87.99,2.49h.01c-.52-.67-.73-1.7-.73-2.52,0-.86.35-1.68.91-2.3-.04.08-.07.16-.1.24.05-.07.11-.13.16-.2-.47,1.06-.47,1.92-.3,2.86.13.76.42,1.76,1,2.33h.01c-.48-.63-.73-1.62-.82-2.4-.09-1.07.04-2.22.91-3.04-.03.06-.05.12-.08.19.04-.05.09-.1.14-.14-.6,1.31-.47,2.37-.3,3.47.13.72.3,1.52.79,2.09h.01c-.35-.67-.48-1.49-.56-2.23-.09-.82-.04-1.68.17-2.47.13-.45.3-.82.56-1.15-.02.06-.03.12-.04.18.03-.05.06-.09.1-.14-.34,1.22-.3,2.57-.26,3.55.08,1.04.17,1.73.58,2.45h.01c-.17-.75-.26-1.49-.3-2.27-.04-.78,0-1.56.09-2.34.09-.74.3-1.56.56-1.97.13.08.26.18.37.31.19.2.35.48.44.84h.01c-.04-.37-.09-.74-.3-1.11.23.09.42.25.57.45.26.31.44.74.57,1.2h.02c-.09-.49-.22-1.03-.52-1.48.27.15.51.36.71.61.32.38.55.86.69,1.36h.03c-.08-.54-.25-1.1-.58-1.6-.04-.06-.08-.11-.12-.17,0,0,0,0,0,0-.01-.02-.02-.03-.03-.05.59.38.97.77,1.22,1.17.19.3.31.61.39.93h.03c-.05-.48-.19-.97-.43-1.4-.14-.25-.32-.48-.54-.69-.64-.61-1.76-.9-2.66-.9-1.37,0-3.17.69-3.86,1.92-.39.69-.47,1.47-.34,2.16Z" style="fill:#fff;"/><path d="m38.73,32.11c-1.12-2.89-2.23-5.79-3.28-8.68-1.12-3.01-2.17-5.79-3.35-8.96,0-.11-.5.89-.43,1,.68,1.73,2.11,5.4,3.16,8.13,1.12,2.89,2.29,5.79,3.41,8.68,1.05,2.84,2.23,5.73,3.28,8.57.43,1.11.81,2.39.93,3.45,0,.11.81.11.81,0-.25-1.34-.68-2.45-1.18-3.62-1.12-2.84-2.23-5.68-3.35-8.57Z" style="fill:#fff;"/><path d="m34.7,28.16c-1.36-3.51-2.73-7.18-4.03-10.57,0-.11-.37.67-.31.72.87,2.39,2.54,6.68,3.84,10.02,1.36,3.56,2.79,7.12,4.09,10.69.62,1.73,1.49,3.67,1.49,5.29,0,.11.74.11.74,0-.25-1.89-1.12-3.67-1.74-5.45-1.3-3.56-2.73-7.12-4.09-10.69Z" style="fill:#fff;"/><path d="m37.74,32.73c-1.05-2.73-2.17-5.51-3.16-8.29-1.05-2.78-2.11-5.51-3.16-8.4-.06-.11-.43.78-.43.89.68,1.67,2.05,5.12,3.04,7.68,1.12,2.78,2.11,5.51,3.16,8.29,1.12,2.78,2.17,5.57,3.22,8.4.37.95.74,2.06.68,3.01,0,.11.81.11.81,0-.06-1.17-.5-2.17-.93-3.23-1.05-2.78-2.11-5.57-3.22-8.35Z" style="fill:#fff;"/><path d="m33.9,29.22c-1.3-3.4-2.6-6.68-3.9-10.13-.06-.11-.37.56-.31.67.93,2.5,2.42,6.4,3.66,9.63,1.3,3.34,2.73,6.68,3.9,10.07.56,1.56,1.43,3.34,1.24,4.84,0,.11.68.11.68,0,.06-1.73-.87-3.4-1.43-5.01-1.24-3.34-2.6-6.73-3.84-10.07Z" style="fill:#fff;"/><path d="m29.13,20.82c-1.98,4.45-4.09,8.79-6.32,13.52,3.78.17,8,.17,11.71.17-4.46-11.47-5.08-12.86-5.33-13.69h-.06Z" style="fill:#fff;"/><path d="m72.67,14.82c-.39-1-1.02-1.78-1.88-2.37.16.08.31.16.46.25-.14-.11-.28-.22-.43-.32,1.23.62,2.15,1.47,2.68,2.51-.4-.94-1.1-1.74-1.98-2.31.15.06.29.13.43.21-.13-.1-.26-.19-.39-.28,1.15.49,2.2,1.44,2.79,2.55-.52-1.13-1.51-2.02-2.15-2.43.17.09.35.18.53.29-.17-.14-.34-.26-.48-.36,1.13.56,2.37,1.55,3.01,2.71-.47-1-1.29-1.82-2.28-2.51.15.07.31.15.47.24-.14-.11-.28-.21-.43-.31,1.08.49,2.41,1.48,3.12,2.75-.48-1.07-1.38-1.97-2.39-2.6.22.11.44.22.65.34-.19-.15-.39-.29-.6-.41,1.33.63,2.48,1.53,3.17,2.76-.51-1.09-1.51-2-2.62-2.65-1.62-.95-4.22-1.71-8.1-1.83,2.69.41,5.35,1.5,6.42,3.79Z" style="fill:#fff;"/><path d="m70.91,22.12c.56-.69.94-1.47,1.2-2.29.51-1.71.47-3.88-.43-5.55-.36-.64-.75-1.1-1.21-1.49.41.4.76.8,1.07,1.43.82,1.68.69,3.82.09,5.59-.39,1.07-.95,1.89-1.64,2.63.03-.04.05-.07.08-.11-.04.04-.07.08-.11.12.6-.82,1.07-1.59,1.33-2.94.34-1.67.39-3.88-.51-5.51-.35-.64-.68-1-1.02-1.31.34.34.64.77.92,1.33.78,1.68.65,3.78.26,5.3-.39,1.48-.95,2.3-1.64,3.16.01-.02.02-.04.04-.06-.02.02-.04.05-.06.07.69-1.14,1.07-2.37,1.24-3.43.17-1.14.17-2.2.04-3.22-.13-1.32-.71-2.76-1.82-3.58,1.01.91,1.42,2.3,1.51,3.57.22,2.38-.35,4.85-1.64,6.78.01-.02.02-.04.03-.06-.01.02-.03.05-.04.07.81-1.63,1.2-3.55,1.2-5.35,0-.86-.09-1.71-.26-2.53-.17-.98-.69-2.04-1.5-2.65h0c.71.7,1.09,1.71,1.22,2.64.13.74.17,1.52.17,2.26.04,1.48-.22,2.96-.78,4.31-.22.53-.48,1.03-.78,1.48,0,0,0-.02.01-.03,0,.01-.01.02-.02.03.77-1.76,1.03-3.35,1.03-5.72,0-.94-.09-1.84-.26-2.78-.17-.9-.6-1.84-1.33-2.41h0c.66.62.96,1.54,1.09,2.39.13.9.17,1.81.17,2.75,0,2.34-.48,4.27-1.47,6.04,0,0,0-.01,0-.02,0,0,0,.01-.01.02.3-.65.47-1.31.6-2.04.21-1.27.3-2.53.3-3.84s0-2.53-.34-3.88c-.17-.61-.56-1.35-1.11-1.71h0c.49.42.74,1.13.87,1.73.26,1.27.26,2.51.26,3.82s-.13,2.51-.39,3.82c-.08.44-.18.84-.29,1.22-.37,1.25-.93,2.17-1.79,3.03-.02.02-.04.04-.06.06-.06.06-.13.12-.19.19-.18.17-.38.34-.58.5l.04.04c3.52-1.51,5.4-2.57,6.52-3.88Z" style="fill:#fff;"/><path d="m0,0v55.64h92.96V0H0Zm57.54,45.09h-22.92c-.09-.14-.07-.5.09-.5,1.55-.06,2.6-.17,2.91-.45.25-.22.31-.61-.12-1.84-.56-1.61-1.8-4.73-2.67-7.07-.93-.06-3.35-.11-5.58-.11-2.48,0-4.71,0-6.45.06-.37,0-.5.06-.68.39-.25.45-.37.78-.62,1.45-.43,1.28-.62,2.34-.62,3.4,0,3.23,1.74,3.95,4.71,4.34.14,0,.14.23.04.34h-12.45v.03c0-.09,0-.25,0-.3,1.12-.33,2.3-1.01,3.42-2.01,1.43-1.28,2.73-3.45,4.03-6.12,4.03-8.29,7.93-16.59,12.09-25.77.12-.06.56-.06,3.22-.06,4.83,0,5.52.06,5.58.28,1.55,4.29,3.97,10.8,11.09,28.72,1.18,3.01,1.8,3.95,2.23,4.34.25.22.56.28,2.6.39.15,0,.18.37.09.5Zm13.8-8.55c-2.38,0-3.76-.66-5.88-1.23-1.86-.53-3.89-1.07-5.57-1.07-2.72,0-3.67.7-5.62,2.38-.09.08-.48-.12-.48-.21,0-.12,1.08-3.08,4.19-6.04,2.68-2.55,4.93-3.62,6.57-5.18,1.28-1.22,2.14-2.76,2.46-5.59.09-.78.13-1.67.13-2.67,0-2.41-.17-3.55-.56-4.29-.39-.73-1.29-1.27-2.87-1.27-2.14,0-4.25.98-5.62,2.29-1.08,1.03-1.57,2.35-1.41,2.61,0,0,0,0,0,0,.17,0,1.3-1.23,3.5-1.23,1.86,0,3.37.91,4,2.34.22.48.34,1.01.34,1.59,0,2.41-1.77,4.2-4.14,4.32-.04,0-.07,0-.11,0-.04,0-.09,0-.13,0-.09,0-.19,0-.28,0-2.74-.11-4.82-2.09-4.82-4.88,0-2.01.86-3.66,2.33-5.05,1.82-1.73,4.19-2.84,8.47-2.84,5.44,0,8.6,1.15,10.85,3.29.99.95,1.56,2.34,1.56,3.9,0,1.36-.61,2.84-1.77,3.94-3.53,3.36-9.73,2.84-15,6.91l.04.04c1.33-.61,2.66-.86,4.42-.86,2.49,0,5.7,1.14,7.89,1.14,2.49,0,4.16-1.35,5.1-4.04.02-.03.08-.03.16-.02.12,0,.37.09.37.19-.95,6.33-2.68,11.51-8.12,11.51Z" style="fill:#fff;"/><path d="m73.71,29.42c-1.25,0-2.51-.29-3.76-.53-1.38-.29-2.77-.62-4.23-.62-2.52,0-4.94.78-6.92,2.31-.27.21-.54.44-.79.69-1.24,1.18-2.23,2.57-3.05,3.92l.03.02c.48-.64,1.06-1.24,1.7-1.78.86-.74,1.85-1.37,2.9-1.83,2.02-.9,4.37-.9,6.56-.45,2.23.49,4.37,1.31,6.69,1.31.94,0,1.89-.16,2.7-.69,1.18-.8,1.94-2.03,2.7-4.49-1.05,1.5-2.73,2.16-4.53,2.16Zm-.91,2.79c-2.2,0-4.36-.74-6.61-1.23-1.77-.37-3.76-.58-5.57-.12.09-.03.18-.07.27-.1-.08.02-.15.03-.22.05.94-.37,1.97-.57,3.04-.57,2.36-.04,4.63.73,6.99,1.22.77.16,1.63.29,2.49.29.9,0,1.89-.29,2.7-.73-.13.1-.27.19-.42.29.17-.07.34-.15.5-.24-.78.58-1.9,1.15-3.15,1.15Zm.04-.66c-.65,0-1.43-.12-2.07-.25-2.33-.49-4.62-1.31-7.09-1.31-.86,0-1.73.08-2.59.33.1-.04.21-.08.32-.12-.09.02-.18.05-.28.07,1.03-.41,2.19-.61,3.35-.61,1.97,0,3.9.53,5.88.98.99.2,2.02.41,3.09.41.9,0,1.84-.16,2.62-.65-.18.13-.37.25-.56.36.22-.09.43-.19.64-.32-.95.7-2.07,1.11-3.28,1.11Zm.22-.78c-.86,0-1.82-.16-2.64-.33-1.99-.45-4.06-1.03-6.18-1.03-.73,0-1.77.08-2.68.37.14-.05.28-.1.42-.15-.13.03-.26.07-.38.11,1.93-.73,4.07-.78,6.09-.41,1.97.37,3.86,1.02,5.88,1.02.9,0,1.84-.12,2.62-.57-.08.07-.16.14-.25.21.11-.05.22-.1.32-.16-.69.66-1.9.95-3.2.95Zm.26-.66c-1.86,0-3.72-.58-5.57-.95-1.77-.33-3.72-.45-5.53,0,.09-.03.17-.06.26-.09-.07.02-.15.03-.22.05,1.12-.41,2.27-.61,3.47-.61,1.42,0,2.79.24,4.16.53,1.33.24,2.66.61,4.07.61.99,0,1.67-.12,2.44-.45-.14.08-.27.15-.41.22.16-.05.32-.11.48-.18-.95.53-1.86.86-3.15.86Z" style="fill:#fff;"/></svg>
                <!-- ANN ARBOR NEWS LOGO ICON END -->
            </div>
            <div class="siteName">
                The Ann Arbor News
            </div>
            <div class="online" style="color:#a6a6a6;">
                Online
            </div>
            <introArrow>
                <accentColor><?xml version="1.0" encoding="UTF-8"?><svg id="arrow" viewBox="0 0 15.53 22.09"><polygon points="15.53 15.86 .16 0 0 22.09 6.83 16.64 15.53 15.86" style="fill:currentColor"/></svg></accentColor>
              </introArrow>
          </div>

      </td>
    </tr>
</tbody></table>
      </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>

</div>
<!-- end ◆HEADER◆ -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END HEADER - ANN ARBOR SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->




<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- START CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADLINE◆ -->

<div class="headLine">
    <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td class="paint-area" align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="w-resize90" align="left" class="paint-area paint-area--text">
          Read it online <br>
          <accentColor>August 13.</accentColor>
          </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>

<!-- end ◆HEADLINE◆ -->

<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- start ◆INTRO◆ -->

<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:20px; color:#ffffff; line-height:35px; -webkit-text-size-adjust: none;"><font face="'benton sans', Arial, sans-serif" class="paint-area paint-area--text">

<strong>Special online-only section. </strong> Another school year is almost here. Get the latest back to school tips in “Back in Class” — a subscriber-exclusive special section publishing with your online paper. 

</font></td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>

<!-- end ◆INTRO◆ -->

<div class="SPACER-25">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="35">&nbsp;</td></tr>
    </tbody></table>
    </div>

<!-- start ◆2 WIDE HERO/BODY◆ -->

    <div class="MOD-1">
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>

<!--HERO STARTS HERE - 2C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE--->
                      <th class="stack w-resize100 resize100 max300" width="240" valign="top" align="left"><a href="#link" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/BACK%20TO%20CLASS.jpg" width="400" alt="" border="0" style="display:block"></a></th>
                      <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
                      <th class="stack w-resize100" width="120" valign="top" align="center">

<!-- BODY CONTENT STARTS HERE - 2 C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE -->
       
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                            <td align="left" style="font-family:farnham headline, Times, serif; font-size:26px; color:#bf1a0c;font-weight: bolder; line-height:30px; -webkit-text-size-adjust: none; ">
                            <font face="farnham headline, Times, serif" class="paint-area paint-area--text">
<!-- SUBHEAD -->   
                                FREE for subscribers
                            </font>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size:18px; color:#ffffff; line-height:27px; -webkit-text-size-adjust: none; font-weight:400">
                          <font face=" Arial, sans-serif" class="paint-area paint-area--text">
<!-- BODY -->   
                            Print subscribers get free access to the online newspaper with more content, special sections, the New York Times Book Review, and Washington Post Weekly edition by activating their account.
                          </font>
                          </td>
                        </tr>
                        <td style="font-size:0px; line-height:0px" height="35">&nbsp;</td>
                        <tr>
                            <td align="left" class="paint-area paint-area--text">

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START LOCALIZATION SUB - ANN ARBOR  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
                                <a href="https://subscribe.mlive.com/?SiteCode=AA" target="_blank" class="button">Activate!</a>
                            </td>
                        </tr>
                    </tbody></table>
                      </th></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody></table>
        </div>

<!-- end ◆2 WIDE HERO/BODY◆ -->

<div class="SPACER-75">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="75">&nbsp;</td></tr>
    </tbody></table>
    </div>
</body>
</main>

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- END CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START FOOTER - ANN ARBOR SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="footerBack">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">

</td></tr>
</tbody></table>
</div>

<div class="FOOTER">
    
    <div class="FooterHead">
        
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
                <tr><td style="font-size:0px; line-height:0px" height="30" colspan="3">&nbsp;</td></tr>
                <td align="left" style="font-family:farnham headline, Times, serif; font-weight: 800; font-size:26px; color:#bf1a0c; line-height:22px; -webkit-text-size-adjust: none;"><font face="farnham headline, Times, serif" class="paint-area paint-area--text">
     We're here to help.
        </font></td>
        <tr><td style="font-size:0px; line-height:0px" height="20" colspan="3">&nbsp;</td></tr>
            </tr>
        </tbody></table>
        </td></tr>
        </tbody></table>
        </div>
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>

             <tr>
              <th class="stack w-resize100" width="550" valign="top" align="center">
              
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                        
                <tr>

                        <td class="finePrint" align="left">
                        <class="paint-area paint-area--text">
                        Having trouble viewing this email? <a href="{view_url}" target="_blank" style="text-decoration: none;"><accentDark>View in your browser.</accentDark></a>
                        <br><br>
                        To ensure receipt of our emails, please add <a href="mailto:customercare@sts.mlive.com" style="text-decoration: none;" target="_blank"><accentDark>customercare@sts.mlive.com</accentDark></a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://mlive.com" target="_blank"style="text-decoration: none;">
                            <accentDark>mlive.com</accentDark></a> <nobr> or The Ann Arbor News.
                        </td>
                </tr>               
            </tbody></table>
              </th>
              <th class="stack w-resize100 h-resize30px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack left-align" width="220" valign="top" align="right">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr>
                  <td class="left-align" align="left">
                        <a href="https://www.mlive.com/mlive_contacts/page/contact_home.html" target="_blank" class="finePrint">
                            <accentDark>Contact us</accentDark></a><br>
                          <a href="https://www.mlive.com/mobile-device/" target="_blank" class="finePrint">
                            <accentDark>Download our app</accentDark></a><br>
                          <a href="https://www.mlive.com/privacy-policy/" target="_blank" class="finePrint">
                            <accentDark>Privacy policy</accentDark></a><br>
                          <a href="https://subscription.mlive.com/newsletters/" target="_blank" class="finePrint">
                            <accentDark>More newsletters</accentDark></a><br>
                          <a href="https://myaccount.mlive.com" target="_blank" class="finePrint">
                            <accentDark>Manage subscription</accentDark></a><br>
                          <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" class="finePrint">
                            <accentDark>Unsubscribe</accentDark></a><br>
                        </font>
                      </td>
                </tr>  
            </tbody></table></th>

<div class="SITELOGO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
      <td class="paint-area" align="left">
        <table class="w-resize90" width="630" border="0" cellspacing="0" cellpadding="30" align="center">
    <tbody><tr>
      <td class="stack-480 left-480" width="480" align="left">
      <a href="https://www.mlive.com/news/ann-arbor/" target="_blank"> 
      <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/MI%20ANNARBOR%20ADDRESS%20BAR.png" width="500" alt="The Ann Arbor News | mlive.com logo" border="0">
      <br></a>
      <span style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:14px; color:#272727; line-height:22px; -webkit-text-size-adjust: none; text-transform: uppercase; text-decoration: none;">
        111 N Ashley St., Ann Arbor, MI 48104</span>
      </td>
    </tr>
</tbody>
</table>
      </td>
            <tr>
                <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table> {beacon}
</div>
</html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END FOOTER - ANN ARBOR SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- FIXES GMAIL DISPLAY ISSUES -->
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/spcr.gif" width="640" height="1" alt="" style="display:block; min-height:1px; max-height:1px; width:640px; min-width:640px;"></td>
    </tr>
    </tbody></table>
    <!-- FIXES GMAIL DISPLAY ISSUES -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END LOCALIZATION SUB - ANN ARBOR  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->