<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine -->
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<!-- Use for social sharing (if any) -->


<!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->

 <title>Back in Class.</title>

<style>
html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
table td {border-collapse: collapse; mso-line-height-rule: exactly; }
table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.yshortcuts a {border-bottom: none !important;}
.appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
.appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
.appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}


.hover-box:hover {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
	transition: .5s;
	}
	
.hover-button:hover {
	background-color: #0078ff;
	transition: .5s;
	}
	
	
	
	
/* INSERT CUSTOM FONT EMBED HERE */


	@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
	}

@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 600;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-regular/166b5d40-3430-46a0-8fb2-43f30962dec7-3.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 500;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-medium/448c4642-c106-472f-9c6a-a4d7b5347b03-3.woff) format('woff');
	}



</style>


<style>
@media only screen and (max-width: 600px) {
           
/************************************ MAIN *************************************/ 
		   
.remove { display:none !important; width:0 !important; height:0 !important; }
.stack { display:block !important; }
.stack-header {display:table-header-group !important;}
.stack-footer {display:table-footer-group !important;}
.stack-image img {margin-bottom:20px !important;}
			
/************************************ ALIGNERS *************************************/
		   
.center-align {text-align:center !important; margin:0 auto !important;}
.left-align {text-align:left !important;}
.right-align {text-align:right !important;}
		   
/************************************ WIDTH RESIZERS *************************************/
		   
.min-300  {min-width:300px !important;}
.max-300  {max-width:300px !important;}
.max-320  {max-width:320px !important;}
.max-340  {max-width:340px !important;}
.w-resize100 { width:100% !important; }
.w-resize90 { width:90% !important; }
.w-resize80 { width:80% !important; }
.w-resize280px { width:280px !important; }
.w-resize300px { width:300px !important; }
.w-resize320px { width:320px !important; }
		   
/************************************ HEIGHT RESIZERS *************************************/
			
.h-resize10px { height:10px !important; }
.h-resize20px { height:20px !important; }
.h-resize30px { height:30px !important; }
.h-resize40px { height:40px !important; }
.h-resize50px { height:50px !important; }
.h-resize60px { height:60px !important; }
.h-resize70px { height:70px !important; }
.h-resize80px { height:80px !important; }
.h-resize90px { height:90px !important; }
.h-resize100px { height:100px !important; }
		   
/************************************ IMAGE RESIZERS *************************************/
			
.resize90 img {width:90% !important; height:auto !important;}
.resize100 img {width:100% !important; height:auto !important;}
.resize280px img {width:280px !important; height:auto !important;}
.resize300px img {width:300px !important; height:auto !important;}
.resize320px img {width:320px !important; height:auto !important;}
			
/************************************ TEXT RESIZERS *************************************/

.text14 {font-size:14px !important;}
.text15 {font-size:15px !important;}
.text16 {font-size:16px !important;}
.text17 {font-size:17px !important;}
.text18 {font-size:18px !important;}
.text19 {font-size:19px !important;}
.text20 {font-size:20px !important;}
.text21 {font-size:21px !important;}
.text22 {font-size:22px !important;}
.text23 {font-size:23px !important;}
.text24 {font-size:24px !important;}
.text25 {font-size:25px !important;}
.text26 {font-size:26px !important;}
.text27 {font-size:27px !important;}
.text28 {font-size:28px !important;}
.text29 {font-size:29px !important;}
.text30 {font-size:30px !important;}

/************************************ LINE HEIGHT RESIZERS *************************************/
			
.lh15 {line-height:15px !important;}
.lh16 {line-height:16px !important;}
.lh17 {line-height:17px !important;}
.lh18 {line-height:18px !important;}
.lh19 {line-height:19px !important;}
.lh20 {line-height:20px !important;}
.lh21 {line-height:21px !important;}
.lh22 {line-height:22px !important;}
.lh23 {line-height:23px !important;}
.lh24 {line-height:24px !important;}
.lh25 {line-height:25px !important;}
.lh26 {line-height:26px !important;}
.lh27 {line-height:27px !important;}
.lh28 {line-height:28px !important;}
.lh29 {line-height:29px !important;}
.lh30 {line-height:30px !important;}
.lh35 {line-height:35px !important;}
.lh40 {line-height:40px !important;}

/************************************ ADDITIONAL MEDIA QUERIES *************************************/

.logo-control img {max-width:250px !important; height:auto !important;}
}
	
@media only screen and (max-width: 480px) {

.stack-480 { display:block !important; }
.center-480 { text-align:center !important; margin:0 auto !important; }
.w-resize100-480 { width:100% !important; }
	
}




/* CONSISTENT STYLES - SPECIAL SECTIONS MARKETING */ 



@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.dark-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.light-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
accentColor.dark-theme {
    color:#bf1a0c; 
}
accentDark.dark-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentColor.light-theme {
    color:#bf1a0c; 
}
accentDark.light-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
}

body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	


main {
    padding: 30px;
    max-width: 100vw;
}
.footerBack {
    background-color: #c5c5c5;
    padding: 30px;
}
.finePrint {
    font-family:Arial, sans-serif; 
    font-size: 14px; 
    line-height: 22px; 
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none;
    color: #2a2a2a;
}
@media only screen and (max-width: 600px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 3vw; 
    line-height: calc(5px + 3vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }
  @media only screen and (max-width: 400px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 5vw; 
    line-height: calc(5px + 5vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }

accentColor {
    color:#bf1a0c; 
}
accentDark {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentDark:hover {
    color:#bf1a0c; 
    filter: brightness(20%);
    text-decoration: underline;
}
.headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 90px; 
    font-weight: 600; 
    color:#ffffff; 
    line-height:80px; 
    -webkit-text-size-adjust: none;
}
@media only screen and (max-width: 600px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 12vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 11vw; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 18vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 17vw; 
    -webkit-text-size-adjust: none;
}
  }
  .container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
}

.icon {
    padding-right: 10px;
    -webkit-text-size-adjust: none;
}
.siteName {
    color: #FFFFFF;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 5px;
    -webkit-text-size-adjust: none;
}
.online {
    color: #a6a6a6;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 8px;
    -webkit-text-size-adjust: none;
    float: left;
    opacity: 0;
    animation: introDigital 2s ease 2s 1 normal forwards;
}

@keyframes introDigital {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#arrow {
    width: 20px;
    transform:  translate(5px, 10px);
    opacity: 0;
    transform: translate(-72px, 8px);
    animation: inArrow 0.5s ease 0s 1 normal forwards, blinkArrow 1s ease 1s 1 normal forwards, outArrow 1s ease 2s 1 reverse forwards;
}
@keyframes inArrow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes blinkArrow {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}
@keyframes outArrow {
	0% {
        transform: translate(0px, 8px);
		opacity: 0;
	}

	100% {
        transform: translate(-72px, 8px);
		opacity: 1;
	}
}

.button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #000000;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
    animation: blinkButton 2s ease 2s infinite normal forwards;
}
@keyframes blinkButton {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0.8;
	}
}
.button:hover {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
}

@media only screen and (max-width: 600px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 250px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 150px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }

</style>
</head>
<main>





<!-- start ◆PREHEADER◆ -->

<div class="PREHEADER">
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
    <tr>
	<td class="paint-area" align="center">
    <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td width="400" height="0" align="left" style="font-family:Arial, sans-serif; font-size:0px; color:#4a4a4a; -webkit-text-size-adjust: none;">
      <font face="Arial, sans-serif" class="paint-area paint-area--text">
      Online only special section.
      </font>
      </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- end ◆PREHEADER-1◆ -->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START HEADER - BAY CITY SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADER◆ -->

<div class="HEADER">

<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
        
      <td class="paint-area" align="left">
      <table class="w-resize90 min-300" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
        <td class="stack-480 left-480" width="100%" align="left" style="font-size:0px">
        <div class="container">
            <div class="icon">
                <!-- BAY CITY TIMES LOGO ICON START -->
<?xml version="1.0" encoding="UTF-8"?><svg id="BAY_CITY_LABEL" xmlns="http://www.w3.org/2000/svg" width="auto" height="35" viewBox="0 0 92.96 55.64"><path d="m19.89,12.19c.15,1.9.1,4.18.15,6.25.05,2.83.05,5.6.1,8.42,0,2.83,0,5.6-.05,8.42-.05,2.77.1,5.71-.25,8.48,0,.11.61.11.61,0,.25-2.77.05-5.71.1-8.48.05-2.83.05-5.6.05-8.42v-8.48c0-2.01.1-4.18-.25-6.19-.05-.11-.51-.11-.46,0Z" style="fill:#fff;"/><path d="m21.88,12.19c.15,2.12.15,4.62.2,6.85.05,2.77.05,5.49.1,8.26,0,2.72-.05,5.49-.05,8.21-.05,2.72.05,5.6-.2,8.26,0,.11.66.11.66,0,.1-2.66,0-5.54.05-8.26,0-2.72.05-5.49.05-8.21v-8.26c0-2.28.1-4.62-.15-6.85,0-.11-.66-.11-.66,0Z" style="fill:#fff;"/><path d="m22.9,12.19c.1,3.37.15,7.12.25,10.6.05,3.48.1,7.01.05,10.49-.05,3.48,0,7.06-.25,10.49,0,.11.71.11.71,0,0-3.42-.05-7.01,0-10.49,0-3.48.05-7.01.05-10.49s.1-7.12-.05-10.6c0-.11-.76-.11-.76,0Z" style="fill:#fff;"/><path d="m19.23,12.19c0-.11-.41-.11-.36,0,.2,2.17.15,4.73.2,7.01.05,2.88.05,5.76.05,8.59.05,2.88,0,5.76-.05,8.64-.05,2.39.1,4.94-.25,7.34,0,.11.51.11.56,0,.31-2.39.15-4.94.15-7.34.05-2.88.05-5.76.05-8.64s.05-5.71-.05-8.59c-.05-2.28.1-4.73-.31-7.01Z" style="fill:#fff;"/><path d="m21.62,18.76c-.05-2.17.1-4.46-.2-6.57,0-.11-.56-.11-.56,0,.2,2.01.15,4.46.2,6.57.05,2.77.05,5.54.1,8.31,0,2.77-.05,5.54-.05,8.31-.05,2.77.1,5.65-.2,8.37,0,.11.61.11.61,0,.15-2.72.1-5.6.1-8.37v-8.31c0-2.77.05-5.54,0-8.31Z" style="fill:#fff;"/><path d="m39.92,13.93l-.05.05c.46.43.82,1.03,1.07,1.68.56,1.52.56,3.15.36,4.89-.15,1.3-.46,2.5-1.27,3.59.82-1.68.87-3.64.87-5.43s-.56-3.91-1.94-5l-.05.05c1.27,1.25,1.53,3.21,1.53,4.94,0,1.14-.1,2.28-.36,3.31-.2.82-.51,1.58-.97,2.28.66-1.74.82-3.69.82-5.43,0-1.9-.56-4.4-2.04-5.54l-.05.05c1.32,1.3,1.58,3.64,1.58,5.49,0,1.09-.1,2.17-.31,3.26-.15.87-.46,1.63-.92,2.34.25-.71.41-1.41.51-2.12.15-1.2.2-2.34.2-3.53,0-1.9-.46-4.51-1.94-5.76l-.05.05c1.32,1.41,1.53,3.8,1.53,5.71,0,1.14-.1,2.28-.31,3.42-.15.92-.41,1.79-.87,2.55.2-.76.31-1.41.46-2.45.31-2.12.46-4.89-.31-7.17-.36-1.2-.82-1.9-1.48-2.39l-.05.05c.56.54.97,1.3,1.27,2.5.51,2.12.36,4.89.05,6.9-.2,1.25-.46,2.12-.76,2.83.31-1.63.76-6.03.2-9.62-.15-1.03-.66-1.96-1.27-2.72l-.05.05c.56.82.82,1.74.92,2.72.15,1.3.2,2.5.2,3.86,0,3.1-.36,5.43-.92,6.63-.31.65-.66,1.14-1.43,1.47v.05c5.2-.82,7.8-2.93,7.8-8.37,0-1.25-.15-2.45-.71-3.59-.31-.65-.76-1.25-1.27-1.63Z" style="fill:#fff;"/><path d="m42.26,16.32h.05c-.31-1.03-.97-2.12-1.63-2.61,1.07.43,2.09,1.52,2.6,2.77h.05c-.31-1.03-.87-2.06-1.78-2.72,1.17.54,2.14,1.47,2.75,2.88h.05c-.31-1.09-1.02-2.12-1.89-2.83,1.32.6,2.39,1.68,2.85,3.1h.05c-.31-1.2-.87-2.12-1.99-3.04,1.43.6,2.34,1.74,2.9,3.1h.05c-.31-1.25-1.12-2.23-1.99-3.04,1.38.65,2.39,1.74,3.01,3.26h.05c-.25-.92-.61-1.68-1.27-2.39-1.53-1.63-4.59-2.72-11.16-2.83v.05c3.36.43,5.81,1.41,7.29,4.29Z" style="fill:#fff;"/><path d="m31.56,27.3c.05.05.15.05.92.05,1.43,0,1.99-.54,2.5-1.63.51-1.09.82-2.88.82-7.01,0-2.55-.25-4.02-.71-5-.61-1.3-1.68-1.63-3.11-1.63-.15,0-.36,0-.41.05-.1.11-.1.27-.1,2.93,0,2.28.05,9.84.05,11.74,0,.22,0,.43.05.49Z" style="fill:#fff;"/><path d="m63.46,38.6l-.05.05c.41,1.36,1.17,2.83,2.24,3.8-1.32-.87-2.7-2.39-3.26-4.24l-.05.05c.46,1.63,1.27,3.04,2.55,4.08-.66-.38-1.27-.87-1.83-1.47-.76-.87-1.27-1.9-1.78-3.15l-.05.05c.36,1.03.87,2.34,1.68,3.31.36.43.71.82,1.17,1.2-.71-.43-1.38-.92-1.94-1.52-.97-1.03-1.58-2.17-1.99-3.48l-.05.05c.31,1.3.97,2.61,1.83,3.59.41.49.87.87,1.32,1.25-.71-.38-1.38-.87-1.99-1.47-1.02-.98-1.68-2.28-2.24-3.8l-.05.05c.41,1.3,1.02,2.77,2.14,3.97.36.43.82.82,1.27,1.2-.71-.43-1.43-.92-2.04-1.52-1.07-.98-1.94-2.39-2.45-4.08l-.05.05c.41,1.58,1.17,2.99,2.34,4.24.82.87,1.68,1.52,2.7,2.06,2.24,1.2,5.2,1.36,7.49.65v-.05c-1.58,0-3.06-.33-4.43-1.3-1.17-.87-1.99-2.12-2.5-3.59Z" style="fill:#fff;"/><path d="m0,0v55.64h92.96V0H0Zm47.15,41.53c-1.78,1.9-4.84,3.1-11.77,3.1-3.82,0-8.71-.16-11.36-.16-3.41,0-6.81-.05-8.95,0,0-.06-.02-.49.14-.49,2.04-.11,2.8-.11,2.96-.27.15-.16.25-.98.25-3.15,0-6.03.05-8.64.05-12.17,0-6.74-.05-9.84-.1-14.07,0-1.25-.1-2.01-.2-2.12-.1-.11-.61-.11-2.96-.11-.1-.11-.05-.54.05-.54,3.11-.11,15.79-.11,19.11-.11,7.69,0,10.8,1.25,12.53,3.1,1.17,1.25,1.63,2.99,1.63,4.56,0,5.6-4.03,7.93-10.95,8.53v.11c7.85.54,11.62,3.04,11.62,8.15,0,2.34-.71,4.24-2.04,5.65Zm28.43.16c-2.04,2.17-5.25,3.42-9.53,3.42-5.4,0-9.78-1.85-12.69-4.94-2.6-2.77-4.02-6.41-4.02-11.57,0-4.62,1.22-8.8,4.33-12.12,3.06-3.26,7.54-5.54,12.43-5.54,5.5,0,8,5,8.36,5,.15,0,.2.27,4.08-5.33.15-.16.36-.11.36.16-.1,3.69-.1,11.9,0,14.73,0,.22-.36.27-.46.05-2.34-5.16-4.18-8.69-6.22-10.87-1.63-1.74-2.96-2.55-4.43-2.55-1.73,0-2.6.92-3.16,2.12-.87,1.85-1.38,5.65-1.38,13.96,0,5.38.46,9.18,1.43,11.25,1.02,2.17,2.8,3.48,5.55,3.48,2.04,0,4.02-1.03,5.25-2.34,1.83-1.96,2.96-4.62,3.36-8.21.05-.16.66-.11.61.11-.41,3.8-1.53,6.68-3.87,9.18Z" style="fill:#fff;"/><path d="m56.58,34.74c-.2-.87-.36-1.85-.46-2.77-.1-.98-.15-1.9-.15-2.83s0-1.9.05-2.83c.1-1.85.31-3.8.82-5.54,1.22-4.56,4.69-8.64,8.76-9.24v-.05c-4.23,0-8.66,2.34-11.46,5.33-.82.87-1.58,1.85-2.19,2.93-.46.82-.87,1.74-1.12,2.61-.31.92-.46,1.85-.61,2.83-.15.92-.2,1.9-.2,2.83,0,.98,0,1.9.1,2.88.1.92.25,1.85.51,2.77.25.92.61,1.85,1.02,2.66.82,1.63,1.89,2.99,3.21,4.13l.05-.05c-1.27-1.14-2.34-2.61-3.06-4.18-.41-.87-.66-1.74-.87-2.66-.61-2.61-.66-5.65-.2-8.26.15-.92.36-1.9.66-2.72.41-1.14.97-2.34,1.58-3.21-.56.92-1.02,2.23-1.32,3.48-.25.92-.36,1.85-.46,2.77s-.15,1.9-.15,2.83c0,1.79.2,3.75.71,5.54.25.92.56,1.79.97,2.61.76,1.58,1.83,2.93,3.11,4.02l.05-.05c-1.22-1.14-2.19-2.5-2.9-4.08-.36-.82-.66-1.68-.92-2.61-.25-.92-.31-1.74-.41-2.66-.1-.92-.1-1.85-.1-2.77s.05-1.9.15-2.77c.1-.87.31-1.79.56-2.66.41-1.47,1.02-2.72,1.78-4.08-.66,1.41-1.17,2.93-1.48,4.35-.41,1.79-.41,3.7-.41,5.6,0,.92.1,1.85.2,2.77s.25,1.79.51,2.72c.25.87.56,1.74.97,2.55.76,1.47,1.78,2.77,3.01,3.8l.05-.05c-1.17-1.09-2.14-2.39-2.8-3.86-.36-.82-.66-1.68-.87-2.55-.2-.87-.36-1.79-.46-2.66-.1-.92-.15-1.79-.15-2.72s.05-1.9.15-2.83c.1-.98.2-1.74.41-2.61.41-1.74,1.02-3.37,1.94-4.89-.61,1.3-1.02,2.45-1.27,3.75-.2.98-.36,1.96-.46,2.93-.1,1.03-.1,2.01-.1,3.04,0,.98,0,1.96.1,2.93.1,1.03.25,2.01.51,2.99.25.92.56,1.9.97,2.77.71,1.52,1.68,2.83,2.9,3.86l.05-.05c-1.17-1.09-2.09-2.45-2.7-3.91-.36-.87-.66-1.85-.87-2.77-.2-.98-.31-1.9-.41-2.88-.1-1.03-.1-1.96-.1-2.93s.05-1.9.15-2.93c.1-1.14.25-1.96.51-2.88.36-1.47.92-2.93,1.73-4.24-.76,1.52-1.12,2.99-1.38,4.73-.31,1.96-.41,3.97-.41,5.81,0,.98.1,1.9.2,2.93.1.98.25,1.96.51,2.88.2.92.51,1.85.92,2.72.66,1.41,1.63,2.72,2.8,3.7l.05-.05c-1.12-1.03-1.99-2.34-2.6-3.75-.36-.87-.61-1.79-.82-2.72s-.36-1.85-.46-2.83c-.1-1.03-.1-1.9-.1-2.88s0-1.85.1-2.88c.1-.98.15-1.79.36-2.83.36-1.85.87-3.53,1.73-5-.66,1.36-1.12,3.42-1.32,5.33-.1.98-.15,1.85-.2,2.83-.05.92-.05,2.01-.05,2.93,0,.98.1,1.96.2,2.88.1.98.25,1.9.51,2.83.2.92.51,1.85.92,2.72.61,1.36,1.53,2.61,2.65,3.53l.05-.05c-1.07-.98-1.94-2.23-2.45-3.59-.36-.87-.61-1.79-.82-2.72Z" style="fill:#fff;"/><path d="m46.18,30.83c-1.78-1.58-4.59-2.28-11.57-2.88v.05c3.06.43,6.88,1.58,8.05,4.73h.05c-.31-1.14-.92-2.17-1.83-2.88,1.43.71,2.34,1.74,2.85,3.04h.05c-.36-1.2-.97-2.06-1.94-2.93.36.22.71.43,1.07.71.82.6,1.48,1.41,1.89,2.45h.05c-.36-1.2-1.12-2.28-1.99-2.99.46.27.97.6,1.38.98.71.6,1.27,1.36,1.63,2.28h.05c-.25-.98-.76-1.85-1.48-2.55-.15-.16-.36-.38-.61-.54.46.22.87.49,1.27.82.76.6,1.43,1.41,1.78,2.34h.05c-.36-1.25-1.22-2.39-2.09-2.99,1.43.76,2.5,1.74,3.06,3.1h.05c-.31-1.03-.92-1.96-1.78-2.72Z" style="fill:#fff;"/><path d="m23.92,12.19c.1,3.37.15,7.12.2,10.54.1,3.53.15,7.01.1,10.54,0,3.48,0,7.06-.2,10.49,0,.11.76.11.71,0-.05-3.42-.05-7.01-.05-10.49.05-3.53.05-7.01.1-10.54,0-3.48.1-7.06,0-10.54,0-.11-.87-.11-.87,0Z" style="fill:#fff;"/><path d="m40.12,30.07l-.05.05c.97.98,1.43,2.17,1.63,3.53.15,1.14.15,2.39.05,3.59-.1,1.63-.56,3.15-1.32,4.24.66-1.2.76-2.77.82-4.18.05-1.47.05-2.93-.31-4.4-.25-1.25-.97-2.45-1.89-3.21l-.05.05c.87.87,1.32,2.01,1.58,3.26.25,1.36.2,2.83.15,4.29-.1,1.58-.41,3.15-1.27,4.35.41-.87.56-1.79.66-2.66.15-1.2.1-2.34.1-3.48,0-2.12-.46-4.62-2.09-6.03l-.05.05c1.43,1.58,1.68,3.91,1.68,5.98,0,1.14-.05,2.28-.2,3.37-.15,1.09-.51,2.17-1.07,2.99.36-.82.46-1.74.56-2.55.15-1.25.15-2.5.15-3.75,0-2.28-.31-5.16-2.24-6.57l-.05.05c1.68,1.63,1.78,4.24,1.78,6.52,0,1.25,0,2.45-.15,3.7-.15.98-.41,2.01-.97,2.72.31-.82.46-1.85.51-2.83.1-2.77.31-5.65-.61-8.42-.25-.82-.76-1.52-1.43-2.01l-.05.05c.61.54.97,1.3,1.17,2.06.71,2.66.51,5.49.36,8.26-.05,1.14-.46,2.39-.82,3.1.56-2.83.41-5.38.36-7.55-.05-1.9-.2-2.93-.51-4.02-.25-.87-.66-1.68-1.38-2.23l-.05.05c.56.6.87,1.3,1.07,2.12.25,1.09.41,2.23.41,3.97,0,1.85.15,4.4-.36,6.79-.2.92-.61,1.85-1.48,2.45v.05c2.8-.11,4.74-.43,6.01-1.79.92-.98,1.38-2.66,1.48-4.73.05-1.25.1-2.5-.15-3.75-.25-1.41-.92-2.61-1.99-3.48Z" style="fill:#fff;"/><path d="m35.38,42.24c.41-.87.61-2.28.61-6.74,0-2.88-.2-4.73-.76-5.92-.56-1.2-1.38-1.52-2.8-1.52-.46,0-.82,0-.87.05-.05.05-.05.43-.05.92,0,2.28-.05,6.36-.05,9.07,0,5.33,0,5.6.1,5.71.1.11.31.16.71.16,1.48,0,2.55-.54,3.11-1.74Z" style="fill:#fff;"/></svg>
                <!-- BAY CITY TIMES LOGO ICON END -->
            </div>
            <div class="siteName">
                The Bay City Times
            </div>
            <div class="online" style="color:#a6a6a6;">
                Online
            </div>
            <introArrow>
                <accentColor><?xml version="1.0" encoding="UTF-8"?><svg id="arrow" viewBox="0 0 15.53 22.09"><polygon points="15.53 15.86 .16 0 0 22.09 6.83 16.64 15.53 15.86" style="fill:currentColor"/></svg></accentColor>
              </introArrow>
          </div>

      </td>
    </tr>
</tbody></table>
      </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>

</div>
<!-- end ◆HEADER◆ -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END HEADER - BAY CITY SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->




<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- START CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADLINE◆ -->

<div class="headLine">
    <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td class="paint-area" align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="w-resize90" align="left" class="paint-area paint-area--text">
          Read it online <br>
          <accentColor>August 13.</accentColor>
          </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>

<!-- end ◆HEADLINE◆ -->

<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- start ◆INTRO◆ -->

<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:20px; color:#ffffff; line-height:35px; -webkit-text-size-adjust: none;"><font face="'benton sans', Arial, sans-serif" class="paint-area paint-area--text">

<strong>Special online-only section. </strong> Another school year is almost here. Get the latest back to school tips in “Back in Class” — a subscriber-exclusive special section publishing with your online paper. 

</font></td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>

<!-- end ◆INTRO◆ -->

<div class="SPACER-25">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="35">&nbsp;</td></tr>
    </tbody></table>
    </div>

<!-- start ◆2 WIDE HERO/BODY◆ -->

    <div class="MOD-1">
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>

<!--HERO STARTS HERE - 2C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE--->
                      <th class="stack w-resize100 resize100 max300" width="240" valign="top" align="left"><a href="#link" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/BACK%20TO%20CLASS.jpg" width="400" alt="" border="0" style="display:block"></a></th>
                      <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
                      <th class="stack w-resize100" width="120" valign="top" align="center">

<!-- BODY CONTENT STARTS HERE - 2 C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE -->
       
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                            <td align="left" style="font-family:farnham headline, Times, serif; font-size:26px; color:#bf1a0c;font-weight: bolder; line-height:30px; -webkit-text-size-adjust: none; ">
                            <font face="farnham headline, Times, serif" class="paint-area paint-area--text">
<!-- SUBHEAD -->   
                                FREE for subscribers
                            </font>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size:18px; color:#ffffff; line-height:27px; -webkit-text-size-adjust: none; font-weight:400">
                          <font face=" Arial, sans-serif" class="paint-area paint-area--text">
<!-- BODY -->   
                            Print subscribers get free access to the online newspaper with more content, special sections, the New York Times Book Review, and Washington Post Weekly edition by activating their account.
                          </font>
                          </td>
                        </tr>
                        <td style="font-size:0px; line-height:0px" height="35">&nbsp;</td>
                        <tr>
                            <td align="left" class="paint-area paint-area--text">

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START LOCALIZATION SUB - BAY CITY  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
                                <a href="https://subscribe.mlive.com/?SiteCode=BC" target="_blank" class="button">Activate!</a>
                            </td>
                        </tr>
                    </tbody></table>
                      </th></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody></table>
        </div>

<!-- end ◆2 WIDE HERO/BODY◆ -->

<div class="SPACER-75">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="75">&nbsp;</td></tr>
    </tbody></table>
    </div>
</body>
</main>

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- END CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START FOOTER - BAY CITY SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="footerBack">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">

</td></tr>
</tbody></table>
</div>

<div class="FOOTER">
    
    <div class="FooterHead">
        
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
                <tr><td style="font-size:0px; line-height:0px" height="30" colspan="3">&nbsp;</td></tr>
                <td align="left" style="font-family:farnham headline, Times, serif; font-weight: 800; font-size:26px; color:#bf1a0c; line-height:22px; -webkit-text-size-adjust: none;"><font face="farnham headline, Times, serif" class="paint-area paint-area--text">
     We're here to help.
        </font></td>
        <tr><td style="font-size:0px; line-height:0px" height="20" colspan="3">&nbsp;</td></tr>
            </tr>
        </tbody></table>
        </td></tr>
        </tbody></table>
        </div>
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>

             <tr>
              <th class="stack w-resize100" width="550" valign="top" align="center">
              
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                        
                <tr>

                        <td class="finePrint" align="left">
                        <class="paint-area paint-area--text">
                        Having trouble viewing this email? <a href="{view_url}" target="_blank" style="text-decoration: none;"><accentDark>View in your browser.</accentDark></a>
                        <br><br>
                        To ensure receipt of our emails, please add <a href="mailto:customercare@sts.mlive.com" style="text-decoration: none;" target="_blank"><accentDark>customercare@sts.mlive.com</accentDark></a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://mlive.com" target="_blank"style="text-decoration: none;">
                            <accentDark>mlive.com</accentDark></a> <nobr> or The Bay City Times.
                        </td>
                </tr>               
            </tbody></table>
              </th>
              <th class="stack w-resize100 h-resize30px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack left-align" width="220" valign="top" align="right">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr>
                  <td class="left-align" align="left">
                        <a href="https://www.mlive.com/mlive_contacts/page/contact_home.html" target="_blank" class="finePrint">
                            <accentDark>Contact us</accentDark></a><br>
                          <a href="https://www.mlive.com/mobile-device/" target="_blank" class="finePrint">
                            <accentDark>Download our app</accentDark></a><br>
                          <a href="https://www.mlive.com/privacy-policy/" target="_blank" class="finePrint">
                            <accentDark>Privacy policy</accentDark></a><br>
                          <a href="https://subscription.mlive.com/newsletters/" target="_blank" class="finePrint">
                            <accentDark>More newsletters</accentDark></a><br>
                          <a href="https://myaccount.mlive.com" target="_blank" class="finePrint">
                            <accentDark>Manage subscription</accentDark></a><br>
                          <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" class="finePrint">
                            <accentDark>Unsubscribe</accentDark></a><br>
                        </font>
                      </td>
                </tr>  
            </tbody></table></th>

<div class="SITELOGO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
      <td class="paint-area" align="left">
        <table class="w-resize90" width="630" border="0" cellspacing="0" cellpadding="30" align="center">
    <tbody><tr>
      <td class="stack-480 left-480" width="480" align="left">
        <a href="https://www.mlive.com/news/bay-city/" target="_blank"> 
      <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/MI%20BAYCITY%20ADDRESS%20BAR.png" width="500" alt="The Bay City Times | mlive.com logo" border="0">
      <br></a>
      <span style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:14px; color:#272727; line-height:22px; -webkit-text-size-adjust: none; text-transform: uppercase; text-decoration: none;">
        540 S. Saginaw St., Ste 101, Flint, MI 48502</span>
      </td>
    </tr>
</tbody>
</table>
      </td>
            <tr>
                <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table> {beacon}
</div>
</html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END FOOTER - BAY CITY SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- FIXES GMAIL DISPLAY ISSUES -->
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/spcr.gif" width="640" height="1" alt="" style="display:block; min-height:1px; max-height:1px; width:640px; min-width:640px;"></td>
    </tr>
    </tbody></table>
    <!-- FIXES GMAIL DISPLAY ISSUES -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END LOCALIZATION SUB - BAY CITY  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->