<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine -->
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

    <script>
const currentTheme = localStorage.getItem("theme");
if (currentTheme == "dark") {
  document.body.classList.toggle("dark-theme");
} else if (currentTheme == "light") {
  document.body.classList.toggle("dark-theme");
}
    </script>




<!-- Use for social sharing (if any) -->


<!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->

 <title>Back in Class.</title>

<style>
html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
table td {border-collapse: collapse; mso-line-height-rule: exactly; }
table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.yshortcuts a {border-bottom: none !important;}
.appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
.appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
.appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}


.hover-box:hover {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
	transition: .5s;
	}
	
.hover-button:hover {
	background-color: #0078ff;
	transition: .5s;
	}
	
	
	
	
/* INSERT CUSTOM FONT EMBED HERE */


	@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
	}

@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 600;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-regular/166b5d40-3430-46a0-8fb2-43f30962dec7-3.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 500;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-medium/448c4642-c106-472f-9c6a-a4d7b5347b03-3.woff) format('woff');
	}



</style>


<style>
@media only screen and (max-width: 600px) {
           
/************************************ MAIN *************************************/ 
		   
.remove { display:none !important; width:0 !important; height:0 !important; }
.stack { display:block !important; }
.stack-header {display:table-header-group !important;}
.stack-footer {display:table-footer-group !important;}
.stack-image img {margin-bottom:20px !important;}
			
/************************************ ALIGNERS *************************************/
		   
.center-align {text-align:center !important; margin:0 auto !important;}
.left-align {text-align:left !important;}
.right-align {text-align:right !important;}
		   
/************************************ WIDTH RESIZERS *************************************/
		   
.min-300  {min-width:300px !important;}
.max-300  {max-width:300px !important;}
.max-320  {max-width:320px !important;}
.max-340  {max-width:340px !important;}
.w-resize100 { width:100% !important; }
.w-resize90 { width:90% !important; }
.w-resize80 { width:80% !important; }
.w-resize280px { width:280px !important; }
.w-resize300px { width:300px !important; }
.w-resize320px { width:320px !important; }
		   
/************************************ HEIGHT RESIZERS *************************************/
			
.h-resize10px { height:10px !important; }
.h-resize20px { height:20px !important; }
.h-resize30px { height:30px !important; }
.h-resize40px { height:40px !important; }
.h-resize50px { height:50px !important; }
.h-resize60px { height:60px !important; }
.h-resize70px { height:70px !important; }
.h-resize80px { height:80px !important; }
.h-resize90px { height:90px !important; }
.h-resize100px { height:100px !important; }
		   
/************************************ IMAGE RESIZERS *************************************/
			
.resize90 img {width:90% !important; height:auto !important;}
.resize100 img {width:100% !important; height:auto !important;}
.resize280px img {width:280px !important; height:auto !important;}
.resize300px img {width:300px !important; height:auto !important;}
.resize320px img {width:320px !important; height:auto !important;}
			
/************************************ TEXT RESIZERS *************************************/

.text14 {font-size:14px !important;}
.text15 {font-size:15px !important;}
.text16 {font-size:16px !important;}
.text17 {font-size:17px !important;}
.text18 {font-size:18px !important;}
.text19 {font-size:19px !important;}
.text20 {font-size:20px !important;}
.text21 {font-size:21px !important;}
.text22 {font-size:22px !important;}
.text23 {font-size:23px !important;}
.text24 {font-size:24px !important;}
.text25 {font-size:25px !important;}
.text26 {font-size:26px !important;}
.text27 {font-size:27px !important;}
.text28 {font-size:28px !important;}
.text29 {font-size:29px !important;}
.text30 {font-size:30px !important;}

/************************************ LINE HEIGHT RESIZERS *************************************/
			
.lh15 {line-height:15px !important;}
.lh16 {line-height:16px !important;}
.lh17 {line-height:17px !important;}
.lh18 {line-height:18px !important;}
.lh19 {line-height:19px !important;}
.lh20 {line-height:20px !important;}
.lh21 {line-height:21px !important;}
.lh22 {line-height:22px !important;}
.lh23 {line-height:23px !important;}
.lh24 {line-height:24px !important;}
.lh25 {line-height:25px !important;}
.lh26 {line-height:26px !important;}
.lh27 {line-height:27px !important;}
.lh28 {line-height:28px !important;}
.lh29 {line-height:29px !important;}
.lh30 {line-height:30px !important;}
.lh35 {line-height:35px !important;}
.lh40 {line-height:40px !important;}

/************************************ ADDITIONAL MEDIA QUERIES *************************************/

.logo-control img {max-width:250px !important; height:auto !important;}
}
	
@media only screen and (max-width: 480px) {

.stack-480 { display:block !important; }
.center-480 { text-align:center !important; margin:0 auto !important; }
.w-resize100-480 { width:100% !important; }
	
}




/* CONSISTENT STYLES - SPECIAL SECTIONS MARKETING */ 



@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.dark-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.light-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
accentColor.dark-theme {
    color:#bf1a0c; 
}
accentDark.dark-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentColor.light-theme {
    color:#bf1a0c; 
}
accentDark.light-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
}

body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	


main {
    padding: 30px;
    max-width: 100vw;
}
.footerBack {
    background-color: #c5c5c5;
    padding: 30px;
}
.finePrint {
    font-family:Arial, sans-serif; 
    font-size: 14px; 
    line-height: 22px; 
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none;
    color: #2a2a2a;
}
@media only screen and (max-width: 600px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 3vw; 
    line-height: calc(5px + 3vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }
  @media only screen and (max-width: 400px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 5vw; 
    line-height: calc(5px + 5vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }

accentColor {
    color:#bf1a0c; 
}
accentDark {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentDark:hover {
    color:#bf1a0c; 
    filter: brightness(20%);
    text-decoration: underline;
}
.headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 90px; 
    font-weight: 600; 
    color:#ffffff; 
    line-height:80px; 
    -webkit-text-size-adjust: none;
}
@media only screen and (max-width: 600px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 12vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 11vw; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 18vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 17vw; 
    -webkit-text-size-adjust: none;
}
  }
  .container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
}

.icon {
    padding-right: 10px;
    -webkit-text-size-adjust: none;
}
.siteName {
    color: #FFFFFF;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 5px;
    -webkit-text-size-adjust: none;
}
.online {
    color: #a6a6a6;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 8px;
    -webkit-text-size-adjust: none;
    float: left;
    opacity: 0;
    animation: introDigital 2s ease 2s 1 normal forwards;
}

@keyframes introDigital {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#arrow {
    width: 20px;
    transform:  translate(5px, 10px);
    opacity: 0;
    transform: translate(-72px, 8px);
    animation: inArrow 0.5s ease 0s 1 normal forwards, blinkArrow 1s ease 1s 1 normal forwards, outArrow 1s ease 2s 1 reverse forwards;
}
@keyframes inArrow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes blinkArrow {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}
@keyframes outArrow {
	0% {
        transform: translate(0px, 8px);
		opacity: 0;
	}

	100% {
        transform: translate(-72px, 8px);
		opacity: 1;
	}
}

.button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #000000;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
    animation: blinkButton 2s ease 2s infinite normal forwards;
}
@keyframes blinkButton {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0.8;
	}
}
.button:hover {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
}

@media only screen and (max-width: 600px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 250px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 150px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }

</style>
</head>
<main>





<!-- start ◆PREHEADER◆ -->

<div class="PREHEADER">
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
    <tr>
	<td class="paint-area" align="center">
    <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td width="400" height="0" align="left" style="font-family:Arial, sans-serif; font-size:0px; color:#4a4a4a; -webkit-text-size-adjust: none;">
      <font face="Arial, sans-serif" class="paint-area paint-area--text">
      Online only special section.
      </font>
      </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- end ◆PREHEADER-1◆ -->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START HEADER - FLINT SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADER◆ -->

<div class="HEADER">

<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
        
      <td class="paint-area" align="left">
      <table class="w-resize90 min-300" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
        <td class="stack-480 left-480" width="100%" align="left" style="font-size:0px">
        <div class="container">
            <div class="icon">

                <!-- FLINT JOURNAL LOGO ICON START -->
<?xml version="1.0" encoding="UTF-8"?><svg id="FLINT_LABEL" xmlns="http://www.w3.org/2000/svg" width="auto" height="35"  viewBox="0 0 92.96 55.64"><path d="m17.16,27.57c0-3.01-.06-6.08-.06-9.09,0-2.33.12-4.89-.25-7.21,0-.11-.49-.11-.49,0,.25,2.27.18,4.89.18,7.21v18.29c0,2.5.18,5.06-.18,7.56,0,.11.61.11.68,0,.25-2.44.12-5.06.12-7.56v-9.2Z" style="fill:#fff;"/><path d="m37.3,11.89c0-.17.06-.51.06-.57,0-.11-.43-.11-.43,0v.34c0,.11.37.34.37.23Z" style="fill:#fff;"/><path d="m18.39,17.68c0-2.1.12-4.32-.18-6.42,0-.11-.61-.11-.61,0,.18,1.99.12,4.32.12,6.42,0,2.95.06,5.91.06,8.92s.06,5.91.06,8.92.12,5.91-.25,8.81c0,.11.74.06.74-.06.18-2.78.06-5.85.06-8.75v-17.84Z" style="fill:#fff;"/><path d="m18.82,11.26c.12,2.16.06,4.6.12,6.82.06,2.9.06,5.85.06,8.75s.06,5.85.06,8.81.06,5.85-.18,8.63c0,.11.74.11.74,0,.12-2.73,0-5.79,0-8.63v-8.81c0-2.9.06-5.85.06-8.75,0-2.22.06-4.6-.12-6.82-.06-.11-.74-.11-.74,0Z" style="fill:#fff;"/><path d="m38.46,12.68c0-.23.06-1.08.06-1.36,0-.11-.49-.11-.49,0,0,.06-.06.85-.06,1.02,0,.06.49.45.49.34Z" style="fill:#fff;"/><path d="m41.9,15.58c.06-1.31.12-3.01.18-4.26,0-.11-.74-.11-.74,0v3.75c0,.11.55.62.55.51Z" style="fill:#fff;"/><path d="m43.01,16.77c.06-1.7.18-3.81.25-5.45,0-.11-.8-.11-.8,0,0,1.48,0,4.15.06,4.89,0,.11.49.68.49.57Z" style="fill:#fff;"/><path d="m20.05,11.26c.12,2.27.12,4.89.12,7.21,0,2.9.12,5.74.12,8.63v8.63c0,2.78.06,5.79-.18,8.52,0,.11.8.11.8,0,0-2.73-.06-5.74-.06-8.52v-8.63c0-2.9.06-5.74.06-8.63,0-2.33.12-4.83-.06-7.21,0-.11-.8-.11-.8,0Z" style="fill:#fff;"/><path d="m39.63,13.59c0-.57.06-1.7.06-2.27,0-.11-.55-.11-.55,0v1.87c0,.11.49.51.49.4Z" style="fill:#fff;"/><path d="m40.8,14.56c0-.97.06-2.33.12-3.24,0-.11-.68-.11-.68,0v2.78c0,.11.49.57.55.45Z" style="fill:#fff;"/><path d="m22.19,11.26c0-.11-.98-.11-.98,0,.12,3.58.18,7.44.25,11.08.12,3.69.06,7.39.06,11.08s.06,7.39-.18,10.85c0,.11.86.11.86,0-.06-3.47-.12-7.27-.12-10.85s.06-7.39.06-11.08.18-7.39.06-11.08Z" style="fill:#fff;"/><path d="m67.87,11.31c-.06,1.79,0,3.8.06,5.64.06,2.85.06,5.76.19,8.66.06,2.85.06,5.76.06,8.66,0,2.74-.56,4.75-1.57,6.04.38-.84.63-1.9.75-2.91.19-1.17.19-2.4.19-3.63,0-2.85-.06-5.76-.06-8.61s.06-5.81.06-8.66c0-1.68.06-3.58.13-5.2,0-.11-1.07-.11-1.07,0,0,1.62.06,3.52.06,5.2,0,2.91.13,5.76.19,8.66.06,2.85.06,5.76.06,8.61,0,1.23,0,2.4-.19,3.58-.25,1.17-.5,2.35-1.38,3.41.69-1.45.82-2.85.88-4.3.06-2.4,0-4.81,0-7.21v-8.94c0-2.96.06-6.09.06-9,0-.11-.94-.11-.94,0,.06,2.91.13,6.04.13,9s.19,5.98.19,9c0,2.35.06,4.81-.06,7.15-.06,1.56-.5,3.24-1.44,4.69.56-1.29.75-2.63.82-3.91.06-2.91,0-5.76,0-8.66v-8.61c0-2.85.06-5.87-.06-8.66,0-.11-.75-.11-.75,0,.06,2.79.06,5.81.06,8.66s.13,5.76.13,8.66.13,5.76,0,8.61c-.13,1.45-.5,3.07-1.38,4.3.38-.84.56-1.79.63-2.63.31-3.13.13-6.15.13-9.17s-.06-6.15-.06-9.22.06-6.2-.13-9.22c0-.11-.63-.11-.63,0,.13,2.96.13,6.2.13,9.22s.06,6.15.06,9.22.25,6.09-.13,9.05c-.13,1.06-.5,2.12-1.13,3.02.19-.39.25-.78.38-1.57.44-2.57.25-5.42.25-8.27.06-3.47-.06-6.87-.13-10.34-.06-3.41.13-6.93-.13-10.34,0-.11-.56-.11-.56,0,.19,3.3.13,6.93.13,10.34s.06,6.87.06,10.34c0,2.85.19,6.15-.38,8.55-.31,1.4-1.25,2.96-3.2,3.69v.06c4.33-.45,7.97-1.62,9.54-4.42.88-1.56,1-3.69,1-5.59v-8.66c0-2.91,0-5.81.06-8.66.06-1.84,0-3.86.13-5.64.06-.11-1.13-.11-1.13,0Z" style="fill:#fff;"/><path d="m23.42,22.34c0-3.64.12-7.44.06-11.02,0-.11-1.04-.17-1.04-.06.12,3.58.12,7.44.18,11.08.12,3.69.12,7.33.12,11.02s0,7.44-.12,10.91c0,.11.92.11.86,0-.18-3.47-.12-7.33-.12-10.91s.06-7.33.06-11.02Z" style="fill:#fff;"/><path d="m46.67,34.5c.25-1.23.82-2.57,1.38-3.13-.44,1.29-.63,2.24-.75,3.41-.19,2.12.13,4.47,1.44,5.98l.06-.06c-.88-1.84-1.19-3.91-.94-5.92.13-1.06.31-2.01,1.32-3.74-.44,1.73-.56,2.51-.69,3.91-.19,1.73.25,4.02,1.07,5.81h.06c-.25-1.68-.63-3.74-.5-5.48.13-1.56.38-3.41,1.13-4.64-.25,1.45-.38,2.24-.44,3.41-.06,1.56-.13,4.19.44,6.54h.06c0-3.02,0-4.69.19-6.76.13-1.68.38-2.68.75-3.63.25.17.56.61.63.95h.06c.06-.22,0-.73-.25-.95.5.17.82.67,1.07,1.17h.06c0-.39-.25-.78-.44-1.01.69.22,1.25.95,1.63,1.68h.06c-.13-.56-.44-1.06-.82-1.56.94.45,1.69,1.23,2.13,2.24h.06c-.19-.78-.69-1.45-1.32-2.07,1.32.56,2.07,1.51,2.57,2.46h.06c-.56-2.12-3.14-3.63-5.96-3.52-3.58.17-6.09,2.74-6.09,6.15,0,1.9.5,3.41,1.88,4.53l.06-.06c-.94-1.06-1.32-2.35-1.38-3.63-.06-1.79.38-3.69,1.69-4.92-.56,1.01-.75,1.73-.94,2.79-.38,2.01-.06,4.64,1.69,6.15l.06-.06c-1.32-1.68-1.57-3.97-1.13-6.04Z" style="fill:#fff;"/><path d="m0,0v55.64h92.96V0H0Zm31.53,28.47c.06.06.12.06.25.06,1.11,0,3.13-.4,4.6-1.76,1.78-1.65,3.01-4.26,4.54-7.1.06-.23.55-.17.55.11-.12,1.93-.25,6.14-.31,8.52-.06,2.67.12,7.33.12,9.49,0,.28-.37.28-.49.06-1.41-3.29-3.25-5.85-4.36-6.87-1.47-1.36-2.58-1.76-4.6-1.76-.06,0-.25,0-.31.06v11.08c0,3.47.12,3.64.31,3.81.18.17.43.23,4.67.34.18,0,.18.57,0,.57-3.25,0-8.1-.06-12.09-.06-3.74,0-9.64.06-12.59.11-.18,0-.18-.57-.06-.57,3.44-.06,3.68-.11,3.87-.28.18-.17.18-.91.18-2.56v-14.71c0-3.81-.06-8.52-.06-12.04,0-3.01,0-3.47-.18-3.64-.12-.11-.31-.17-3.62-.23-.18,0-.18-.57,0-.57,2.09,0,16.7.06,20.44.06,8.59,0,11.23,0,16.88-.06.31,0,.43.11.43.4-.06,3.47-.25,11.53-.49,15.91,0,.23-.49.23-.55,0-2.33-4.66-5.34-8.81-7.8-11.08-3.44-3.18-5.77-4.54-8.41-4.6-.18,0-.61,0-.8.06-.06.74-.12,1.87-.12,6.36,0,2.9-.12,8.01,0,10.91Zm47.79-17.34c-2.76.06-1.91.11-2.04.22-.13.11-.19.61-.19,3.13,0,7.88.06,5.14.06,15.98,0,5.03-.94,7.77-3.76,10.28-3.45,3.07-8.16,4.36-15.75,4.36-6.34,0-9.16-1.4-11.29-3.3-1.63-1.45-2.51-3.3-2.51-5.81,0-4.02,2.76-7.04,7.28-7.04,4.14,0,6.65,2.52,6.65,5.64,0,1.68-.44,3.24-2.01,4.42-3.01,2.4-7.21,2.4-7.53,2.68-.06.06,0,.28.25.5.94.84,3.83,2.01,6.4,2.01,2.7,0,4.39-.78,5.27-2.35.69-1.23.94-2.85.94-4.92,0-6.99-.13-14.87-.13-23.19,0-1.79,0-2.24-.19-2.4-.19-.17.38-.22-2.94-.28-.19,0-.19-.56,0-.56,2.89,0,8.15.06,12.04.06h9.44c.19,0,.19.56,0,.56Z" style="fill:#fff;"/><path d="m37.97,31.43c0-1.82.06-3.64.18-5.45,0-.11-.74.8-.8.97,0,.11.06,3.58.06,3.81,0,.11.55.8.55.68Z" style="fill:#fff;"/><path d="m36.81,30.12c0-.8,0-1.99.06-2.67,0-.11-.68.4-.68.51v1.7c0,.11.61.57.61.45Z" style="fill:#fff;"/><path d="m35.58,29.27v-.91c0-.11-.55.17-.55.28v.34c0,.06.55.4.55.28Z" style="fill:#fff;"/></svg>
                <!-- FLINT JOURNAL LOGO ICON END -->
            </div>
            <div class="siteName">
                The Flint Journal
            </div>
            <div class="online" style="color:#a6a6a6;">
                Online
            </div>
            <introArrow>
                <accentColor><?xml version="1.0" encoding="UTF-8"?><svg id="arrow" viewBox="0 0 15.53 22.09"><polygon points="15.53 15.86 .16 0 0 22.09 6.83 16.64 15.53 15.86" style="fill:currentColor"/></svg></accentColor>
              </introArrow>
          </div>

      </td>
    </tr>
</tbody></table>
      </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>

</div>
<!-- end ◆HEADER◆ -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END HEADER - FLINT SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->




<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- START CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADLINE◆ -->

<div class="headLine">
    <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td class="paint-area" align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="w-resize90" align="left" class="paint-area paint-area--text">
          Read it online <br>
          <accentColor>August 13.</accentColor>
          </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>

<!-- end ◆HEADLINE◆ -->

<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- start ◆INTRO◆ -->

<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:20px; color:#ffffff; line-height:35px; -webkit-text-size-adjust: none;"><font face="'benton sans', Arial, sans-serif" class="paint-area paint-area--text">

<strong>Special online-only section. </strong> Another school year is almost here. Get the latest back to school tips in “Back in Class” — a subscriber-exclusive special section publishing with your online paper. 

</font></td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>

<!-- end ◆INTRO◆ -->

<div class="SPACER-25">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="35">&nbsp;</td></tr>
    </tbody></table>
    </div>

<!-- start ◆2 WIDE HERO/BODY◆ -->

    <div class="MOD-1">
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>

<!--HERO STARTS HERE - 2C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE--->
                      <th class="stack w-resize100 resize100 max300" width="240" valign="top" align="left"><a href="#link" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/BACK%20TO%20CLASS.jpg" width="400" alt="" border="0" style="display:block"></a></th>
                      <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
                      <th class="stack w-resize100" width="120" valign="top" align="center">

<!-- BODY CONTENT STARTS HERE - 2 C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE -->
       
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                            <td align="left" style="font-family:farnham headline, Times, serif; font-size:26px; color:#bf1a0c;font-weight: bolder; line-height:30px; -webkit-text-size-adjust: none; ">
                            <font face="farnham headline, Times, serif" class="paint-area paint-area--text">
<!-- SUBHEAD -->   
                                FREE for subscribers
                            </font>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size:18px; color:#ffffff; line-height:27px; -webkit-text-size-adjust: none; font-weight:400">
                          <font face=" Arial, sans-serif" class="paint-area paint-area--text">
<!-- BODY -->   
                            Print subscribers get free access to the online newspaper with more content, special sections, the New York Times Book Review, and Washington Post Weekly edition by activating their account.
                          </font>
                          </td>
                        </tr>
                        <td style="font-size:0px; line-height:0px" height="35">&nbsp;</td>
                        <tr>
                            <td align="left" class="paint-area paint-area--text">

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START LOCALIZATION SUB - FLINT  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
                                <a href="https://subscribe.mlive.com/?SiteCode=FJ" target="_blank" class="button">Activate!</a>
                            </td>
                        </tr>
                    </tbody></table>
                      </th></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody></table>
        </div>

<!-- end ◆2 WIDE HERO/BODY◆ -->

<div class="SPACER-75">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="75">&nbsp;</td></tr>
    </tbody></table>
    </div>
</body>
</main>

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- END CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START FOOTER - FLINT SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="footerBack">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">

</td></tr>
</tbody></table>
</div>

<div class="FOOTER">
    
    <div class="FooterHead">
        
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
                <tr><td style="font-size:0px; line-height:0px" height="30" colspan="3">&nbsp;</td></tr>
                <td align="left" style="font-family:farnham headline, Times, serif; font-weight: 800; font-size:26px; color:#bf1a0c; line-height:22px; -webkit-text-size-adjust: none;"><font face="farnham headline, Times, serif" class="paint-area paint-area--text">
     We're here to help.
        </font></td>
        <tr><td style="font-size:0px; line-height:0px" height="20" colspan="3">&nbsp;</td></tr>
            </tr>
        </tbody></table>
        </td></tr>
        </tbody></table>
        </div>
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>

             <tr>
              <th class="stack w-resize100" width="550" valign="top" align="center">
              
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                        
                <tr>

                        <td class="finePrint" align="left">
                        <class="paint-area paint-area--text">
                        Having trouble viewing this email? <a href="{view_url}" target="_blank" style="text-decoration: none;"><accentDark>View in your browser.</accentDark></a>
                        <br><br>
                        To ensure receipt of our emails, please add <a href="mailto:customercare@sts.mlive.com" style="text-decoration: none;" target="_blank"><accentDark>customercare@sts.mlive.com</accentDark></a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://mlive.com" target="_blank"style="text-decoration: none;">
                            <accentDark>mlive.com</accentDark></a> <nobr> or The Flint Journal.
                        </td>
                </tr>               
            </tbody></table>
              </th>
              <th class="stack w-resize100 h-resize30px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack left-align" width="220" valign="top" align="right">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr>
                  <td class="left-align" align="left">
                        <a href="https://www.mlive.com/mlive_contacts/page/contact_home.html" target="_blank" class="finePrint">
                            <accentDark>Contact us</accentDark></a><br>
                          <a href="https://www.mlive.com/mobile-device/" target="_blank" class="finePrint">
                            <accentDark>Download our app</accentDark></a><br>
                          <a href="https://www.mlive.com/privacy-policy/" target="_blank" class="finePrint">
                            <accentDark>Privacy policy</accentDark></a><br>
                          <a href="https://subscription.mlive.com/newsletters/" target="_blank" class="finePrint">
                            <accentDark>More newsletters</accentDark></a><br>
                          <a href="https://myaccount.mlive.com" target="_blank" class="finePrint">
                            <accentDark>Manage subscription</accentDark></a><br>
                          <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" class="finePrint">
                            <accentDark>Unsubscribe</accentDark></a><br>
                        </font>
                      </td>
                </tr>  
            </tbody></table></th>

<div class="SITELOGO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
      <td class="paint-area" align="left">
        <table class="w-resize90" width="630" border="0" cellspacing="0" cellpadding="30" align="center">
    <tbody><tr>
      <td class="stack-480 left-480" width="480" align="left">
        <a href="https://www.mlive.com/news/flint/" target="_blank"> 
      <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/MI%20FLINT%20ADDRESS%20BAR.png" width="500" alt="The Flint Journal | mlive.com logo" border="0">
      <br></a>
      <span style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:14px; color:#272727; line-height:22px; -webkit-text-size-adjust: none; text-transform: uppercase; text-decoration: none;">
        540 S. Saginaw St., Ste 101, Flint, MI 48502</span>
      </td>
    </tr>
</tbody>
</table>
      </td>
            <tr>
                <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table> {beacon}
</div>
</html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END FOOTER - FLINT SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- FIXES GMAIL DISPLAY ISSUES -->
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/spcr.gif" width="640" height="1" alt="" style="display:block; min-height:1px; max-height:1px; width:640px; min-width:640px;"></td>
    </tr>
    </tbody></table>
    <!-- FIXES GMAIL DISPLAY ISSUES -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END LOCALIZATION SUB - FLINT  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->