<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine -->
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<!-- Use for social sharing (if any) -->


<!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->

 <title>Back in Class.</title>

<style>
html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
table td {border-collapse: collapse; mso-line-height-rule: exactly; }
table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.yshortcuts a {border-bottom: none !important;}
.appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
.appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
.appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}


.hover-box:hover {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
	transition: .5s;
	}
	
.hover-button:hover {
	background-color: #0078ff;
	transition: .5s;
	}
	
	
	
	
/* INSERT CUSTOM FONT EMBED HERE */


	@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
	}

@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 600;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-regular/166b5d40-3430-46a0-8fb2-43f30962dec7-3.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 500;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-medium/448c4642-c106-472f-9c6a-a4d7b5347b03-3.woff) format('woff');
	}



</style>


<style>
@media only screen and (max-width: 600px) {
           
/************************************ MAIN *************************************/ 
		   
.remove { display:none !important; width:0 !important; height:0 !important; }
.stack { display:block !important; }
.stack-header {display:table-header-group !important;}
.stack-footer {display:table-footer-group !important;}
.stack-image img {margin-bottom:20px !important;}
			
/************************************ ALIGNERS *************************************/
		   
.center-align {text-align:center !important; margin:0 auto !important;}
.left-align {text-align:left !important;}
.right-align {text-align:right !important;}
		   
/************************************ WIDTH RESIZERS *************************************/
		   
.min-300  {min-width:300px !important;}
.max-300  {max-width:300px !important;}
.max-320  {max-width:320px !important;}
.max-340  {max-width:340px !important;}
.w-resize100 { width:100% !important; }
.w-resize90 { width:90% !important; }
.w-resize80 { width:80% !important; }
.w-resize280px { width:280px !important; }
.w-resize300px { width:300px !important; }
.w-resize320px { width:320px !important; }
		   
/************************************ HEIGHT RESIZERS *************************************/
			
.h-resize10px { height:10px !important; }
.h-resize20px { height:20px !important; }
.h-resize30px { height:30px !important; }
.h-resize40px { height:40px !important; }
.h-resize50px { height:50px !important; }
.h-resize60px { height:60px !important; }
.h-resize70px { height:70px !important; }
.h-resize80px { height:80px !important; }
.h-resize90px { height:90px !important; }
.h-resize100px { height:100px !important; }
		   
/************************************ IMAGE RESIZERS *************************************/
			
.resize90 img {width:90% !important; height:auto !important;}
.resize100 img {width:100% !important; height:auto !important;}
.resize280px img {width:280px !important; height:auto !important;}
.resize300px img {width:300px !important; height:auto !important;}
.resize320px img {width:320px !important; height:auto !important;}
			
/************************************ TEXT RESIZERS *************************************/

.text14 {font-size:14px !important;}
.text15 {font-size:15px !important;}
.text16 {font-size:16px !important;}
.text17 {font-size:17px !important;}
.text18 {font-size:18px !important;}
.text19 {font-size:19px !important;}
.text20 {font-size:20px !important;}
.text21 {font-size:21px !important;}
.text22 {font-size:22px !important;}
.text23 {font-size:23px !important;}
.text24 {font-size:24px !important;}
.text25 {font-size:25px !important;}
.text26 {font-size:26px !important;}
.text27 {font-size:27px !important;}
.text28 {font-size:28px !important;}
.text29 {font-size:29px !important;}
.text30 {font-size:30px !important;}

/************************************ LINE HEIGHT RESIZERS *************************************/
			
.lh15 {line-height:15px !important;}
.lh16 {line-height:16px !important;}
.lh17 {line-height:17px !important;}
.lh18 {line-height:18px !important;}
.lh19 {line-height:19px !important;}
.lh20 {line-height:20px !important;}
.lh21 {line-height:21px !important;}
.lh22 {line-height:22px !important;}
.lh23 {line-height:23px !important;}
.lh24 {line-height:24px !important;}
.lh25 {line-height:25px !important;}
.lh26 {line-height:26px !important;}
.lh27 {line-height:27px !important;}
.lh28 {line-height:28px !important;}
.lh29 {line-height:29px !important;}
.lh30 {line-height:30px !important;}
.lh35 {line-height:35px !important;}
.lh40 {line-height:40px !important;}

/************************************ ADDITIONAL MEDIA QUERIES *************************************/

.logo-control img {max-width:250px !important; height:auto !important;}
}
	
@media only screen and (max-width: 480px) {

.stack-480 { display:block !important; }
.center-480 { text-align:center !important; margin:0 auto !important; }
.w-resize100-480 { width:100% !important; }
	
}




/* CONSISTENT STYLES - SPECIAL SECTIONS MARKETING */ 



@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.dark-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.light-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
accentColor.dark-theme {
    color:#bf1a0c; 
}
accentDark.dark-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentColor.light-theme {
    color:#bf1a0c; 
}
accentDark.light-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
}

body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	


main {
    padding: 30px;
    max-width: 100vw;
}
.footerBack {
    background-color: #c5c5c5;
    padding: 30px;
}
.finePrint {
    font-family:Arial, sans-serif; 
    font-size: 14px; 
    line-height: 22px; 
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none;
    color: #2a2a2a;
}
@media only screen and (max-width: 600px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 3vw; 
    line-height: calc(5px + 3vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }
  @media only screen and (max-width: 400px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 5vw; 
    line-height: calc(5px + 5vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }

accentColor {
    color:#bf1a0c; 
}
accentDark {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentDark:hover {
    color:#bf1a0c; 
    filter: brightness(20%);
    text-decoration: underline;
}
.headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 90px; 
    font-weight: 600; 
    color:#ffffff; 
    line-height:80px; 
    -webkit-text-size-adjust: none;
}
@media only screen and (max-width: 600px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 12vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 11vw; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 18vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 17vw; 
    -webkit-text-size-adjust: none;
}
  }
  .container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
}

.icon {
    padding-right: 10px;
    -webkit-text-size-adjust: none;
}
.siteName {
    color: #FFFFFF;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 5px;
    -webkit-text-size-adjust: none;
}
.online {
    color: #a6a6a6;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 8px;
    -webkit-text-size-adjust: none;
    float: left;
    opacity: 0;
    animation: introDigital 2s ease 2s 1 normal forwards;
}

@keyframes introDigital {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#arrow {
    width: 20px;
    transform:  translate(5px, 10px);
    opacity: 0;
    transform: translate(-72px, 8px);
    animation: inArrow 0.5s ease 0s 1 normal forwards, blinkArrow 1s ease 1s 1 normal forwards, outArrow 1s ease 2s 1 reverse forwards;
}
@keyframes inArrow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes blinkArrow {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}
@keyframes outArrow {
	0% {
        transform: translate(0px, 8px);
		opacity: 0;
	}

	100% {
        transform: translate(-72px, 8px);
		opacity: 1;
	}
}

.button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #000000;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
    animation: blinkButton 2s ease 2s infinite normal forwards;
}
@keyframes blinkButton {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0.8;
	}
}
.button:hover {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
}

@media only screen and (max-width: 600px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 250px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 150px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }

</style>
</head>
<main>





<!-- start ◆PREHEADER◆ -->

<div class="PREHEADER">
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
    <tr>
	<td class="paint-area" align="center">
    <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td width="400" height="0" align="left" style="font-family:Arial, sans-serif; font-size:0px; color:#4a4a4a; -webkit-text-size-adjust: none;">
      <font face="Arial, sans-serif" class="paint-area paint-area--text">
      Online only special section.
      </font>
      </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- end ◆PREHEADER-1◆ -->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START HEADER - GRAND RAPIDS SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADER◆ -->

<div class="HEADER">

<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
        
      <td class="paint-area" align="left">
      <table class="w-resize90 min-300" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
        <td class="stack-480 left-480" width="100%" align="left" style="font-size:0px">
        <div class="container">
            <div class="icon">
                
                <!-- GRAND RAPIDS PRESS LOGO ICON START -->
<?xml version="1.0" encoding="UTF-8"?><svg id="GRAND_RAPIDS_LABEL" xmlns="http://www.w3.org/2000/svg" width="auto" height="35" viewBox="0 0 92.96 55.64"><path d="m38.45,29.84c-.05-.11-.7-.11-.7,0,.14,3.71.28,7.91.09,11.73,0,.11.51-.32.51-.43-.05-2.96.23-7.75.09-11.3Z" style="fill:#fff;"/><path d="m48.45,12.45c.09,2.05.09,4.41.09,6.51,0,2.74.05,5.44.05,8.18s-.05,5.49-.05,8.29.05,5.54-.14,8.29c0,.11.47.11.47,0,.14-2.74.09-5.6.09-8.29s.05-5.54.05-8.29v-8.18c0-2.15.05-4.41-.14-6.51-.05-.11-.42-.11-.42,0Z" style="fill:#fff;"/><path d="m39.39,29.84c0-.11-.8-.11-.8,0,.14,3.44.33,7.37.14,10.92,0,.11.47-.32.47-.43-.05-2.74.28-7.21.19-10.49Z" style="fill:#fff;"/><path d="m52.1,12.45c.09,3.39.14,7,.19,10.44.09,3.44.05,6.89.05,10.39s0,7-.14,10.44c0,.11.65.11.65,0-.09-3.44-.09-7-.09-10.44s.09-6.94.09-10.39.05-7.05,0-10.44c0-.11-.75-.11-.75,0Z" style="fill:#fff;"/><path d="m50.27,12.45c.09,2.1.14,4.57.14,6.78,0,2.69.05,5.44.05,8.13s-.05,5.44-.05,8.13.05,5.54-.14,8.23c0,.11.56.11.56,0,.05-2.69.05-5.54.05-8.23s.05-5.44.05-8.13v-8.13c0-2.21.05-4.57-.09-6.78,0-.11-.56-.11-.56,0Z" style="fill:#fff;"/><path d="m51.21,12.45c.09,3.34.09,7,.14,10.44.05,3.5.05,6.94.05,10.39s0,7-.14,10.44c-.05.11.61.11.61,0-.05-3.44-.05-7-.05-10.44s.05-6.94.05-10.39.09-7,0-10.44c0-.11-.65-.11-.65,0Z" style="fill:#fff;"/><path d="m35.18,29.84c.14,1.78.19,3.71.19,5.44,0,2.74.09,5.6-.28,8.29,0,.11.61-.22.61-.32.09-2.04.09-5.33.09-7.96,0-1.72.05-3.77-.19-5.44,0-.11-.47-.11-.42,0Z" style="fill:#fff;"/><path d="m34.66,29.84c0-.11-.37-.11-.37,0,.14,1.13.19,2.53.19,3.71,0,2.04.05,4.09,0,6.19-.05,1.4,0,2.91-.28,4.25-.05.05.51-.16.56-.27.14-.81.19-2.69.19-3.98,0-2.1,0-4.14-.05-6.24-.05-1.13-.05-2.53-.23-3.66Z" style="fill:#fff;"/><path d="m28.3,41.62h-.05c.19.7.37,1.18.7,1.72-.7-.7-1.31-1.83-1.64-2.85h-.05c.23.91.51,1.56,1.08,2.53-.94-.97-1.45-1.72-2.01-3.34h-.05c.37,1.35.79,2.21,1.45,3.12-.84-.91-1.45-1.29-2.43-3.98h-.05c.37,1.35.94,2.8,1.87,3.77-1.4-1.29-2.34-2.85-2.85-4.52h-.05c.37,1.45.94,2.85,2.2,4.25-1.36-1.02-2.53-3.01-3.18-4.95h-.05c.42,1.56,1.12,3.12,2.2,4.36,1.17,1.35,2.81,2.31,4.72,2.48v-.05c-.65-.32-1.22-1.08-1.82-2.53Z" style="fill:#fff;"/><path d="m22.17,36.13c-.19-.91-.33-1.83-.42-2.74-.09-.91-.19-1.83-.19-2.74-.05-.97,0-1.88,0-2.8s.09-1.88.19-2.8c.19-1.83.47-3.66,1.12-5.38,1.08-3.39,3.93-6.94,6.78-7.59v-.05c-3.18.43-6.41,2.21-9.31,5.54-1.54,1.78-3.13,4.25-3.84,7.1-.47,1.78-.61,3.82-.42,5.81.05.97.23,1.94.47,2.85.28.97.65,1.94,1.12,2.74.89,1.67,2.06,3.17,3.41,4.36l.05-.05c-1.31-1.29-2.53-2.8-3.32-4.47-.42-.86-.7-1.72-.94-2.64-.23-.91-.33-1.88-.37-2.8-.05-.97-.05-1.94.05-2.85.09-.97.28-1.88.51-2.8.33-1.29.8-2.42,1.4-3.55-.47,1.29-.94,2.69-1.17,4.04-.37,1.94-.33,3.98-.14,5.81.14,1.02.23,1.94.51,2.85.28.97.65,1.88,1.08,2.69.89,1.56,1.96,2.96,3.23,4.09l.05-.05c-1.26-1.24-2.29-2.58-3.09-4.14-.42-.86-.75-1.72-.98-2.69-.19-.86-.33-1.83-.42-2.8-.05-.97-.09-1.72-.05-2.69.05-.91.23-1.99.37-2.91.19-.97.42-1.83.75-2.74.23-.7.51-1.35.89-1.99-.33.75-.56,1.56-.8,2.37-.23.91-.37,1.88-.51,2.85-.09.97-.14,1.94-.14,2.91s.05,1.83.14,2.85c.14.97.28,1.88.56,2.8.23.91.61,1.83,1.03,2.64.8,1.51,1.82,2.8,2.99,3.87l.05-.05c-1.17-1.18-2.1-2.42-2.85-3.93-.37-.81-.7-1.72-.94-2.64-.23-.86-.37-1.83-.42-2.74-.09-.97-.09-1.88-.09-2.8s.05-1.88.19-2.8c.14-.97.28-1.88.56-2.8.28-1.08.65-2.1,1.22-3.12-.47,1.18-.75,2.31-.98,3.55-.19.97-.28,1.88-.37,2.85-.09,1.94-.14,3.82.14,5.81.09.91.33,1.88.56,2.74.28.91.61,1.83,1.03,2.64.75,1.35,1.68,2.64,2.76,3.61l.05-.05c-1.08-1.08-1.96-2.31-2.62-3.66-.42-.86-.7-1.72-.94-2.64-.23-.86-.37-1.78-.47-2.69-.09-.97-.14-1.88-.14-2.85,0-.91.05-1.88.14-2.85.05-.91.19-1.88.37-2.8.28-1.45.84-2.85,1.45-4.25-.56,1.51-.94,3.17-1.12,4.79-.14.97-.19,1.94-.23,2.91-.05.91,0,1.88,0,2.8,0,.97.05,1.94.19,2.85.14.91.33,1.88.56,2.8.23.86.61,1.78,1.03,2.58.65,1.24,1.54,2.42,2.53,3.34l.05-.05c-.98-.97-1.78-2.15-2.39-3.44-.42-.81-.75-1.67-.94-2.53-.23-.91-.33-1.83-.47-2.74-.09-.91-.14-1.88-.14-2.8s0-1.83.05-2.8c.05-.91.14-1.88.28-2.8.14-.91.33-1.83.56-2.74.28-1.02.7-2.1,1.03-2.74-.33,1.08-.61,2.1-.84,3.17-.19.97-.28,1.88-.37,2.85-.09.97-.14,1.88-.14,2.85,0,.91,0,1.83.05,2.8.05.91.09,1.83.23,2.8.14.97.28,1.88.51,2.8.23.91.56,1.78,1.03,2.64.61,1.13,1.4,2.21,2.34,3.07l.05-.05c-.94-.91-1.64-1.99-2.2-3.17-.42-.81-.7-1.67-.94-2.58Z" style="fill:#fff;"/><path d="m36.86,29.84c.23,3.98.33,8.39.05,12.48,0,.11.56-.32.56-.43,0-3.23.23-8.23,0-12.05,0-.11-.61-.11-.61,0Z" style="fill:#fff;"/><path d="m53.78,22.89c0-3.44.09-7.05.09-10.44,0-.11-.84-.11-.84,0,.09,3.39.14,7,.19,10.44.09,3.44.09,6.94.05,10.39-.05,3.44,0,7-.14,10.44,0,.11.7.11.7,0-.14-3.44-.09-7-.09-10.44s.05-6.94.05-10.39Z" style="fill:#fff;"/><path d="m36.02,29.84c.23,4.25.33,8.83,0,13.18,0,.11.56-.32.56-.43.05-3.55.23-8.66-.05-12.75,0-.11-.51-.11-.51,0Z" style="fill:#fff;"/><path d="m49.39,12.45c.09,2.05.09,4.41.09,6.57,0,2.74.05,5.44.05,8.18s-.05,5.49-.05,8.23.05,5.6-.14,8.29c0,.11.51.11.51,0,.09-2.69.05-5.54.05-8.29s.05-5.49.05-8.23v-8.18c0-2.15.09-4.41-.09-6.57,0-.11-.47-.11-.47,0Z" style="fill:#fff;"/><path d="m68.14,33.12c-.37-1.02-1.12-2.05-1.92-2.64l-.05.05c.75.7,1.26,1.72,1.59,2.69.37,1.18.56,2.37.75,3.66.28,2.04,1.03,4.2,2.48,5.38l.05-.05c-1.31-1.4-1.78-3.44-2.06-5.44-.19-1.24-.42-2.48-.84-3.66Z" style="fill:#fff;"/><path d="m67.21,32.9c-.37-1.08-1.03-2.15-1.87-2.8l-.05.05c.75.75,1.17,1.78,1.5,2.8.37,1.24.56,2.48.75,3.71.33,2.15,1.08,4.41,2.62,5.7l.05-.05c-1.4-1.45-1.82-3.61-2.15-5.7-.23-1.51-.42-2.48-.84-3.71Z" style="fill:#fff;"/><path d="m66.27,32.58c-.33-1.08-.89-2.26-1.82-2.91l-.05.05c.8.75,1.26,1.99,1.54,3.01.33,1.24.51,2.48.65,3.71.23,2.26,1.08,4.63,2.67,5.97l.05-.05c-1.5-1.51-1.96-3.77-2.25-5.97-.19-1.4-.42-2.64-.8-3.82Z" style="fill:#fff;"/><path d="m69.12,33.39c-.37-1.02-1.17-1.88-1.96-2.53l-.05.05c.7.7,1.31,1.61,1.64,2.64.37,1.13.56,2.37.75,3.61.28,1.88.98,3.93,2.34,5.06l.05-.05c-1.22-1.29-1.64-3.23-1.92-5.11-.19-1.24-.42-2.48-.84-3.66Z" style="fill:#fff;"/><path d="m70.67,17.35h.05c-.28-1.35-1.03-2.42-1.96-3.23,1.22.75,2.29,1.78,2.9,3.34h.05c-.37-1.35-1.12-2.31-2.06-3.23,1.31.75,2.39,1.88,2.99,3.44h.05c-.33-1.35-1.17-2.48-2.2-3.34,1.31.7,2.48,1.88,3.09,3.39h.05c-.37-1.35-1.26-2.53-2.25-3.28,1.36.7,2.57,1.83,3.23,3.5h.05c-.37-1.45-1.36-2.64-2.39-3.39,1.36.75,2.67,1.88,3.27,3.44h.05c-.23-.91-.75-1.78-1.4-2.48-1.96-2.15-6.08-3.17-10.8-3.23v.05c2.76.38,6.27,1.99,7.3,5Z" style="fill:#fff;"/><path d="m76.37,41.73h-.05c.05.22.09.32.19.48-.47-.05-.8-.48-1.08-.97h-.05c.14.43.28.75.51,1.08-.61-.22-1.12-.75-1.45-1.51h-.05c.19.59.47,1.13.89,1.56-.75-.22-1.4-.86-1.82-1.67h-.05c.23.7.7,1.35,1.26,1.83-.79-.22-1.59-1.02-2.1-2.04h-.05c.33.97.84,1.72,1.45,2.15-.89-.27-1.78-1.18-2.39-2.21h-.05c.7,1.67,1.87,2.91,3.46,2.91.89,0,1.82-.32,2.48-1.02l-.05-.05c-.47.11-.79-.11-1.08-.54Z" style="fill:#fff;"/><path d="m0,0v55.64h92.96V0H0Zm72.16,45.07c-2.71,0-4.44-.81-5.61-2.15-1.73-1.99-2.34-4.52-2.81-9.69-.33-3.55-.75-4.2-2.71-4.2h-.89c-.09,0-.14,0-.14.11-.05,4.36-.05,11.79-.05,13.13,0,.91,0,1.24.14,1.4.14.16.61.22,2.9.27.09,0,.09.54,0,.54-4.74.22-13.09.13-17.95,0,0,.03,0,.07,0,.1,0,.27-.23.32-.47.11-.98-1.13-4.3-3.87-5-3.87-.51,0-3.7,4.31-7.76,4.31-5.8,0-9.82-2.31-12.53-5.44-2.39-2.74-3.84-5.92-3.84-10.39,0-5.44,2.01-9.26,4.58-12.22,3.09-3.55,6.88-5.76,11.46-5.76,4.86,0,7.58,4.52,8.09,4.52.42,0,2.99-3.44,4.07-5.22.14-.22.42-.05.42.16-.37,4.52-.37,9.26-.28,14.05,0,.32-.33.32-.42.11-1.5-3.5-3.6-7.26-5.61-9.58-1.68-1.94-3.55-3.23-5.57-3.23-1.45,0-2.39.65-2.9,1.83-.75,1.72-1.08,4.57-1.08,14.58,0,9.36.28,11.73,1.03,13.45.8,1.83,1.78,2.42,3.04,2.42.84,0,1.17-.16,1.36-.59.19-.43.28-1.45.28-5.87,0-6.67-.05-7.75-.23-7.96-.14-.16-.47-.22-2.62-.27-.09,0-.09-.54,0-.54,4.91.05,10.85.05,16-.27.14,0,.19.54.05.54-1.17.11-1.78.16-1.87.27-.09.11-.14.59-.19,2.26-.04,2.77-.09,8.64-.02,11.94,2.25-.05,2.67-.05,2.77-.16.14-.16.14-1.13.14-1.88,0-8.39.05-13.24.05-15.12,0-5.49-.05-11.57-.05-12.27,0-1.51-.05-1.99-.14-2.1-.09-.11-.37-.11-2.85-.16-.09,0-.09-.54,0-.54,3.65.05,6.88.05,8.61.05s8.14-.05,9.59-.05c5.71,0,9.73,1.13,11.97,3.71,1.03,1.18,1.5,2.69,1.5,4.63,0,5.44-3.88,7.96-10.95,8.66v.11c7.2.7,9.87,2.42,10.57,8.18.51,4.04.65,4.57,1.36,4.57.56,0,1.31-1.24,1.36-5.87,0-.11.51-.11.51.05,0,6.3-1.68,9.31-7.3,9.31Z" style="fill:#fff;"/><path d="m63.74,26.98c.47-1.08.65-2.42.65-7.26,0-2.91-.23-4.57-.7-5.65-.51-1.18-1.59-1.78-3.04-1.78-.56,0-.61,0-.65.05-.05.05-.05.27-.05,1.35,0,1.18.05,8.23.05,12.65,0,1.67,0,1.94.05,1.99.05.05.23.05,1.08.05,1.45,0,2.2-.43,2.62-1.4Z" style="fill:#fff;"/><path d="m68.7,26.18c1.03-1.18,1.4-3.07,1.5-4.79.09-1.35.05-2.74-.33-4.04-.37-1.18-.94-2.21-1.78-2.96l-.05.05c.75.81,1.31,1.88,1.54,3.01.28,1.24.23,2.58.14,3.93-.14,1.45-.42,2.91-1.26,4.04.56-1.13.75-2.69.8-3.93.05-1.51.05-3.12-.42-4.57-.33-1.08-.94-2.04-1.68-2.74l-.05.05c.7.75,1.17,1.72,1.45,2.8.33,1.4.33,2.91.23,4.41-.05,1.4-.42,2.91-1.17,4.09.37-1.08.61-2.53.65-3.82.09-2.05.09-4.25-.8-6.13-.33-.7-.8-1.29-1.31-1.72l-.05.05c.47.48.89,1.13,1.12,1.78.75,1.88.65,3.98.56,6.03-.05,1.35-.37,2.85-1.08,3.98.33-1.08.51-2.42.56-3.66.09-2.26.14-4.74-.8-6.83-.33-.7-.75-1.29-1.26-1.72l-.05.05c.47.48.89,1.18,1.12,1.83.8,2.1.61,4.36.51,6.62-.09,1.45-.33,2.96-.94,3.98.23-.81.28-1.51.42-2.91.19-2.1.33-4.95-.47-7.64-.23-.86-.75-1.67-1.36-2.21l-.05.05c.56.65.94,1.4,1.12,2.26.61,2.58.47,5.27.28,7.43-.14,1.45-.33,2.42-.75,3.28.19-.7.42-3.07.42-4.84,0-2.04-.09-3.39-.23-4.57-.14-1.29-.51-2.74-1.31-3.71l-.05.05c.65,1.13.89,2.42.98,3.71.09,1.45.09,2.8.09,4.3,0,2.21-.19,4.79-.8,6.08-.33.7-.7,1.02-1.22,1.29v.05c2.15-.27,4.4-.81,5.71-2.42Z" style="fill:#fff;"/><path d="m69.78,33.39l.05-.05c-.37-.97-.98-1.83-1.73-2.53.94.48,1.96,1.4,2.62,2.64l.05-.05c-.42-.97-1.03-1.78-1.78-2.42,1.08.54,2.1,1.4,2.71,2.58l.05-.05c-.37-.97-1.08-1.83-1.82-2.48,1.12.59,2.1,1.4,2.76,2.69l.05-.05c-.42-1.02-1.08-1.88-1.92-2.53,1.17.54,2.2,1.35,2.81,2.64l.05-.05c-.37-1.02-1.08-1.88-1.92-2.58,1.12.54,2.25,1.35,2.85,2.64l.05-.05c-1.17-2.96-3.98-3.98-11.51-4.79v.05c2.39.43,5.47,1.99,6.64,4.41Z" style="fill:#fff;"/><path d="m65.48,32.42c-.23-1.08-.8-2.26-1.68-2.91l-.05.05c.75.75,1.17,1.94,1.36,3.01.23,1.24.37,2.48.51,3.71.28,2.31,1.08,4.79,2.76,6.19l.05-.05c-1.54-1.56-2.06-3.93-2.34-6.24-.14-1.24-.33-2.53-.61-3.77Z" style="fill:#fff;"/><path d="m64.96,34.3c-.09-.91-.23-1.94-.47-2.74-.19-.7-.7-1.78-1.22-2.26l-.05.05c.94,1.35,1.08,3.34,1.22,5,.51,5.27,1.4,6.78,3.13,8.29l.05-.05c-1.45-1.4-2.06-3.5-2.34-5.49-.14-.97-.23-1.83-.33-2.8Z" style="fill:#fff;"/></svg>
                <!-- GRAND RAPIDS PRESS LOGO ICON END -->
            </div>
            <div class="siteName">
                The Grand Rapids Press
            </div>
            <div class="online" style="color:#a6a6a6;">
                Online
            </div>
            <introArrow>
                <accentColor><?xml version="1.0" encoding="UTF-8"?><svg id="arrow" viewBox="0 0 15.53 22.09"><polygon points="15.53 15.86 .16 0 0 22.09 6.83 16.64 15.53 15.86" style="fill:currentColor"/></svg></accentColor>
              </introArrow>
          </div>

      </td>
    </tr>
</tbody></table>
      </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>

</div>
<!-- end ◆HEADER◆ -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END HEADER - GRAND RAPIDS SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->




<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- START CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADLINE◆ -->

<div class="headLine">
    <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td class="paint-area" align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="w-resize90" align="left" class="paint-area paint-area--text">
          Read it online <br>
          <accentColor>August 13.</accentColor>
          </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>

<!-- end ◆HEADLINE◆ -->

<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- start ◆INTRO◆ -->

<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:20px; color:#ffffff; line-height:35px; -webkit-text-size-adjust: none;"><font face="'benton sans', Arial, sans-serif" class="paint-area paint-area--text">

<strong>Special online-only section. </strong> Another school year is almost here. Get the latest back to school tips in “Back in Class” — a subscriber-exclusive special section publishing with your online paper. 

</font></td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>

<!-- end ◆INTRO◆ -->

<div class="SPACER-25">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="35">&nbsp;</td></tr>
    </tbody></table>
    </div>

<!-- start ◆2 WIDE HERO/BODY◆ -->

    <div class="MOD-1">
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>

<!--HERO STARTS HERE - 2C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE--->
                      <th class="stack w-resize100 resize100 max300" width="240" valign="top" align="left"><a href="#link" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/BACK%20TO%20CLASS.jpg" width="400" alt="" border="0" style="display:block"></a></th>
                      <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
                      <th class="stack w-resize100" width="120" valign="top" align="center">

<!-- BODY CONTENT STARTS HERE - 2 C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE -->
       
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                            <td align="left" style="font-family:farnham headline, Times, serif; font-size:26px; color:#bf1a0c;font-weight: bolder; line-height:30px; -webkit-text-size-adjust: none; ">
                            <font face="farnham headline, Times, serif" class="paint-area paint-area--text">
<!-- SUBHEAD -->   
                                FREE for subscribers
                            </font>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size:18px; color:#ffffff; line-height:27px; -webkit-text-size-adjust: none; font-weight:400">
                          <font face=" Arial, sans-serif" class="paint-area paint-area--text">
<!-- BODY -->   
                            Print subscribers get free access to the online newspaper with more content, special sections, the New York Times Book Review, and Washington Post Weekly edition by activating their account.
                          </font>
                          </td>
                        </tr>
                        <td style="font-size:0px; line-height:0px" height="35">&nbsp;</td>
                        <tr>
                            <td align="left" class="paint-area paint-area--text">

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START LOCALIZATION SUB - GRAND RAPIDS  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
                                <a href="https://subscribe.mlive.com/?SiteCode=GR" target="_blank" class="button">Activate!</a>
                            </td>
                        </tr>
                    </tbody></table>
                      </th></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody></table>
        </div>

<!-- end ◆2 WIDE HERO/BODY◆ -->

<div class="SPACER-75">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="75">&nbsp;</td></tr>
    </tbody></table>
    </div>
</body>
</main>

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- END CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START FOOTER - GRAND RAPIDS SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="footerBack">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">

</td></tr>
</tbody></table>
</div>

<div class="FOOTER">
    
    <div class="FooterHead">
        
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
                <tr><td style="font-size:0px; line-height:0px" height="30" colspan="3">&nbsp;</td></tr>
                <td align="left" style="font-family:farnham headline, Times, serif; font-weight: 800; font-size:26px; color:#bf1a0c; line-height:22px; -webkit-text-size-adjust: none;"><font face="farnham headline, Times, serif" class="paint-area paint-area--text">
     We're here to help.
        </font></td>
        <tr><td style="font-size:0px; line-height:0px" height="20" colspan="3">&nbsp;</td></tr>
            </tr>
        </tbody></table>
        </td></tr>
        </tbody></table>
        </div>
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>

             <tr>
              <th class="stack w-resize100" width="550" valign="top" align="center">
              
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                        
                <tr>

                        <td class="finePrint" align="left">
                        <class="paint-area paint-area--text">
                        Having trouble viewing this email? <a href="{view_url}" target="_blank" style="text-decoration: none;"><accentDark>View in your browser.</accentDark></a>
                        <br><br>
                        To ensure receipt of our emails, please add <a href="mailto:customercare@sts.mlive.com" style="text-decoration: none;" target="_blank"><accentDark>customercare@sts.mlive.com</accentDark></a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://mlive.com" target="_blank"style="text-decoration: none;">
                            <accentDark>mlive.com</accentDark></a> <nobr> or The Grand Rapids Press.
                        </td>
                </tr>               
            </tbody></table>
              </th>
              <th class="stack w-resize100 h-resize30px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack left-align" width="220" valign="top" align="right">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr>
                  <td class="left-align" align="left">
                        <a href="https://www.mlive.com/mlive_contacts/page/contact_home.html" target="_blank" class="finePrint">
                            <accentDark>Contact us</accentDark></a><br>
                          <a href="https://www.mlive.com/mobile-device/" target="_blank" class="finePrint">
                            <accentDark>Download our app</accentDark></a><br>
                          <a href="https://www.mlive.com/privacy-policy/" target="_blank" class="finePrint">
                            <accentDark>Privacy policy</accentDark></a><br>
                          <a href="https://subscription.mlive.com/newsletters/" target="_blank" class="finePrint">
                            <accentDark>More newsletters</accentDark></a><br>
                          <a href="https://myaccount.mlive.com" target="_blank" class="finePrint">
                            <accentDark>Manage subscription</accentDark></a><br>
                          <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" class="finePrint">
                            <accentDark>Unsubscribe</accentDark></a><br>
                        </font>
                      </td>
                </tr>  
            </tbody></table></th>

<div class="SITELOGO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
      <td class="paint-area" align="left">
        <table class="w-resize90" width="630" border="0" cellspacing="0" cellpadding="30" align="center">
    <tbody><tr>
      <td class="stack-480 left-480" width="480" align="left">
        <a href="https://www.mlive.com/news/grand-rapids/" target="_blank"> 
      <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/MI%20GRANDRAPIDS%20ADDRESS%20BAR.png" width="500" alt="The Grand Rapids Press | mlive.com logo" border="0">
      <br></a>
      <span style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:14px; color:#272727; line-height:22px; -webkit-text-size-adjust: none; text-transform: uppercase; text-decoration: none;">
        169 Monroe Ave. NW, Ste 100, Grand Rapids, MI 49503</span>
      </td>
    </tr>
</tbody>
</table>
      </td>
            <tr>
                <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table> {beacon}
</div>
</html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END FOOTER - GRAND RAPIDS SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- FIXES GMAIL DISPLAY ISSUES -->
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/spcr.gif" width="640" height="1" alt="" style="display:block; min-height:1px; max-height:1px; width:640px; min-width:640px;"></td>
    </tr>
    </tbody></table>
    <!-- FIXES GMAIL DISPLAY ISSUES -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END LOCALIZATION SUB - GRAND RAPIDS  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->