<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine -->
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<!-- Use for social sharing (if any) -->


<!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->

 <title>Back in Class.</title>

<style>
html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
table td {border-collapse: collapse; mso-line-height-rule: exactly; }
table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.yshortcuts a {border-bottom: none !important;}
.appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
.appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
.appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}


.hover-box:hover {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
	transition: .5s;
	}
	
.hover-button:hover {
	background-color: #0078ff;
	transition: .5s;
	}
	
	
	
	
/* INSERT CUSTOM FONT EMBED HERE */


	@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
	}

@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 600;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-regular/166b5d40-3430-46a0-8fb2-43f30962dec7-3.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 500;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-medium/448c4642-c106-472f-9c6a-a4d7b5347b03-3.woff) format('woff');
	}



</style>


<style>
@media only screen and (max-width: 600px) {
           
/************************************ MAIN *************************************/ 
		   
.remove { display:none !important; width:0 !important; height:0 !important; }
.stack { display:block !important; }
.stack-header {display:table-header-group !important;}
.stack-footer {display:table-footer-group !important;}
.stack-image img {margin-bottom:20px !important;}
			
/************************************ ALIGNERS *************************************/
		   
.center-align {text-align:center !important; margin:0 auto !important;}
.left-align {text-align:left !important;}
.right-align {text-align:right !important;}
		   
/************************************ WIDTH RESIZERS *************************************/
		   
.min-300  {min-width:300px !important;}
.max-300  {max-width:300px !important;}
.max-320  {max-width:320px !important;}
.max-340  {max-width:340px !important;}
.w-resize100 { width:100% !important; }
.w-resize90 { width:90% !important; }
.w-resize80 { width:80% !important; }
.w-resize280px { width:280px !important; }
.w-resize300px { width:300px !important; }
.w-resize320px { width:320px !important; }
		   
/************************************ HEIGHT RESIZERS *************************************/
			
.h-resize10px { height:10px !important; }
.h-resize20px { height:20px !important; }
.h-resize30px { height:30px !important; }
.h-resize40px { height:40px !important; }
.h-resize50px { height:50px !important; }
.h-resize60px { height:60px !important; }
.h-resize70px { height:70px !important; }
.h-resize80px { height:80px !important; }
.h-resize90px { height:90px !important; }
.h-resize100px { height:100px !important; }
		   
/************************************ IMAGE RESIZERS *************************************/
			
.resize90 img {width:90% !important; height:auto !important;}
.resize100 img {width:100% !important; height:auto !important;}
.resize280px img {width:280px !important; height:auto !important;}
.resize300px img {width:300px !important; height:auto !important;}
.resize320px img {width:320px !important; height:auto !important;}
			
/************************************ TEXT RESIZERS *************************************/

.text14 {font-size:14px !important;}
.text15 {font-size:15px !important;}
.text16 {font-size:16px !important;}
.text17 {font-size:17px !important;}
.text18 {font-size:18px !important;}
.text19 {font-size:19px !important;}
.text20 {font-size:20px !important;}
.text21 {font-size:21px !important;}
.text22 {font-size:22px !important;}
.text23 {font-size:23px !important;}
.text24 {font-size:24px !important;}
.text25 {font-size:25px !important;}
.text26 {font-size:26px !important;}
.text27 {font-size:27px !important;}
.text28 {font-size:28px !important;}
.text29 {font-size:29px !important;}
.text30 {font-size:30px !important;}

/************************************ LINE HEIGHT RESIZERS *************************************/
			
.lh15 {line-height:15px !important;}
.lh16 {line-height:16px !important;}
.lh17 {line-height:17px !important;}
.lh18 {line-height:18px !important;}
.lh19 {line-height:19px !important;}
.lh20 {line-height:20px !important;}
.lh21 {line-height:21px !important;}
.lh22 {line-height:22px !important;}
.lh23 {line-height:23px !important;}
.lh24 {line-height:24px !important;}
.lh25 {line-height:25px !important;}
.lh26 {line-height:26px !important;}
.lh27 {line-height:27px !important;}
.lh28 {line-height:28px !important;}
.lh29 {line-height:29px !important;}
.lh30 {line-height:30px !important;}
.lh35 {line-height:35px !important;}
.lh40 {line-height:40px !important;}

/************************************ ADDITIONAL MEDIA QUERIES *************************************/

.logo-control img {max-width:250px !important; height:auto !important;}
}
	
@media only screen and (max-width: 480px) {

.stack-480 { display:block !important; }
.center-480 { text-align:center !important; margin:0 auto !important; }
.w-resize100-480 { width:100% !important; }
	
}




/* CONSISTENT STYLES - SPECIAL SECTIONS MARKETING */ 



@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.dark-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.light-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
accentColor.dark-theme {
    color:#bf1a0c; 
}
accentDark.dark-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentColor.light-theme {
    color:#bf1a0c; 
}
accentDark.light-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
}

body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	


main {
    padding: 30px;
    max-width: 100vw;
}
.footerBack {
    background-color: #c5c5c5;
    padding: 30px;
}
.finePrint {
    font-family:Arial, sans-serif; 
    font-size: 14px; 
    line-height: 22px; 
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none;
    color: #2a2a2a;
}
@media only screen and (max-width: 600px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 3vw; 
    line-height: calc(5px + 3vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }
  @media only screen and (max-width: 400px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 5vw; 
    line-height: calc(5px + 5vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }

accentColor {
    color:#bf1a0c; 
}
accentDark {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentDark:hover {
    color:#bf1a0c; 
    filter: brightness(20%);
    text-decoration: underline;
}
.headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 90px; 
    font-weight: 600; 
    color:#ffffff; 
    line-height:80px; 
    -webkit-text-size-adjust: none;
}
@media only screen and (max-width: 600px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 12vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 11vw; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 18vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 17vw; 
    -webkit-text-size-adjust: none;
}
  }
  .container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
}

.icon {
    padding-right: 10px;
    -webkit-text-size-adjust: none;
}
.siteName {
    color: #FFFFFF;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 5px;
    -webkit-text-size-adjust: none;
}
.online {
    color: #a6a6a6;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 8px;
    -webkit-text-size-adjust: none;
    float: left;
    opacity: 0;
    animation: introDigital 2s ease 2s 1 normal forwards;
}

@keyframes introDigital {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#arrow {
    width: 20px;
    transform:  translate(5px, 10px);
    opacity: 0;
    transform: translate(-72px, 8px);
    animation: inArrow 0.5s ease 0s 1 normal forwards, blinkArrow 1s ease 1s 1 normal forwards, outArrow 1s ease 2s 1 reverse forwards;
}
@keyframes inArrow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes blinkArrow {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}
@keyframes outArrow {
	0% {
        transform: translate(0px, 8px);
		opacity: 0;
	}

	100% {
        transform: translate(-72px, 8px);
		opacity: 1;
	}
}

.button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #000000;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
    animation: blinkButton 2s ease 2s infinite normal forwards;
}
@keyframes blinkButton {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0.8;
	}
}
.button:hover {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
}

@media only screen and (max-width: 600px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 250px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 150px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }

</style>
</head>
<main>





<!-- start ◆PREHEADER◆ -->

<div class="PREHEADER">
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
    <tr>
	<td class="paint-area" align="center">
    <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td width="400" height="0" align="left" style="font-family:Arial, sans-serif; font-size:0px; color:#4a4a4a; -webkit-text-size-adjust: none;">
      <font face="Arial, sans-serif" class="paint-area paint-area--text">
      Online only special section.
      </font>
      </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- end ◆PREHEADER-1◆ -->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START HEADER - JACKSON SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADER◆ -->

<div class="HEADER">

<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
        
      <td class="paint-area" align="left">
      <table class="w-resize90 min-300" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
        <td class="stack-480 left-480" width="100%" align="left" style="font-size:0px">
        <div class="container">
            <div class="icon">

                <!-- JACKSON CITIZEN PATRIOT LOGO ICON START -->
<?xml version="1.0" encoding="UTF-8"?><svg id="JACKSON_LABEL" xmlns="http://www.w3.org/2000/svg" width="auto" height="35"  viewBox="0 0 92.96 55.64"><path d="m52.64,11.66c.06,3.54.17,7.31.22,10.97.06,3.6.06,7.2.06,10.8s-.06,7.25-.22,10.91c0,.11.78.11.78,0-.06-3.6,0-7.31,0-10.91s.06-7.2.06-10.85v-10.91c0-.11-.89-.17-.89,0Z" style="fill:#fff;"/><path d="m50.41,11.66c.17,3.54.28,7.37.28,10.97v10.8c0,3.6-.06,7.31-.28,10.91,0,.11.67.11.67,0,.11-3.6.17-7.31.17-10.85v-10.85c0-3.6,0-7.37-.11-10.97,0-.11-.72-.11-.72,0Z" style="fill:#fff;"/><path d="m51.52,11.66c.11,3.6.17,7.31.22,10.97.06,3.54.06,7.14.06,10.74s-.06,7.31-.28,10.97c0,.11.72.11.72,0,.06-3.6.11-7.37.11-10.97v-10.8c0-3.6.06-7.37-.06-10.91,0-.11-.78-.11-.78,0Z" style="fill:#fff;"/><path d="m21.16,37.46c-.37-.87-.63-1.79-.84-2.72-.21-.87-.37-1.85-.47-2.77-.11-.98-.16-1.9-.16-2.83s0-1.9.05-2.83c.11-1.85.32-3.8.84-5.54,1.26-4.56,4.84-8.64,9.05-9.24v-.05c-4.37,0-8.94,2.34-11.83,5.33-.84.87-1.63,1.85-2.26,2.93-.47.82-.89,1.74-1.16,2.61-.32.92-.47,1.85-.63,2.83-.16.92-.21,1.9-.21,2.83,0,.98,0,1.9.11,2.88.11.92.26,1.85.53,2.77.26.92.63,1.85,1.05,2.66.84,1.63,1.95,2.99,3.31,4.13l.05-.05c-1.31-1.14-2.42-2.61-3.16-4.18-.42-.87-.68-1.74-.89-2.66-.63-2.61-.68-5.65-.21-8.26.16-.92.37-1.9.68-2.72.42-1.14,1-2.34,1.63-3.21-.58.92-1.05,2.23-1.37,3.48-.26.92-.37,1.85-.47,2.77s-.16,1.9-.16,2.83c0,1.79.21,3.75.74,5.54.26.92.58,1.79,1,2.61.79,1.58,1.89,2.93,3.21,4.02l.05-.05c-1.26-1.14-2.26-2.5-3-4.08-.37-.82-.68-1.68-.95-2.61-.26-.92-.32-1.74-.42-2.66-.11-.92-.11-1.85-.11-2.77s.05-1.9.16-2.77c.11-.87.32-1.79.58-2.66.42-1.47,1.05-2.72,1.84-4.08-.68,1.41-1.21,2.93-1.53,4.35-.42,1.79-.42,3.69-.42,5.6,0,.92.11,1.85.21,2.77.11.92.26,1.79.53,2.72.26.87.58,1.74,1,2.55.79,1.47,1.84,2.77,3.1,3.8l.05-.05c-1.21-1.09-2.21-2.39-2.89-3.86-.37-.82-.68-1.68-.89-2.55-.21-.87-.37-1.79-.47-2.66-.11-.92-.16-1.79-.16-2.72s.05-1.9.16-2.83c.11-.98.21-1.74.42-2.61.42-1.74,1.05-3.37,2-4.89-.63,1.3-1.05,2.45-1.31,3.75-.21.98-.37,1.96-.47,2.93-.11,1.03-.11,2.01-.11,3.04,0,.98,0,1.96.11,2.93.11,1.03.26,2.01.53,2.99.26.92.58,1.9,1,2.77.74,1.52,1.74,2.83,3,3.86l.05-.05c-1.21-1.09-2.16-2.45-2.79-3.91-.37-.87-.68-1.85-.89-2.77-.21-.98-.32-1.9-.42-2.88-.11-1.03-.11-1.96-.11-2.93s.05-1.9.16-2.93c.11-1.14.26-1.96.53-2.88.37-1.47.95-2.93,1.79-4.24-.79,1.52-1.16,2.99-1.42,4.73-.32,1.96-.42,3.97-.42,5.81,0,.98.11,1.9.21,2.93.11.98.26,1.96.53,2.88.21.92.53,1.85.95,2.72.68,1.41,1.68,2.72,2.89,3.69l.05-.05c-1.16-1.03-2.05-2.34-2.68-3.75-.37-.87-.63-1.79-.84-2.72s-.37-1.85-.47-2.83c-.11-1.03-.11-1.9-.11-2.88s0-1.85.11-2.88c.11-.98.16-1.79.37-2.83.37-1.85.89-3.53,1.79-5-.68,1.36-1.16,3.42-1.37,5.33-.11.98-.16,1.85-.21,2.83-.05.92-.05,2.01-.05,2.93,0,.98.11,1.96.21,2.88.11.98.26,1.9.53,2.83.21.92.53,1.85.95,2.72.63,1.36,1.58,2.61,2.73,3.53l.05-.05c-1.1-.98-2-2.23-2.52-3.59Z" style="fill:#fff;"/><path d="m27.42,38.6l-.05.05c.42,1.36,1.21,2.83,2.31,3.8-1.37-.87-2.79-2.39-3.37-4.24l-.05.05c.47,1.63,1.31,3.04,2.63,4.08-.68-.38-1.31-.87-1.89-1.47-.79-.87-1.32-1.9-1.84-3.15l-.05.05c.37,1.03.89,2.34,1.74,3.31.37.43.74.82,1.21,1.2-.74-.43-1.42-.92-2-1.52-1-1.03-1.63-2.17-2.05-3.48l-.05.05c.32,1.3,1,2.61,1.89,3.59.42.49.89.87,1.37,1.25-.74-.38-1.42-.87-2.05-1.47-1.05-.98-1.74-2.28-2.31-3.8l-.05.05c.42,1.3,1.05,2.77,2.21,3.97.37.43.84.82,1.31,1.2-.74-.43-1.47-.92-2.1-1.52-1.1-.98-2-2.39-2.52-4.08l-.05.05c.42,1.58,1.21,2.99,2.42,4.24.84.87,1.74,1.52,2.79,2.06,2.31,1.2,5.36,1.36,7.73.65v-.05c-1.63,0-3.16-.33-4.58-1.3-1.21-.87-2.05-2.12-2.58-3.59Z" style="fill:#fff;"/><path d="m48.23,11.66c.22,3.54.22,7.37.22,10.97s.06,7.2,0,10.85c-.06,3.54-.06,7.25-.33,10.85,0,.11.56.11.56,0,.28-3.6.33-7.31.33-10.85v-10.91c0-3.6,0-7.31-.28-10.91,0-.11-.5-.11-.5,0Z" style="fill:#fff;"/><path d="m49.35,11.66c.17,3.54.17,7.37.22,10.97.06,3.6.06,7.2,0,10.8-.06,3.6-.06,7.31-.28,10.91,0,.11.61.11.61,0,.17-3.6.22-7.31.22-10.91v-10.8c0-3.6,0-7.37-.22-10.97,0-.11-.56-.11-.56,0Z" style="fill:#fff;"/><path d="m65.31,11.52v.06c2.92.53,6.51,2.47,7.54,5.42h.05c-.31-1.3-1.08-2.59-2.1-3.42,1.54.77,2.62,2.06,3.18,3.65h.05c-.36-1.41-1.18-2.65-2.2-3.53,1.33.71,2.62,2,3.18,3.65h.05c-.41-1.41-1.23-2.71-2.36-3.59,1.64.82,2.77,2.06,3.38,3.77h.05c-.41-1.53-1.38-2.89-2.51-3.77,1.18.59,2.82,1.94,3.49,3.83h.05c-.41-1.53-1.33-2.89-2.51-3.71,1.44.77,2.87,2,3.54,3.77h.05c-.26-1-.77-1.88-1.44-2.65-2-2.3-6.05-3.3-11.49-3.48Z" style="fill:#fff;"/><path d="m53.7,11.66c.11,3.6.17,7.37.28,10.97.06,3.6.06,7.2.06,10.8s-.06,7.31-.22,10.91c0,.11.84.11.84,0-.11-3.6-.06-7.31-.06-10.91s0-7.2.06-10.8c.06-3.6,0-7.42.06-10.97,0-.11-1-.11-1,0Z" style="fill:#fff;"/><path d="m0,0v55.64h92.96V0H0Zm39.94,41.7c-2.1,2.17-5.42,3.42-9.84,3.42-5.57,0-10.1-1.85-13.1-4.94-2.68-2.77-4.15-6.41-4.15-11.57,0-4.62,1.26-8.8,4.47-12.12,3.16-3.26,7.78-5.54,12.83-5.54,5.68,0,8.26,5,8.63,5,.16,0,.21.27,4.21-5.33.16-.16.37-.11.37.16-.11,3.69-.11,11.9,0,14.73,0,.22-.37.27-.47.05-2.42-5.16-4.31-8.69-6.42-10.87-1.68-1.74-3.05-2.55-4.58-2.55-1.79,0-2.68.92-3.26,2.12-.89,1.85-1.42,5.65-1.42,13.96,0,5.38.47,9.18,1.47,11.25,1.05,2.17,2.89,3.48,5.73,3.48,2.1,0,4.15-1.03,5.42-2.34,1.89-1.96,3.05-4.62,3.47-8.2.05-.16.68-.11.63.11-.42,3.8-1.58,6.68-4,9.18Zm37.17-14.39c-2.05,2.36-6.77,4.48-13.13,4.48-1.18,0-1.75-.06-2.03-.1v5.22c0,6.58,0,7.14.17,7.31.17.17.45.23,4.01.23.11,0,.17.56,0,.56-1.73,0-7.47.06-11.03.06-3.9,0-8.02,0-10.98.06-.11,0-.11-.56,0-.56,2.79-.11,3.23-.11,3.34-.22.17-.17.28-.96.33-11.7v-9.67c0-10.46-.11-11.13-.28-11.3-.11-.11-.78-.11-3.18-.17-.17,0-.17-.56,0-.56,3.03,0,11.61-.05,17.6-.06h0c.33,0,.66,0,.96,0,8.61,0,12.41,1.24,14.72,3.89,1.08,1.24,1.85,3.18,1.85,5.6,0,3.42-.97,5.36-2.36,6.95Z" style="fill:#fff;"/><path d="m70.18,14.11c1.9,2.12,2,5.54,1.74,8.42-.21,1.77-.77,3.59-1.54,4.77.31-.65.46-1.35.77-2.77.46-2.18.62-5.36-.31-8.25-.36-1.06-.97-2.06-1.79-2.77l-.05.06c.77.77,1.28,1.83,1.54,2.83.72,2.83.62,5.89.1,8.07-.36,1.47-.72,2.24-1.18,2.95.41-.88.67-1.94.87-3.59.26-2.36.36-5.42-.72-8.31-.36-.94-.92-1.83-1.64-2.42l-.05.06c.67.65,1.18,1.59,1.44,2.47.87,2.77.77,5.89.41,8.13-.26,1.83-.72,2.95-1.23,3.95.72-2.18.87-4.42.87-6.66,0-2.89-.26-6.71-2.56-8.48l-.05.06c2.1,2,2.1,5.54,2.1,8.42,0,2.59-.56,5.6-1.23,6.77.36-1.18.51-3,.62-4.54.15-1.94.05-3.89-.1-5.83-.15-1.88-.77-4.01-2.15-5.18l-.05.06c1.28,1.3,1.69,3.3,1.79,5.18.21,3.77.1,8.31-1.03,10.78.51-1.88.56-4.12.56-6.01,0-2.53-.05-5.65-.46-7.54-.26-1.18-.72-1.83-1.44-2.65l-.05.06c.67.82.92,1.65,1.13,2.65.41,1.77.36,5.01.31,7.48-.05,2.65-.15,4.83-.87,6.6-.36.88-.87,1.59-1.59,2v.06c2.67,0,5.85-1.3,7.13-4.06.62-1.35.92-2.83,1.03-4.3.26-2.95-.1-6.6-2.26-8.54l-.05.06Z" style="fill:#fff;"/><path d="m66.18,20.65c0-3.71-.26-6.01-.87-7.42-.41-.94-1.18-1.77-2.87-1.77-.2,0-.37,0-.5,0v19.53c.09.01.2.02.35.02,1.18,0,2.26-.53,3.03-2.3.62-1.41.87-3.18.87-8.07Z" style="fill:#fff;"/></svg>
                <!-- JACKSON CITIZEN PATRIOT LOGO ICON END -->
            </div>
            <div class="siteName">
                Jackson Citizen Patriot
            </div>
            <div class="online" style="color:#a6a6a6;">
                Online
            </div>
            <introArrow>
                <accentColor><?xml version="1.0" encoding="UTF-8"?><svg id="arrow" viewBox="0 0 15.53 22.09"><polygon points="15.53 15.86 .16 0 0 22.09 6.83 16.64 15.53 15.86" style="fill:currentColor"/></svg></accentColor>
              </introArrow>
          </div>

      </td>
    </tr>
</tbody></table>
      </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>

</div>
<!-- end ◆HEADER◆ -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END HEADER - JACKSON SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->




<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- START CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADLINE◆ -->

<div class="headLine">
    <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td class="paint-area" align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="w-resize90" align="left" class="paint-area paint-area--text">
          Read it online <br>
          <accentColor>August 13.</accentColor>
          </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>

<!-- end ◆HEADLINE◆ -->

<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- start ◆INTRO◆ -->

<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:20px; color:#ffffff; line-height:35px; -webkit-text-size-adjust: none;"><font face="'benton sans', Arial, sans-serif" class="paint-area paint-area--text">

<strong>Special online-only section. </strong> Another school year is almost here. Get the latest back to school tips in “Back in Class” — a subscriber-exclusive special section publishing with your online paper. 

</font></td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>

<!-- end ◆INTRO◆ -->

<div class="SPACER-25">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="35">&nbsp;</td></tr>
    </tbody></table>
    </div>

<!-- start ◆2 WIDE HERO/BODY◆ -->

    <div class="MOD-1">
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>

<!--HERO STARTS HERE - 2C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE--->
                      <th class="stack w-resize100 resize100 max300" width="240" valign="top" align="left"><a href="#link" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/BACK%20TO%20CLASS.jpg" width="400" alt="" border="0" style="display:block"></a></th>
                      <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
                      <th class="stack w-resize100" width="120" valign="top" align="center">

<!-- BODY CONTENT STARTS HERE - 2 C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE -->
       
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                            <td align="left" style="font-family:farnham headline, Times, serif; font-size:26px; color:#bf1a0c;font-weight: bolder; line-height:30px; -webkit-text-size-adjust: none; ">
                            <font face="farnham headline, Times, serif" class="paint-area paint-area--text">
<!-- SUBHEAD -->   
                                FREE for subscribers
                            </font>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size:18px; color:#ffffff; line-height:27px; -webkit-text-size-adjust: none; font-weight:400">
                          <font face=" Arial, sans-serif" class="paint-area paint-area--text">
<!-- BODY -->   
                            Print subscribers get free access to the online newspaper with more content, special sections, the New York Times Book Review, and Washington Post Weekly edition by activating their account.
                          </font>
                          </td>
                        </tr>
                        <td style="font-size:0px; line-height:0px" height="35">&nbsp;</td>
                        <tr>
                            <td align="left" class="paint-area paint-area--text">

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START LOCALIZATION SUB - JACKSON  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
                            <a href="https://subscribe.mlive.com/?SiteCode=JP" target="_blank" class="button">Activate!</a>
                            </td>
                        </tr>
                    </tbody></table>
                      </th></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody></table>
        </div>

<!-- end ◆2 WIDE HERO/BODY◆ -->

<div class="SPACER-75">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="75">&nbsp;</td></tr>
    </tbody></table>
    </div>
</body>
</main>

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- END CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START FOOTER - JACKSON SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="footerBack">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">

</td></tr>
</tbody></table>
</div>

<div class="FOOTER">
    
    <div class="FooterHead">
        
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
                <tr><td style="font-size:0px; line-height:0px" height="30" colspan="3">&nbsp;</td></tr>
                <td align="left" style="font-family:farnham headline, Times, serif; font-weight: 800; font-size:26px; color:#bf1a0c; line-height:22px; -webkit-text-size-adjust: none;"><font face="farnham headline, Times, serif" class="paint-area paint-area--text">
     We're here to help.
        </font></td>
        <tr><td style="font-size:0px; line-height:0px" height="20" colspan="3">&nbsp;</td></tr>
            </tr>
        </tbody></table>
        </td></tr>
        </tbody></table>
        </div>
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>

             <tr>
              <th class="stack w-resize100" width="550" valign="top" align="center">
              
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                        
                <tr>

                        <td class="finePrint" align="left">
                        <class="paint-area paint-area--text">
                        Having trouble viewing this email? <a href="{view_url}" target="_blank" style="text-decoration: none;"><accentDark>View in your browser.</accentDark></a>
                        <br><br>
                        To ensure receipt of our emails, please add <a href="mailto:customercare@sts.mlive.com" style="text-decoration: none;" target="_blank"><accentDark>customercare@sts.mlive.com</accentDark></a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://mlive.com" target="_blank"style="text-decoration: none;">
                            <accentDark>mlive.com</accentDark></a> <nobr> or The Flint Journal.
                        </td>
                </tr>               
            </tbody></table>
              </th>
              <th class="stack w-resize100 h-resize30px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack left-align" width="220" valign="top" align="right">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr>
                  <td class="left-align" align="left">
                        <a href="https://www.mlive.com/mlive_contacts/page/contact_home.html" target="_blank" class="finePrint">
                            <accentDark>Contact us</accentDark></a><br>
                          <a href="https://www.mlive.com/mobile-device/" target="_blank" class="finePrint">
                            <accentDark>Download our app</accentDark></a><br>
                          <a href="https://www.mlive.com/privacy-policy/" target="_blank" class="finePrint">
                            <accentDark>Privacy policy</accentDark></a><br>
                          <a href="https://subscription.mlive.com/newsletters/" target="_blank" class="finePrint">
                            <accentDark>More newsletters</accentDark></a><br>
                          <a href="https://myaccount.mlive.com" target="_blank" class="finePrint">
                            <accentDark>Manage subscription</accentDark></a><br>
                          <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" class="finePrint">
                            <accentDark>Unsubscribe</accentDark></a><br>
                        </font>
                      </td>
                </tr>  
            </tbody></table></th>

<div class="SITELOGO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
      <td class="paint-area" align="left">
        <table class="w-resize90" width="630" border="0" cellspacing="0" cellpadding="30" align="center">
    <tbody><tr>
      <td class="stack-480 left-480" width="480" align="left">
        <a href="https://www.mlive.com/news/jackson/" target="_blank"> 
      <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/MI%20JACKSON%20ADDRESS%20BAR.png" width="500" alt="Jackson Citizen Patriot | mlive.com logo" border="0">
      <br></a>
      <span style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:14px; color:#272727; line-height:22px; -webkit-text-size-adjust: none; text-transform: uppercase; text-decoration: none;">
        111 N Ashley St., Ann Arbor, MI 48104</span>
      </td>
    </tr>
</tbody>
</table>
      </td>
            <tr>
                <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table> {beacon}
</div>
</html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END FOOTER - JACKSON SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- FIXES GMAIL DISPLAY ISSUES -->
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/spcr.gif" width="640" height="1" alt="" style="display:block; min-height:1px; max-height:1px; width:640px; min-width:640px;"></td>
    </tr>
    </tbody></table>
    <!-- FIXES GMAIL DISPLAY ISSUES -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END LOCALIZATION SUB - JACKSON  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->