<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine -->
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<!-- Use for social sharing (if any) -->


<!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->

 <title>Back in Class.</title>

<style>
html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
table td {border-collapse: collapse; mso-line-height-rule: exactly; }
table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.yshortcuts a {border-bottom: none !important;}
.appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
.appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
.appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}


.hover-box:hover {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
	transition: .5s;
	}
	
.hover-button:hover {
	background-color: #0078ff;
	transition: .5s;
	}
	
	
	
	
/* INSERT CUSTOM FONT EMBED HERE */


	@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
	}

@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 600;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-regular/166b5d40-3430-46a0-8fb2-43f30962dec7-3.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 500;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-medium/448c4642-c106-472f-9c6a-a4d7b5347b03-3.woff) format('woff');
	}



</style>


<style>
@media only screen and (max-width: 600px) {
           
/************************************ MAIN *************************************/ 
		   
.remove { display:none !important; width:0 !important; height:0 !important; }
.stack { display:block !important; }
.stack-header {display:table-header-group !important;}
.stack-footer {display:table-footer-group !important;}
.stack-image img {margin-bottom:20px !important;}
			
/************************************ ALIGNERS *************************************/
		   
.center-align {text-align:center !important; margin:0 auto !important;}
.left-align {text-align:left !important;}
.right-align {text-align:right !important;}
		   
/************************************ WIDTH RESIZERS *************************************/
		   
.min-300  {min-width:300px !important;}
.max-300  {max-width:300px !important;}
.max-320  {max-width:320px !important;}
.max-340  {max-width:340px !important;}
.w-resize100 { width:100% !important; }
.w-resize90 { width:90% !important; }
.w-resize80 { width:80% !important; }
.w-resize280px { width:280px !important; }
.w-resize300px { width:300px !important; }
.w-resize320px { width:320px !important; }
		   
/************************************ HEIGHT RESIZERS *************************************/
			
.h-resize10px { height:10px !important; }
.h-resize20px { height:20px !important; }
.h-resize30px { height:30px !important; }
.h-resize40px { height:40px !important; }
.h-resize50px { height:50px !important; }
.h-resize60px { height:60px !important; }
.h-resize70px { height:70px !important; }
.h-resize80px { height:80px !important; }
.h-resize90px { height:90px !important; }
.h-resize100px { height:100px !important; }
		   
/************************************ IMAGE RESIZERS *************************************/
			
.resize90 img {width:90% !important; height:auto !important;}
.resize100 img {width:100% !important; height:auto !important;}
.resize280px img {width:280px !important; height:auto !important;}
.resize300px img {width:300px !important; height:auto !important;}
.resize320px img {width:320px !important; height:auto !important;}
			
/************************************ TEXT RESIZERS *************************************/

.text14 {font-size:14px !important;}
.text15 {font-size:15px !important;}
.text16 {font-size:16px !important;}
.text17 {font-size:17px !important;}
.text18 {font-size:18px !important;}
.text19 {font-size:19px !important;}
.text20 {font-size:20px !important;}
.text21 {font-size:21px !important;}
.text22 {font-size:22px !important;}
.text23 {font-size:23px !important;}
.text24 {font-size:24px !important;}
.text25 {font-size:25px !important;}
.text26 {font-size:26px !important;}
.text27 {font-size:27px !important;}
.text28 {font-size:28px !important;}
.text29 {font-size:29px !important;}
.text30 {font-size:30px !important;}

/************************************ LINE HEIGHT RESIZERS *************************************/
			
.lh15 {line-height:15px !important;}
.lh16 {line-height:16px !important;}
.lh17 {line-height:17px !important;}
.lh18 {line-height:18px !important;}
.lh19 {line-height:19px !important;}
.lh20 {line-height:20px !important;}
.lh21 {line-height:21px !important;}
.lh22 {line-height:22px !important;}
.lh23 {line-height:23px !important;}
.lh24 {line-height:24px !important;}
.lh25 {line-height:25px !important;}
.lh26 {line-height:26px !important;}
.lh27 {line-height:27px !important;}
.lh28 {line-height:28px !important;}
.lh29 {line-height:29px !important;}
.lh30 {line-height:30px !important;}
.lh35 {line-height:35px !important;}
.lh40 {line-height:40px !important;}

/************************************ ADDITIONAL MEDIA QUERIES *************************************/

.logo-control img {max-width:250px !important; height:auto !important;}
}
	
@media only screen and (max-width: 480px) {

.stack-480 { display:block !important; }
.center-480 { text-align:center !important; margin:0 auto !important; }
.w-resize100-480 { width:100% !important; }
	
}




/* CONSISTENT STYLES - SPECIAL SECTIONS MARKETING */ 



@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.dark-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.light-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
accentColor.dark-theme {
    color:#bf1a0c; 
}
accentDark.dark-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentColor.light-theme {
    color:#bf1a0c; 
}
accentDark.light-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
}

body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	


main {
    padding: 30px;
    max-width: 100vw;
}
.footerBack {
    background-color: #c5c5c5;
    padding: 30px;
}
.finePrint {
    font-family:Arial, sans-serif; 
    font-size: 14px; 
    line-height: 22px; 
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none;
    color: #2a2a2a;
}
@media only screen and (max-width: 600px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 3vw; 
    line-height: calc(5px + 3vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }
  @media only screen and (max-width: 400px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 5vw; 
    line-height: calc(5px + 5vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }

accentColor {
    color:#bf1a0c; 
}
accentDark {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentDark:hover {
    color:#bf1a0c; 
    filter: brightness(20%);
    text-decoration: underline;
}
.headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 90px; 
    font-weight: 600; 
    color:#ffffff; 
    line-height:80px; 
    -webkit-text-size-adjust: none;
}
@media only screen and (max-width: 600px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 12vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 11vw; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 18vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 17vw; 
    -webkit-text-size-adjust: none;
}
  }
  .container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
}

.icon {
    padding-right: 10px;
    -webkit-text-size-adjust: none;
}
.siteName {
    color: #FFFFFF;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 5px;
    -webkit-text-size-adjust: none;
}
.online {
    color: #a6a6a6;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 8px;
    -webkit-text-size-adjust: none;
    float: left;
    opacity: 0;
    animation: introDigital 2s ease 2s 1 normal forwards;
}

@keyframes introDigital {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#arrow {
    width: 20px;
    transform:  translate(5px, 10px);
    opacity: 0;
    transform: translate(-72px, 8px);
    animation: inArrow 0.5s ease 0s 1 normal forwards, blinkArrow 1s ease 1s 1 normal forwards, outArrow 1s ease 2s 1 reverse forwards;
}
@keyframes inArrow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes blinkArrow {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}
@keyframes outArrow {
	0% {
        transform: translate(0px, 8px);
		opacity: 0;
	}

	100% {
        transform: translate(-72px, 8px);
		opacity: 1;
	}
}

.button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #000000;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
    animation: blinkButton 2s ease 2s infinite normal forwards;
}
@keyframes blinkButton {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0.8;
	}
}
.button:hover {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
}

@media only screen and (max-width: 600px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 250px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 150px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }

</style>
</head>
<main>





<!-- start ◆PREHEADER◆ -->

<div class="PREHEADER">
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
    <tr>
	<td class="paint-area" align="center">
    <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td width="400" height="0" align="left" style="font-family:Arial, sans-serif; font-size:0px; color:#4a4a4a; -webkit-text-size-adjust: none;">
      <font face="Arial, sans-serif" class="paint-area paint-area--text">
      Online only special section.
      </font>
      </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- end ◆PREHEADER-1◆ -->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START HEADER - KALAMAZOO SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADER◆ -->

<div class="HEADER">

<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
        
      <td class="paint-area" align="left">
      <table class="w-resize90 min-300" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
        <td class="stack-480 left-480" width="100%" align="left" style="font-size:0px">
        <div class="container">
            <div class="icon">

                <!-- KALAMAZOO GAZETTE LOGO ICON START -->
<?xml version="1.0" encoding="UTF-8"?><svg id="KALAMAZOO_LABEL" xmlns="http://www.w3.org/2000/svg" width="auto" height="35"  viewBox="0 0 92.96 55.64"><path d="m31.21,28.6c-.05-.11-.35.22-.3.32,1.19,2.8,2.78,6.4,4.07,9.63.7,1.67,1.59,3.61,1.99,5.11.05.11.5.11.5,0-.6-1.83-1.44-3.55-2.14-5.27-1.34-3.28-2.78-6.73-4.12-9.79Z" style="fill:#fff;"/><path d="m23.11,12.51c0,3.28.1,6.94.15,10.39.05,3.44.05,6.94.05,10.39s.05,7-.2,10.44c0,.11.75.11.75,0-.05-3.44-.1-7-.1-10.44s.05-6.94.1-10.39c.05-3.44.05-7.1.2-10.39,0-.11-.94-.11-.94,0Z" style="fill:#fff;"/><path d="m31.85,27.84c-.05-.11-.35.22-.3.32.89,2.04,2.24,5.06,3.28,7.59,1.09,2.58,2.39,5.49,3.23,7.91,0,.11.55.11.5,0-1.09-2.74-2.29-5.44-3.38-8.07-1.09-2.58-2.29-5.44-3.33-7.75Z" style="fill:#fff;"/><path d="m32.5,27.04c0-.05-.35.32-.3.38.89,2.1,2.34,5.27,3.43,7.96,1.14,2.69,2.53,5.76,3.48,8.29.05.05.6.05.55-.05-1.19-2.8-2.43-5.65-3.63-8.45-1.14-2.69-2.48-5.7-3.53-8.13Z" style="fill:#fff;"/><path d="m33.19,26.28c-.05-.11-.4.32-.4.43,1.04,2.26,2.53,5.54,3.73,8.29,1.19,2.85,2.63,6.03,3.63,8.61.05.11.65.11.6,0-1.34-2.91-2.58-5.87-3.88-8.77-1.24-2.85-2.53-5.92-3.68-8.56Z" style="fill:#fff;"/><path d="m33.84,25.53c-.05-.11-.45.38-.4.43,1.09,2.37,2.68,5.81,3.93,8.72,1.29,2.91,2.78,6.3,3.88,8.93.05.11.65.11.6,0-1.44-3.01-2.78-6.13-4.12-9.15-1.34-2.96-2.68-6.19-3.88-8.93Z" style="fill:#fff;"/><path d="m18.48,12.4c0-.11-.35-.11-.35,0,.2,2.21.15,4.74.15,7v17.22c0,2.31,0,4.74-.3,7.1,0,.11.55.11.55,0,.25-2.26.15-4.79.2-7.1.05-2.91,0-5.76.05-8.61.05-2.85-.05-5.76-.05-8.61,0-2.26.1-4.74-.25-7Z" style="fill:#fff;"/><path d="m19.63,12.4c-.05-.11-.5-.11-.5,0,.15,1.99.15,4.3.15,6.4,0,2.85.05,5.65.05,8.45s-.05,5.6-.05,8.39.1,5.44-.25,8.07c0,.11.55.11.55,0,.25-2.64.2-5.44.2-8.07v-16.84c0-2.1.1-4.31-.15-6.4Z" style="fill:#fff;"/><path d="m20.12,12.4c.15,2.04.05,4.3.1,6.46.05,2.74.1,5.49.1,8.29s-.05,5.49-.05,8.23.1,5.6-.25,8.34c0,.11.6.11.65,0,.2-2.74.1-5.6.1-8.34v-8.23c0-2.8.05-5.54.05-8.34,0-2.04.05-4.41-.1-6.4,0-.11-.6-.11-.6,0Z" style="fill:#fff;"/><path d="m21.12,12.45c.1,2.15.05,4.52.1,6.78.05,2.69.1,5.38.1,8.13s-.05,5.44-.05,8.13.1,5.54-.2,8.23c0,.11.65.11.65,0,.15-2.69.05-5.54.05-8.23v-8.13c0-2.74.1-5.43.1-8.13,0-2.21.05-4.68-.05-6.78,0-.11-.7-.11-.7,0Z" style="fill:#fff;"/><path d="m22.11,12.45c.05,3.34.1,7,.15,10.44.05,3.44.05,6.89.05,10.39s.05,7-.25,10.44c0,.11.75.11.75,0,0-3.44-.05-7-.05-10.44s.1-6.94.1-10.39.05-7.1.05-10.39c0-.11-.8-.16-.8-.05Z" style="fill:#fff;"/><path d="m69.45,29.84c.25,3.98.35,8.39.05,12.48,0,.11.6-.32.6-.43,0-3.23.25-8.23,0-12.05,0-.11-.65-.11-.65,0Z" style="fill:#fff;"/><path d="m71.14,29.84c-.05-.11-.75-.11-.75,0,.15,3.71.3,7.91.1,11.73,0,.11.55-.32.55-.43-.05-2.96.25-7.75.1-11.3Z" style="fill:#fff;"/><path d="m34.49,24.78c-.05-.11-.5.38-.45.48,1.19,2.53,2.83,6.03,4.17,9.04,1.39,3.07,2.93,6.57,4.07,9.31.05.11.7.05.65,0-1.59-3.12-2.93-6.35-4.37-9.47-1.39-3.12-2.78-6.4-4.07-9.36Z" style="fill:#fff;"/><path d="m72.14,29.84c0-.11-.84-.11-.84,0,.15,3.44.35,7.37.15,10.92,0,.11.5-.32.5-.43-.05-2.74.3-7.21.2-10.49Z" style="fill:#fff;"/><path d="m0,0v55.64h92.96V0H0Zm51.69,44.51c-2.34-.11-6.66.05-8.35,0-3.13-.05-6.4,0-8.88,0-.1,0-.1-.54,0-.54,1.04-.05,1.42-.19,1.57-.35.15-.16.1-.54-.25-1.4-1.24-2.96-4.02-9.52-5.37-12.65h-.05c0,3.55.05,8.13.05,10.87,0,1.99.05,3.12.2,3.28.1.11.55.16,1.99.22.1,0,.1.54,0,.54-3.01.1-6.06.03-8.89.03l-9.37.05s-.04-.59.11-.59c2.14-.05,2.89-.19,2.99-.29.15-.16.2-2.1.2-2.85.05-5.11,0-7.91.05-13.18.05-5.17-.05-7.16-.05-11.89,0-2.48-.1-3.12-.3-3.34-.1-.11-.35-.16-2.93-.16-.1,0-.1-.54,0-.54,2.29,0,8.85.05,9.99.05,2.53,0,7.55-.05,9.34-.05.1,0,.15.54,0,.54-2.48.05-2.83.11-2.98.27-.2.22-.3,1.24-.3,5.6s-.1,6.13-.1,10.39h.05c3.28-3.82,5.42-6.35,7.9-9.26,1.44-1.72,2.14-2.96,2.14-4.31,0-1.51-.89-2.48-3.58-2.74-.15,0-.1-.48.05-.48,3.23.05,9.09.05,12.92.05.15,0,.15.43.05.48-1.84.32-3.28.91-4.37,1.51-1.59.86-2.98,1.94-4.82,3.77-.65.65-1.39,1.45-2.04,2.15,2.78,6.03,6.66,14.26,9.84,20.93.6,1.29,1.19,2.21,1.64,2.69.4.43.7.63,1.6.68.1,0,.1.54-.05.54Zm27.68-15.05c-1.24.11-.92.16-1.02.27-.1.11-.15.59-.2,2.26-.05,2.96-.22,9.55-.12,12.67,0,.27-.13.25-.38.03-1.04-1.13-4.57-3.87-5.32-3.87-.55,0-3.93,4.3-8.25,4.3-6.16,0-10.44-2.31-13.32-5.44-2.53-2.74-4.07-5.92-4.07-10.39,0-5.44,2.14-9.26,4.87-12.22,3.28-3.55,7.3-5.76,12.17-5.76,5.17,0,8.05,4.52,8.6,4.52.45,0,3.18-3.44,4.32-5.22.15-.22.45-.05.45.16-.4,4.52-.4,9.26-.3,14.05,0,.32-.35.32-.45.11-1.59-3.5-3.83-7.26-5.96-9.58-1.79-1.94-3.78-3.23-5.91-3.23-1.54,0-2.53.65-3.08,1.83-.79,1.72-1.14,4.57-1.14,14.58,0,9.36.3,11.73,1.09,13.45.84,1.83,1.89,2.42,3.23,2.42.89,0,1.24-.16,1.44-.59.2-.43.3-1.45.3-5.87,0-6.67-.05-7.75-.25-7.96-.15-.16.47-.22-1.82-.27-.1,0-.1-.54,0-.54,5.22.05,9.6.05,15.07-.27.15,0,.2.54.05.54Z" style="fill:#fff;"/><path d="m67.66,29.84c.15,1.78.2,3.71.2,5.43,0,2.74.1,5.6-.3,8.29,0,.11.65-.22.65-.32.1-2.04.1-5.33.1-7.96,0-1.72.05-3.77-.2-5.43,0-.11-.5-.11-.45,0Z" style="fill:#fff;"/><path d="m68.56,29.84c.25,4.25.35,8.83,0,13.18,0,.11.6-.32.6-.43.05-3.55.25-8.66-.05-12.75,0-.11-.55-.11-.55,0Z" style="fill:#fff;"/><path d="m53.85,36.13c-.2-.91-.35-1.83-.45-2.74-.1-.91-.2-1.83-.2-2.74-.05-.97,0-1.88,0-2.8s.1-1.88.2-2.8c.2-1.83.5-3.66,1.19-5.38,1.14-3.39,4.17-6.94,7.21-7.59v-.05c-3.38.43-6.81,2.21-9.89,5.54-1.64,1.78-3.33,4.25-4.07,7.1-.5,1.78-.65,3.82-.45,5.81.05.97.25,1.94.5,2.85.3.97.7,1.94,1.19,2.74.94,1.67,2.19,3.17,3.63,4.36l.05-.05c-1.39-1.29-2.68-2.8-3.53-4.47-.45-.86-.75-1.72-.99-2.64-.25-.91-.35-1.88-.4-2.8-.05-.97-.05-1.94.05-2.85.1-.97.3-1.88.55-2.8.35-1.29.84-2.42,1.49-3.55-.5,1.29-.99,2.69-1.24,4.04-.4,1.94-.35,3.98-.15,5.81.15,1.02.25,1.94.55,2.85.3.97.7,1.88,1.14,2.69.94,1.56,2.09,2.96,3.43,4.09l.05-.05c-1.34-1.24-2.43-2.58-3.28-4.14-.45-.86-.8-1.72-1.04-2.69-.2-.86-.35-1.83-.45-2.8-.05-.97-.1-1.72-.05-2.69.05-.91.25-1.99.4-2.91.2-.97.45-1.83.8-2.74.25-.7.55-1.35.94-1.99-.35.75-.6,1.56-.84,2.37-.25.91-.4,1.88-.55,2.85-.1.97-.15,1.94-.15,2.91s.05,1.83.15,2.85c.15.97.3,1.88.6,2.8.25.91.65,1.83,1.09,2.64.84,1.51,1.94,2.8,3.18,3.87l.05-.05c-1.24-1.18-2.24-2.42-3.03-3.93-.4-.81-.75-1.72-.99-2.64-.25-.86-.4-1.83-.45-2.74-.1-.97-.1-1.88-.1-2.8s.05-1.88.2-2.8c.15-.97.3-1.88.6-2.8.3-1.08.7-2.1,1.29-3.12-.5,1.18-.8,2.31-1.04,3.55-.2.97-.3,1.88-.4,2.85-.1,1.94-.15,3.82.15,5.81.1.91.35,1.88.6,2.74.3.91.65,1.83,1.09,2.64.8,1.35,1.79,2.64,2.93,3.61l.05-.05c-1.14-1.08-2.09-2.31-2.78-3.66-.45-.86-.75-1.72-.99-2.64-.25-.86-.4-1.78-.5-2.69-.1-.97-.15-1.88-.15-2.85,0-.91.05-1.88.15-2.85.05-.91.2-1.88.4-2.8.3-1.45.89-2.85,1.54-4.25-.6,1.51-.99,3.18-1.19,4.79-.15.97-.2,1.94-.25,2.91-.05.91,0,1.88,0,2.8,0,.97.05,1.94.2,2.85.15.91.35,1.88.6,2.8.25.86.65,1.78,1.09,2.58.7,1.24,1.64,2.42,2.68,3.34l.05-.05c-1.04-.97-1.89-2.15-2.53-3.44-.45-.81-.8-1.67-.99-2.53-.25-.91-.35-1.83-.5-2.74-.1-.91-.15-1.88-.15-2.8s0-1.83.05-2.8c.05-.91.15-1.88.3-2.8.15-.91.35-1.83.6-2.74.3-1.02.75-2.1,1.09-2.74-.35,1.08-.65,2.1-.89,3.18-.2.97-.3,1.88-.4,2.85-.1.97-.15,1.88-.15,2.85,0,.91,0,1.83.05,2.8.05.91.1,1.83.25,2.8.15.97.3,1.88.55,2.8.25.91.6,1.78,1.09,2.64.65,1.13,1.49,2.21,2.48,3.07l.05-.05c-.99-.91-1.74-1.99-2.34-3.18-.45-.81-.75-1.67-.99-2.58Z" style="fill:#fff;"/><path d="m67.12,29.84c0-.11-.4-.11-.4,0,.15,1.13.2,2.53.2,3.71,0,2.04.05,4.09,0,6.19-.05,1.4,0,2.91-.3,4.25-.05.05.55-.16.6-.27.15-.81.2-2.69.2-3.98,0-2.1,0-4.14-.05-6.24-.05-1.13-.05-2.53-.25-3.66Z" style="fill:#fff;"/><path d="m60.36,41.62h-.05c.2.7.4,1.18.75,1.72-.75-.7-1.39-1.83-1.74-2.85h-.05c.25.91.55,1.56,1.14,2.53-.99-.97-1.54-1.72-2.14-3.34h-.05c.4,1.35.84,2.21,1.54,3.12-.89-.91-1.54-1.29-2.58-3.98h-.05c.4,1.35.99,2.8,1.99,3.77-1.49-1.29-2.48-2.85-3.03-4.52h-.05c.4,1.45.99,2.85,2.34,4.25-1.44-1.02-2.68-3.01-3.38-4.95h-.05c.45,1.56,1.19,3.12,2.34,4.36,1.24,1.35,2.98,2.31,5.02,2.48v-.05c-.7-.32-1.29-1.08-1.94-2.53Z" style="fill:#fff;"/></svg>
                <!-- KALAMAZOO GAZETTE LOGO ICON END -->
            </div>
            <div class="siteName">
                Kalamazoo Gazette
            </div>
            <div class="online" style="color:#a6a6a6;">
                Online
            </div>
            <introArrow>
                <accentColor><?xml version="1.0" encoding="UTF-8"?><svg id="arrow" viewBox="0 0 15.53 22.09"><polygon points="15.53 15.86 .16 0 0 22.09 6.83 16.64 15.53 15.86" style="fill:currentColor"/></svg></accentColor>
              </introArrow>
          </div>

      </td>
    </tr>
</tbody></table>
      </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>

</div>
<!-- end ◆HEADER◆ -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END HEADER - KALAMAZOO SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->




<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- START CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADLINE◆ -->

<div class="headLine">
    <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td class="paint-area" align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="w-resize90" align="left" class="paint-area paint-area--text">
          Read it online <br>
          <accentColor>August 13.</accentColor>
          </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>

<!-- end ◆HEADLINE◆ -->

<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- start ◆INTRO◆ -->

<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:20px; color:#ffffff; line-height:35px; -webkit-text-size-adjust: none;"><font face="'benton sans', Arial, sans-serif" class="paint-area paint-area--text">

<strong>Special online-only section. </strong> Another school year is almost here. Get the latest back to school tips in “Back in Class” — a subscriber-exclusive special section publishing with your online paper. 

</font></td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>

<!-- end ◆INTRO◆ -->

<div class="SPACER-25">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="35">&nbsp;</td></tr>
    </tbody></table>
    </div>

<!-- start ◆2 WIDE HERO/BODY◆ -->

    <div class="MOD-1">
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>

<!--HERO STARTS HERE - 2C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE--->
                      <th class="stack w-resize100 resize100 max300" width="240" valign="top" align="left"><a href="#link" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/BACK%20TO%20CLASS.jpg" width="400" alt="" border="0" style="display:block"></a></th>
                      <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
                      <th class="stack w-resize100" width="120" valign="top" align="center">

<!-- BODY CONTENT STARTS HERE - 2 C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE -->
       
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                            <td align="left" style="font-family:farnham headline, Times, serif; font-size:26px; color:#bf1a0c;font-weight: bolder; line-height:30px; -webkit-text-size-adjust: none; ">
                            <font face="farnham headline, Times, serif" class="paint-area paint-area--text">
<!-- SUBHEAD -->   
                                FREE for subscribers
                            </font>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size:18px; color:#ffffff; line-height:27px; -webkit-text-size-adjust: none; font-weight:400">
                          <font face=" Arial, sans-serif" class="paint-area paint-area--text">
<!-- BODY -->   
                            Print subscribers get free access to the online newspaper with more content, special sections, the New York Times Book Review, and Washington Post Weekly edition by activating their account.
                          </font>
                          </td>
                        </tr>
                        <td style="font-size:0px; line-height:0px" height="35">&nbsp;</td>
                        <tr>
                            <td align="left" class="paint-area paint-area--text">

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START LOCALIZATION SUB - KALAMAZOO  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
                            <a href="https://subscribe.mlive.com/?SiteCode=KG" target="_blank" class="button">Activate!</a>
                            </td>
                        </tr>
                    </tbody></table>
                      </th></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody></table>
        </div>

<!-- end ◆2 WIDE HERO/BODY◆ -->

<div class="SPACER-75">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="75">&nbsp;</td></tr>
    </tbody></table>
    </div>
</body>
</main>

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- END CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START FOOTER - KALAMAZOO SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="footerBack">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">

</td></tr>
</tbody></table>
</div>

<div class="FOOTER">
    
    <div class="FooterHead">
        
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
                <tr><td style="font-size:0px; line-height:0px" height="30" colspan="3">&nbsp;</td></tr>
                <td align="left" style="font-family:farnham headline, Times, serif; font-weight: 800; font-size:26px; color:#bf1a0c; line-height:22px; -webkit-text-size-adjust: none;"><font face="farnham headline, Times, serif" class="paint-area paint-area--text">
     We're here to help.
        </font></td>
        <tr><td style="font-size:0px; line-height:0px" height="20" colspan="3">&nbsp;</td></tr>
            </tr>
        </tbody></table>
        </td></tr>
        </tbody></table>
        </div>
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>

             <tr>
              <th class="stack w-resize100" width="550" valign="top" align="center">
              
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                        
                <tr>

                        <td class="finePrint" align="left">
                        <class="paint-area paint-area--text">
                        Having trouble viewing this email? <a href="{view_url}" target="_blank" style="text-decoration: none;"><accentDark>View in your browser.</accentDark></a>
                        <br><br>
                        To ensure receipt of our emails, please add <a href="mailto:customercare@sts.mlive.com" style="text-decoration: none;" target="_blank"><accentDark>customercare@sts.mlive.com</accentDark></a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://mlive.com" target="_blank"style="text-decoration: none;">
                            <accentDark>mlive.com</accentDark></a> <nobr> or Kalamazoo Gazette.
                        </td>
                </tr>               
            </tbody></table>
              </th>
              <th class="stack w-resize100 h-resize30px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack left-align" width="220" valign="top" align="right">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr>
                  <td class="left-align" align="left">
                        <a href="https://www.mlive.com/mlive_contacts/page/contact_home.html" target="_blank" class="finePrint">
                            <accentDark>Contact us</accentDark></a><br>
                          <a href="https://www.mlive.com/mobile-device/" target="_blank" class="finePrint">
                            <accentDark>Download our app</accentDark></a><br>
                          <a href="https://www.mlive.com/privacy-policy/" target="_blank" class="finePrint">
                            <accentDark>Privacy policy</accentDark></a><br>
                          <a href="https://subscription.mlive.com/newsletters/" target="_blank" class="finePrint">
                            <accentDark>More newsletters</accentDark></a><br>
                          <a href="https://myaccount.mlive.com" target="_blank" class="finePrint">
                            <accentDark>Manage subscription</accentDark></a><br>
                          <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" class="finePrint">
                            <accentDark>Unsubscribe</accentDark></a><br>
                        </font>
                      </td>
                </tr>  
            </tbody></table></th>

<div class="SITELOGO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
      <td class="paint-area" align="left">
        <table class="w-resize90" width="630" border="0" cellspacing="0" cellpadding="30" align="center">
    <tbody><tr>
      <td class="stack-480 left-480" width="480" align="left">
        <a href="https://www.mlive.com/news/kalamazoo/" target="_blank"> 
      <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/MI%20KALAMAZOO%20ADDRESS%20BAR.png" width="500" alt="Kalamazoo Gazette | mlive.com logo" border="0">
      <br></a>
      <span style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:14px; color:#272727; line-height:22px; -webkit-text-size-adjust: none; text-transform: uppercase; text-decoration: none;">
        300 S. Kalamazoo Mall, Kalamazoo, MI 49007</span>
      </td>
    </tr>
</tbody>
</table>
      </td>
            <tr>
                <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table> {beacon}
</div>
</html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END FOOTER - KALAMAZOO SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- FIXES GMAIL DISPLAY ISSUES -->
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/spcr.gif" width="640" height="1" alt="" style="display:block; min-height:1px; max-height:1px; width:640px; min-width:640px;"></td>
    </tr>
    </tbody></table>
    <!-- FIXES GMAIL DISPLAY ISSUES -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END LOCALIZATION SUB - KALAMAZOO  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->