<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine -->
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<!-- Use for social sharing (if any) -->


<!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->

 <title>Back in Class.</title>

<style>
html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
table td {border-collapse: collapse; mso-line-height-rule: exactly; }
table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.yshortcuts a {border-bottom: none !important;}
.appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
.appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
.appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}


.hover-box:hover {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
	transition: .5s;
	}
	
.hover-button:hover {
	background-color: #0078ff;
	transition: .5s;
	}
	
	
	
	
/* INSERT CUSTOM FONT EMBED HERE */


	@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
	}

@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 600;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-regular/166b5d40-3430-46a0-8fb2-43f30962dec7-3.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 500;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-medium/448c4642-c106-472f-9c6a-a4d7b5347b03-3.woff) format('woff');
	}



</style>


<style>
@media only screen and (max-width: 600px) {
           
/************************************ MAIN *************************************/ 
		   
.remove { display:none !important; width:0 !important; height:0 !important; }
.stack { display:block !important; }
.stack-header {display:table-header-group !important;}
.stack-footer {display:table-footer-group !important;}
.stack-image img {margin-bottom:20px !important;}
			
/************************************ ALIGNERS *************************************/
		   
.center-align {text-align:center !important; margin:0 auto !important;}
.left-align {text-align:left !important;}
.right-align {text-align:right !important;}
		   
/************************************ WIDTH RESIZERS *************************************/
		   
.min-300  {min-width:300px !important;}
.max-300  {max-width:300px !important;}
.max-320  {max-width:320px !important;}
.max-340  {max-width:340px !important;}
.w-resize100 { width:100% !important; }
.w-resize90 { width:90% !important; }
.w-resize80 { width:80% !important; }
.w-resize280px { width:280px !important; }
.w-resize300px { width:300px !important; }
.w-resize320px { width:320px !important; }
		   
/************************************ HEIGHT RESIZERS *************************************/
			
.h-resize10px { height:10px !important; }
.h-resize20px { height:20px !important; }
.h-resize30px { height:30px !important; }
.h-resize40px { height:40px !important; }
.h-resize50px { height:50px !important; }
.h-resize60px { height:60px !important; }
.h-resize70px { height:70px !important; }
.h-resize80px { height:80px !important; }
.h-resize90px { height:90px !important; }
.h-resize100px { height:100px !important; }
		   
/************************************ IMAGE RESIZERS *************************************/
			
.resize90 img {width:90% !important; height:auto !important;}
.resize100 img {width:100% !important; height:auto !important;}
.resize280px img {width:280px !important; height:auto !important;}
.resize300px img {width:300px !important; height:auto !important;}
.resize320px img {width:320px !important; height:auto !important;}
			
/************************************ TEXT RESIZERS *************************************/

.text14 {font-size:14px !important;}
.text15 {font-size:15px !important;}
.text16 {font-size:16px !important;}
.text17 {font-size:17px !important;}
.text18 {font-size:18px !important;}
.text19 {font-size:19px !important;}
.text20 {font-size:20px !important;}
.text21 {font-size:21px !important;}
.text22 {font-size:22px !important;}
.text23 {font-size:23px !important;}
.text24 {font-size:24px !important;}
.text25 {font-size:25px !important;}
.text26 {font-size:26px !important;}
.text27 {font-size:27px !important;}
.text28 {font-size:28px !important;}
.text29 {font-size:29px !important;}
.text30 {font-size:30px !important;}

/************************************ LINE HEIGHT RESIZERS *************************************/
			
.lh15 {line-height:15px !important;}
.lh16 {line-height:16px !important;}
.lh17 {line-height:17px !important;}
.lh18 {line-height:18px !important;}
.lh19 {line-height:19px !important;}
.lh20 {line-height:20px !important;}
.lh21 {line-height:21px !important;}
.lh22 {line-height:22px !important;}
.lh23 {line-height:23px !important;}
.lh24 {line-height:24px !important;}
.lh25 {line-height:25px !important;}
.lh26 {line-height:26px !important;}
.lh27 {line-height:27px !important;}
.lh28 {line-height:28px !important;}
.lh29 {line-height:29px !important;}
.lh30 {line-height:30px !important;}
.lh35 {line-height:35px !important;}
.lh40 {line-height:40px !important;}

/************************************ ADDITIONAL MEDIA QUERIES *************************************/

.logo-control img {max-width:250px !important; height:auto !important;}
}
	
@media only screen and (max-width: 480px) {

.stack-480 { display:block !important; }
.center-480 { text-align:center !important; margin:0 auto !important; }
.w-resize100-480 { width:100% !important; }
	
}




/* CONSISTENT STYLES - SPECIAL SECTIONS MARKETING */ 



@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.dark-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.light-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
accentColor.dark-theme {
    color:#bf1a0c; 
}
accentDark.dark-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentColor.light-theme {
    color:#bf1a0c; 
}
accentDark.light-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
}

body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	


main {
    padding: 30px;
    max-width: 100vw;
}
.footerBack {
    background-color: #c5c5c5;
    padding: 30px;
}
.finePrint {
    font-family:Arial, sans-serif; 
    font-size: 14px; 
    line-height: 22px; 
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none;
    color: #2a2a2a;
}
@media only screen and (max-width: 600px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 3vw; 
    line-height: calc(5px + 3vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }
  @media only screen and (max-width: 400px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 5vw; 
    line-height: calc(5px + 5vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }

accentColor {
    color:#bf1a0c; 
}
accentDark {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentDark:hover {
    color:#bf1a0c; 
    filter: brightness(20%);
    text-decoration: underline;
}
.headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 90px; 
    font-weight: 600; 
    color:#ffffff; 
    line-height:80px; 
    -webkit-text-size-adjust: none;
}
@media only screen and (max-width: 600px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 12vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 11vw; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 18vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 17vw; 
    -webkit-text-size-adjust: none;
}
  }
  .container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
}

.icon {
    padding-right: 10px;
    -webkit-text-size-adjust: none;
}
.siteName {
    color: #FFFFFF;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 5px;
    -webkit-text-size-adjust: none;
}
.online {
    color: #a6a6a6;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 8px;
    -webkit-text-size-adjust: none;
    float: left;
    opacity: 0;
    animation: introDigital 2s ease 2s 1 normal forwards;
}

@keyframes introDigital {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#arrow {
    width: 20px;
    transform:  translate(5px, 10px);
    opacity: 0;
    transform: translate(-72px, 8px);
    animation: inArrow 0.5s ease 0s 1 normal forwards, blinkArrow 1s ease 1s 1 normal forwards, outArrow 1s ease 2s 1 reverse forwards;
}
@keyframes inArrow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes blinkArrow {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}
@keyframes outArrow {
	0% {
        transform: translate(0px, 8px);
		opacity: 0;
	}

	100% {
        transform: translate(-72px, 8px);
		opacity: 1;
	}
}

.button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #000000;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
    animation: blinkButton 2s ease 2s infinite normal forwards;
}
@keyframes blinkButton {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0.8;
	}
}
.button:hover {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
}

@media only screen and (max-width: 600px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 250px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 150px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }

</style>
</head>
<main>





<!-- start ◆PREHEADER◆ -->

<div class="PREHEADER">
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
    <tr>
	<td class="paint-area" align="center">
    <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td width="400" height="0" align="left" style="font-family:Arial, sans-serif; font-size:0px; color:#4a4a4a; -webkit-text-size-adjust: none;">
      <font face="Arial, sans-serif" class="paint-area paint-area--text">
      Online only special section.
      </font>
      </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- end ◆PREHEADER-1◆ -->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START HEADER - MUSKEGON SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADER◆ -->

<div class="HEADER">

<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
        
      <td class="paint-area" align="left">
      <table class="w-resize90 min-300" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
        <td class="stack-480 left-480" width="100%" align="left" style="font-size:0px">
        <div class="container">
            <div class="icon">

                <!-- KALAMAZOO GAZETTE LOGO ICON START -->
<?xml version="1.0" encoding="UTF-8"?><svg id="MUSKEGON_LABEL" xmlns="http://www.w3.org/2000/svg" width="auto" height="35"  viewBox="0 0 92.96 55.64"><path d="m36.87,11.43v21.73c0,3.52.13,7.1-.27,10.62,0,.11.44.11.49,0,.36-3.46.18-7.15.18-10.62s.04-7.21.04-10.84v-10.95c0-.11-.44-.06-.44.06Z" style="fill:#fff;"/><path d="m24.42,19.92c-.84-2.85-1.82-6.26-2.62-8.6-.04-.11-.8-.11-.76,0,1.02,2.96,2,5.92,2.89,8.83.93,2.96,1.82,5.92,2.67,8.88.89,3.02,1.69,5.87,2.54,9.33,0,.11.22-.73.22-.84-.58-2.23-1.6-5.81-2.4-8.66-.84-2.96-1.69-5.98-2.54-8.94Z" style="fill:#fff;"/><path d="m37.76,11.37v21.68c0,3.52.13,7.21-.22,10.73,0,.11.49.11.49,0,.27-3.52.09-7.21.13-10.73.04-3.58.04-7.21.04-10.78s.04-7.38.04-10.9c0-.11-.49-.11-.49,0Z" style="fill:#fff;"/><path d="m26.37,29.98c-.89-3.13-1.78-6.31-2.71-9.5-.89-3.02-1.96-6.65-2.85-9.16,0-.11-.71-.11-.67,0,1.07,3.02,2.09,6.26,3.07,9.39.93,3.13,1.91,6.26,2.8,9.44.89,3.24,1.78,6.15,2.67,9.83.04.11.27-.73.22-.84-.62-2.4-1.69-6.15-2.54-9.16Z" style="fill:#fff;"/><path d="m22.99,27.63c-.8-2.79-1.6-5.53-2.45-8.27-.8-2.68-1.82-5.87-2.58-8.05-.04-.11-.53-.11-.49,0,.93,2.57,1.82,5.53,2.67,8.21.85,2.74,1.69,5.53,2.49,8.27.8,2.79,1.6,5.59,2.4,8.38.76,2.74,1.56,5.59,2.22,8.38.04.11.44-.22.4-.34-.67-2.79-1.51-5.48-2.27-8.21-.8-2.79-1.6-5.59-2.4-8.38Z" style="fill:#fff;"/><path d="m38.65,11.37v21.62c0,3.58.13,7.26-.18,10.78,0,.11.53.11.53,0,.18-3.52.09-7.26.09-10.78s0-7.15.04-10.73c.04-3.58.04-7.38.09-10.9,0-.11-.58-.11-.58,0Z" style="fill:#fff;"/><path d="m22.95,21.15c-.98-3.3-2.09-6.98-3.07-9.83-.04-.11-.67-.11-.62,0,1.16,3.3,2.22,6.7,3.25,10,.98,3.3,2,6.65,2.94,9.95.93,3.41,1.87,6.48,2.8,10.39.04.11.27-.78.27-.89-.67-2.57-1.78-6.48-2.71-9.67-.93-3.3-1.87-6.65-2.85-9.95Z" style="fill:#fff;"/><path d="m25.22,32.16c-1.02-3.52-2.05-7.04-3.07-10.56-1.02-3.41-2.22-7.32-3.25-10.28-.04-.11-.58-.11-.53,0,1.2,3.41,2.31,7.04,3.38,10.5,1.07,3.46,2.09,6.98,3.07,10.5,1.02,3.63,2,6.82,3.02,11.01,0,.11.27-.78.22-.89-.71-2.85-1.91-6.93-2.85-10.28Z" style="fill:#fff;"/><path d="m22.19,27.97c-.84-2.79-1.69-5.64-2.54-8.38s-1.82-5.87-2.67-8.27c-.04-.11-.4-.11-.4,0,.98,2.74,1.87,5.64,2.71,8.44.89,2.79,1.69,5.59,2.54,8.38.8,2.79,1.6,5.59,2.4,8.38.76,2.68,1.6,5.64,2.22,8.05,0,.11.44.11.44.06-.71-2.79-1.51-5.48-2.31-8.27-.8-2.79-1.6-5.59-2.4-8.38Z" style="fill:#fff;"/><path d="m63.19,38.55l-.05.05c.41,1.36,1.19,2.82,2.28,3.8-1.35-.87-2.75-2.39-3.32-4.23l-.05.05c.47,1.63,1.3,3.04,2.59,4.07-.67-.38-1.3-.87-1.87-1.46-.78-.87-1.3-1.9-1.81-3.15l-.05.05c.36,1.03.88,2.33,1.71,3.31.36.43.73.81,1.19,1.19-.73-.43-1.4-.92-1.97-1.52-.98-1.03-1.61-2.17-2.02-3.47l-.05.05c.31,1.3.98,2.6,1.87,3.58.41.49.88.87,1.35,1.25-.73-.38-1.4-.87-2.02-1.46-1.04-.98-1.71-2.28-2.28-3.8l-.05.05c.41,1.3,1.04,2.77,2.18,3.96.36.43.83.81,1.3,1.19-.73-.43-1.45-.92-2.07-1.52-1.09-.98-1.97-2.39-2.49-4.07l-.05.05c.41,1.57,1.19,2.98,2.38,4.23.83.87,1.71,1.52,2.75,2.06,2.28,1.19,5.28,1.36,7.62.65v-.05c-1.61,0-3.11-.33-4.51-1.3-1.19-.87-2.02-2.12-2.54-3.58Z" style="fill:#fff;"/><path d="m56.19,34.7c-.21-.87-.36-1.84-.47-2.77-.1-.98-.16-1.9-.16-2.82s0-1.9.05-2.82c.1-1.84.31-3.8.83-5.53,1.24-4.56,4.77-8.63,8.91-9.22v-.05c-4.3,0-8.81,2.33-11.66,5.32-.83.87-1.61,1.84-2.23,2.93-.47.81-.88,1.74-1.14,2.6-.31.92-.47,1.84-.62,2.82-.16.92-.21,1.9-.21,2.82,0,.98,0,1.9.1,2.88.1.92.26,1.84.52,2.77.26.92.62,1.84,1.04,2.66.83,1.63,1.92,2.98,3.26,4.12l.05-.05c-1.3-1.14-2.38-2.6-3.11-4.18-.41-.87-.67-1.74-.88-2.66-.62-2.6-.67-5.64-.21-8.25.16-.92.36-1.9.67-2.71.41-1.14.98-2.33,1.61-3.2-.57.92-1.04,2.22-1.35,3.47-.26.92-.36,1.84-.47,2.77s-.16,1.9-.16,2.82c0,1.79.21,3.74.73,5.53.26.92.57,1.79.98,2.6.78,1.57,1.87,2.93,3.16,4.01l.05-.05c-1.24-1.14-2.23-2.5-2.95-4.07-.36-.81-.67-1.68-.93-2.6-.26-.92-.31-1.74-.41-2.66-.1-.92-.1-1.84-.1-2.77s.05-1.9.16-2.77c.1-.87.31-1.79.57-2.66.41-1.46,1.04-2.71,1.81-4.07-.67,1.41-1.19,2.93-1.5,4.34-.41,1.79-.41,3.69-.41,5.59,0,.92.1,1.84.21,2.77.1.92.26,1.79.52,2.71.26.87.57,1.74.98,2.55.78,1.46,1.81,2.77,3.06,3.8l.05-.05c-1.19-1.09-2.18-2.39-2.85-3.85-.36-.81-.67-1.68-.88-2.55s-.36-1.79-.47-2.66c-.1-.92-.16-1.79-.16-2.71s.05-1.9.16-2.82c.1-.98.21-1.74.41-2.6.41-1.74,1.04-3.36,1.97-4.88-.62,1.3-1.04,2.44-1.3,3.74-.21.98-.36,1.95-.47,2.93-.1,1.03-.1,2.01-.1,3.04,0,.98,0,1.95.1,2.93.1,1.03.26,2.01.52,2.98.26.92.57,1.9.98,2.77.73,1.52,1.71,2.82,2.95,3.85l.05-.05c-1.19-1.09-2.12-2.44-2.75-3.91-.36-.87-.67-1.84-.88-2.77-.21-.98-.31-1.9-.41-2.88-.1-1.03-.1-1.95-.1-2.93s.05-1.9.16-2.93c.1-1.14.26-1.95.52-2.88.36-1.46.93-2.93,1.76-4.23-.78,1.52-1.14,2.98-1.4,4.72-.31,1.95-.41,3.96-.41,5.8,0,.98.1,1.9.21,2.93.1.98.26,1.95.52,2.88.21.92.52,1.84.93,2.71.67,1.41,1.66,2.71,2.85,3.69l.05-.05c-1.14-1.03-2.02-2.33-2.64-3.74-.36-.87-.62-1.79-.83-2.71-.21-.92-.36-1.84-.47-2.82-.1-1.03-.1-1.9-.1-2.88s0-1.84.1-2.88c.1-.98.16-1.79.36-2.82.36-1.84.88-3.53,1.76-4.99-.67,1.36-1.14,3.42-1.35,5.32-.1.98-.16,1.84-.21,2.82-.05.92-.05,2.01-.05,2.93,0,.98.1,1.95.21,2.88.1.98.26,1.9.52,2.82.21.92.52,1.84.93,2.71.62,1.36,1.55,2.6,2.69,3.53l.05-.05c-1.09-.98-1.97-2.22-2.49-3.58-.36-.87-.62-1.79-.83-2.71Z" style="fill:#fff;"/><path d="m0,0v55.64h92.96V0H0Zm50.53,44.56c-.44,0-5.47-.06-8.76-.06h-8.05c-.13,0-.13-.56,0-.56,1.65-.06,2.18-.11,2.31-.28.13-.17.27-.78.27-4.53,0-3.13.04-24.86.04-25.48h-.04c-2.49,9.55-5.43,19.67-8.27,31.18-.04.17-.31.28-1.11.28-.71,0-.89-.06-.93-.22-.84-3.74-6.54-24.03-9.16-31.18h-.04c-.13,10.45-.04,21.79-.04,23.19,0,3.69.44,5.03,1.11,5.87.44.56,1.29,1.12,2.49,1.4.09,0,.04.39-.04.39-1.29-.06-7.3.84-7.3.08,0-.02-.04-.48.05-.53.49-.22,1.2-.73,1.69-1.34.76-.95,1.2-2.18,1.25-5.64.04-3.13.18-17.15.18-23.19,0-2.29,0-2.51-.09-2.63s-.53-.17-2.62-.17c-.09,0-.09-.56,0-.56,5.92,0,9.03.06,13.52,0,.44,0,.58-.06.76.45,1.96,6.03,3.51,11.79,4.45,15.59h.04c1.47-5.42,2.89-10.62,4.05-15.87.04-.17.31-.22,5.92-.22,1.6,0,4.54.06,8.41.17.13,0,.09.56-.04.56-2.27,0-2.54,0-2.62.11-.09.11-.13.5-.13,10.39,0,7.04.04,14.86.04,17.1,0,4.08.13,4.69.27,4.86.13.17.62.22,2.45.28.09,0,.13.56,0,.56Zm24.99-2.91c-2.07,2.17-5.34,3.42-9.69,3.42-5.49,0-9.95-1.84-12.9-4.94-2.64-2.77-4.09-6.4-4.09-11.56,0-4.61,1.24-8.79,4.4-12.1,3.11-3.26,7.67-5.53,12.64-5.53,5.6,0,8.13,4.99,8.5,4.99.16,0,.21.27,4.14-5.32.16-.16.36-.11.36.16-.1,3.69-.1,11.88,0,14.7,0,.22-.36.27-.47.05-2.38-5.15-4.25-8.68-6.32-10.85-1.66-1.74-3.01-2.55-4.51-2.55-1.76,0-2.64.92-3.21,2.12-.88,1.84-1.4,5.64-1.4,13.94,0,5.37.47,9.17,1.45,11.23,1.04,2.17,2.85,3.47,5.65,3.47,2.07,0,4.09-1.03,5.34-2.33,1.87-1.95,3.01-4.61,3.42-8.19.05-.16.67-.11.62.11-.41,3.8-1.55,6.67-3.94,9.17Z" style="fill:#fff;"/><path d="m39.5,11.37c0,3.52.04,7.32.04,10.9s.04,7.15.04,10.67.09,7.26-.18,10.84c0,.11.58.11.58,0,.09-3.52,0-7.26,0-10.84s0-7.1.04-10.67c.04-3.58.09-7.38.13-10.9,0-.11-.67-.11-.67,0Z" style="fill:#fff;"/><path d="m40.38,11.37c0,3.52.04,7.32.04,10.9s.04,7.15.04,10.73.04,7.26-.13,10.78c-.04.11.62.11.62,0-.04-3.52-.04-7.21-.04-10.78s0-7.15.04-10.73c.04-3.58.04-7.38.13-10.9,0-.11-.71-.11-.71,0Z" style="fill:#fff;"/><path d="m41.23,11.37c0,3.58.04,7.32.09,10.9.04,3.58.04,7.1.04,10.67s.04,7.32-.13,10.84c0,.11.67.11.67,0-.09-3.52-.09-7.26-.09-10.84s0-7.1.09-10.67c.04-3.58.04-7.38.18-10.9,0-.11-.84-.11-.84,0Z" style="fill:#fff;"/></svg>
                <!-- KALAMAZOO GAZETTE LOGO ICON END -->
            </div>
            <div class="siteName">
                Muskegon Chronicle
            </div>
            <div class="online" style="color:#a6a6a6;">
                Online
            </div>
            <introArrow>
                <accentColor><?xml version="1.0" encoding="UTF-8"?><svg id="arrow" viewBox="0 0 15.53 22.09"><polygon points="15.53 15.86 .16 0 0 22.09 6.83 16.64 15.53 15.86" style="fill:currentColor"/></svg></accentColor>
              </introArrow>
          </div>

      </td>
    </tr>
</tbody></table>
      </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>

</div>
<!-- end ◆HEADER◆ -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END HEADER - MUSKEGON SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->




<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- START CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADLINE◆ -->

<div class="headLine">
    <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td class="paint-area" align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="w-resize90" align="left" class="paint-area paint-area--text">
          Read it online <br>
          <accentColor>August 13.</accentColor>
          </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>

<!-- end ◆HEADLINE◆ -->

<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- start ◆INTRO◆ -->

<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:20px; color:#ffffff; line-height:35px; -webkit-text-size-adjust: none;"><font face="'benton sans', Arial, sans-serif" class="paint-area paint-area--text">

<strong>Special online-only section. </strong> Another school year is almost here. Get the latest back to school tips in “Back in Class” — a subscriber-exclusive special section publishing with your online paper. 

</font></td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>

<!-- end ◆INTRO◆ -->

<div class="SPACER-25">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="35">&nbsp;</td></tr>
    </tbody></table>
    </div>

<!-- start ◆2 WIDE HERO/BODY◆ -->

    <div class="MOD-1">
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>

<!--HERO STARTS HERE - 2C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE--->
                      <th class="stack w-resize100 resize100 max300" width="240" valign="top" align="left"><a href="#link" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/BACK%20TO%20CLASS.jpg" width="400" alt="" border="0" style="display:block"></a></th>
                      <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
                      <th class="stack w-resize100" width="120" valign="top" align="center">

<!-- BODY CONTENT STARTS HERE - 2 C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE -->
       
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                            <td align="left" style="font-family:farnham headline, Times, serif; font-size:26px; color:#bf1a0c;font-weight: bolder; line-height:30px; -webkit-text-size-adjust: none; ">
                            <font face="farnham headline, Times, serif" class="paint-area paint-area--text">
<!-- SUBHEAD -->   
                                FREE for subscribers
                            </font>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size:18px; color:#ffffff; line-height:27px; -webkit-text-size-adjust: none; font-weight:400">
                          <font face=" Arial, sans-serif" class="paint-area paint-area--text">
<!-- BODY -->   
                            Print subscribers get free access to the online newspaper with more content, special sections, the New York Times Book Review, and Washington Post Weekly edition by activating their account.
                          </font>
                          </td>
                        </tr>
                        <td style="font-size:0px; line-height:0px" height="35">&nbsp;</td>
                        <tr>
                            <td align="left" class="paint-area paint-area--text">

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START LOCALIZATION SUB - MUSKEGON  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
                            <a href="https://subscribe.mlive.com/?SiteCode=MC" target="_blank" class="button">Activate!</a>
                            </td>
                        </tr>
                    </tbody></table>
                      </th></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody></table>
        </div>

<!-- end ◆2 WIDE HERO/BODY◆ -->

<div class="SPACER-75">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="75">&nbsp;</td></tr>
    </tbody></table>
    </div>
</body>
</main>

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- END CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START FOOTER - MUSKEGON SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="footerBack">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">

</td></tr>
</tbody></table>
</div>

<div class="FOOTER">
    
    <div class="FooterHead">
        
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
                <tr><td style="font-size:0px; line-height:0px" height="30" colspan="3">&nbsp;</td></tr>
                <td align="left" style="font-family:farnham headline, Times, serif; font-weight: 800; font-size:26px; color:#bf1a0c; line-height:22px; -webkit-text-size-adjust: none;"><font face="farnham headline, Times, serif" class="paint-area paint-area--text">
     We're here to help.
        </font></td>
        <tr><td style="font-size:0px; line-height:0px" height="20" colspan="3">&nbsp;</td></tr>
            </tr>
        </tbody></table>
        </td></tr>
        </tbody></table>
        </div>
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>

             <tr>
              <th class="stack w-resize100" width="550" valign="top" align="center">
              
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                        
                <tr>

                        <td class="finePrint" align="left">
                        <class="paint-area paint-area--text">
                        Having trouble viewing this email? <a href="{view_url}" target="_blank" style="text-decoration: none;"><accentDark>View in your browser.</accentDark></a>
                        <br><br>
                        To ensure receipt of our emails, please add <a href="mailto:customercare@sts.mlive.com" style="text-decoration: none;" target="_blank"><accentDark>customercare@sts.mlive.com</accentDark></a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://mlive.com" target="_blank"style="text-decoration: none;">
                            <accentDark>mlive.com</accentDark></a> <nobr> or Muskegon Chronicle.
                        </td>
                </tr>               
            </tbody></table>
              </th>
              <th class="stack w-resize100 h-resize30px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack left-align" width="220" valign="top" align="right">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr>
                  <td class="left-align" align="left">
                        <a href="https://www.mlive.com/mlive_contacts/page/contact_home.html" target="_blank" class="finePrint">
                            <accentDark>Contact us</accentDark></a><br>
                          <a href="https://www.mlive.com/mobile-device/" target="_blank" class="finePrint">
                            <accentDark>Download our app</accentDark></a><br>
                          <a href="https://www.mlive.com/privacy-policy/" target="_blank" class="finePrint">
                            <accentDark>Privacy policy</accentDark></a><br>
                          <a href="https://subscription.mlive.com/newsletters/" target="_blank" class="finePrint">
                            <accentDark>More newsletters</accentDark></a><br>
                          <a href="https://myaccount.mlive.com" target="_blank" class="finePrint">
                            <accentDark>Manage subscription</accentDark></a><br>
                          <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" class="finePrint">
                            <accentDark>Unsubscribe</accentDark></a><br>
                        </font>
                      </td>
                </tr>  
            </tbody></table></th>

<div class="SITELOGO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
      <td class="paint-area" align="left">
        <table class="w-resize90" width="630" border="0" cellspacing="0" cellpadding="30" align="center">
    <tbody><tr>
      <td class="stack-480 left-480" width="480" align="left">
        <a href="https://www.mlive.com/news/muskegon/" target="_blank"> 
      <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/MI%20MUSKEGON%20ADDRESS%20BAR.png" width="500" alt="Muskegon Chronicle | mlive.com logo" border="0">
      <br></a>
      <span style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:14px; color:#272727; line-height:22px; -webkit-text-size-adjust: none; text-transform: uppercase; text-decoration: none;">
        379 W. Western Ave., Ste. 100, Muskegon, MI 49440</span>
      </td>
    </tr>
</tbody>
</table>
      </td>
            <tr>
                <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table> {beacon}
</div>
</html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END FOOTER - MUSKEGON SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- FIXES GMAIL DISPLAY ISSUES -->
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/spcr.gif" width="640" height="1" alt="" style="display:block; min-height:1px; max-height:1px; width:640px; min-width:640px;"></td>
    </tr>
    </tbody></table>
    <!-- FIXES GMAIL DISPLAY ISSUES -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END LOCALIZATION SUB - MUSKEGON  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->