<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine -->
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<!-- Use for social sharing (if any) -->


<!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->

 <title>Back in Class.</title>

<style>
html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
table td {border-collapse: collapse; mso-line-height-rule: exactly; }
table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.yshortcuts a {border-bottom: none !important;}
.appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
.appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
.appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}


.hover-box:hover {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
	transition: .5s;
	}
	
.hover-button:hover {
	background-color: #0078ff;
	transition: .5s;
	}
	
	
	
	
/* INSERT CUSTOM FONT EMBED HERE */


	@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
	}

@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 600;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-regular/166b5d40-3430-46a0-8fb2-43f30962dec7-3.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 500;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-medium/448c4642-c106-472f-9c6a-a4d7b5347b03-3.woff) format('woff');
	}



</style>


<style>
@media only screen and (max-width: 600px) {
           
/************************************ MAIN *************************************/ 
		   
.remove { display:none !important; width:0 !important; height:0 !important; }
.stack { display:block !important; }
.stack-header {display:table-header-group !important;}
.stack-footer {display:table-footer-group !important;}
.stack-image img {margin-bottom:20px !important;}
			
/************************************ ALIGNERS *************************************/
		   
.center-align {text-align:center !important; margin:0 auto !important;}
.left-align {text-align:left !important;}
.right-align {text-align:right !important;}
		   
/************************************ WIDTH RESIZERS *************************************/
		   
.min-300  {min-width:300px !important;}
.max-300  {max-width:300px !important;}
.max-320  {max-width:320px !important;}
.max-340  {max-width:340px !important;}
.w-resize100 { width:100% !important; }
.w-resize90 { width:90% !important; }
.w-resize80 { width:80% !important; }
.w-resize280px { width:280px !important; }
.w-resize300px { width:300px !important; }
.w-resize320px { width:320px !important; }
		   
/************************************ HEIGHT RESIZERS *************************************/
			
.h-resize10px { height:10px !important; }
.h-resize20px { height:20px !important; }
.h-resize30px { height:30px !important; }
.h-resize40px { height:40px !important; }
.h-resize50px { height:50px !important; }
.h-resize60px { height:60px !important; }
.h-resize70px { height:70px !important; }
.h-resize80px { height:80px !important; }
.h-resize90px { height:90px !important; }
.h-resize100px { height:100px !important; }
		   
/************************************ IMAGE RESIZERS *************************************/
			
.resize90 img {width:90% !important; height:auto !important;}
.resize100 img {width:100% !important; height:auto !important;}
.resize280px img {width:280px !important; height:auto !important;}
.resize300px img {width:300px !important; height:auto !important;}
.resize320px img {width:320px !important; height:auto !important;}
			
/************************************ TEXT RESIZERS *************************************/

.text14 {font-size:14px !important;}
.text15 {font-size:15px !important;}
.text16 {font-size:16px !important;}
.text17 {font-size:17px !important;}
.text18 {font-size:18px !important;}
.text19 {font-size:19px !important;}
.text20 {font-size:20px !important;}
.text21 {font-size:21px !important;}
.text22 {font-size:22px !important;}
.text23 {font-size:23px !important;}
.text24 {font-size:24px !important;}
.text25 {font-size:25px !important;}
.text26 {font-size:26px !important;}
.text27 {font-size:27px !important;}
.text28 {font-size:28px !important;}
.text29 {font-size:29px !important;}
.text30 {font-size:30px !important;}

/************************************ LINE HEIGHT RESIZERS *************************************/
			
.lh15 {line-height:15px !important;}
.lh16 {line-height:16px !important;}
.lh17 {line-height:17px !important;}
.lh18 {line-height:18px !important;}
.lh19 {line-height:19px !important;}
.lh20 {line-height:20px !important;}
.lh21 {line-height:21px !important;}
.lh22 {line-height:22px !important;}
.lh23 {line-height:23px !important;}
.lh24 {line-height:24px !important;}
.lh25 {line-height:25px !important;}
.lh26 {line-height:26px !important;}
.lh27 {line-height:27px !important;}
.lh28 {line-height:28px !important;}
.lh29 {line-height:29px !important;}
.lh30 {line-height:30px !important;}
.lh35 {line-height:35px !important;}
.lh40 {line-height:40px !important;}

/************************************ ADDITIONAL MEDIA QUERIES *************************************/

.logo-control img {max-width:250px !important; height:auto !important;}
}
	
@media only screen and (max-width: 480px) {

.stack-480 { display:block !important; }
.center-480 { text-align:center !important; margin:0 auto !important; }
.w-resize100-480 { width:100% !important; }
	
}




/* CONSISTENT STYLES - SPECIAL SECTIONS MARKETING */ 



@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.dark-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.light-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
accentColor.dark-theme {
    color:#bf1a0c; 
}
accentDark.dark-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentColor.light-theme {
    color:#bf1a0c; 
}
accentDark.light-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
}

body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	


main {
    padding: 30px;
    max-width: 100vw;
}
.footerBack {
    background-color: #c5c5c5;
    padding: 30px;
}
.finePrint {
    font-family:Arial, sans-serif; 
    font-size: 14px; 
    line-height: 22px; 
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none;
    color: #2a2a2a;
}
@media only screen and (max-width: 600px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 3vw; 
    line-height: calc(5px + 3vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }
  @media only screen and (max-width: 400px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 5vw; 
    line-height: calc(5px + 5vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }

accentColor {
    color:#bf1a0c; 
}
accentDark {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentDark:hover {
    color:#bf1a0c; 
    filter: brightness(20%);
    text-decoration: underline;
}
.headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 90px; 
    font-weight: 600; 
    color:#ffffff; 
    line-height:80px; 
    -webkit-text-size-adjust: none;
}
@media only screen and (max-width: 600px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 12vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 11vw; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 18vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 17vw; 
    -webkit-text-size-adjust: none;
}
  }
  .container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
}

.icon {
    padding-right: 10px;
    -webkit-text-size-adjust: none;
}
.siteName {
    color: #FFFFFF;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 5px;
    -webkit-text-size-adjust: none;
}
.online {
    color: #a6a6a6;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 8px;
    -webkit-text-size-adjust: none;
    float: left;
    opacity: 0;
    animation: introDigital 2s ease 2s 1 normal forwards;
}

@keyframes introDigital {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#arrow {
    width: 20px;
    transform:  translate(5px, 10px);
    opacity: 0;
    transform: translate(-72px, 8px);
    animation: inArrow 0.5s ease 0s 1 normal forwards, blinkArrow 1s ease 1s 1 normal forwards, outArrow 1s ease 2s 1 reverse forwards;
}
@keyframes inArrow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes blinkArrow {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}
@keyframes outArrow {
	0% {
        transform: translate(0px, 8px);
		opacity: 0;
	}

	100% {
        transform: translate(-72px, 8px);
		opacity: 1;
	}
}

.button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #000000;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
    animation: blinkButton 2s ease 2s infinite normal forwards;
}
@keyframes blinkButton {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0.8;
	}
}
.button:hover {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
}

@media only screen and (max-width: 600px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 250px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 150px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }

</style>
</head>
<main>





<!-- start ◆PREHEADER◆ -->

<div class="PREHEADER">
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
    <tr>
	<td class="paint-area" align="center">
    <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td width="400" height="0" align="left" style="font-family:Arial, sans-serif; font-size:0px; color:#4a4a4a; -webkit-text-size-adjust: none;">
      <font face="Arial, sans-serif" class="paint-area paint-area--text">
      Online only special section.
      </font>
      </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- end ◆PREHEADER-1◆ -->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START HEADER - EASTON SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADER◆ -->

<div class="HEADER">

<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
        
      <td class="paint-area" align="left">
      <table class="w-resize90 min-300" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
        <td class="stack-480 left-480" width="100%" align="left" style="font-size:0px">
        <div class="container">
            <div class="icon">

                <!-- EASTON EXPRESS TIMES LOGO ICON START -->
<?xml version="1.0" encoding="UTF-8"?><svg id="EASTON_LABEL" xmlns="http://www.w3.org/2000/svg" width="auto" height="35" viewBox="0 0 92.96 55.64"><path d="m18.61,11.43c.1,3.52.1,7.37.15,10.95.05,3.63.05,7.26.05,10.89s0,7.43-.2,11c0,.11.65.11.65,0v-11c0-3.63.05-7.26.05-10.89s.15-7.32-.05-10.95c0-.11-.65-.11-.65,0Z" style="fill:#fff;"/><path d="m36.63,40.7c0,.17-.05,1.93-.2,3.63,0,.11.7.11.7,0-.05-1.87-.05-3.01,0-4.2,0-.11-.5.45-.5.57Z" style="fill:#fff;"/><path d="m17.61,11.43c.15,3.52.15,7.32.15,10.95s.05,7.26.05,10.95,0,7.37-.25,11c0,.11.6.06.6-.06.1-3.57.1-7.32.1-10.95v-10.95c0-3.63.15-7.32-.05-10.95,0-.11-.6-.11-.6,0Z" style="fill:#fff;"/><path d="m20.55,11.43c.1,3.57.15,7.37.2,11s.05,7.26.05,10.89,0,7.37-.15,10.95c0,.11.7.11.7,0-.1-3.57-.05-7.32-.05-10.95s0-7.26.05-10.89c.05-3.63.15-7.37.1-10.95,0-.11-.9-.17-.9-.06Z" style="fill:#fff;"/><path d="m32.9,43.93v.34c0,.11.5.11.5,0v-.79c0-.11-.5.34-.5.45Z" style="fill:#fff;"/><path d="m34.74,42.57c0,.51-.05,1.25-.05,1.7,0,.11.6.11.6,0,0-.74-.05-1.7-.05-2.16,0-.11-.5.34-.5.45Z" style="fill:#fff;"/><path d="m35.69,41.66s-.05,1.7-.15,2.61c0,.11.65.17.65.06v-3.18c0-.11-.5.45-.5.51Z" style="fill:#fff;"/><path d="m33.84,43.3c-.05.28-.05.74-.05.96,0,.11.55.11.55,0v-1.36c0-.11-.5.28-.5.4Z" style="fill:#fff;"/><path d="m16.62,11.43c.15,3.52.15,7.37.15,11s.05,7.26.05,10.95,0,7.32-.25,10.95c0,.11.55.11.55,0,.15-3.57.15-7.37.15-10.95v-11c0-3.63.1-7.32-.15-10.95,0-.11-.5-.11-.5,0Z" style="fill:#fff;"/><path d="m19.6,11.43c.1,3.57.1,7.37.15,11,.05,3.63.05,7.26.05,10.89s0,7.37-.2,10.95c0,.11.7.11.7,0-.05-3.57,0-7.32,0-10.95v-10.89c0-3.63.15-7.37.05-11,0-.11-.75-.11-.75,0Z" style="fill:#fff;"/><path d="m31.85,28.84c0-.85,0-1.99.05-2.84,0-.06-.55.45-.55.57,0,0,.05,1.64.05,1.81,0,.11.45.57.45.45Z" style="fill:#fff;"/><path d="m16.07,11.43c-.05-.11-.45-.11-.45,0,.2,2.21.15,4.76.15,7.09v17.18c0,2.84,0,5.78-.25,8.62,0,.11.5.11.5,0,.25-2.78.25-5.78.25-8.62v-8.62c0-2.84-.05-5.73-.05-8.56,0-2.33.1-4.76-.15-7.09Z" style="fill:#fff;"/><path d="m32.85,29.98c0-1.7,0-3.4.1-5.22,0-.11-.65.62-.65.79s.1,3.57.1,3.8c0,.11.45.74.45.62Z" style="fill:#fff;"/><path d="m38.08,16.14c.1-1.42.2-3.35.25-4.76,0-.11-.8-.11-.75,0,0,1.19,0,3.8.05,4.2,0,.11.45.68.45.57Z" style="fill:#fff;"/><path d="m30.86,28.05v-1.08c0-.11-.45.28-.45.4v.4c0,.06.45.4.45.28Z" style="fill:#fff;"/><path d="m33.89,12.11v-.68c0-.11-.4-.06-.4,0v.4c0,.06.4.34.4.28Z" style="fill:#fff;"/><path d="m34.99,12.9v-1.53c0-.11-.5-.06-.5.06v1.13c0,.06.5.45.5.34Z" style="fill:#fff;"/><path d="m36.04,13.87c.05-.74.05-1.81.1-2.5,0-.11-.6-.11-.6,0v2.04c0,.06.5.57.5.45Z" style="fill:#fff;"/><path d="m37.08,14.95c.05-1.02.1-2.55.15-3.57,0-.11-.7-.11-.7,0,.05.79.05,2.84.05,3.01,0,.06.5.68.5.57Z" style="fill:#fff;"/><path d="m38.03,39.05c0-.11-.45.45-.5.57,0,.4,0,2.61-.2,4.71,0,.11.75.11.75,0-.15-2.27-.05-3.74-.05-5.27Z" style="fill:#fff;"/><path d="m61.54,11.54c.05,3.5.1,7.29.1,10.85.05,3.67.05,7.29.05,10.91-.05,3.62.05,7.29-.25,10.74,0,.11.75.11.75,0,0-3.45-.05-7.12-.05-10.74s.05-7.24.15-10.85c.05-3.62.15-7.35.15-10.91,0-.11-.9-.11-.9,0Z" style="fill:#fff;"/><path d="m0,0v55.64h92.96V0H0Zm43.16,44.84c0,.17-.05.23-.2.23-15.38-.06-11-.06-16.28-.06-6.07,0-10.26,0-14.84.11-.1,0-.1-.57.05-.57,2.54-.06,2.94-.17,3.04-.28.15-.17.25-.96.25-11.06,0-5.05-.05-11.23-.05-17.01,0-4.2,0-4.48-.15-4.65-.15-.17-.35-.28-2.99-.4-.1,0-.1-.57,0-.57,2.74.06,13.19.11,15.39.11,3.78,0,8.81,0,15.78-.17.15,0,.2.06.2.23-.2,4.37-.25,10.61-.35,14.69,0,.34-.35.45-.5.06-1.74-4.42-3.73-7.49-5.83-9.87-2.84-3.23-5.38-4.31-7.47-4.31-.75,0-1.15,0-1.19.06-.05.06-.05.62-.05,5.56,0,3.18-.05,7.15-.05,10.32,0,.06.2.06.25.06,1.05,0,2.24-.62,3.49-2.04,1.34-1.53,2.59-3.69,3.54-6.75.1-.34.45-.23.45.11-.1,5.78-.15,13.9.05,17.69,0,.34-.3.34-.4.06-1-2.5-2.19-5.16-3.44-6.58-.95-1.08-2.09-1.7-3.63-1.7-.05,0-.25,0-.3.06-.05,1.7,0,4.65,0,6.35,0,9.13.05,9.53.2,9.7.1.11.3.17.8.17h.5c1.44,0,4.23-1.25,7.12-4.54,2.69-3.06,5.03-6.92,6.47-11.17.1-.34.5-.34.5.06-.15,5.22-.25,10.83-.35,16.11Zm36.26-17.92c0,.23-.4.23-.45.06-1.89-4.58-5.23-11.53-7.52-14.13-.8-.9-1.64-1.53-2.29-1.53-.1,0-.2,0-.25.06-.05.06-.05.57-.1,7.01-.05,7.35-.1,16.56-.1,23.52,0,1.7.15,2.15.25,2.26.1.11.3.17,3.78.4.1,0,.1.57-.05.57-6.12-.28-14.94-.23-20.71,0-.1,0-.15-.57,0-.57,1.74-.11,3.68-.28,3.78-.4.15-.17.3-1.87.3-4.75,0-7.91.1-16.79.1-25.1,0-2.54,0-2.77-.05-2.83-.05-.06-.1-.06-.2-.06-.8,0-1.59.51-2.49,1.53-2.39,2.71-5.88,9.27-8.02,14.41-.1.17-.45.06-.45-.11.25-5.26.3-13,.35-16.45,0-.17.15-.23.35-.23,1.29.06,12.2.17,17.08.23,5.63.06,13.09-.11,16.13-.28.4,0,.45.11.45.4.1,3.96.2,10.85.1,16Z" style="fill:#fff;"/><path d="m60.6,11.54c.05,3.5.05,7.29.1,10.91v10.85c-.1,3.62.1,7.29-.25,10.8-.05.11.7.06.7-.06.05-3.45-.05-7.12,0-10.74,0-3.62.05-7.24.1-10.85.05-3.62.15-7.35.15-10.91,0-.11-.8-.11-.8,0Z" style="fill:#fff;"/><path d="m72.4,11.43c0,.06.05,1.07.05,1.41,0,.11.5.73.5.62,0-.45-.05-1.7-.05-2.03,0-.11-.5-.11-.5,0Z" style="fill:#fff;"/><path d="m71.6,11.43v.45c0,.06.4.62.4.51v-.96c0-.06-.4-.06-.4,0Z" style="fill:#fff;"/><path d="m74.89,11.43c.1,1.58.25,5.26.25,5.65,0,.06.45.96.45.85,0-1.92.05-4.64.05-6.56,0-.11-.75-.06-.75.06Z" style="fill:#fff;"/><path d="m74.04,11.43c.1,1.02.2,3.96.2,4.01,0,.17.45.96.45.85.05-1.58.05-3.56.05-4.86-.05-.11-.7-.11-.7,0Z" style="fill:#fff;"/><path d="m73.25,11.43c0,.51.1,2.26.1,2.6,0,.11.5.85.5.73,0-.96-.05-2.54-.05-3.34,0-.11-.55-.11-.55,0Z" style="fill:#fff;"/><path d="m59.6,11.54c.1,2.26.05,4.75.1,7.07v8.59c0,2.83,0,5.65-.05,8.48-.05,2.83.1,5.71-.25,8.42,0,.11.65.11.7,0,.15-2.71,0-5.6.05-8.42,0-2.83,0-5.65.05-8.48.05-2.88.1-5.71.1-8.59,0-2.32.1-4.8.05-7.07,0-.11-.75-.11-.75,0Z" style="fill:#fff;"/><path d="m46.76,11.31c0,3.84.05,7.86-.1,11.87,0,.11.4-.73.4-.85.05-2.43.15-7.46.25-10.97,0-.11-.55-.17-.55-.06Z" style="fill:#fff;"/><path d="m47.6,11.37c0,3.17.1,6.67-.05,9.95,0,.11.45-.68.45-.79-.05-1.81.15-6.27.25-9.16,0-.11-.65-.11-.65,0Z" style="fill:#fff;"/><path d="m58.66,11.48c.1,2.15.05,4.64.05,6.84v17.24c-.1,2.88.1,5.77-.3,8.54,0,.11.6.11.6,0,.25-2.71.1-5.71.15-8.54,0-2.83.05-5.71.05-8.59.05-2.88.05-5.77.1-8.65,0-2.2.05-4.52-.05-6.78,0-.11-.6-.17-.6-.06Z" style="fill:#fff;"/><path d="m45.96,11.31c-.05,4.35-.05,9.5-.25,13.85,0,.11.45-.79.45-.9.05-4.24.15-8.71.25-12.95,0-.11-.45-.11-.45,0Z" style="fill:#fff;"/><path d="m57.66,11.48c.15,2.04.05,4.41.1,6.56,0,2.94,0,5.82-.05,8.76v8.71c-.05,2.88.1,5.77-.35,8.65,0,.11.6.06.6-.06.35-2.77.15-5.77.2-8.59,0-2.94.05-5.82.05-8.71.05-2.94.05-5.82.05-8.76,0-2.15.1-4.41-.05-6.56,0-.11-.55-.11-.55,0Z" style="fill:#fff;"/><path d="m56.72,11.48c.15,1.98.05,4.3.05,6.33v8.82c-.05,2.94-.05,5.88-.05,8.82-.05,2.94.1,5.77-.35,8.71,0,.11.5.11.55,0,.4-2.83.2-5.82.25-8.71,0-2.94.05-5.88.05-8.82s.05-5.88.05-8.82c0-2.04.1-4.3-.1-6.33-.05-.11-.45-.11-.45,0Z" style="fill:#fff;"/><path d="m48.45,11.37c0,2.54.1,5.54.05,8.14,0,.11.4-.57.4-.68,0-1.36.15-5.14.25-7.46,0-.11-.7-.11-.7,0Z" style="fill:#fff;"/></svg>

                <!-- EASTON EXPRESS TIMES LOGO ICON END -->
            </div>
            <div class="siteName">
                Easton Express Times
            </div>
            <div class="online" style="color:#a6a6a6;">
                Online
            </div>
            <introArrow>
                <accentColor><?xml version="1.0" encoding="UTF-8"?><svg id="arrow" viewBox="0 0 15.53 22.09"><polygon points="15.53 15.86 .16 0 0 22.09 6.83 16.64 15.53 15.86" style="fill:currentColor"/></svg></accentColor>
              </introArrow>
          </div>

      </td>
    </tr>
</tbody></table>
      </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>

</div>
<!-- end ◆HEADER◆ -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END HEADER - EASTON SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->




<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- START CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADLINE◆ -->

<div class="headLine">
    <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td class="paint-area" align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="w-resize90" align="left" class="paint-area paint-area--text">
          Read it online <br>
          <accentColor>August 13.</accentColor>
          </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>

<!-- end ◆HEADLINE◆ -->

<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- start ◆INTRO◆ -->

<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:20px; color:#ffffff; line-height:35px; -webkit-text-size-adjust: none;"><font face="'benton sans', Arial, sans-serif" class="paint-area paint-area--text">

<strong>Special online-only section. </strong> Another school year is almost here. Get the latest back to school tips in “Back in Class” — a subscriber-exclusive special section publishing with your online paper. 

</font></td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>

<!-- end ◆INTRO◆ -->

<div class="SPACER-25">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="35">&nbsp;</td></tr>
    </tbody></table>
    </div>

<!-- start ◆2 WIDE HERO/BODY◆ -->

    <div class="MOD-1">
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>

<!--HERO STARTS HERE - 2C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE--->
                      <th class="stack w-resize100 resize100 max300" width="240" valign="top" align="left"><a href="#link" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/BACK%20TO%20CLASS.jpg" width="400" alt="" border="0" style="display:block"></a></th>
                      <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
                      <th class="stack w-resize100" width="120" valign="top" align="center">

<!-- BODY CONTENT STARTS HERE - 2 C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE -->
       
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                            <td align="left" style="font-family:farnham headline, Times, serif; font-size:26px; color:#bf1a0c;font-weight: bolder; line-height:30px; -webkit-text-size-adjust: none; ">
                            <font face="farnham headline, Times, serif" class="paint-area paint-area--text">
<!-- SUBHEAD -->   
                                FREE for subscribers
                            </font>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size:18px; color:#ffffff; line-height:27px; -webkit-text-size-adjust: none; font-weight:400">
                          <font face=" Arial, sans-serif" class="paint-area paint-area--text">
<!-- BODY -->   
                            Print subscribers get free access to the online newspaper with more content, special sections, the New York Times Book Review, and Washington Post Weekly edition by activating their account.
                          </font>
                          </td>
                        </tr>
                        <td style="font-size:0px; line-height:0px" height="35">&nbsp;</td>
                        <tr>
                            <td align="left" class="paint-area paint-area--text">

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START LOCALIZATION SUB - EASTON  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
                            <a href="https://subscribe.lehighvalleylive.com" target="_blank" class="button">Activate!</a>
                            </td>
                        </tr>
                    </tbody></table>
                      </th></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody></table>
        </div>

<!-- end ◆2 WIDE HERO/BODY◆ -->

<div class="SPACER-75">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="75">&nbsp;</td></tr>
    </tbody></table>
    </div>
</body>
</main>

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- END CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START FOOTER - EASTON SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="footerBack">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">

</td></tr>
</tbody></table>
</div>

<div class="FOOTER">
    
    <div class="FooterHead">
        
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
                <tr><td style="font-size:0px; line-height:0px" height="30" colspan="3">&nbsp;</td></tr>
                <td align="left" style="font-family:farnham headline, Times, serif; font-weight: 800; font-size:26px; color:#bf1a0c; line-height:22px; -webkit-text-size-adjust: none;"><font face="farnham headline, Times, serif" class="paint-area paint-area--text">
     We're here to help.
        </font></td>
        <tr><td style="font-size:0px; line-height:0px" height="20" colspan="3">&nbsp;</td></tr>
            </tr>
        </tbody></table>
        </td></tr>
        </tbody></table>
        </div>
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>

             <tr>
              <th class="stack w-resize100" width="550" valign="top" align="center">
              
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                        
                <tr>

                        <td class="finePrint" align="left">
                        <class="paint-area paint-area--text">
                        Having trouble viewing this email? <a href="{view_url}" target="_blank" style="text-decoration: none;"><accentDark>View in your browser.</accentDark></a>
                        <br><br>
                        To ensure receipt of our emails, please add <a href="mailto:customercare@sts.lehighvalleylive.com" style="text-decoration: none;" target="_blank"><accentDark>customercare@sts.lehighvalleylive.com</accentDark></a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://lehighvalleylive.com" target="_blank"style="text-decoration: none;">
                            <accentDark>lehighvalleylive.com</accentDark></a> <nobr> or Easton Express Times.
                        </td>
                </tr>               
            </tbody></table>
              </th>
              <th class="stack w-resize100 h-resize30px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack left-align" width="220" valign="top" align="right">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr>
                  <td class="left-align" align="left">
                        <a href="https://www.lehighvalleylive.com/news/page/contact_us_lehighvalleylive_ne.html" target="_blank" class="finePrint">
                            <accentDark>Contact us</accentDark></a><br>
                          <a href="https://www.lehighvalleylive.com/mobile-device/" target="_blank" class="finePrint">
                            <accentDark>Download our app</accentDark></a><br>
                          <a href="https://www.lehighvalleylive.com/privacy-policy/" target="_blank" class="finePrint">
                            <accentDark>Privacy policy</accentDark></a><br>
                          <a href="https://subscription.lehighvalleylive.com/newsletters/" target="_blank" class="finePrint">
                            <accentDark>More newsletters</accentDark></a><br>
                          <a href="https://myaccount.lehighvalleylive.com" target="_blank" class="finePrint">
                            <accentDark>Manage subscription</accentDark></a><br>
                          <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" class="finePrint">
                            <accentDark>Unsubscribe</accentDark></a><br>
                        </font>
                      </td>
                </tr>  
            </tbody></table></th>

<div class="SITELOGO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
      <td class="paint-area" align="left">
        <table class="w-resize90" width="630" border="0" cellspacing="0" cellpadding="30" align="center">
    <tbody><tr>
      <td class="stack-480 left-480" width="480" align="left">
        <a href="https://www.lehighvalleylive.com" target="_blank"> 
      <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/PA%20EASTON%20ADDRESS%20BAR.png" width="500" alt="Easton Express Times | lehighvalleylive.com logo" border="0">
      <br></a>
      <span style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:14px; color:#272727; line-height:22px; -webkit-text-size-adjust: none; text-transform: uppercase; text-decoration: none;">
        18 Centre Square, Easton, PA 18042</span>
      </td>
    </tr>
</tbody>
</table>
      </td>
            <tr>
                <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table> {beacon}
</div>
</html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END FOOTER - EASTON SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- FIXES GMAIL DISPLAY ISSUES -->
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/spcr.gif" width="640" height="1" alt="" style="display:block; min-height:1px; max-height:1px; width:640px; min-width:640px;"></td>
    </tr>
    </tbody></table>
    <!-- FIXES GMAIL DISPLAY ISSUES -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END LOCALIZATION SUB - EASTON  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->