<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine -->
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

    <script>
const currentTheme = localStorage.getItem("theme");
if (currentTheme == "dark") {
  document.body.classList.toggle("dark-theme");
} else if (currentTheme == "light") {
  document.body.classList.toggle("dark-theme");
}
    </script>




<!-- Use for social sharing (if any) -->


<!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->

 <title>Back in Class.</title>

<style>
html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
table td {border-collapse: collapse; mso-line-height-rule: exactly; }
table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.yshortcuts a {border-bottom: none !important;}
.appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
.appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
.appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}


.hover-box:hover {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
	transition: .5s;
	}
	
.hover-button:hover {
	background-color: #0078ff;
	transition: .5s;
	}
	
	
	
	
/* INSERT CUSTOM FONT EMBED HERE */


	@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
	}

@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 600;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-regular/166b5d40-3430-46a0-8fb2-43f30962dec7-3.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 500;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-medium/448c4642-c106-472f-9c6a-a4d7b5347b03-3.woff) format('woff');
	}



</style>


<style>
@media only screen and (max-width: 600px) {
           
/************************************ MAIN *************************************/ 
		   
.remove { display:none !important; width:0 !important; height:0 !important; }
.stack { display:block !important; }
.stack-header {display:table-header-group !important;}
.stack-footer {display:table-footer-group !important;}
.stack-image img {margin-bottom:20px !important;}
			
/************************************ ALIGNERS *************************************/
		   
.center-align {text-align:center !important; margin:0 auto !important;}
.left-align {text-align:left !important;}
.right-align {text-align:right !important;}
		   
/************************************ WIDTH RESIZERS *************************************/
		   
.min-300  {min-width:300px !important;}
.max-300  {max-width:300px !important;}
.max-320  {max-width:320px !important;}
.max-340  {max-width:340px !important;}
.w-resize100 { width:100% !important; }
.w-resize90 { width:90% !important; }
.w-resize80 { width:80% !important; }
.w-resize280px { width:280px !important; }
.w-resize300px { width:300px !important; }
.w-resize320px { width:320px !important; }
		   
/************************************ HEIGHT RESIZERS *************************************/
			
.h-resize10px { height:10px !important; }
.h-resize20px { height:20px !important; }
.h-resize30px { height:30px !important; }
.h-resize40px { height:40px !important; }
.h-resize50px { height:50px !important; }
.h-resize60px { height:60px !important; }
.h-resize70px { height:70px !important; }
.h-resize80px { height:80px !important; }
.h-resize90px { height:90px !important; }
.h-resize100px { height:100px !important; }
		   
/************************************ IMAGE RESIZERS *************************************/
			
.resize90 img {width:90% !important; height:auto !important;}
.resize100 img {width:100% !important; height:auto !important;}
.resize280px img {width:280px !important; height:auto !important;}
.resize300px img {width:300px !important; height:auto !important;}
.resize320px img {width:320px !important; height:auto !important;}
			
/************************************ TEXT RESIZERS *************************************/

.text14 {font-size:14px !important;}
.text15 {font-size:15px !important;}
.text16 {font-size:16px !important;}
.text17 {font-size:17px !important;}
.text18 {font-size:18px !important;}
.text19 {font-size:19px !important;}
.text20 {font-size:20px !important;}
.text21 {font-size:21px !important;}
.text22 {font-size:22px !important;}
.text23 {font-size:23px !important;}
.text24 {font-size:24px !important;}
.text25 {font-size:25px !important;}
.text26 {font-size:26px !important;}
.text27 {font-size:27px !important;}
.text28 {font-size:28px !important;}
.text29 {font-size:29px !important;}
.text30 {font-size:30px !important;}

/************************************ LINE HEIGHT RESIZERS *************************************/
			
.lh15 {line-height:15px !important;}
.lh16 {line-height:16px !important;}
.lh17 {line-height:17px !important;}
.lh18 {line-height:18px !important;}
.lh19 {line-height:19px !important;}
.lh20 {line-height:20px !important;}
.lh21 {line-height:21px !important;}
.lh22 {line-height:22px !important;}
.lh23 {line-height:23px !important;}
.lh24 {line-height:24px !important;}
.lh25 {line-height:25px !important;}
.lh26 {line-height:26px !important;}
.lh27 {line-height:27px !important;}
.lh28 {line-height:28px !important;}
.lh29 {line-height:29px !important;}
.lh30 {line-height:30px !important;}
.lh35 {line-height:35px !important;}
.lh40 {line-height:40px !important;}

/************************************ ADDITIONAL MEDIA QUERIES *************************************/

.logo-control img {max-width:250px !important; height:auto !important;}
}
	
@media only screen and (max-width: 480px) {

.stack-480 { display:block !important; }
.center-480 { text-align:center !important; margin:0 auto !important; }
.w-resize100-480 { width:100% !important; }
	
}




/* CONSISTENT STYLES - SPECIAL SECTIONS MARKETING */ 



@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.dark-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.light-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
accentColor.dark-theme {
    color:#bf1a0c; 
}
accentDark.dark-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentColor.light-theme {
    color:#bf1a0c; 
}
accentDark.light-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
}

body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	


main {
    padding: 30px;
    max-width: 100vw;
}
.footerBack {
    background-color: #c5c5c5;
    padding: 30px;
}
.finePrint {
    font-family:Arial, sans-serif; 
    font-size: 14px; 
    line-height: 22px; 
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none;
    color: #2a2a2a;
}
@media only screen and (max-width: 600px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 3vw; 
    line-height: calc(5px + 3vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }
  @media only screen and (max-width: 400px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 5vw; 
    line-height: calc(5px + 5vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }

accentColor {
    color:#bf1a0c; 
}
accentDark {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentDark:hover {
    color:#bf1a0c; 
    filter: brightness(20%);
    text-decoration: underline;
}
.headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 90px; 
    font-weight: 600; 
    color:#ffffff; 
    line-height:80px; 
    -webkit-text-size-adjust: none;
}
@media only screen and (max-width: 600px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 12vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 11vw; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 18vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 17vw; 
    -webkit-text-size-adjust: none;
}
  }
  .container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
}

.icon {
    padding-right: 10px;
    -webkit-text-size-adjust: none;
}
.siteName {
    color: #FFFFFF;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 5px;
    -webkit-text-size-adjust: none;
}
.online {
    color: #a6a6a6;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 8px;
    -webkit-text-size-adjust: none;
    float: left;
    opacity: 0;
    animation: introDigital 2s ease 2s 1 normal forwards;
}

@keyframes introDigital {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#arrow {
    width: 20px;
    transform:  translate(5px, 10px);
    opacity: 0;
    transform: translate(-72px, 8px);
    animation: inArrow 0.5s ease 0s 1 normal forwards, blinkArrow 1s ease 1s 1 normal forwards, outArrow 1s ease 2s 1 reverse forwards;
}
@keyframes inArrow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes blinkArrow {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}
@keyframes outArrow {
	0% {
        transform: translate(0px, 8px);
		opacity: 0;
	}

	100% {
        transform: translate(-72px, 8px);
		opacity: 1;
	}
}

.button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #000000;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
    animation: blinkButton 2s ease 2s infinite normal forwards;
}
@keyframes blinkButton {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0.8;
	}
}
.button:hover {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
}

@media only screen and (max-width: 600px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 250px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 150px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }

</style>
</head>
<main>





<!-- start ◆PREHEADER◆ -->

<div class="PREHEADER">
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
    <tr>
	<td class="paint-area" align="center">
    <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td width="400" height="0" align="left" style="font-family:Arial, sans-serif; font-size:0px; color:#4a4a4a; -webkit-text-size-adjust: none;">
      <font face="Arial, sans-serif" class="paint-area paint-area--text">
      Online only special section.
      </font>
      </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- end ◆PREHEADER-1◆ -->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START HEADER - JERSEY JOURNAL SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADER◆ -->

<div class="HEADER">

<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
        
      <td class="paint-area" align="left">
      <table class="w-resize90 min-300" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
        <td class="stack-480 left-480" width="100%" align="left" style="font-size:0px">
        <div class="container">
            <div class="icon">

                <!-- THE JERSEY JOURNAL LOGO ICON START -->
<?xml version="1.0" encoding="UTF-8"?><svg id="JERSEY_JOURNAL_LABEL" xmlns="http://www.w3.org/2000/svg" width="auto" height="35" viewBox="0 0 107.23 55.64"><path d="m54.97,35.34c0-1.05-.14-1.83-.43-2.34-.29-.51-.78-.76-1.49-.76-.42,0-.72.1-.91.29-.19.19-.28.51-.28.96v4.66h.49c.82,0,1.46-.24,1.92-.71.46-.47.69-1.17.69-2.09Z" style="fill:#fff;"/><path d="m27.63,32.02c-1.7,0-2.54,2.24-2.54,6.73s.83,6.73,2.5,6.73,2.41-2.24,2.41-6.73-.79-6.73-2.37-6.73Z" style="fill:#fff;"/><path d="m55.76,19.62c.46-.47.69-1.17.69-2.09,0-1.05-.14-1.83-.43-2.34-.29-.51-.78-.76-1.49-.76-.42,0-.72.1-.91.29-.19.19-.28.51-.28.96v4.66h.5c.82,0,1.46-.24,1.92-.71Z" style="fill:#fff;"/><path d="m0,0v55.64h107.23V0H0Zm83.79,13.52h6.34v.91c-.55,0-.92.04-1.12.11-.2.07-.3.21-.3.43,0,.11.14.48.43,1.1l1.94,4.22,1.62-3.9c.27-.68.41-1.11.41-1.32,0-.24-.13-.41-.38-.51-.25-.09-.67-.14-1.26-.14v-.91h4.14v.91c-.37,0-.66.08-.85.25-.19.17-.38.46-.55.87l-2.7,6.42v4.44c0,.37.15.64.45.8.3.16.85.24,1.64.24v.91h-7.28v-.91c1.42,0,2.13-.33,2.13-.99v-4.38l-3.04-6.53c-.22-.47-.43-.78-.65-.92-.22-.14-.54-.2-.97-.2v-.91Zm-11.79,13.92c.65,0,1.09-.09,1.32-.28.24-.19.36-.51.36-.97v-10.52c0-.46-.12-.78-.36-.97-.24-.19-.68-.28-1.32-.28v-.91h11.16v5.69h-.78c-.1-.57-.24-1.11-.41-1.62-.17-.5-.42-1.01-.73-1.52-.32-.51-.73-.91-1.25-1.21-.52-.3-1.11-.44-1.79-.44-.55,0-.93.1-1.14.29-.21.19-.32.51-.32.96v4.4c.98,0,1.66-.18,2.06-.54.4-.36.69-1.04.87-2.05h.78v6.08h-.78c-.19-.95-.48-1.59-.87-1.94-.4-.34-1.08-.52-2.06-.52v5.09c0,.46.11.78.34.97.23.19.65.28,1.25.28s1.1-.13,1.58-.38c.48-.25.87-.56,1.17-.92.29-.36.56-.78.8-1.27.24-.49.41-.92.52-1.29.11-.37.2-.75.27-1.14h.78v5.91h-11.44v-.91Zm-9.97-11.2c.16-.49.39-.98.71-1.45s.77-.86,1.36-1.16c.59-.3,1.26-.45,2.03-.45.55,0,1.06.1,1.55.29.49.19.86.39,1.12.58.26.19.4.29.41.29.03,0,.06-.01.1-.03.04-.02.08-.06.13-.12.05-.06.09-.11.13-.15.04-.04.09-.12.17-.24.08-.11.15-.21.21-.28h.69v5.56h-.78c-.07-.6-.19-1.18-.34-1.74-.16-.55-.37-1.08-.63-1.59-.26-.51-.6-.92-1.02-1.22-.42-.3-.89-.45-1.41-.45-.6,0-1.11.21-1.53.65-.42.43-.63.98-.63,1.64,0,.6.25,1.11.74,1.53.49.42,1.1.76,1.81,1.04.71.27,1.42.57,2.13.89.71.32,1.32.81,1.81,1.44.49.64.74,1.43.74,2.36,0,1.55-.43,2.78-1.29,3.7-.86.91-2.06,1.37-3.58,1.37-.53,0-1.03-.1-1.49-.3-.46-.2-.84-.4-1.13-.6-.3-.2-.5-.3-.62-.3-.27,0-.52.32-.73.95h-.78v-5.86h.78s.05.2.14.55c.09.35.16.59.19.7.04.12.11.35.22.7.11.35.21.62.3.79.09.17.22.41.37.7.15.3.31.52.47.69s.36.34.57.52c.21.18.45.32.71.41.26.09.53.15.82.16.72.04,1.32-.18,1.81-.67.49-.49.73-1.19.73-2.09,0-.46-.13-.87-.4-1.24-.27-.37-.61-.67-1.04-.91-.42-.24-.89-.46-1.41-.68-.52-.21-1.04-.45-1.55-.7-.52-.25-.99-.54-1.41-.85-.42-.32-.77-.73-1.04-1.23-.27-.5-.4-1.08-.4-1.72,0-.47.08-.96.24-1.46Zm-13.43,11.2c.65,0,1.09-.09,1.32-.28.24-.19.36-.51.36-.97v-10.52c0-.46-.12-.78-.36-.97-.24-.19-.68-.28-1.32-.28v-.91h6.9c1.38,0,2.46.34,3.23,1.02.78.68,1.16,1.61,1.16,2.79s-.37,2.02-1.1,2.6c-.73.58-1.77.96-3.1,1.13v.04c1.93.34,3.01,1.78,3.25,4.31.07.81.17,1.28.3,1.42.07.09.17.13.3.13.52,0,.78-.62.78-1.87v-.62h.78v1.08c0,1.03-.21,1.82-.62,2.35-.42.53-1.11.8-2.07.8-1.84,0-2.8-1.02-2.89-3.06-.09-1.82-.23-2.99-.44-3.5-.21-.51-.69-.77-1.46-.77h-.28v4.83c0,.46.12.78.36.97.24.19.68.28,1.33.28v.91h-6.42v-.91Zm-5.73-7.91c.4-.36.69-1.04.87-2.05h.78v6.08h-.78c-.19-.95-.48-1.59-.87-1.94-.4-.34-1.08-.52-2.06-.52v5.09c0,.46.11.78.34.97.23.19.65.28,1.25.28s1.1-.13,1.58-.38c.48-.25.87-.56,1.16-.92.3-.36.56-.78.8-1.27.24-.49.41-.92.52-1.29.11-.37.2-.75.27-1.14h.78v5.91h-11.45v-.91c.65,0,1.09-.09,1.33-.28.24-.19.36-.51.36-.97v-10.52c0-.46-.12-.78-.36-.97-.24-.19-.68-.28-1.33-.28v-.91h11.16v5.69h-.78c-.1-.57-.24-1.11-.41-1.62-.17-.5-.42-1.01-.73-1.52-.32-.51-.73-.91-1.25-1.21-.52-.3-1.11-.44-1.79-.44-.55,0-.93.1-1.14.29-.21.19-.32.51-.32.96v4.4c.98,0,1.66-.18,2.06-.54Zm-16.49,7.26c.49.37,1.09.55,1.82.55.81,0,1.44-.23,1.88-.68.44-.45.66-1.08.66-1.87v-12.75c0-.59-.17-1.01-.53-1.25-.35-.24-1.04-.36-2.08-.36v-1.17h8.84v1.17c-.91,0-1.51.12-1.83.36-.32.24-.47.66-.47,1.25v11.8c0,1.63-.53,2.85-1.59,3.69-1.06.83-2.52,1.25-4.37,1.25-1.48,0-2.69-.47-3.64-1.41-.95-.94-1.43-2.13-1.43-3.57,0-.98.24-1.74.72-2.29.48-.55,1.1-.82,1.86-.82.59,0,1.1.21,1.54.62.43.42.65,1.02.65,1.82,0,1.7-.7,2.55-2.11,2.55-.33,0-.61-.06-.83-.17.11.48.41.91.9,1.27Zm-3.91-13.37c.39-.58.86-1.03,1.41-1.35.55-.32,1.07-.47,1.57-.47.45,0,.81.11,1.09.33.28.22.41.52.41.9,0,.34-.1.66-.3.96-.2.3-.47.55-.81.74-.49.28-1.24.44-2.28.49-.11.37-.16.73-.16,1.08,0,.77.26,1.16.78,1.16.42,0,.8-.2,1.16-.6.35-.4.61-.83.76-1.29l.38.15c-.16.53-.47,1.05-.92,1.53-.45.49-.98.73-1.58.73s-1.14-.24-1.53-.71c-.39-.47-.58-1.07-.58-1.78,0-.66.2-1.29.59-1.87Zm-3.35-4.26l-1.12,3.9.02.02c.25-.43.53-.79.84-1.07.32-.28.64-.42.97-.42.41,0,.72.15.92.46.21.3.31.64.31,1.02s-.09.83-.26,1.39c-.18.55-.35,1.05-.52,1.49-.17.44-.26.71-.26.82,0,.17.06.25.2.25s.28-.13.44-.38.36-.6.59-1.05c.05-.1.08-.17.11-.22l.35.17c-.15.34-.28.62-.41.84-.12.22-.27.45-.45.69-.18.24-.38.42-.6.53-.22.12-.46.18-.73.18-.34,0-.6-.11-.78-.33-.17-.22-.26-.52-.26-.9,0-.43.19-1.12.57-2.07.38-.95.57-1.56.57-1.81,0-.2-.09-.31-.26-.31-.3,0-.64.33-1.03.98-.39.65-.74,1.47-1.04,2.44l-.55,1.85h-1.59l1.79-6.58c.15-.52.22-.85.22-1,0-.13-.04-.23-.12-.28-.08-.06-.25-.09-.51-.1l.12-.44,2.45-.07Zm-8.46,1.28c-.43.51-.75,1.15-.96,1.93h-.47l.87-3.21h6.47l-.8,3.19h-.47c.07-.53.1-.91.1-1.15,0-1.02-.35-1.53-1.05-1.53h-.28l-1.64,6.17c-.12.43-.18.71-.18.81,0,.18.06.3.17.35.12.05.34.09.67.11l-.12.52h-3.76l.12-.52c.39,0,.68-.07.84-.2.17-.13.29-.35.38-.66l1.77-6.58c-.68,0-1.24.25-1.67.76Zm9.49,19.42v11.8c0,1.63-.53,2.85-1.59,3.69-1.06.83-2.52,1.25-4.37,1.25-1.48,0-2.69-.47-3.64-1.41-.95-.94-1.43-2.13-1.43-3.57,0-.98.24-1.74.72-2.29.48-.55,1.1-.82,1.86-.82.59,0,1.1.21,1.54.62.43.42.65,1.02.65,1.82,0,1.7-.7,2.55-2.11,2.55-.33,0-.61-.06-.83-.17.11.48.41.91.9,1.27.49.37,1.09.55,1.82.55.81,0,1.44-.23,1.88-.68.44-.45.66-1.08.66-1.87v-12.75c0-.59-.17-1.01-.53-1.25-.35-.24-1.04-.36-2.08-.36v-1.17h8.84v1.17c-.91,0-1.51.12-1.83.36-.32.24-.47.66-.47,1.25Zm11.63,14.38c-1.12,1.51-2.53,2.26-4.22,2.26s-3.1-.75-4.22-2.26c-1.12-1.51-1.68-3.34-1.68-5.5s.56-3.99,1.68-5.5c1.12-1.51,2.53-2.26,4.22-2.26s3.1.75,4.22,2.26c1.12,1.51,1.68,3.34,1.68,5.5s-.56,3.99-1.68,5.5Zm14.89-12.09c-.57,0-1.01.09-1.29.28-.29.19-.43.51-.43.97v8.99c0,1.35-.42,2.38-1.25,3.07-.83.7-2.04,1.04-3.62,1.04s-2.82-.35-3.62-1.06c-.81-.7-1.21-1.62-1.21-2.74v-9.31c0-.46-.13-.77-.38-.93-.25-.16-.7-.27-1.35-.32v-.82h6.6v.82c-.7,0-1.18.08-1.43.23-.25.15-.38.46-.38.91v9.1c0,.91.22,1.65.67,2.22.45.57,1.1.86,1.96.86s1.54-.25,2.11-.74c.57-.5.86-1.2.86-2.1v-9.01c0-.53-.15-.91-.46-1.12-.31-.21-.8-.33-1.48-.34v-.82h4.7v.82Zm12.97,11.21c0,1.03-.21,1.82-.63,2.35-.42.53-1.11.8-2.07.8-1.84,0-2.8-1.02-2.89-3.06-.09-1.82-.23-2.99-.44-3.5-.21-.51-.69-.77-1.45-.77h-.28v4.83c0,.46.12.78.36.97.24.19.68.28,1.32.28v.91h-6.42v-.91c.65,0,1.09-.09,1.33-.28.24-.19.36-.51.36-.97v-10.52c0-.46-.12-.78-.36-.97-.24-.19-.68-.28-1.33-.28v-.91h6.9c1.38,0,2.46.34,3.23,1.02.78.68,1.17,1.61,1.17,2.79s-.37,2.02-1.1,2.6c-.73.58-1.77.96-3.1,1.13v.04c1.93.34,3.01,1.78,3.25,4.31.07.81.17,1.28.3,1.42.07.09.17.13.3.13.52,0,.78-.62.78-1.87v-.62h.78v1.08Zm12.21-9.87v12.8h-1.77l-6.85-11.36h-.04v8.56c0,.56.17,1,.52,1.3.34.31.84.46,1.49.46v.91h-4.91v-.91c.62,0,1.09-.15,1.42-.46.33-.31.49-.74.49-1.3v-9.94c-.29-.47-.56-.81-.81-1.01-.25-.2-.61-.3-1.09-.3v-.91h4.44l6.06,9.78h.06v-7.63c0-.46-.14-.78-.41-.97-.27-.19-.77-.28-1.49-.28v-.91h4.7v.91c-.68,0-1.15.1-1.41.29-.27.19-.4.51-.4.96Zm14.92,12.67h-6.6v-.91c.66,0,1.12-.04,1.38-.13.26-.09.39-.27.39-.54,0-.2-.06-.43-.17-.69l-.99-2.74h-3.97l-.78,2.48c-.09.34-.13.58-.13.71,0,.6.66.9,1.98.9v.91h-5.13v-.91c.55-.04.96-.17,1.25-.39.29-.21.52-.57.69-1.06l4.48-12.82h1.08l4.81,12.95c.19.52.39.86.6,1.01.22.16.58.26,1.1.3v.91Zm10.7,0h-10.43v-.91c.65,0,1.09-.09,1.33-.28.24-.19.36-.51.36-.97v-10.52c0-.46-.12-.78-.36-.97-.24-.19-.68-.28-1.33-.28v-.91h6.55v.91c-.7,0-1.18.09-1.43.28-.25.19-.38.51-.38.97v10.52c0,.47.07.8.22.98.14.18.4.27.78.27.63,0,1.2-.18,1.71-.54.51-.36.91-.82,1.21-1.37.29-.55.52-1.1.69-1.63.17-.53.27-1.04.31-1.51h.78v5.95Z" style="fill:#fff;"/><polygon points="78.65 35.69 77.1 40.25 80.37 40.25 78.69 35.69 78.65 35.69" style="fill:#fff;"/><path d="m25.64,12.6c0-.32-.12-.48-.36-.48-.32,0-.62.24-.91.73-.29.48-.51,1.04-.68,1.66.59-.06,1.06-.27,1.42-.63.35-.36.53-.79.53-1.28Z" style="fill:#fff;"/></svg>

                <!-- THE JERSEY JOURNAL LOGO ICON END -->
            </div>
            <div class="siteName">
                The Jersey Journal
            </div>
            <div class="online" style="color:#a6a6a6;">
                Online
            </div>
            <introArrow>
                <accentColor><?xml version="1.0" encoding="UTF-8"?><svg id="arrow" viewBox="0 0 15.53 22.09"><polygon points="15.53 15.86 .16 0 0 22.09 6.83 16.64 15.53 15.86" style="fill:currentColor"/></svg></accentColor>
              </introArrow>
          </div>

      </td>
    </tr>
</tbody></table>
      </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>

</div>
<!-- end ◆HEADER◆ -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END HEADER - JERSEY JOURNAL SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->




<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- START CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADLINE◆ -->

<div class="headLine">
    <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td class="paint-area" align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="w-resize90" align="left" class="paint-area paint-area--text">
          Read it online <br>
          <accentColor>August 13.</accentColor>
          </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>

<!-- end ◆HEADLINE◆ -->

<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- start ◆INTRO◆ -->

<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:20px; color:#ffffff; line-height:35px; -webkit-text-size-adjust: none;"><font face="'benton sans', Arial, sans-serif" class="paint-area paint-area--text">

<strong>Special online-only section. </strong> Another school year is almost here. Get the latest back to school tips in “Back in Class” — a subscriber-exclusive special section publishing with your online paper. 

</font></td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>

<!-- end ◆INTRO◆ -->

<div class="SPACER-25">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="35">&nbsp;</td></tr>
    </tbody></table>
    </div>

<!-- start ◆2 WIDE HERO/BODY◆ -->

    <div class="MOD-1">
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>

<!--HERO STARTS HERE - 2C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE--->
                      <th class="stack w-resize100 resize100 max300" width="240" valign="top" align="left"><a href="#link" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/BACK%20TO%20CLASS.jpg" width="400" alt="" border="0" style="display:block"></a></th>
                      <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
                      <th class="stack w-resize100" width="120" valign="top" align="center">

<!-- BODY CONTENT STARTS HERE - 2 C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE -->
       
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                            <td align="left" style="font-family:farnham headline, Times, serif; font-size:26px; color:#bf1a0c;font-weight: bolder; line-height:30px; -webkit-text-size-adjust: none; ">
                            <font face="farnham headline, Times, serif" class="paint-area paint-area--text">
<!-- SUBHEAD -->   
                                FREE for subscribers
                            </font>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size:18px; color:#ffffff; line-height:27px; -webkit-text-size-adjust: none; font-weight:400">
                          <font face=" Arial, sans-serif" class="paint-area paint-area--text">
<!-- BODY -->   
                            Print subscribers get free access to the online newspaper with more content, special sections, the New York Times Book Review, and Washington Post Weekly edition by activating their account.
                          </font>
                          </td>
                        </tr>
                        <td style="font-size:0px; line-height:0px" height="35">&nbsp;</td>
                        <tr>
                            <td align="left" class="paint-area paint-area--text">

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START LOCALIZATION SUB - JERSEY JOURNAL  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
                            <a href="https://subscribe.nj.com/?SiteCode=JJ" target="_blank" class="button">Activate!</a>
                            </td>
                        </tr>
                    </tbody></table>
                      </th></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody></table>
        </div>

<!-- end ◆2 WIDE HERO/BODY◆ -->

<div class="SPACER-75">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="75">&nbsp;</td></tr>
    </tbody></table>
    </div>
</body>
</main>

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- END CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START FOOTER - JERSEY JOURNAL SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="footerBack">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">

</td></tr>
</tbody></table>
</div>

<div class="FOOTER">
    
    <div class="FooterHead">
        
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
                <tr><td style="font-size:0px; line-height:0px" height="30" colspan="3">&nbsp;</td></tr>
                <td align="left" style="font-family:farnham headline, Times, serif; font-weight: 800; font-size:26px; color:#bf1a0c; line-height:22px; -webkit-text-size-adjust: none;"><font face="farnham headline, Times, serif" class="paint-area paint-area--text">
     We're here to help.
        </font></td>
        <tr><td style="font-size:0px; line-height:0px" height="20" colspan="3">&nbsp;</td></tr>
            </tr>
        </tbody></table>
        </td></tr>
        </tbody></table>
        </div>
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>

             <tr>
              <th class="stack w-resize100" width="550" valign="top" align="center">
              
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                        
                <tr>

                        <td class="finePrint" align="left">
                        <class="paint-area paint-area--text">
                        Having trouble viewing this email? <a href="{view_url}" target="_blank" style="text-decoration: none;"><accentDark>View in your browser.</accentDark></a>
                        <br><br>
                        To ensure receipt of our emails, please add <a href="mailto:customercare@sts.nj.com" style="text-decoration: none;" target="_blank"><accentDark>customercare@sts.nj.com</accentDark></a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://nj.com" target="_blank"style="text-decoration: none;">
                            <accentDark>nj.com</accentDark></a> <nobr> or The Jersey Journal.
                        </td>
                </tr>               
            </tbody></table>
              </th>
              <th class="stack w-resize100 h-resize30px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack left-align" width="220" valign="top" align="right">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr>
                  <td class="left-align" align="left">
                        <a href="http://www.jjournal.com/contact/" target="_blank" class="finePrint">
                            <accentDark>Contact us</accentDark></a><br>
                          <a href="https://www.nj.com/mobile-device/" target="_blank" class="finePrint">
                            <accentDark>Download our app</accentDark></a><br>
                          <a href="https://www.nj.com/privacy-policy/" target="_blank" class="finePrint">
                            <accentDark>Privacy policy</accentDark></a><br>
                          <a href="https://subscription.nj.com/newsletters/" target="_blank" class="finePrint">
                            <accentDark>More newsletters</accentDark></a><br>
                          <a href="https://myaccount.nj.com" target="_blank" class="finePrint">
                            <accentDark>Manage subscription</accentDark></a><br>
                          <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" class="finePrint">
                            <accentDark>Unsubscribe</accentDark></a><br>
                        </font>
                      </td>
                </tr>  
            </tbody></table></th>

<div class="SITELOGO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
      <td class="paint-area" align="left">
        <table class="w-resize90" width="630" border="0" cellspacing="0" cellpadding="30" align="center">
    <tbody><tr>
      <td class="stack-480 left-480" width="480" align="left">
        <a href="https://www.nj.com/jjournal/" target="_blank"> 
      <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/NJ%20JERSEY%20JOURNAL%20ADDRESS%20BAR.png" width="500" alt="The Jersey Journal | nj.com logo" border="0">
      <br></a>
      <span style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:14px; color:#272727; line-height:22px; -webkit-text-size-adjust: none; text-transform: uppercase; text-decoration: none;">
        30 Montgomery St, Suite 430, Jersey City, NJ 07302</span>
      </td>
    </tr>
</tbody>
</table>
      </td>
            <tr>
                <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table> {beacon}
</div>
</html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END FOOTER - JERSEY JOURNAL SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- FIXES GMAIL DISPLAY ISSUES -->
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/spcr.gif" width="640" height="1" alt="" style="display:block; min-height:1px; max-height:1px; width:640px; min-width:640px;"></td>
    </tr>
    </tbody></table>
    <!-- FIXES GMAIL DISPLAY ISSUES -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END LOCALIZATION SUB - JERSEY JOURNAL  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->