<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine -->
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<!-- Use for social sharing (if any) -->


<!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->

 <title>Back in Class.</title>

<style>
html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
table td {border-collapse: collapse; mso-line-height-rule: exactly; }
table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.yshortcuts a {border-bottom: none !important;}
.appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
.appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
.appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}


.hover-box:hover {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
	transition: .5s;
	}
	
.hover-button:hover {
	background-color: #0078ff;
	transition: .5s;
	}
	
	
	
	
/* INSERT CUSTOM FONT EMBED HERE */


	@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
	}

@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 600;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-regular/166b5d40-3430-46a0-8fb2-43f30962dec7-3.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 500;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-medium/448c4642-c106-472f-9c6a-a4d7b5347b03-3.woff) format('woff');
	}



</style>


<style>
@media only screen and (max-width: 600px) {
           
/************************************ MAIN *************************************/ 
		   
.remove { display:none !important; width:0 !important; height:0 !important; }
.stack { display:block !important; }
.stack-header {display:table-header-group !important;}
.stack-footer {display:table-footer-group !important;}
.stack-image img {margin-bottom:20px !important;}
			
/************************************ ALIGNERS *************************************/
		   
.center-align {text-align:center !important; margin:0 auto !important;}
.left-align {text-align:left !important;}
.right-align {text-align:right !important;}
		   
/************************************ WIDTH RESIZERS *************************************/
		   
.min-300  {min-width:300px !important;}
.max-300  {max-width:300px !important;}
.max-320  {max-width:320px !important;}
.max-340  {max-width:340px !important;}
.w-resize100 { width:100% !important; }
.w-resize90 { width:90% !important; }
.w-resize80 { width:80% !important; }
.w-resize280px { width:280px !important; }
.w-resize300px { width:300px !important; }
.w-resize320px { width:320px !important; }
		   
/************************************ HEIGHT RESIZERS *************************************/
			
.h-resize10px { height:10px !important; }
.h-resize20px { height:20px !important; }
.h-resize30px { height:30px !important; }
.h-resize40px { height:40px !important; }
.h-resize50px { height:50px !important; }
.h-resize60px { height:60px !important; }
.h-resize70px { height:70px !important; }
.h-resize80px { height:80px !important; }
.h-resize90px { height:90px !important; }
.h-resize100px { height:100px !important; }
		   
/************************************ IMAGE RESIZERS *************************************/
			
.resize90 img {width:90% !important; height:auto !important;}
.resize100 img {width:100% !important; height:auto !important;}
.resize280px img {width:280px !important; height:auto !important;}
.resize300px img {width:300px !important; height:auto !important;}
.resize320px img {width:320px !important; height:auto !important;}
			
/************************************ TEXT RESIZERS *************************************/

.text14 {font-size:14px !important;}
.text15 {font-size:15px !important;}
.text16 {font-size:16px !important;}
.text17 {font-size:17px !important;}
.text18 {font-size:18px !important;}
.text19 {font-size:19px !important;}
.text20 {font-size:20px !important;}
.text21 {font-size:21px !important;}
.text22 {font-size:22px !important;}
.text23 {font-size:23px !important;}
.text24 {font-size:24px !important;}
.text25 {font-size:25px !important;}
.text26 {font-size:26px !important;}
.text27 {font-size:27px !important;}
.text28 {font-size:28px !important;}
.text29 {font-size:29px !important;}
.text30 {font-size:30px !important;}

/************************************ LINE HEIGHT RESIZERS *************************************/
			
.lh15 {line-height:15px !important;}
.lh16 {line-height:16px !important;}
.lh17 {line-height:17px !important;}
.lh18 {line-height:18px !important;}
.lh19 {line-height:19px !important;}
.lh20 {line-height:20px !important;}
.lh21 {line-height:21px !important;}
.lh22 {line-height:22px !important;}
.lh23 {line-height:23px !important;}
.lh24 {line-height:24px !important;}
.lh25 {line-height:25px !important;}
.lh26 {line-height:26px !important;}
.lh27 {line-height:27px !important;}
.lh28 {line-height:28px !important;}
.lh29 {line-height:29px !important;}
.lh30 {line-height:30px !important;}
.lh35 {line-height:35px !important;}
.lh40 {line-height:40px !important;}

/************************************ ADDITIONAL MEDIA QUERIES *************************************/

.logo-control img {max-width:250px !important; height:auto !important;}
}
	
@media only screen and (max-width: 480px) {

.stack-480 { display:block !important; }
.center-480 { text-align:center !important; margin:0 auto !important; }
.w-resize100-480 { width:100% !important; }
	
}




/* CONSISTENT STYLES - SPECIAL SECTIONS MARKETING */ 



@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.dark-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.light-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
accentColor.dark-theme {
    color:#bf1a0c; 
}
accentDark.dark-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentColor.light-theme {
    color:#bf1a0c; 
}
accentDark.light-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
}

body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	


main {
    padding: 30px;
    max-width: 100vw;
}
.footerBack {
    background-color: #c5c5c5;
    padding: 30px;
}
.finePrint {
    font-family:Arial, sans-serif; 
    font-size: 14px; 
    line-height: 22px; 
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none;
    color: #2a2a2a;
}
@media only screen and (max-width: 600px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 3vw; 
    line-height: calc(5px + 3vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }
  @media only screen and (max-width: 400px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 5vw; 
    line-height: calc(5px + 5vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }

accentColor {
    color:#bf1a0c; 
}
accentDark {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentDark:hover {
    color:#bf1a0c; 
    filter: brightness(20%);
    text-decoration: underline;
}
.headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 90px; 
    font-weight: 600; 
    color:#ffffff; 
    line-height:80px; 
    -webkit-text-size-adjust: none;
}
@media only screen and (max-width: 600px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 12vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 11vw; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 18vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 17vw; 
    -webkit-text-size-adjust: none;
}
  }
  .container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
}

.icon {
    padding-right: 10px;
    -webkit-text-size-adjust: none;
}
.siteName {
    color: #FFFFFF;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 5px;
    -webkit-text-size-adjust: none;
}
.online {
    color: #a6a6a6;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 8px;
    -webkit-text-size-adjust: none;
    float: left;
    opacity: 0;
    animation: introDigital 2s ease 2s 1 normal forwards;
}

@keyframes introDigital {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#arrow {
    width: 20px;
    transform:  translate(5px, 10px);
    opacity: 0;
    transform: translate(-72px, 8px);
    animation: inArrow 0.5s ease 0s 1 normal forwards, blinkArrow 1s ease 1s 1 normal forwards, outArrow 1s ease 2s 1 reverse forwards;
}
@keyframes inArrow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes blinkArrow {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}
@keyframes outArrow {
	0% {
        transform: translate(0px, 8px);
		opacity: 0;
	}

	100% {
        transform: translate(-72px, 8px);
		opacity: 1;
	}
}

.button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #000000;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
    animation: blinkButton 2s ease 2s infinite normal forwards;
}
@keyframes blinkButton {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0.8;
	}
}
.button:hover {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
}

@media only screen and (max-width: 600px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 250px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 150px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }

</style>
</head>
<main>





<!-- start ◆PREHEADER◆ -->

<div class="PREHEADER">
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
    <tr>
	<td class="paint-area" align="center">
    <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td width="400" height="0" align="left" style="font-family:Arial, sans-serif; font-size:0px; color:#4a4a4a; -webkit-text-size-adjust: none;">
      <font face="Arial, sans-serif" class="paint-area paint-area--text">
      Online only special section.
      </font>
      </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- end ◆PREHEADER-1◆ -->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START HEADER - SOUTH JERSEY SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADER◆ -->

<div class="HEADER">

<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
        
      <td class="paint-area" align="left">
      <table class="w-resize90 min-300" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
        <td class="stack-480 left-480" width="100%" align="left" style="font-size:0px">
        <div class="container">
            <div class="icon">

                <!-- THE SOUTH JERSEY TIMES LOGO ICON START -->
                    <?xml version="1.0" encoding="UTF-8"?><svg id="SOUTH_JERSEY_LABEL" width="auto" height="35"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.96 55.64"><path d="m38.92,26.3c-1.11-.65-2.34-1.25-3.62-1.69-1.34-.49-2.69-.87-4.09-1.25-1.52-.44-3.09-.82-4.67-1.2-.99-.27-2.04-.54-3.04-.87-.99-.33-1.98-.71-2.86-1.25-.76-.44-1.46-1.03-1.81-1.79h-.06c.23.82.82,1.63,1.58,2.12.93.65,1.93,1.14,2.92,1.47,1.05.38,2.04.6,3.09.87,1.58.38,3.15.76,4.67,1.2,1.4.38,2.74.76,4.09,1.2,1.23.43,2.45.92,3.56,1.52,1.58.87,2.92,2.18,3.62,3.75h.06c-.53-1.69-1.81-3.1-3.44-4.08Z" style="fill:#fff;"/><path d="m38.57,27.23c-1.11-.65-2.34-1.14-3.56-1.58-1.34-.49-2.69-.87-4.03-1.25-1.58-.44-3.09-.82-4.67-1.2-1.05-.27-2.1-.49-3.15-.87-.99-.33-2.04-.82-2.92-1.36-.76-.49-1.4-1.09-1.75-1.9h-.06c.23.87.82,1.69,1.58,2.23.88.65,1.93,1.14,2.98,1.52,1.05.38,2.1.71,3.15.98,1.58.38,3.15.76,4.67,1.14,1.34.38,2.69.76,4.03,1.2,1.17.44,2.39.87,3.5,1.47,1.52.82,2.92,2.07,3.56,3.64h.06c-.53-1.63-1.81-3.1-3.39-4.02Z" style="fill:#fff;"/><path d="m38.16,28.21c-1.11-.65-2.28-1.14-3.5-1.58-1.28-.44-2.63-.82-3.97-1.2-1.52-.43-3.09-.76-4.61-1.14-1.11-.33-2.22-.6-3.27-.98-1.05-.38-2.04-.82-2.98-1.41-.7-.49-1.28-1.14-1.69-1.9h-.06c.29.82.82,1.63,1.52,2.18.88.71,1.93,1.25,2.98,1.63,1.11.43,2.22.76,3.33,1.03,1.58.44,3.09.76,4.61,1.14,1.34.38,2.63.76,3.97,1.2,1.17.38,2.34.82,3.44,1.41,1.52.76,2.92,1.96,3.56,3.48h.06c-.47-1.58-1.81-2.99-3.39-3.86Z" style="fill:#fff;"/><path d="m38.27,32.12l-.06.05c1.28,1.09,2.04,2.66,2.16,4.3-.35-1.36-1.17-2.5-2.39-3.37l-.06.05c1.34,1.14,1.93,2.56,2.04,4.08-.35-1.25-1.11-2.34-2.22-3.05l-.06.05c1.17.92,1.81,2.34,1.81,3.75-.12-1.14-.93-2.18-2.04-2.83l-.06.05c1.11.87,1.58,1.79,1.69,3.48-.29-1.25-1.11-1.96-1.93-2.56l-.06.05c.99.87,1.58,1.74,1.58,3.15-.23-.87-.93-1.58-1.75-2.12l-.06.05c1.05.82,1.52,2.01,1.52,3.05,0,1.14-.35,2.07-1.11,2.83l.06.05c2.28-1.2,3.62-3.53,3.62-6.04,0-1.9-.88-3.92-2.69-5.06Z" style="fill:#fff;"/><path d="m16.85,20.05c0-2.72,1.11-5.44,3.74-7.07l-.06-.05c-3.97,1.79-6.25,5.6-6.25,9.9,0,3.26,1.05,5.82,3.44,7.4l.06-.05c-1.87-1.47-2.86-3.92-2.86-5.66.29,1.58,1.23,3.37,2.86,4.57l.06-.05c-1.63-1.36-2.39-3.32-2.57-5.27.23,1.47,1.23,3.21,2.8,4.35l.06-.05c-1.58-1.31-2.33-3.37-2.51-4.95.53,1.69,1.34,2.99,2.74,4.02l.06-.05c-1.4-1.2-2.34-2.99-2.34-4.73.29,1.52,1.23,2.83,2.51,3.75l.06-.05c-1.4-1.2-2.16-2.72-2.16-4.51.35,1.63,1.23,2.77,2.39,3.59l.06-.05c-1.52-1.25-2.1-3.15-2.1-5Z" style="fill:#fff;"/><path d="m40.61,33.75h.06c-.47-1.47-1.63-2.72-3.09-3.53-1.05-.6-2.16-1.09-3.33-1.47-1.28-.43-2.51-.82-3.79-1.14-1.52-.44-2.98-.76-4.5-1.14-1.28-.33-2.51-.71-3.74-1.14-1.11-.44-2.16-.87-3.09-1.58-.76-.54-1.34-1.2-1.75-2.07h-.06c.29.87.82,1.69,1.58,2.34.88.82,1.98,1.36,3.09,1.79,1.23.49,2.51.92,3.79,1.25,1.52.43,3.04.71,4.5,1.09,1.28.33,2.51.71,3.74,1.09,1.17.38,2.28.82,3.33,1.36,1.4.71,2.69,1.74,3.27,3.15Z" style="fill:#fff;"/><path d="m37.86,29.24c-1.05-.6-2.22-1.14-3.44-1.58-1.28-.44-2.57-.82-3.85-1.14-1.52-.44-3.04-.76-4.5-1.14-1.17-.27-2.39-.65-3.5-1.03-1.11-.38-2.16-.87-3.09-1.52-.76-.49-1.28-1.2-1.69-2.01h-.06c.29.87.76,1.69,1.52,2.28.88.71,1.98,1.31,3.09,1.74,1.17.44,2.39.82,3.56,1.14,1.52.38,2.98.71,4.5,1.09,1.28.33,2.57.71,3.85,1.14,1.17.38,2.34.87,3.39,1.41,1.46.76,2.74,1.85,3.44,3.32h.06c-.53-1.58-1.75-2.83-3.27-3.7Z" style="fill:#fff;"/><path d="m39.27,25.27c-1.11-.65-2.33-1.2-3.56-1.63-1.4-.49-2.74-.92-4.14-1.31-1.58-.43-3.21-.82-4.79-1.2-.99-.22-1.98-.54-2.98-.87-.99-.27-1.93-.65-2.8-1.14-.76-.38-1.46-.92-1.81-1.69h-.06c.23.82.88,1.58,1.63,2.07.88.54,1.87.98,2.86,1.31.99.33,1.98.6,2.98.87,1.63.38,3.21.76,4.79,1.2,1.34.38,2.74.76,4.09,1.25,1.23.44,2.39.92,3.5,1.52,1.63.87,3.04,2.23,3.74,3.92h.06c-.53-1.85-1.87-3.32-3.5-4.3Z" style="fill:#fff;"/><path d="m67.48,11.9c-.06,1.74,0,3.71.06,5.51.06,2.78.06,5.62.17,8.45.06,2.78.06,5.62.06,8.45,0,2.67-.52,4.63-1.44,5.89.35-.82.58-1.85.69-2.83.17-1.14.17-2.34.17-3.54,0-2.78-.06-5.62-.06-8.4s.06-5.67.06-8.45c0-1.64.06-3.49.12-5.07,0-.11-.98-.11-.98,0,0,1.58.06,3.43.06,5.07,0,2.84.12,5.62.17,8.45.06,2.78.06,5.62.06,8.4,0,1.2,0,2.34-.17,3.49-.23,1.14-.46,2.29-1.27,3.33.64-1.42.75-2.78.81-4.2.06-2.34,0-4.69,0-7.03v-8.72c0-2.89.06-5.94.06-8.78,0-.11-.87-.11-.87,0,.06,2.84.12,5.89.12,8.78s.17,5.83.17,8.78c0,2.29.06,4.69-.06,6.98-.06,1.53-.46,3.16-1.33,4.58.52-1.25.69-2.56.75-3.82.06-2.83,0-5.62,0-8.45v-8.4c0-2.78.06-5.72-.06-8.45,0-.11-.69-.11-.69,0,.06,2.73.06,5.67.06,8.45s.12,5.62.12,8.45.12,5.62,0,8.4c-.12,1.42-.46,3-1.27,4.2.35-.82.52-1.74.58-2.56.29-3.05.12-6,.12-8.94s-.06-6-.06-9,.06-6.05-.12-9c0-.11-.58-.11-.58,0,.12,2.89.12,6.05.12,9s.06,6,.06,9,.23,5.94-.12,8.83c-.12,1.04-.46,2.07-1.04,2.94.17-.38.23-.76.35-1.53.4-2.51.23-5.29.23-8.07.06-3.38-.06-6.71-.12-10.09-.06-3.33.12-6.76-.12-10.09,0-.11-.52-.11-.52,0,.17,3.22.12,6.76.12,10.09s.06,6.71.06,10.09c0,2.78.17,6-.35,8.34-.29,1.36-1.16,2.89-2.95,3.6v.05c3.99-.44,7.34-1.58,8.78-4.31.81-1.53.92-3.6.92-5.45v-8.45c0-2.84,0-5.67.06-8.45.06-1.8,0-3.76.12-5.51.06-.11-1.04-.11-1.04,0Z" style="fill:#fff;"/><path d="m47.95,34.53c.23-1.2.75-2.51,1.27-3.05-.4,1.25-.58,2.18-.69,3.33-.17,2.07.12,4.36,1.33,5.83l.06-.05c-.81-1.8-1.1-3.82-.87-5.78.12-1.04.29-1.96,1.21-3.65-.4,1.69-.52,2.45-.64,3.82-.17,1.69.23,3.93.98,5.67h.06c-.23-1.64-.58-3.65-.46-5.34.12-1.53.35-3.33,1.04-4.53-.23,1.42-.35,2.18-.4,3.33-.06,1.53-.12,4.09.4,6.38h.06c0-2.94,0-4.58.17-6.6.12-1.64.35-2.62.69-3.54.23.16.52.6.58.93h.06c.06-.22,0-.71-.23-.93.46.16.75.65.98,1.14h.06c0-.38-.23-.76-.4-.98.64.22,1.16.93,1.5,1.64h.06c-.12-.55-.4-1.04-.75-1.53.87.44,1.56,1.2,1.96,2.18h.06c-.17-.76-.64-1.42-1.21-2.02,1.21.55,1.91,1.47,2.37,2.4h.06c-.52-2.07-2.89-3.54-5.49-3.43-3.29.16-5.61,2.67-5.61,6,0,1.85.46,3.33,1.73,4.42l.06-.05c-.87-1.04-1.21-2.29-1.27-3.54-.06-1.74.35-3.6,1.56-4.8-.52.98-.69,1.69-.87,2.73-.35,1.96-.06,4.53,1.56,6l.06-.05c-1.21-1.64-1.44-3.87-1.04-5.89Z" style="fill:#fff;"/><path d="m0,0v55.64h92.96V0H0Zm31.33,45.12c-7.41,0-12.38-4.08-12.43-4.08-.12,0-3.21,2.34-4.67,3.81-.23.22-.88.03-.88-.18.12-3.81.53-6.89,0-11.89,0-.27.41-.33.53-.11,1.58,3.05,3.56,5.38,5.49,7.18,3.33,3.1,7.53,4.62,12.03,4.62,2.57,0,4.32-.65,5.25-1.52.58-.54,1.05-1.31,1.05-2.56,0-2.23-2.04-3.75-8.99-5.33-6.6-1.52-10.22-2.99-12.14-4.73-1.93-1.74-2.92-3.7-2.92-7.5,0-6.58,4.96-11.64,13.13-11.64,6.3,0,10.27,3.7,10.57,3.7s2.98-2.61,4.26-4.24c.18-.22.41-.11.41.11-.29,3.92-.23,7.34-.12,11.04,0,.22-.29.27-.47.05-1.69-2.5-3.21-4.4-4.73-5.82-2.92-2.72-5.66-4.19-10.1-4.19-2.74,0-4.73.76-5.78,1.74-.7.65-.99,1.41-.99,2.39,0,1.96,1.58,3.21,6.42,4.4,9.87,2.45,12.96,3.7,15.18,5.71,1.81,1.63,2.74,3.81,2.74,7.23,0,6.14-4.5,11.8-12.84,11.8ZM79.33,11.74c-2.54.05-3.06.11-3.18.22-.12.11-.17.6-.17,3.05,0,7.69.06,5.02.06,15.59,0,4.91-.87,7.58-3.47,10.03-3.18,3-7.51,4.25-14.51,4.25-5.84,0-8.44-1.36-10.4-3.22-1.5-1.42-2.31-3.22-2.31-5.67,0-3.93,2.54-6.87,6.7-6.87,3.81,0,6.13,2.45,6.13,5.51,0,1.64-.4,3.16-1.85,4.31-2.77,2.34-6.65,2.34-6.93,2.62-.06.05,0,.27.23.49.87.82,3.53,1.96,5.89,1.96s4.05-.76,4.85-2.29c.64-1.2.87-2.78.87-4.8,0-6.81-.12-14.5-.12-22.63,0-1.74,0-2.18-.17-2.34-.17-.16-.58-.22-3.64-.27-.17,0-.17-.55,0-.55,2.66,0,8.44.05,12.02.05h10c.17,0,.17.55,0,.55Z" style="fill:#fff;"/></svg>
                <!-- THE SOUTH JERSEY TIMES LOGO ICON END -->
            </div>
            <div class="siteName">
                The South Jersey Times
            </div>
            <div class="online" style="color:#a6a6a6;">
                Online
            </div>
            <introArrow>
                <accentColor><?xml version="1.0" encoding="UTF-8"?><svg id="arrow" viewBox="0 0 15.53 22.09"><polygon points="15.53 15.86 .16 0 0 22.09 6.83 16.64 15.53 15.86" style="fill:currentColor"/></svg></accentColor>
              </introArrow>
          </div>

      </td>
    </tr>
</tbody></table>
      </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>

</div>
<!-- end ◆HEADER◆ -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END HEADER - SOUTH JERSEY SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->




<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- START CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADLINE◆ -->

<div class="headLine">
    <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td class="paint-area" align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="w-resize90" align="left" class="paint-area paint-area--text">
          Read it online <br>
          <accentColor>August 13.</accentColor>
          </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>

<!-- end ◆HEADLINE◆ -->

<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- start ◆INTRO◆ -->

<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:20px; color:#ffffff; line-height:35px; -webkit-text-size-adjust: none;"><font face="'benton sans', Arial, sans-serif" class="paint-area paint-area--text">

<strong>Special online-only section. </strong> Another school year is almost here. Get the latest back to school tips in “Back in Class” — a subscriber-exclusive special section publishing with your online paper. 

</font></td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>

<!-- end ◆INTRO◆ -->

<div class="SPACER-25">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="35">&nbsp;</td></tr>
    </tbody></table>
    </div>

<!-- start ◆2 WIDE HERO/BODY◆ -->

    <div class="MOD-1">
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>

<!--HERO STARTS HERE - 2C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE--->
                      <th class="stack w-resize100 resize100 max300" width="240" valign="top" align="left"><a href="#link" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/BACK%20TO%20CLASS.jpg" width="400" alt="" border="0" style="display:block"></a></th>
                      <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
                      <th class="stack w-resize100" width="120" valign="top" align="center">

<!-- BODY CONTENT STARTS HERE - 2 C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE -->
       
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                            <td align="left" style="font-family:farnham headline, Times, serif; font-size:26px; color:#bf1a0c;font-weight: bolder; line-height:30px; -webkit-text-size-adjust: none; ">
                            <font face="farnham headline, Times, serif" class="paint-area paint-area--text">
<!-- SUBHEAD -->   
                                FREE for subscribers
                            </font>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size:18px; color:#ffffff; line-height:27px; -webkit-text-size-adjust: none; font-weight:400">
                          <font face=" Arial, sans-serif" class="paint-area paint-area--text">
<!-- BODY -->   
                            Print subscribers get free access to the online newspaper with more content, special sections, the New York Times Book Review, and Washington Post Weekly edition by activating their account.
                          </font>
                          </td>
                        </tr>
                        <td style="font-size:0px; line-height:0px" height="35">&nbsp;</td>
                        <tr>
                            <td align="left" class="paint-area paint-area--text">

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START LOCALIZATION SUB - SOUTH JERSEY  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
                            <a href="https://subscribe.nj.com/?SiteCode=SJ" target="_blank" class="button">Activate!</a>
                            </td>
                        </tr>
                    </tbody></table>
                      </th></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody></table>
        </div>

<!-- end ◆2 WIDE HERO/BODY◆ -->

<div class="SPACER-75">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="75">&nbsp;</td></tr>
    </tbody></table>
    </div>
</body>
</main>

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- END CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START FOOTER - SOUTH JERSEY SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="footerBack">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">

</td></tr>
</tbody></table>
</div>

<div class="FOOTER">
    
    <div class="FooterHead">
        
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
                <tr><td style="font-size:0px; line-height:0px" height="30" colspan="3">&nbsp;</td></tr>
                <td align="left" style="font-family:farnham headline, Times, serif; font-weight: 800; font-size:26px; color:#bf1a0c; line-height:22px; -webkit-text-size-adjust: none;"><font face="farnham headline, Times, serif" class="paint-area paint-area--text">
     We're here to help.
        </font></td>
        <tr><td style="font-size:0px; line-height:0px" height="20" colspan="3">&nbsp;</td></tr>
            </tr>
        </tbody></table>
        </td></tr>
        </tbody></table>
        </div>
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>

             <tr>
              <th class="stack w-resize100" width="550" valign="top" align="center">
              
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                        
                <tr>

                        <td class="finePrint" align="left">
                        <class="paint-area paint-area--text">
                        Having trouble viewing this email? <a href="{view_url}" target="_blank" style="text-decoration: none;"><accentDark>View in your browser.</accentDark></a>
                        <br><br>
                        To ensure receipt of our emails, please add <a href="mailto:customercare@sts.nj.com" style="text-decoration: none;" target="_blank"><accentDark>customercare@sts.nj.com</accentDark></a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://nj.com" target="_blank"style="text-decoration: none;">
                            <accentDark>nj.com</accentDark></a> <nobr> or The South Jersey Times.
                        </td>
                </tr>               
            </tbody></table>
              </th>
              <th class="stack w-resize100 h-resize30px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack left-align" width="220" valign="top" align="right">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr>
                  <td class="left-align" align="left">
                        <a href="https://www.nj.com/south/2014/09/how_to_contact_south_jersey_times.html" target="_blank" class="finePrint">
                            <accentDark>Contact us</accentDark></a><br>
                          <a href="https://www.nj.com/mobile-device/" target="_blank" class="finePrint">
                            <accentDark>Download our app</accentDark></a><br>
                          <a href="https://www.nj.com/privacy-policy/" target="_blank" class="finePrint">
                            <accentDark>Privacy policy</accentDark></a><br>
                          <a href="https://subscription.nj.com/newsletters/" target="_blank" class="finePrint">
                            <accentDark>More newsletters</accentDark></a><br>
                          <a href="https://myaccount.nj.com" target="_blank" class="finePrint">
                            <accentDark>Manage subscription</accentDark></a><br>
                          <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" class="finePrint">
                            <accentDark>Unsubscribe</accentDark></a><br>
                        </font>
                      </td>
                </tr>  
            </tbody></table></th>

<div class="SITELOGO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
      <td class="paint-area" align="left">
        <table class="w-resize90" width="630" border="0" cellspacing="0" cellpadding="30" align="center">
    <tbody><tr>
      <td class="stack-480 left-480" width="480" align="left">
        <a href="https://www.nj.com/south/" target="_blank"> 
      <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/NJ%20SOUTHJERSEY%20ADDRESS%20BAR.png" width="500" alt="The South Jersey Times | nj.com logo" border="0">
      <br></a>
      <span style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:14px; color:#272727; line-height:22px; -webkit-text-size-adjust: none; text-transform: uppercase; text-decoration: none;">
        161 Bridgeton Pike, Mullica Hill, NJ 08062</span>
      </td>
    </tr>
</tbody>
</table>
      </td>
            <tr>
                <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table> {beacon}
</div>
</html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END FOOTER - SOUTH JERSEY SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- FIXES GMAIL DISPLAY ISSUES -->
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/spcr.gif" width="640" height="1" alt="" style="display:block; min-height:1px; max-height:1px; width:640px; min-width:640px;"></td>
    </tr>
    </tbody></table>
    <!-- FIXES GMAIL DISPLAY ISSUES -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END LOCALIZATION SUB - SOUTH JERSEY  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->