<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine -->
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<!-- Use for social sharing (if any) -->


<!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->

 <title>Back in Class.</title>

<style>
html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
table td {border-collapse: collapse; mso-line-height-rule: exactly; }
table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.yshortcuts a {border-bottom: none !important;}
.appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
.appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
.appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}


.hover-box:hover {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
	transition: .5s;
	}
	
.hover-button:hover {
	background-color: #0078ff;
	transition: .5s;
	}
	
	
	
	
/* INSERT CUSTOM FONT EMBED HERE */


	@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
	}

@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 600;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-regular/166b5d40-3430-46a0-8fb2-43f30962dec7-3.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 500;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-medium/448c4642-c106-472f-9c6a-a4d7b5347b03-3.woff) format('woff');
	}



</style>


<style>
@media only screen and (max-width: 600px) {
           
/************************************ MAIN *************************************/ 
		   
.remove { display:none !important; width:0 !important; height:0 !important; }
.stack { display:block !important; }
.stack-header {display:table-header-group !important;}
.stack-footer {display:table-footer-group !important;}
.stack-image img {margin-bottom:20px !important;}
			
/************************************ ALIGNERS *************************************/
		   
.center-align {text-align:center !important; margin:0 auto !important;}
.left-align {text-align:left !important;}
.right-align {text-align:right !important;}
		   
/************************************ WIDTH RESIZERS *************************************/
		   
.min-300  {min-width:300px !important;}
.max-300  {max-width:300px !important;}
.max-320  {max-width:320px !important;}
.max-340  {max-width:340px !important;}
.w-resize100 { width:100% !important; }
.w-resize90 { width:90% !important; }
.w-resize80 { width:80% !important; }
.w-resize280px { width:280px !important; }
.w-resize300px { width:300px !important; }
.w-resize320px { width:320px !important; }
		   
/************************************ HEIGHT RESIZERS *************************************/
			
.h-resize10px { height:10px !important; }
.h-resize20px { height:20px !important; }
.h-resize30px { height:30px !important; }
.h-resize40px { height:40px !important; }
.h-resize50px { height:50px !important; }
.h-resize60px { height:60px !important; }
.h-resize70px { height:70px !important; }
.h-resize80px { height:80px !important; }
.h-resize90px { height:90px !important; }
.h-resize100px { height:100px !important; }
		   
/************************************ IMAGE RESIZERS *************************************/
			
.resize90 img {width:90% !important; height:auto !important;}
.resize100 img {width:100% !important; height:auto !important;}
.resize280px img {width:280px !important; height:auto !important;}
.resize300px img {width:300px !important; height:auto !important;}
.resize320px img {width:320px !important; height:auto !important;}
			
/************************************ TEXT RESIZERS *************************************/

.text14 {font-size:14px !important;}
.text15 {font-size:15px !important;}
.text16 {font-size:16px !important;}
.text17 {font-size:17px !important;}
.text18 {font-size:18px !important;}
.text19 {font-size:19px !important;}
.text20 {font-size:20px !important;}
.text21 {font-size:21px !important;}
.text22 {font-size:22px !important;}
.text23 {font-size:23px !important;}
.text24 {font-size:24px !important;}
.text25 {font-size:25px !important;}
.text26 {font-size:26px !important;}
.text27 {font-size:27px !important;}
.text28 {font-size:28px !important;}
.text29 {font-size:29px !important;}
.text30 {font-size:30px !important;}

/************************************ LINE HEIGHT RESIZERS *************************************/
			
.lh15 {line-height:15px !important;}
.lh16 {line-height:16px !important;}
.lh17 {line-height:17px !important;}
.lh18 {line-height:18px !important;}
.lh19 {line-height:19px !important;}
.lh20 {line-height:20px !important;}
.lh21 {line-height:21px !important;}
.lh22 {line-height:22px !important;}
.lh23 {line-height:23px !important;}
.lh24 {line-height:24px !important;}
.lh25 {line-height:25px !important;}
.lh26 {line-height:26px !important;}
.lh27 {line-height:27px !important;}
.lh28 {line-height:28px !important;}
.lh29 {line-height:29px !important;}
.lh30 {line-height:30px !important;}
.lh35 {line-height:35px !important;}
.lh40 {line-height:40px !important;}

/************************************ ADDITIONAL MEDIA QUERIES *************************************/

.logo-control img {max-width:250px !important; height:auto !important;}
}
	
@media only screen and (max-width: 480px) {

.stack-480 { display:block !important; }
.center-480 { text-align:center !important; margin:0 auto !important; }
.w-resize100-480 { width:100% !important; }
	
}




/* CONSISTENT STYLES - SPECIAL SECTIONS MARKETING */ 



@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.dark-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.light-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
accentColor.dark-theme {
    color:#bf1a0c; 
}
accentDark.dark-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentColor.light-theme {
    color:#bf1a0c; 
}
accentDark.light-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
}

body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	


main {
    padding: 30px;
    max-width: 100vw;
}
.footerBack {
    background-color: #c5c5c5;
    padding: 30px;
}
.finePrint {
    font-family:Arial, sans-serif; 
    font-size: 14px; 
    line-height: 22px; 
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none;
    color: #2a2a2a;
}
@media only screen and (max-width: 600px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 3vw; 
    line-height: calc(5px + 3vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }
  @media only screen and (max-width: 400px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 5vw; 
    line-height: calc(5px + 5vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }

accentColor {
    color:#bf1a0c; 
}
accentDark {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentDark:hover {
    color:#bf1a0c; 
    filter: brightness(20%);
    text-decoration: underline;
}
.headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 90px; 
    font-weight: 600; 
    color:#ffffff; 
    line-height:80px; 
    -webkit-text-size-adjust: none;
}
@media only screen and (max-width: 600px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 12vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 11vw; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 18vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 17vw; 
    -webkit-text-size-adjust: none;
}
  }
  .container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
}

.icon {
    padding-right: 10px;
    -webkit-text-size-adjust: none;
}
.siteName {
    color: #FFFFFF;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 5px;
    -webkit-text-size-adjust: none;
}
.online {
    color: #a6a6a6;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 8px;
    -webkit-text-size-adjust: none;
    float: left;
    opacity: 0;
    animation: introDigital 2s ease 2s 1 normal forwards;
}

@keyframes introDigital {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#arrow {
    width: 20px;
    transform:  translate(5px, 10px);
    opacity: 0;
    transform: translate(-72px, 8px);
    animation: inArrow 0.5s ease 0s 1 normal forwards, blinkArrow 1s ease 1s 1 normal forwards, outArrow 1s ease 2s 1 reverse forwards;
}
@keyframes inArrow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes blinkArrow {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}
@keyframes outArrow {
	0% {
        transform: translate(0px, 8px);
		opacity: 0;
	}

	100% {
        transform: translate(-72px, 8px);
		opacity: 1;
	}
}

.button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #000000;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
    animation: blinkButton 2s ease 2s infinite normal forwards;
}
@keyframes blinkButton {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0.8;
	}
}
.button:hover {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
}

@media only screen and (max-width: 600px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 250px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 150px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }

</style>
</head>
<main>





<!-- start ◆PREHEADER◆ -->

<div class="PREHEADER">
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
    <tr>
	<td class="paint-area" align="center">
    <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td width="400" height="0" align="left" style="font-family:Arial, sans-serif; font-size:0px; color:#4a4a4a; -webkit-text-size-adjust: none;">
      <font face="Arial, sans-serif" class="paint-area paint-area--text">
      Online only special section.
      </font>
      </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- end ◆PREHEADER-1◆ -->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START HEADER - STATEN ISLAND SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADER◆ -->

<div class="HEADER">

<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
        
      <td class="paint-area" align="left">
      <table class="w-resize90 min-300" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
        <td class="stack-480 left-480" width="100%" align="left" style="font-size:0px">
        <div class="container">
            <div class="icon">

                <!-- THE STATEN ISLAND ADVANCE LOGO ICON START -->
                    <?xml version="1.0" encoding="UTF-8"?><svg id="STATEN_ISLAND_LABEL" xmlns="http://www.w3.org/2000/svg" width="auto" height="35"  viewBox="0 0 92.96 55.64"><path d="m35.92,27.07c-.92-.6-1.95-1.05-2.97-1.46-1.12-.45-2.24-.81-3.37-1.17-1.32-.41-2.59-.77-3.91-1.13-.88-.26-1.76-.46-2.64-.82-.83-.3-1.71-.76-2.43-1.25-.63-.45-1.16-.99-1.44-1.72h-.05c.18.78.66,1.52,1.29,2.01.73.59,1.6,1.05,2.48,1.4.88.35,1.76.66,2.64.92,1.32.36,2.64.72,3.91,1.08,1.12.36,2.25.71,3.37,1.12.97.4,2,.81,2.92,1.36,1.26.75,2.42,1.88,2.94,3.3h.05c-.42-1.46-1.48-2.79-2.79-3.64Z" style="fill:#fff;"/><path d="m36.53,25.33c-.92-.6-1.95-1.1-2.97-1.5-1.17-.46-2.29-.86-3.46-1.22-1.32-.41-2.69-.77-4.01-1.13-.83-.21-1.66-.51-2.49-.82-.83-.26-1.61-.61-2.34-1.06-.63-.35-1.21-.85-1.5-1.53h-.05c.18.73.71,1.42,1.34,1.87.73.5,1.56.9,2.39,1.2.83.3,1.66.56,2.49.82,1.37.36,2.69.72,4.01,1.13,1.12.36,2.29.72,3.42,1.17,1.02.4,2,.86,2.92,1.41,1.36.8,2.52,2.03,3.08,3.55h.05c-.41-1.66-1.52-2.99-2.88-3.88Z" style="fill:#fff;"/><path d="m36.23,26.24c-.92-.6-1.94-1.15-3.02-1.55-1.12-.45-2.24-.81-3.42-1.17-1.27-.41-2.59-.77-3.91-1.13-.83-.26-1.71-.51-2.54-.82-.83-.3-1.66-.66-2.39-1.15-.63-.4-1.21-.94-1.5-1.63h-.05c.18.73.66,1.47,1.29,1.92.78.6,1.6,1.05,2.43,1.35.88.35,1.71.56,2.59.82,1.32.36,2.64.72,3.91,1.13,1.17.36,2.29.72,3.42,1.12,1.02.4,2.05.86,2.97,1.41,1.31.8,2.42,1.98,2.99,3.4h.05c-.42-1.51-1.48-2.79-2.84-3.69Z" style="fill:#fff;"/><path d="m42.81,18.24c0-2.2,0-4.62-.29-6.77,0-.11-.33-.11-.29,0,.21,2.15.17,4.57.17,6.77l.04,8.37v8.42c0,2.75.04,5.67-.17,8.42,0,.11.42.11.42,0,.21-2.75.12-5.67.12-8.42v-16.79Z" style="fill:#fff;"/><path d="m43.44,11.47c0-.11-.42-.11-.37,0,.25,3.41.12,7.21.17,10.73.04,3.52.04,7.05.04,10.57s.08,7.16-.17,10.68c0,.11.46.11.46,0,.17-3.52.08-7.16.08-10.68v-10.57c0-3.52.17-7.21-.21-10.73Z" style="fill:#fff;"/><path d="m43.89,11.47c.21,3.41.12,7.16.17,10.68.04,3.52.04,7.1.04,10.62s.04,7.16-.12,10.68c-.04.11.46.11.46,0,.08-3.52.04-7.16.04-10.68s.04-7.1.04-10.62.12-7.21-.17-10.68c0-.11-.5-.11-.46,0Z" style="fill:#fff;"/><path d="m37.54,32.93h.05c-.37-1.32-1.33-2.45-2.55-3.2-.87-.55-1.8-1-2.78-1.36-1.07-.41-2.1-.76-3.17-1.07-1.27-.41-2.49-.72-3.76-1.08-1.07-.31-2.1-.66-3.12-1.07-.93-.4-1.8-.81-2.58-1.45-.63-.5-1.11-1.09-1.44-1.87h-.05c.23.78.66,1.52,1.29,2.11.72.74,1.65,1.24,2.57,1.64,1.02.45,2.1.86,3.17,1.17,1.27.41,2.54.67,3.76,1.03,1.07.31,2.1.66,3.12,1.02.98.36,1.9.76,2.78,1.26,1.17.65,2.23,1.59,2.7,2.86Z" style="fill:#fff;"/><path d="m19.8,13.18c-2.53,1.52-4.34,5.76-4.17,9.59.13,2.82.74,5.26,2.72,6.7l.05-.05c-1.55-1.34-2.35-3.54-2.32-5.09.22,1.41.98,3.03,2.34,4.12l.05-.05c-1.35-1.24-1.96-3-2.08-4.75.18,1.32.98,2.88,2.29,3.92l.05-.05c-1.31-1.19-1.91-3.04-2.04-4.46.42,1.51,1.09,2.69,2.25,3.63l.05-.05c-1.16-1.09-1.92-2.7-1.89-4.26.22,1.36.99,2.54,2.06,3.39l.05-.05c-1.16-1.09-1.78-2.46-1.75-4.06.27,1.46.99,2.49,1.96,3.24l.05-.05c-1.26-1.14-2.13-3.49-2.12-5.14-.27-3.31,2.46-6.55,2.46-6.55Z" style="fill:#fff;"/><path d="m35.56,27.94c-.92-.6-1.9-1.05-2.92-1.45-1.07-.41-2.2-.76-3.32-1.12-1.27-.41-2.59-.72-3.86-1.08-.93-.31-1.86-.56-2.73-.92-.88-.35-1.71-.76-2.48-1.3-.58-.45-1.06-1.04-1.4-1.72h-.05c.23.73.66,1.47,1.24,1.96.73.64,1.6,1.14,2.48,1.5.93.4,1.85.71,2.78.97,1.32.41,2.59.72,3.86,1.08,1.12.36,2.2.71,3.32,1.12.98.36,1.95.76,2.87,1.31,1.26.7,2.42,1.79,2.94,3.16h.05c-.37-1.42-1.48-2.7-2.79-3.49Z" style="fill:#fff;"/><path d="m35.6,31.44l-.05.05c1.06.99,1.68,2.41,1.75,3.87-.27-1.22-.95-2.25-1.96-3.04l-.05.05c1.11,1.04,1.58,2.31,1.66,3.67-.28-1.12-.9-2.1-1.82-2.75l-.05.05c.97.84,1.49,2.11,1.47,3.38-.08-1.02-.75-1.96-1.68-2.55l-.05.05c.92.79,1.3,1.62,1.37,3.13-.23-1.12-.9-1.76-1.58-2.31l-.05.05c.82.79,1.3,1.58,1.28,2.84-.18-.78-.76-1.42-1.44-1.92l-.05.05c.87.74,1.53,2.94,1.51,3.86-.01.91-.34,1.94-.87,2.64,1.67-1.25,2.9-3.91,2.93-5.95.03-1.7-.82-4.11-2.33-5.15Z" style="fill:#fff;"/><path d="m35.3,28.86c-.87-.55-1.85-1.05-2.87-1.45-1.07-.41-2.15-.76-3.22-1.07-1.27-.41-2.54-.72-3.76-1.08-.98-.26-2-.61-2.93-.97-.93-.35-1.8-.81-2.58-1.4-.63-.45-1.06-1.09-1.39-1.82h-.05c.23.78.61,1.52,1.24,2.06.73.64,1.65,1.19,2.57,1.6.97.4,2,.76,2.98,1.07,1.27.36,2.49.67,3.76,1.03,1.07.31,2.15.66,3.22,1.07.98.36,1.95.81,2.83,1.31,1.22.7,2.28,1.69,2.85,3.01h.05c-.42-1.42-1.43-2.55-2.69-3.35Z" style="fill:#fff;"/><path d="m64.12,22.94c-.97-3.43-1.9-6.69-2.87-10.23-.05-.11-.42,1.03-.42,1.14.6,1.9,1.9,6.2,2.82,9.3,1.02,3.32,2.03,6.69,3,10.06.97,3.37,2.13,6.85,2.73,10.17,0,.11.69.11.65,0-.92-3.64-2.03-6.91-3-10.34-.97-3.37-1.99-6.69-2.91-10.12Z" style="fill:#fff;"/><path d="m64.91,32.08c-.79-2.67-1.62-5.39-2.36-8.11-.79-2.72-1.57-5.39-2.36-8.21-.05-.11-.32.76-.32.87.51,1.63,1.53,5,2.26,7.51.83,2.72,1.57,5.39,2.36,8.11.83,2.72,1.62,5.44,2.4,8.21.28.92.55,2.01.51,2.94,0,.11.6.11.6,0-.05-1.14-.37-2.12-.69-3.16-.79-2.72-1.57-5.44-2.4-8.16Z" style="fill:#fff;"/><path d="m65.65,31.48c-.83-2.83-1.66-5.66-2.45-8.49-.83-2.94-1.62-5.66-2.5-8.76,0-.11-.37.87-.32.98.51,1.69,1.57,5.28,2.36,7.94.83,2.83,1.71,5.66,2.54,8.49.79,2.77,1.66,5.6,2.45,8.38.32,1.09.6,2.34.69,3.37,0,.11.6.11.6,0-.18-1.31-.51-2.39-.88-3.54-.83-2.77-1.66-5.55-2.5-8.38Z" style="fill:#fff;"/><path d="m44.72,11.47c.17,3.41.12,7.21.17,10.73.04,3.52.04,7.05.04,10.57s.04,7.16-.12,10.68c0,.11.5.11.5,0,.04-3.52,0-7.16,0-10.68s.04-7.05.04-10.57.17-7.21-.08-10.73c0-.11-.58-.11-.54,0Z" style="fill:#fff;"/><path d="m62.65,27.62c-1.02-3.43-2.03-7.02-3-10.34,0-.11-.28.65-.23.71.65,2.34,1.9,6.53,2.87,9.79,1.02,3.48,2.08,6.96,3.05,10.44.46,1.69,1.11,3.59,1.11,5.17,0,.11.55.11.55,0-.18-1.85-.83-3.59-1.29-5.33-.97-3.48-2.03-6.96-3.05-10.44Z" style="fill:#fff;"/><path d="m66.3,27.35c-.74-2.67-1.53-5.33-2.26-8-.74-2.77-1.39-4.9-2.17-8-.18,0-.28.33-.37.6-.09.22-.14.44-.14.49.32,1.14,1.39,4.73,2.13,7.13.79,2.67,1.66,5.33,2.45,7.94.83,2.67,1.53,5.33,2.31,8,.74,2.61,1.66,5.39,2.13,7.89.05.11.74.11.69,0-.79-2.88-1.62-5.39-2.4-8.05-.79-2.67-1.57-5.33-2.36-8Z" style="fill:#fff;"/><path d="m0,0v55.64h92.96V0H0Zm32.36,44.7l-.57.02.13.16s-1.05.26-2.2.24h-.5c-7.13-.34-9.73-3.85-10.11-4.13-.11-.12-2.33,2.29-3.76,3.73-.23.21-.63.02-.64-.19h0s0,0,0,0h0s0,0,0,0c.02-4.31,0-8.95,0-12.12,0-.28.44-.34.56-.11,1.59,3.14,2.85,5.71,4.79,7.56,3.15,3.25,8.21,4.74,11.78,3.99.68-.14,1.55-.5,1.96-.9.86-.63,1.29-1.77,1.42-2.99.03-1.99-1.89-4.51-7.7-6.01-5.52-1.45-8.54-2.8-10.14-4.38-1.59-1.58-2.5-4.21-2.43-7.62.12-5.8,2.99-10,8.74-11.11,6.81-1.32,11.07,3.7,11.31,3.7.24,0,2.49-2.25,3.55-3.88.14-.22.34-.11.34.11-.22,3.9-.21,7.05-.08,10.73,0,.22-.24.27-.39.06-1.43-2.48-2.23-4.4-3.51-5.8-1.38-1.51-4.18-3.63-7.51-4.08-3.05-.42-4.95.39-5.92,1.23-.89.86-1.34,2.54-1.14,3.88.26,1.73,1.28,2.89,5.33,4.02,8.26,2.31,10.84,3.47,12.67,5.3,1.5,1.48,2.47,3.96,2.62,7.02.19,4-3.42,10.48-8.59,11.59Zm47.09-.46c-2.59-.05-5.64.05-7.86.05-2.96,0-6.27-.18-8.95-.08-.14,0-.14-.54,0-.54,1.16-.05,1.94-.16,2.17-.44.18-.22.23-.6-.09-1.8-.42-1.58-1.34-4.62-1.99-6.91-.69-.05-2.5-.11-4.16-.11-1.85,0-3.3,0-4.59.05-.28,0-.37.05-.51.38-.18.44-.28.76-.46,1.41-.32,1.25-.46,2.28-.46,3.32,0,3.16,1.08,3.86,3.3,4.24.14,0,.09.38-.05.38-.27-.02-.58-.02-.91-.02-.01.06-.03.09-.06.09-.56-.01-1.14-.02-1.74-.04-.5.02-1,.04-1.48.04-1.77,0-3.32-.14-4.96-.08-.01,0-.03-.02-.04-.03-2.72,0-5.73.04-7.08.04-.12,0-.12-.55,0-.55,1.99-.11,2.16-.17,2.24-.28.08-.11.12-.72.12-4.18,0-4.07.04-6.66.04-10.24,0-2.92-.04-8.09-.04-11.78s-.08-5.45-.25-5.67c-.12-.17-.25-.17-2.08-.28-.08,0-.12-.55.04-.55,4.32.11,11.05,0,15.33.06.08,0,.08.55,0,.55-1.74,0-2.2.06-2.28.17-.12.17-.17,1.21-.17,3.91,0,2.37-.04,10.73-.04,13.49,0,2.07.01,4.19.03,6.2,2.89-7.82,5.71-15.66,8.69-24.31.09-.05.42-.05,2.4-.05,3.61,0,3.9.05,3.95.27,1.16,4.19,3.17,10.55,8.49,28.07.88,2.94,1.13,3.86,1.45,4.24.18.22.42.27,1.94.38.08-.01.07.48.06.56Z" style="fill:#fff;"/><path d="m47.09,43.4c-.12-3.47-.12-7.05-.12-10.57s.08-7.1.08-10.62.12-7.21.04-10.73c0-.11-.75-.11-.75,0,.12,3.47.12,7.21.17,10.73.08,3.52.08,7.1.08,10.62s0,7.1-.12,10.62c0,.11.62.05.62-.06Z" style="fill:#fff;"/><path d="m62.04,28.65c-.97-3.32-1.94-6.53-2.91-9.9-.05-.11-.28.54-.23.65.69,2.45,1.8,6.26,2.73,9.41.97,3.26,2.03,6.53,2.91,9.85.42,1.52,1.06,3.26.92,4.73,0,.11.51.11.51,0,.05-1.69-.65-3.32-1.06-4.9-.92-3.26-1.94-6.58-2.87-9.85Z" style="fill:#fff;"/><path d="m54.01,33.58c2.82.16,5.67.09,8.44.09-3.27-11-3.72-12.36-3.91-13.18-1.48,4.35-2.87,8.47-4.53,13.09Z" style="fill:#fff;"/><path d="m46.18,11.47c0-.11-.66-.11-.62,0,.12,3.41.12,7.16.17,10.68.08,3.58.04,7.1.04,10.62s0,7.16-.12,10.68c0,.11.58.11.58,0-.04-3.52-.08-7.16-.08-10.68s.04-7.05.04-10.62.17-7.16,0-10.68Z" style="fill:#fff;"/></svg>
                <!-- THE STATEN ISLAND ADVANCE LOGO ICON END -->
            </div>
            <div class="siteName">
                The Staten Island Advance
            </div>
            <div class="online" style="color:#a6a6a6;">
                Online
            </div>
            <introArrow>
                <accentColor><?xml version="1.0" encoding="UTF-8"?><svg id="arrow" viewBox="0 0 15.53 22.09"><polygon points="15.53 15.86 .16 0 0 22.09 6.83 16.64 15.53 15.86" style="fill:currentColor"/></svg></accentColor>
              </introArrow>
          </div>

      </td>
    </tr>
</tbody></table>
      </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>

</div>
<!-- end ◆HEADER◆ -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END HEADER - STATEN ISLAND SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->




<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- START CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADLINE◆ -->

<div class="headLine">
    <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td class="paint-area" align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="w-resize90" align="left" class="paint-area paint-area--text">
          Read it online <br>
          <accentColor>August 13.</accentColor>
          </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>

<!-- end ◆HEADLINE◆ -->

<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- start ◆INTRO◆ -->

<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:20px; color:#ffffff; line-height:35px; -webkit-text-size-adjust: none;"><font face="'benton sans', Arial, sans-serif" class="paint-area paint-area--text">

<strong>Special online-only section. </strong> Another school year is almost here. Get the latest back to school tips in “Back in Class” — a subscriber-exclusive special section publishing with your online paper. 

</font></td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>

<!-- end ◆INTRO◆ -->

<div class="SPACER-25">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="35">&nbsp;</td></tr>
    </tbody></table>
    </div>

<!-- start ◆2 WIDE HERO/BODY◆ -->

    <div class="MOD-1">
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>

<!--HERO STARTS HERE - 2C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE--->
                      <th class="stack w-resize100 resize100 max300" width="240" valign="top" align="left"><a href="#link" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/BACK%20TO%20CLASS.jpg" width="400" alt="" border="0" style="display:block"></a></th>
                      <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
                      <th class="stack w-resize100" width="120" valign="top" align="center">

<!-- BODY CONTENT STARTS HERE - 2 C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE -->
       
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                            <td align="left" style="font-family:farnham headline, Times, serif; font-size:26px; color:#bf1a0c;font-weight: bolder; line-height:30px; -webkit-text-size-adjust: none; ">
                            <font face="farnham headline, Times, serif" class="paint-area paint-area--text">
<!-- SUBHEAD -->   
                                FREE for subscribers
                            </font>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size:18px; color:#ffffff; line-height:27px; -webkit-text-size-adjust: none; font-weight:400">
                          <font face=" Arial, sans-serif" class="paint-area paint-area--text">
<!-- BODY -->   
                            Print subscribers get free access to the online newspaper with more content, special sections, the New York Times Book Review, and Washington Post Weekly edition by activating their account.
                          </font>
                          </td>
                        </tr>
                        <td style="font-size:0px; line-height:0px" height="35">&nbsp;</td>
                        <tr>
                            <td align="left" class="paint-area paint-area--text">

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START LOCALIZATION SUB - STATEN ISLAND  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
                            <a href="https://subscribe.silive.com" target="_blank" class="button">Activate!</a>
                            </td>
                        </tr>
                    </tbody></table>
                      </th></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody></table>
        </div>

<!-- end ◆2 WIDE HERO/BODY◆ -->

<div class="SPACER-75">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="75">&nbsp;</td></tr>
    </tbody></table>
    </div>
</body>
</main>

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- END CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START FOOTER - STATEN ISLAND SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="footerBack">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">

</td></tr>
</tbody></table>
</div>

<div class="FOOTER">
    
    <div class="FooterHead">
        
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
                <tr><td style="font-size:0px; line-height:0px" height="30" colspan="3">&nbsp;</td></tr>
                <td align="left" style="font-family:farnham headline, Times, serif; font-weight: 800; font-size:26px; color:#bf1a0c; line-height:22px; -webkit-text-size-adjust: none;"><font face="farnham headline, Times, serif" class="paint-area paint-area--text">
     We're here to help.
        </font></td>
        <tr><td style="font-size:0px; line-height:0px" height="20" colspan="3">&nbsp;</td></tr>
            </tr>
        </tbody></table>
        </td></tr>
        </tbody></table>
        </div>
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>

             <tr>
              <th class="stack w-resize100" width="550" valign="top" align="center">
              
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                        
                <tr>

                        <td class="finePrint" align="left">
                        <class="paint-area paint-area--text">
                        Having trouble viewing this email? <a href="{view_url}" target="_blank" style="text-decoration: none;"><accentDark>View in your browser.</accentDark></a>
                        <br><br>
                        To ensure receipt of our emails, please add <a href="mailto:customercare@sts.nj.com" style="text-decoration: none;" target="_blank"><accentDark>customercare@sts.silive.com</accentDark></a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://silive.com" target="_blank"style="text-decoration: none;">
                            <accentDark>silive.com</accentDark></a> <nobr> or The Staten Island Advance.
                        </td>
                </tr>               
            </tbody></table>
              </th>
              <th class="stack w-resize100 h-resize30px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack left-align" width="220" valign="top" align="right">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr>
                  <td class="left-align" align="left">
                        <a href="https://www.silive.com/contactus/" target="_blank" class="finePrint">
                            <accentDark>Contact us</accentDark></a><br>
                          <a href="https://www.silive.com/mobile-device/" target="_blank" class="finePrint">
                            <accentDark>Download our app</accentDark></a><br>
                          <a href="https://www.silive.com/privacy-policy/" target="_blank" class="finePrint">
                            <accentDark>Privacy policy</accentDark></a><br>
                          <a href="https://subscription.silive.com/newsletters/" target="_blank" class="finePrint">
                            <accentDark>More newsletters</accentDark></a><br>
                          <a href="https://myaccount.silive.com" target="_blank" class="finePrint">
                            <accentDark>Manage subscription</accentDark></a><br>
                          <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" class="finePrint">
                            <accentDark>Unsubscribe</accentDark></a><br>
                        </font>
                      </td>
                </tr>  
            </tbody></table></th>

<div class="SITELOGO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
      <td class="paint-area" align="left">
        <table class="w-resize90" width="630" border="0" cellspacing="0" cellpadding="30" align="center">
    <tbody><tr>
      <td class="stack-480 left-480" width="480" align="left">
        <a href="https://www.silive.com" target="_blank"> 
      <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/NY%20STATENISLAND%20ADDRESS%20BAR.png" width="500" alt="Staten Island Advance | silive.com logo" border="0">
      <br></a>
      <span style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:14px; color:#272727; line-height:22px; -webkit-text-size-adjust: none; text-transform: uppercase; text-decoration: none;">
        1441 South Avenue, Suite 603, Staten Island, NY 10314</span>
      </td>
    </tr>
</tbody>
</table>
      </td>
            <tr>
                <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table> {beacon}
</div>
</html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END FOOTER - STATEN ISLAND SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- FIXES GMAIL DISPLAY ISSUES -->
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/spcr.gif" width="640" height="1" alt="" style="display:block; min-height:1px; max-height:1px; width:640px; min-width:640px;"></td>
    </tr>
    </tbody></table>
    <!-- FIXES GMAIL DISPLAY ISSUES -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END LOCALIZATION SUB - STATEN ISLAND  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->