<!DOCTYPE html>


<!-- UPDATE ◆Title should be Special Section Title◆ -->
<title>Back in Class.</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css"/> 

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />


<!-- STYLES INHERENT TO THIS SPECIFIC CAMPAIGN - ALL OTHER STYLES CONTROLLED BY 'EMAIL.CSS' -->
<style>

:root {
  --accent: #bf1a0c;
}

    .backHeader {
        color:#d3d3d3; 
        background: linear-gradient(157deg, #333333 0%, #000000 100%);
    }
body {
        color:#333333; 
        background-color: #d3d3d3;
    }
</style>
</head>

<body>
<!-- start EMAIL MAIN BODY DESIGN AND TEXT -->
<HEADER class="backHeader">
        <tbody><tr>
          <td class="paint-area" align="center">
              <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
              <td class="w-resize90">

    
    <!-- LOCALIZATION HERE!!!! TARGET TO LOCAL SITE AND UPDATE TO LOCAL LOGO-->
    <div class="flex-container">

      <div>
        <div class="siteLogo">
          <img src="images/PD LABEL.png" alt="Cleveland Plain Dealer logo" style="width:100%">
        </div>
      </div>
      <div>
        <div class="Online">
          <img src="images/ONLINE.png" alt="Online" style="width:100%">
        </div>
      </div>
    </div>


<div class="branding">

</div>
  <introArrow>
    <?xml version="1.0" encoding="UTF-8"?><svg id="start" viewBox="0 0 15.53 22.09"><polygon points="15.53 15.86 .16 0 0 22.09 6.83 16.64 15.53 15.86" style="fill:var(--accent)"/></svg>
  </introArrow>


<!-- HEADLINE -->   
<h1>
    Read it online.<br>
            <accentColor>
    August 13
            </accentColor>
            </h1>

<!-- INTRO PARAGRAPH  -->   
<intro>
    <leadin>Special online-only section.</leadin> Another school year is almost here. Get the latest back to school tips in “Back in Class” — a subscriber-exclusive special section publishing with your online paper.
            </intro>
              </td>
            </tr>
        </tbody></table>


<!-- HERO  -->   

    <!-- start HERO - SPLIT INFORMATION-->
    <div class="HERO">

        <table class="w-resize100 min-300" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:600px; margin-top: 30px;">

            <tbody><tr>
              <td class="paint-area" align="center">
                <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    
    <!-- FIRST COLUMN HERO IMAGE -->
    
                    <tbody>
                        
                    <tr>
                        
                    <th class="stack" width="400" valign="top" align="left">
                    <table>
                        <div class="heroImage">
                            <img src="images/BACK-TO-CLASS-ANIM.gif" alt="Main art" width="400vw" height="776vh">
                        </div>

                    </tbody></table> 
                    </th>
                    
    <!-- SECOND COLUMN HERO CONTENT -->
    
                      <th class="stack left-align" width="150" height="400" valign="top" align="left">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" z-index="5">
                        <tbody><tr>
                            <tr>
                              <ul>
                                    <accentColor><subhead>
                                        FREE for subscribers
                                    </subhead></accentColor><br>
<li>Print subscribers get free access to the online newspaper with more content, special sections, the New York Times Book Review, and Washington Post Weekly edition by activating their account.</li>
                                  </ul>

                                    <a href="https://enewsPD.Cleveland.com" target="_blank">
                                        <button>Activate!</button></a>
                                </td>
                              </tr>
                          </td>
                        </tr>                      
                    </tbody></table>
                </div>
    </tbody></table>
</tbody></table>
</div>
</HEADER>


<!-- start FOOTER - SUB OUT ALL BETWEEN THIS AND THE ENDPOINT FOR LOCALIZATION -->

<FOOTER class="backFooter">
<tbody><tr>
    <td class="paint-area" align="center">
<table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr>
      <td class="w-resize100"> 
        <footerSub>
        We're here to help
        </footerSub>
    </td>
  </tr>
</tbody></table>&nbsp;
</div>

<!-- start FOOTER - SPLIT INFORMATION-->

    
    <table class="w-resize100 min-300" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:600px;">
        <tbody><tr>
          <td class="paint-area" align="center">
            <table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">

<!-- FIRST COLUMN CONTENT TABLE -->
                <tbody>
                <tr>
                <th class="stack" width="280" valign="top" align="center">
                <table>
                    <tbody>               
                    <tr>
                        <td class="leftText">
                            Having trouble viewing this email? <a href="{view_url}" target="_blank"><nobr><accentDark><underLine>View in your browser.</underLine></accentDark></nobr> </a>
                            <br><br>
<!-- LOCALIZATION HERE!!!! TARGET TO LOCALIZED EMAIL ADDRESS -->
                            To ensure receipt of our emails, please add <a href="mailto:customercare@sts.cleveland.com" style="text-decoration: underline" target="_blank"><accentDark><underLine>customercare@sts.cleveland.com</underLine></accentDark></a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://cleveland.com" target="_blank">
                            <accentDark><underLine>cleveland.com</underLine></accentDark></a> <nobr> or The Plain-Dealer.</nobr><br><br> 
                        </td></tr>
                      </td>
                </tr>  
                </tbody></table> 
                </th>
                
<!-- SECOND COLUMN CONTENT TABLE -->

                  <th class="stack left-align" width="150" valign="top" align="right">
                  <table width="100%" align="right">
                    <tbody><tr>
                        <tr>
<!-- LOCALIZATION HERE!!!! ALL HELP INFO NEEDS LOCALIZED TARGETING -->
                            <td>
                            <a href="https://www.cleveland.com/contactus/" target="_blank" class="rightText">
                            Contact us</a><br>
                            <a href="https://apps.apple.com/us/app/cleveland-com/id394810586" target="_blank" class="rightText">
                            Download our app</a><br>
                            <a href="https://www.cleveland.com/privacy-policy/" target="_blank" class="rightText">
                            Privacy policy</a><br>
                            <a href="https://subscription.cleveland.com/newsletters/" target="_blank" class="rightText">
                            More newsletters</a><br>
                            <a href="https://myaccount.cleveland.com" target="_blank" class="rightText">
                            Manage subscription</a><br>
                            <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" class="rightText">
                            Unsubscribe</a><br>
                            </td>
                          </tr>
                      </td>
                    </tr>
                    
                </tbody></table>
<!-- END SECOND COLUMN CONTENT TABLE -->
                  </th>
                </tr>
            </tbody></table>

<div class="footerText">
<table class="w-resize100 min-300" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize100" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td class="footerText"  class="paint-area paint-area--text">
<!-- SITE LOGO-->
<!-- LOCALIZATION HERE!!!! ADD LOGO FOR SITE -->
<a href="https://www.cleveland.com" target="_blank"> 
    <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/OH%20CLEV%20ELAND%20ADDRESS%20BAR.png" 
    class="logo" alt="The Plain Dealer | cleveland.com logo">
    </a>
</td>
    <tr>
        <td class="logoText">
<!-- LOCALIZATION HERE!!!! ADD ADDRESS FOR SITE -->
        4800 Tiedeman Rd., Brooklyn, Ohio 44144
        </td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
    </tr>
   
    </tbody>
</table>
</tr>
</tbody></table>
</div>


</tbody></table> {beacon}


</FOOTER>



</body>
</html>