<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Tells your web/email client how to handle special characters  -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disables scaling in iOS10  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Helps responsive version function when viewed in a web browser -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine -->
<meta property="og:url" content="" />
<meta property="og:type" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

    <script>
const currentTheme = localStorage.getItem("theme");
if (currentTheme == "dark") {
  document.body.classList.toggle("dark-theme");
} else if (currentTheme == "light") {
  document.body.classList.toggle("dark-theme");
}
    </script>




<!-- Use for social sharing (if any) -->


<!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml><![endif]-->

 <title>Back in Class.</title>

<style>
html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
body {margin:0; padding:0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; border-spacing:0} 
table {border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
table td {border-collapse: collapse; mso-line-height-rule: exactly; }
table th { margin:0 !important; padding:0 !important; vertical-align:top; font-weight:normal; }
img, a img {border:none; outline:none; -ms-interpolation-mode: bicubic;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.yshortcuts a {border-bottom: none !important;}
.appleLinksGray a {color:#666666 !important; text-decoration:none !important;}
.appleLinksWhite a {color:#FFFFFF !important; text-decoration:none !important;}
.appleLinksBlack a {color:#000000 !important; text-decoration:none !important;}


.hover-box:hover {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
	transition: .5s;
	}
	
.hover-button:hover {
	background-color: #0078ff;
	transition: .5s;
	}
	
	
	
	
/* INSERT CUSTOM FONT EMBED HERE */


	@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
	}

@font-face {
	font-family: "farnham headline";
	font-style: normal;
	font-weight: 600;
	src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-regular/166b5d40-3430-46a0-8fb2-43f30962dec7-3.woff) format('woff');
	}
	
@font-face {
	font-family: 'benton sans';
	font-style: normal;
	font-weight: 500;
	src: url(https://fonts.advance.net/fonts/v1/benton-sans-medium/448c4642-c106-472f-9c6a-a4d7b5347b03-3.woff) format('woff');
	}



</style>


<style>
@media only screen and (max-width: 600px) {
           
/************************************ MAIN *************************************/ 
		   
.remove { display:none !important; width:0 !important; height:0 !important; }
.stack { display:block !important; }
.stack-header {display:table-header-group !important;}
.stack-footer {display:table-footer-group !important;}
.stack-image img {margin-bottom:20px !important;}
			
/************************************ ALIGNERS *************************************/
		   
.center-align {text-align:center !important; margin:0 auto !important;}
.left-align {text-align:left !important;}
.right-align {text-align:right !important;}
		   
/************************************ WIDTH RESIZERS *************************************/
		   
.min-300  {min-width:300px !important;}
.max-300  {max-width:300px !important;}
.max-320  {max-width:320px !important;}
.max-340  {max-width:340px !important;}
.w-resize100 { width:100% !important; }
.w-resize90 { width:90% !important; }
.w-resize80 { width:80% !important; }
.w-resize280px { width:280px !important; }
.w-resize300px { width:300px !important; }
.w-resize320px { width:320px !important; }
		   
/************************************ HEIGHT RESIZERS *************************************/
			
.h-resize10px { height:10px !important; }
.h-resize20px { height:20px !important; }
.h-resize30px { height:30px !important; }
.h-resize40px { height:40px !important; }
.h-resize50px { height:50px !important; }
.h-resize60px { height:60px !important; }
.h-resize70px { height:70px !important; }
.h-resize80px { height:80px !important; }
.h-resize90px { height:90px !important; }
.h-resize100px { height:100px !important; }
		   
/************************************ IMAGE RESIZERS *************************************/
			
.resize90 img {width:90% !important; height:auto !important;}
.resize100 img {width:100% !important; height:auto !important;}
.resize280px img {width:280px !important; height:auto !important;}
.resize300px img {width:300px !important; height:auto !important;}
.resize320px img {width:320px !important; height:auto !important;}
			
/************************************ TEXT RESIZERS *************************************/

.text14 {font-size:14px !important;}
.text15 {font-size:15px !important;}
.text16 {font-size:16px !important;}
.text17 {font-size:17px !important;}
.text18 {font-size:18px !important;}
.text19 {font-size:19px !important;}
.text20 {font-size:20px !important;}
.text21 {font-size:21px !important;}
.text22 {font-size:22px !important;}
.text23 {font-size:23px !important;}
.text24 {font-size:24px !important;}
.text25 {font-size:25px !important;}
.text26 {font-size:26px !important;}
.text27 {font-size:27px !important;}
.text28 {font-size:28px !important;}
.text29 {font-size:29px !important;}
.text30 {font-size:30px !important;}

/************************************ LINE HEIGHT RESIZERS *************************************/
			
.lh15 {line-height:15px !important;}
.lh16 {line-height:16px !important;}
.lh17 {line-height:17px !important;}
.lh18 {line-height:18px !important;}
.lh19 {line-height:19px !important;}
.lh20 {line-height:20px !important;}
.lh21 {line-height:21px !important;}
.lh22 {line-height:22px !important;}
.lh23 {line-height:23px !important;}
.lh24 {line-height:24px !important;}
.lh25 {line-height:25px !important;}
.lh26 {line-height:26px !important;}
.lh27 {line-height:27px !important;}
.lh28 {line-height:28px !important;}
.lh29 {line-height:29px !important;}
.lh30 {line-height:30px !important;}
.lh35 {line-height:35px !important;}
.lh40 {line-height:40px !important;}

/************************************ ADDITIONAL MEDIA QUERIES *************************************/

.logo-control img {max-width:250px !important; height:auto !important;}
}
	
@media only screen and (max-width: 480px) {

.stack-480 { display:block !important; }
.center-480 { text-align:center !important; margin:0 auto !important; }
.w-resize100-480 { width:100% !important; }
	
}




/* CONSISTENT STYLES - SPECIAL SECTIONS MARKETING */ 



@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.dark-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
body.light-theme {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	
accentColor.dark-theme {
    color:#bf1a0c; 
}
accentDark.dark-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentColor.light-theme {
    color:#bf1a0c; 
}
accentDark.light-theme {
    color:#bf1a0c; 
    filter: brightness(85%);
}
}

body {
    background: linear-gradient(157deg, #333333 0%, #000000 100%);
    background-repeat: no-repeat;
    background-color: #c5c5c5;
    max-width: 100vw;
}	


main {
    padding: 30px;
    max-width: 100vw;
}
.footerBack {
    background-color: #c5c5c5;
    padding: 30px;
}
.finePrint {
    font-family:Arial, sans-serif; 
    font-size: 14px; 
    line-height: 22px; 
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none;
    color: #2a2a2a;
}
@media only screen and (max-width: 600px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 3vw; 
    line-height: calc(5px + 3vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }
  @media only screen and (max-width: 400px) {
    .finePrint {
    font-family:Arial, sans-serif; 
    font-size: 5vw; 
    line-height: calc(5px + 5vw);
    -webkit-text-size-adjust: none; 
    font-weight:400; 
    text-decoration: none
}
  }

accentColor {
    color:#bf1a0c; 
}
accentDark {
    color:#bf1a0c; 
    filter: brightness(85%);
}
accentDark:hover {
    color:#bf1a0c; 
    filter: brightness(20%);
    text-decoration: underline;
}
.headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 90px; 
    font-weight: 600; 
    color:#ffffff; 
    line-height:80px; 
    -webkit-text-size-adjust: none;
}
@media only screen and (max-width: 600px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 12vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 11vw; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .headLine {
    font-family: farnham headline, Times, serif; 
    font-size: 18vw; 
    font-weight: 600; 
    color:#ffffff; 
    line-height: 17vw; 
    -webkit-text-size-adjust: none;
}
  }
  .container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
}

.icon {
    padding-right: 10px;
    -webkit-text-size-adjust: none;
}
.siteName {
    color: #FFFFFF;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 5px;
    -webkit-text-size-adjust: none;
}
.online {
    color: #a6a6a6;
    font-family:Georgia, serif; 
    font-size: 20px; 
    font-weight: 900; 
    line-height:24px; 
    position: relative;
    padding-left: 8px;
    -webkit-text-size-adjust: none;
    float: left;
    opacity: 0;
    animation: introDigital 2s ease 2s 1 normal forwards;
}

@keyframes introDigital {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#arrow {
    width: 20px;
    transform:  translate(5px, 10px);
    opacity: 0;
    transform: translate(-72px, 8px);
    animation: inArrow 0.5s ease 0s 1 normal forwards, blinkArrow 1s ease 1s 1 normal forwards, outArrow 1s ease 2s 1 reverse forwards;
}
@keyframes inArrow {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes blinkArrow {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}
@keyframes outArrow {
	0% {
        transform: translate(0px, 8px);
		opacity: 0;
	}

	100% {
        transform: translate(-72px, 8px);
		opacity: 1;
	}
}

.button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #000000;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
    animation: blinkButton 2s ease 2s infinite normal forwards;
}
@keyframes blinkButton {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0.8;
	}
}
.button:hover {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 30px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
    transition: 0.5s;
}

@media only screen and (max-width: 600px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 250px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }
  @media only screen and (max-width: 400px) {
    .button {
    text-decoration: none; 
    background-color: #bf1a0c; 
    color: #ffffff;
    padding: 20px 150px 20px 20px;
    font-family:'benton sans', Arial, sans-serif; 
    font-weight: 500; 
    font-size:20px; 
    line-height:30px; 
    -webkit-text-size-adjust: none;
}
  }

</style>
</head>
<main>





<!-- start ◆PREHEADER◆ -->

<div class="PREHEADER">
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
    <tr>
	<td class="paint-area" align="center">
    <table width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td width="400" height="0" align="left" style="font-family:Arial, sans-serif; font-size:0px; color:#4a4a4a; -webkit-text-size-adjust: none;">
      <font face="Arial, sans-serif" class="paint-area paint-area--text">
      Online only special section.
      </font>
      </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="10">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- end ◆PREHEADER-1◆ -->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START HEADER - SYRACUSE SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADER◆ -->

<div class="HEADER">

<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
        
      <td class="paint-area" align="left">
      <table class="w-resize90 min-300" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
        <td class="stack-480 left-480" width="100%" align="left" style="font-size:0px">
        <div class="container">
            <div class="icon">

                <!-- THE SYRACUSE POST-STANDARD LOGO ICON START -->
                    <?xml version="1.0" encoding="UTF-8"?><svg id="SYRACUSE_LABEL" xmlns="http://www.w3.org/2000/svg" width="auto" height="35"  viewBox="0 0 90.18 55.64"><path d="m20.81,12.07c.05,3.43.15,7.07.21,10.61.05,3.48.05,6.96.05,10.44s-.05,7.02-.21,10.55c0,.11.72.11.72,0-.05-3.48,0-7.07,0-10.55s.05-6.96.05-10.5v-10.55c0-.11-.82-.16-.82,0Z" style="fill:#fff;"/><path d="m21.79,12.07c.1,3.48.15,7.12.26,10.61.05,3.48.05,6.96.05,10.44s-.05,7.07-.21,10.55c0,.11.77.11.77,0-.1-3.48-.05-7.07-.05-10.55s0-6.96.05-10.44c.05-3.48,0-7.18.05-10.61,0-.11-.92-.11-.92,0Z" style="fill:#fff;"/><path d="m37.94,14.68c1.9,2.2,2.01,5.76,1.75,8.76-.21,1.84-.77,3.74-1.54,4.96.31-.67.46-1.41.77-2.88.46-2.27.62-5.57-.31-8.57-.36-1.1-.98-2.14-1.8-2.88l-.05.06c.77.8,1.29,1.9,1.54,2.94.72,2.94.62,6.12.1,8.39-.36,1.53-.72,2.33-1.18,3.06.41-.92.67-2.02.88-3.74.26-2.45.36-5.63-.72-8.63-.36-.98-.93-1.9-1.65-2.51l-.05.06c.67.67,1.18,1.65,1.44,2.57.88,2.88.77,6.12.41,8.45-.26,1.9-.72,3.06-1.24,4.1.72-2.27.88-4.59.88-6.92,0-3-.26-6.98-2.57-8.82l-.05.06c2.11,2.08,2.11,5.76,2.11,8.76,0,2.69-.57,5.82-1.24,7.04.36-1.22.51-3.12.62-4.71.15-2.02.05-4.04-.1-6.06-.15-1.96-.77-4.16-2.16-5.39l-.05.06c1.29,1.35,1.7,3.43,1.8,5.39.21,3.92.1,8.63-1.03,11.21.51-1.96.57-4.29.57-6.25,0-2.63-.05-5.88-.46-7.84-.26-1.22-.72-1.9-1.44-2.76l-.05.06c.67.86.93,1.71,1.13,2.76.41,1.84.36,5.2.31,7.78-.05,2.76-.15,5.02-.88,6.86-.36.92-.88,1.65-1.6,2.08v.06c2.68,0,5.87-1.35,7.16-4.23.62-1.41.93-2.94,1.03-4.47.26-3.06-.1-6.86-2.27-8.88l-.05.06Z" style="fill:#fff;"/><path d="m33.05,11.98v.06c2.93.55,6.54,2.57,7.57,5.63h.05c-.31-1.35-1.08-2.69-2.11-3.55,1.54.8,2.63,2.14,3.19,3.8h.05c-.36-1.47-1.18-2.76-2.21-3.67,1.34.73,2.63,2.08,3.19,3.8h.05c-.41-1.47-1.24-2.82-2.37-3.74,1.65.86,2.78,2.14,3.4,3.92h.05c-.41-1.59-1.39-3-2.52-3.92,1.18.61,2.83,2.02,3.5,3.98h.05c-.41-1.59-1.34-3-2.52-3.86,1.44.8,2.88,2.08,3.55,3.92h.05c-.26-1.04-.77-1.96-1.44-2.76-2.01-2.39-6.08-3.43-11.53-3.61Z" style="fill:#fff;"/><path d="m18.76,12.07c.15,3.43.26,7.12.26,10.61v10.44c0,3.48-.05,7.07-.26,10.55,0,.11.62.11.62,0,.1-3.48.15-7.07.15-10.5v-10.5c0-3.48,0-7.12-.1-10.61,0-.11-.67-.11-.67,0Z" style="fill:#fff;"/><path d="m16.76,12.07c.21,3.43.21,7.12.21,10.61s.05,6.96,0,10.5c-.05,3.43-.05,7.02-.31,10.5,0,.11.51.11.51,0,.26-3.48.31-7.07.31-10.5v-10.55c0-3.48,0-7.07-.26-10.55,0-.11-.46-.11-.46,0Z" style="fill:#fff;"/><path d="m19.79,12.07c.1,3.48.15,7.07.2,10.61.05,3.43.05,6.91.05,10.39s-.05,7.07-.26,10.61c0,.11.67.11.67,0,.05-3.48.1-7.12.1-10.61v-10.44c0-3.48.05-7.12-.05-10.55,0-.11-.72-.11-.72,0Z" style="fill:#fff;"/><path d="m17.79,12.07c.15,3.43.15,7.12.21,10.61s.05,6.96,0,10.44-.05,7.07-.26,10.55c0,.11.56.11.56,0,.15-3.48.21-7.07.21-10.55v-10.44c0-3.48,0-7.12-.21-10.61,0-.11-.51-.11-.51,0Z" style="fill:#fff;"/><path d="m51.41,20.05c0-2.72,1.05-5.44,3.54-7.07l-.06-.05c-3.76,1.79-5.92,5.6-5.92,9.9,0,3.26,1,5.82,3.27,7.4l.06-.05c-1.77-1.47-2.71-3.92-2.71-5.66.28,1.58,1.16,3.37,2.71,4.57l.06-.05c-1.55-1.36-2.27-3.32-2.44-5.27.22,1.47,1.16,3.21,2.66,4.35l.06-.05c-1.49-1.31-2.21-3.37-2.38-4.95.5,1.69,1.27,2.99,2.6,4.02l.06-.05c-1.33-1.2-2.21-2.99-2.21-4.73.28,1.52,1.16,2.83,2.38,3.75l.06-.05c-1.33-1.2-2.05-2.72-2.05-4.51.33,1.63,1.16,2.77,2.27,3.59l.06-.05c-1.44-1.25-1.99-3.15-1.99-5Z" style="fill:#fff;"/><path d="m72,27.23c-1.05-.65-2.21-1.14-3.38-1.58-1.27-.49-2.55-.87-3.82-1.25-1.49-.44-2.93-.82-4.43-1.2-1-.27-1.99-.49-2.99-.87-.94-.33-1.94-.82-2.77-1.36-.72-.49-1.33-1.09-1.66-1.9h-.06c.22.87.78,1.69,1.49,2.23.83.65,1.83,1.14,2.82,1.52,1,.38,1.99.71,2.99.98,1.49.38,2.99.76,4.43,1.14,1.27.38,2.55.76,3.82,1.2,1.11.44,2.27.87,3.32,1.47,1.44.82,2.77,2.07,3.38,3.64h.06c-.5-1.63-1.72-3.1-3.21-4.02Z" style="fill:#fff;"/><path d="m72.33,26.3c-1.05-.65-2.21-1.25-3.43-1.69-1.27-.49-2.55-.87-3.88-1.25-1.44-.44-2.93-.82-4.43-1.2-.94-.27-1.94-.54-2.88-.87-.94-.33-1.88-.71-2.71-1.25-.72-.43-1.38-1.03-1.72-1.79h-.06c.22.82.78,1.63,1.49,2.12.89.65,1.83,1.14,2.77,1.47,1,.38,1.94.6,2.93.87,1.49.38,2.99.76,4.43,1.2,1.33.38,2.6.76,3.88,1.2,1.16.44,2.33.92,3.38,1.52,1.49.87,2.77,2.18,3.43,3.75h.06c-.5-1.69-1.72-3.1-3.27-4.08Z" style="fill:#fff;"/><path d="m72.67,25.27c-1.05-.65-2.21-1.2-3.38-1.63-1.33-.49-2.6-.92-3.93-1.3-1.49-.44-3.05-.82-4.54-1.2-.94-.22-1.88-.54-2.82-.87-.94-.27-1.83-.65-2.66-1.14-.72-.38-1.38-.92-1.72-1.69h-.06c.22.82.83,1.58,1.55,2.07.83.54,1.77.98,2.71,1.31.94.33,1.88.6,2.82.87,1.55.38,3.04.76,4.54,1.2,1.27.38,2.6.76,3.88,1.25,1.16.43,2.27.92,3.32,1.52,1.55.87,2.88,2.23,3.54,3.92h.06c-.5-1.85-1.77-3.32-3.32-4.3Z" style="fill:#fff;"/><path d="m73.94,33.75h.06c-.44-1.47-1.55-2.72-2.93-3.53-1-.6-2.05-1.09-3.16-1.47-1.22-.43-2.38-.82-3.6-1.14-1.44-.44-2.82-.76-4.26-1.14-1.22-.33-2.38-.71-3.54-1.14-1.05-.43-2.05-.87-2.93-1.58-.72-.54-1.27-1.2-1.66-2.07h-.06c.28.87.78,1.69,1.49,2.34.83.82,1.88,1.36,2.93,1.79,1.16.49,2.38.92,3.6,1.25,1.44.44,2.88.71,4.26,1.09,1.22.33,2.38.71,3.54,1.09,1.11.38,2.16.82,3.16,1.36,1.33.71,2.55,1.74,3.1,3.15Z" style="fill:#fff;"/><path d="m0,0v55.64h90.18V0H0Zm33.21,44.42c-1.59,0-6.83.31-10.11.31-3.59,0-7.51-.36-10.23-.31,0-.05-.03-.55.07-.55,2.56-.11,3-.1,3.11-.21.15-.16.26-.92.31-11.31v-9.35c0-10.12-.1-10.77-.26-10.93-.1-.11-.72-.11-2.92-.16-.15,0-.15-.54,0-.54,2.79,0,10.68-.05,16.19-.05v19.76h0v5.42c0,6.36,0,6.91.15,7.07.15.16.41.32,3.69.32.1,0,.15.54,0,.54Zm11.67-16.03c-2.06,2.45-6.8,4.65-13.18,4.65-1.65,0-2.11-.12-2.27-.12-.03,0-.05,0-.07.01v-.78c.07.05.24.09.64.09,1.18,0,2.27-.55,3.04-2.39.62-1.47.88-3.31.88-8.39,0-3.86-.26-6.25-.88-7.72-.41-.98-1.18-1.84-2.88-1.84-.41,0-.72,0-.77.06,0,0-.01.02-.02.04v-.71c.43,0,.85,0,1.25,0,8.65,0,12.46,1.29,14.78,4.04,1.08,1.29,1.85,3.31,1.85,5.82,0,3.55-.98,5.57-2.37,7.23Zm20.25,16.73c-7.03,0-11.74-4.08-11.79-4.08-.11,0-3.04,2.34-4.43,3.81-.22.22-.47,0-.47-.21.11-3.81.14-6.86-.36-11.86,0-.27.39-.33.5-.11,1.49,3.05,3.38,5.38,5.2,7.18,3.16,3.1,7.14,4.62,11.41,4.62,2.44,0,4.1-.65,4.98-1.52.55-.54,1-1.31,1-2.56,0-2.23-1.94-3.75-8.53-5.33-6.26-1.52-9.69-2.99-11.52-4.73-1.83-1.74-2.77-3.7-2.77-7.5,0-6.58,4.71-11.64,12.46-11.64,5.98,0,9.74,3.7,10.02,3.7s2.82-2.61,4.04-4.24c.17-.22.39-.11.39.11-.28,3.92-.22,7.34-.11,11.04,0,.22-.28.27-.44.05-1.61-2.5-3.04-4.4-4.48-5.82-2.77-2.72-5.37-4.19-9.58-4.19-2.6,0-4.48.76-5.48,1.74-.66.65-.94,1.41-.94,2.39,0,1.96,1.49,3.21,6.09,4.4,9.36,2.45,12.29,3.7,14.4,5.71,1.72,1.63,2.6,3.81,2.6,7.23,0,6.15-4.26,11.8-12.18,11.8Z" style="fill:#fff;"/><path d="m71.61,28.21c-1.05-.65-2.16-1.14-3.32-1.58-1.22-.44-2.49-.82-3.76-1.2-1.44-.44-2.93-.76-4.37-1.14-1.05-.33-2.1-.6-3.1-.98s-1.94-.82-2.82-1.41c-.66-.49-1.22-1.14-1.61-1.9h-.06c.28.82.78,1.63,1.44,2.18.83.71,1.83,1.25,2.82,1.63,1.05.43,2.1.76,3.16,1.03,1.49.43,2.93.76,4.37,1.14,1.27.38,2.49.76,3.76,1.2,1.11.38,2.21.82,3.27,1.41,1.44.76,2.77,1.96,3.38,3.48h.06c-.44-1.58-1.72-2.99-3.21-3.86Z" style="fill:#fff;"/><path d="m71.72,32.12l-.06.05c1.22,1.09,1.94,2.66,2.05,4.3-.33-1.36-1.11-2.5-2.27-3.37l-.06.05c1.27,1.14,1.83,2.56,1.94,4.08-.33-1.25-1.05-2.34-2.1-3.05l-.06.05c1.11.92,1.72,2.34,1.72,3.75-.11-1.14-.89-2.18-1.94-2.83l-.06.05c1.05.87,1.49,1.79,1.61,3.48-.28-1.25-1.05-1.96-1.83-2.56l-.06.05c.94.87,1.49,1.74,1.49,3.15-.22-.87-.89-1.58-1.66-2.12l-.06.05c1,.82,1.44,2.01,1.44,3.05,0,1.14-.33,2.07-1.05,2.83l.06.05c2.16-1.2,3.43-3.53,3.43-6.04,0-1.9-.83-3.92-2.55-5.06Z" style="fill:#fff;"/><path d="m71.34,29.24c-1-.6-2.1-1.14-3.27-1.58-1.22-.43-2.44-.82-3.65-1.14-1.44-.43-2.88-.76-4.26-1.14-1.11-.27-2.27-.65-3.32-1.03-1.05-.38-2.05-.87-2.93-1.52-.72-.49-1.22-1.2-1.61-2.01h-.06c.28.87.72,1.69,1.44,2.28.83.71,1.88,1.31,2.93,1.74,1.11.43,2.27.82,3.38,1.14,1.44.38,2.82.71,4.26,1.09,1.22.33,2.44.71,3.65,1.14,1.11.38,2.21.87,3.21,1.41,1.38.76,2.6,1.85,3.27,3.32h.06c-.5-1.58-1.66-2.83-3.1-3.7Z" style="fill:#fff;"/></svg>
                <!-- THE SYRACUSE POST-STANDARD LOGO ICON END -->
            </div>
            <div class="siteName">
                The Post-Standard
            </div>
            <div class="online" style="color:#a6a6a6;">
                Online
            </div>
            <introArrow>
                <accentColor><?xml version="1.0" encoding="UTF-8"?><svg id="arrow" viewBox="0 0 15.53 22.09"><polygon points="15.53 15.86 .16 0 0 22.09 6.83 16.64 15.53 15.86" style="fill:currentColor"/></svg></accentColor>
              </introArrow>
          </div>

      </td>
    </tr>
</tbody></table>
      </td>
    </tr>
    <tr><td class="paint-area" style="font-size:0px; line-height:0px" height="50">&nbsp;</td></tr>
</tbody></table>

</div>
<!-- end ◆HEADER◆ -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END HEADER - SYRACUSE SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->




<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- START CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- start ◆HEADLINE◆ -->

<div class="headLine">
    <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr>
          <td class="paint-area" align="center">
    <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td class="w-resize90" align="left" class="paint-area paint-area--text">
          Read it online <br>
          <accentColor>August 13.</accentColor>
          </td>
        </tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </div>

<!-- end ◆HEADLINE◆ -->

<div class="SPACER-25">
<table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr><td style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
</tbody></table>
</div>

<!-- start ◆INTRO◆ -->

<div class="BODY-COPY">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    	<td align="left" style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:20px; color:#ffffff; line-height:35px; -webkit-text-size-adjust: none;"><font face="'benton sans', Arial, sans-serif" class="paint-area paint-area--text">

<strong>Special online-only section. </strong> Another school year is almost here. Get the latest back to school tips in “Back in Class” — a subscriber-exclusive special section publishing with your online paper. 

</font></td>
    </tr>
</tbody></table>
</td></tr>
</tbody></table>
</div>

<!-- end ◆INTRO◆ -->

<div class="SPACER-25">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="35">&nbsp;</td></tr>
    </tbody></table>
    </div>

<!-- start ◆2 WIDE HERO/BODY◆ -->

    <div class="MOD-1">
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>

<!--HERO STARTS HERE - 2C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE--->
                      <th class="stack w-resize100 resize100 max300" width="240" valign="top" align="left"><a href="#link" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/BACK%20TO%20CLASS.jpg" width="400" alt="" border="0" style="display:block"></a></th>
                      <th class="stack w-resize100 h-resize20px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
                      <th class="stack w-resize100" width="120" valign="top" align="center">

<!-- BODY CONTENT STARTS HERE - 2 C SIDE-BY-SIDE ON DESKTOP, STACKED ON MOBILE -->
       
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                            <td align="left" style="font-family:farnham headline, Times, serif; font-size:26px; color:#bf1a0c;font-weight: bolder; line-height:30px; -webkit-text-size-adjust: none; ">
                            <font face="farnham headline, Times, serif" class="paint-area paint-area--text">
<!-- SUBHEAD -->   
                                FREE for subscribers
                            </font>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:0px; line-height:0px" height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size:18px; color:#ffffff; line-height:27px; -webkit-text-size-adjust: none; font-weight:400">
                          <font face=" Arial, sans-serif" class="paint-area paint-area--text">
<!-- BODY -->   
                            Print subscribers get free access to the online newspaper with more content, special sections, the New York Times Book Review, and Washington Post Weekly edition by activating their account.
                          </font>
                          </td>
                        </tr>
                        <td style="font-size:0px; line-height:0px" height="35">&nbsp;</td>
                        <tr>
                            <td align="left" class="paint-area paint-area--text">

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START LOCALIZATION SUB - SYRACUSE  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
                            <a href="https://subscribe.syracuse.com" target="_blank" class="button">Activate!</a>
                            </td>
                        </tr>
                    </tbody></table>
                      </th></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody></table>
        </div>

<!-- end ◆2 WIDE HERO/BODY◆ -->

<div class="SPACER-75">
    <table class="w-resize100" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
        <tbody><tr><td style="font-size:0px; line-height:0px" height="75">&nbsp;</td></tr>
    </tbody></table>
    </div>
</body>
</main>

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-- END CAMPAIGN  -->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- START FOOTER - SYRACUSE SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<div class="footerBack">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
<table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">

</td></tr>
</tbody></table>
</div>

<div class="FOOTER">
    
    <div class="FooterHead">
        
        <table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
            <tbody><tr>
              <td class="paint-area" align="center">
                
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
                <tr><td style="font-size:0px; line-height:0px" height="30" colspan="3">&nbsp;</td></tr>
                <td align="left" style="font-family:farnham headline, Times, serif; font-weight: 800; font-size:26px; color:#bf1a0c; line-height:22px; -webkit-text-size-adjust: none;"><font face="farnham headline, Times, serif" class="paint-area paint-area--text">
     We're here to help.
        </font></td>
        <tr><td style="font-size:0px; line-height:0px" height="20" colspan="3">&nbsp;</td></tr>
            </tr>
        </tbody></table>
        </td></tr>
        </tbody></table>
        </div>
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; width:640px;">
    <tbody><tr>
      <td class="paint-area" align="center">
        
        <table class="w-resize90" width="570" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>

             <tr>
              <th class="stack w-resize100" width="550" valign="top" align="center">
              
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                        
                <tr>

                        <td class="finePrint" align="left">
                        <class="paint-area paint-area--text">
                        Having trouble viewing this email? <a href="{view_url}" target="_blank" style="text-decoration: none;"><accentDark>View in your browser.</accentDark></a>
                        <br><br>
                        To ensure receipt of our emails, please add <a href="mailto:customercare@sts.syracuse.com" style="text-decoration: none;" target="_blank"><accentDark>customercare@sts.syracuse.com</accentDark></a> to your address book or safe sender list. You received this email because you are a subscriber to <a href="https://syracuse.com" target="_blank"style="text-decoration: none;">
                            <accentDark>syracuse.com</accentDark></a> <nobr> or The Post-Standard.
                        </td>
                </tr>               
            </tbody></table>
              </th>
              <th class="stack w-resize100 h-resize30px" style="font-size:0px; line-height:0px" width="30">&nbsp;</th>
              <th class="stack left-align" width="220" valign="top" align="right">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody><tr>
                  <td class="left-align" align="left">
                        <a href="https://www.syracuse.com/contactus/" target="_blank" class="finePrint">
                            <accentDark>Contact us</accentDark></a><br>
                          <a href="https://www.syracuse.com/mobile-device/" target="_blank" class="finePrint">
                            <accentDark>Download our app</accentDark></a><br>
                          <a href="https://www.syracuse.com/privacy-policy/" target="_blank" class="finePrint">
                            <accentDark>Privacy policy</accentDark></a><br>
                          <a href="https://subscription.syracuse.com/newsletters/" target="_blank" class="finePrint">
                            <accentDark>More newsletters</accentDark></a><br>
                          <a href="https://myaccount.syracuse.com" target="_blank" class="finePrint">
                            <accentDark>Manage subscription</accentDark></a><br>
                          <a href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" class="finePrint">
                            <accentDark>Unsubscribe</accentDark></a><br>
                        </font>
                      </td>
                </tr>  
            </tbody></table></th>

<div class="SITELOGO">
<table class="w-resize100 min-300" width="640" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:0 auto; width:640px;">
    <tbody><tr><td class="paint-area" style="font-size:0px; line-height:0px" height="25">&nbsp;</td></tr>
    <tr>
      <td class="paint-area" align="left">
        <table class="w-resize90" width="630" border="0" cellspacing="0" cellpadding="30" align="center">
    <tbody><tr>
      <td class="stack-480 left-480" width="480" align="left">
        <a href="https://www.syracuse.com/poststandard/" target="_blank"> 
      <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fn/NY%20SYRACUSE%20ADDRESS%20BAR.png" width="500" alt="The Post-Standard | syracuse.com logo" border="0">
      <br></a>
      <span style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:14px; color:#272727; line-height:22px; -webkit-text-size-adjust: none; text-transform: uppercase; text-decoration: none;">
        220 South Warren Street, Syracuse, NY 13202</span>
      </td>
    </tr>
</tbody>
</table>
      </td>
            <tr>
                <td style="font-size:0px; line-height:0px" height="50" colspan="3">&nbsp;</td>
            </tr>
        </tbody></table>
</td></tr>
</tbody></table> {beacon}
</div>
</html>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END FOOTER - SYRACUSE SUB  ------------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!-- FIXES GMAIL DISPLAY ISSUES -->
<table class="remove" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td><img src="http://media.whatcounts.com/adv_mlive/170327_ADI-Generic/spcr.gif" width="640" height="1" alt="" style="display:block; min-height:1px; max-height:1px; width:640px; min-width:640px;"></td>
    </tr>
    </tbody></table>
    <!-- FIXES GMAIL DISPLAY ISSUES -->

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!----------------- END LOCALIZATION SUB - SYRACUSE  ------------------->	
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->